groupsFound := [rec(automaton := [ [ 41, 5, 8, (2,3) ], [ 10, 2, 3, (1,3,2) ], [ 6, 1, 41, () ], 
  [ 41, 41, 41, (1,2,3) ], [ 4, 41, 5, (2,3) ], [ 1, 9, 1, () ], [ 9, 4, 9, (1,3,2) ], 
  [ 2, 9, 5, (1,3) ], [ 4, 10, 41, () ], [ 7, 41, 41, (1,3) ], [ 41, 18, 15, (2,3) ], 
  [ 12, 13, 20, (1,2,3) ], [ 16, 11, 41, () ], [ 41, 41, 41, (1,3,2) ], [ 14, 15, 41, (2,3) ], 
  [ 11, 19, 11, () ], [ 14, 19, 19, (1,2,3) ], [ 15, 19, 12, (1,3) ], [ 14, 20, 41, () ], 
  [ 41, 41, 17, (1,3) ], [ 41, 28, 25, (2,3) ], [ 22, 23, 30, (1,2,3) ], [ 26, 21, 41, () ], 
  [ 41, 41, 41, (1,3,2) ], [ 24, 25, 41, (2,3) ], [ 21, 29, 21, () ], [ 24, 29, 29, (1,2,3) ], 
  [ 25, 29, 22, (1,3) ], [ 24, 30, 41, () ], [ 41, 41, 27, (1,3) ], [ 41, 35, 38, (2,3) ], 
  [ 40, 32, 33, (1,3,2) ], [ 36, 31, 41, () ], [ 41, 41, 41, (1,2,3) ], [ 34, 41, 35, (2,3) ], 
  [ 31, 39, 31, () ], [ 39, 34, 39, (1,3,2) ], [ 32, 39, 35, (1,3) ], [ 34, 40, 41, () ], 
  [ 37, 41, 41, (1,3) ], [ 41, 41, 41, () ] ], nucleusSize := 25, finite := false),
rec(automaton := [ [ 9, 10, 4, (1,2,3) ], [ 4, 2, 39, (2,3) ], [ 1, 39, 39, (1,3,2) ], 
  [ 8, 7, 39, (2,3) ], [ 4, 9, 3, (1,2) ], [ 39, 39, 39, (1,3) ], [ 39, 8, 2, (1,2,3) ], 
  [ 7, 39, 6, () ], [ 4, 6, 4, (1,3) ], [ 6, 6, 5, (2,3) ], [ 14, 18, 19, (1,3,2) ], 
  [ 14, 39, 12, (2,3) ], [ 39, 39, 11, (1,2,3) ], [ 17, 39, 16, (2,3) ], [ 18, 14, 13, (1,2) ], 
  [ 12, 39, 17, (1,3,2) ], [ 16, 39, 6, () ], [ 14, 6, 14, (1,3) ], [ 6, 15, 6, (2,3) ], 
  [ 23, 28, 29, (1,3,2) ], [ 23, 39, 21, (2,3) ], [ 39, 39, 20, (1,2,3) ], [ 27, 39, 26, (2,3) ], 
  [ 28, 23, 22, (1,2) ], [ 39, 39, 39, (1,3) ], [ 21, 39, 27, (1,3,2) ], [ 26, 39, 25, () ], 
  [ 23, 25, 23, (1,3) ], [ 25, 24, 25, (2,3) ], [ 37, 38, 33, (1,2,3) ], [ 33, 31, 39, (2,3) ], 
  [ 30, 39, 39, (1,3,2) ], [ 36, 35, 39, (2,3) ], [ 33, 37, 32, (1,2) ], [ 39, 36, 31, (1,2,3) ], 
  [ 35, 39, 25, () ], [ 33, 25, 33, (1,3) ], [ 25, 25, 34, (2,3) ], [ 39, 39, 39, () ] 
 ], nucleusSize := 38, finite := false),
rec(automaton := [ [ 9, 4, 8, (1,3) ], [ 10, 6, 39, (1,2) ], [ 5, 6, 4, (2,3) ], 
  [ 5, 10, 39, (1,3,2) ], [ 5, 4, 39, (1,3,2) ], [ 39, 39, 9, (2,3) ], [ 10, 39, 4, () ], 
  [ 39, 7, 3, (1,2) ], [ 2, 2, 3, (2,3) ], [ 39, 39, 10, (1,2) ], [ 18, 14, 19, (1,3) ], 
  [ 16, 10, 39, (1,2) ], [ 15, 14, 16, (2,3) ], [ 10, 39, 15, (1,2,3) ], [ 14, 39, 15, (1,2,3) ], 
  [ 39, 19, 39, (2,3) ], [ 10, 39, 14, () ], [ 17, 39, 13, (1,2) ], [ 12, 13, 12, (2,3) ], 
  [ 27, 23, 28, (1,3) ], [ 25, 29, 39, (1,2) ], [ 24, 23, 25, (2,3) ], [ 29, 39, 24, (1,2,3) ], 
  [ 23, 39, 24, (1,2,3) ], [ 39, 28, 39, (2,3) ], [ 29, 39, 23, () ], [ 26, 39, 22, (1,2) ], 
  [ 21, 22, 21, (2,3) ], [ 39, 39, 29, (1,2) ], [ 38, 33, 37, (1,3) ], [ 29, 35, 39, (1,2) ], 
  [ 34, 35, 33, (2,3) ], [ 34, 29, 39, (1,3,2) ], [ 34, 33, 39, (1,3,2) ], [ 39, 39, 38, (2,3) ], 
  [ 29, 39, 33, () ], [ 39, 36, 32, (1,2) ], [ 31, 31, 32, (2,3) ], [ 39, 39, 39, () ] 
 ], nucleusSize := 83),
rec(automaton := [ [ 3, 41, 4, (2,3) ], [ 41, 8, 41, (1,2,3) ], [ 3, 41, 2, (1,3) ], 
  [ 8, 41, 2, (2,3) ], [ 1, 4, 3, (1,2,3) ], [ 3, 41, 41, (1,2,3) ], [ 1, 3, 5, (1,3) ], 
  [ 41, 9, 41, (2,3) ], [ 3, 3, 2, (1,3) ], [ 5, 4, 6, (1,2) ], [ 13, 14, 41, (2,3) ], 
  [ 41, 41, 18, (1,3,2) ], [ 12, 41, 13, (1,3) ], [ 18, 12, 41, (2,3) ], [ 13, 11, 14, (1,3,2) ], 
  [ 41, 13, 41, (1,3,2) ], [ 15, 13, 11, (1,3) ], [ 41, 41, 19, (2,3) ], [ 12, 13, 13, (1,3) ], 
  [ 14, 15, 16, (1,2) ], [ 23, 24, 41, (2,3) ], [ 41, 41, 28, (1,3,2) ], [ 22, 41, 23, (1,3) ], 
  [ 28, 22, 41, (2,3) ], [ 23, 21, 24, (1,3,2) ], [ 41, 23, 41, (1,3,2) ], [ 25, 23, 21, (1,3) ], 
  [ 41, 41, 29, (2,3) ], [ 22, 23, 23, (1,3) ], [ 24, 25, 26, (1,2) ], [ 33, 41, 34, (2,3) ], 
  [ 41, 38, 41, (1,2,3) ], [ 33, 41, 32, (1,3) ], [ 38, 41, 32, (2,3) ], [ 31, 34, 33, (1,2,3) ], 
  [ 33, 41, 41, (1,2,3) ], [ 31, 33, 35, (1,3) ], [ 41, 39, 41, (2,3) ], [ 33, 33, 32, (1,3) ], 
  [ 35, 34, 36, (1,2) ], [ 41, 41, 41, () ] ], nucleusSize := 9),
rec(automaton := [ [ 10, 7, 1, (1,2,3) ], [ 6, 41, 3, (1,3) ], [ 3, 7, 4, (1,2) ], 
  [ 7, 9, 5, (1,3,2) ], [ 41, 41, 41, (1,3,2) ], [ 41, 7, 10, () ], [ 41, 5, 41, (1,3,2) ], 
  [ 9, 1, 2, () ], [ 2, 7, 41, (1,2) ], [ 41, 9, 3, () ], [ 11, 20, 17, (1,3,2) ], 
  [ 13, 41, 16, (1,3) ], [ 17, 13, 14, (1,2) ], [ 19, 15, 17, (1,2,3) ], [ 41, 41, 41, (1,2,3) ], 
  [ 41, 17, 20, () ], [ 15, 41, 41, (1,2,3) ], [ 19, 11, 12, () ], [ 17, 12, 41, (1,2) ], 
  [ 41, 19, 13, () ], [ 21, 30, 27, (1,3,2) ], [ 23, 41, 26, (1,3) ], [ 27, 23, 24, (1,2) ], 
  [ 29, 25, 27, (1,2,3) ], [ 41, 41, 41, (1,2,3) ], [ 41, 27, 30, () ], [ 25, 41, 41, (1,2,3) ], 
  [ 29, 21, 22, () ], [ 27, 22, 41, (1,2) ], [ 41, 29, 23, () ], [ 40, 37, 31, (1,2,3) ], 
  [ 36, 41, 33, (1,3) ], [ 33, 37, 34, (1,2) ], [ 37, 39, 35, (1,3,2) ], [ 41, 41, 41, (1,3,2) ], 
  [ 41, 37, 40, () ], [ 41, 35, 41, (1,3,2) ], [ 39, 31, 32, () ], [ 32, 37, 41, (1,2) ], 
  [ 41, 39, 33, () ], [ 41, 41, 41, () ] ], nucleusSize := 29),
rec(automaton := [ [ 10, 4, 39, (1,3,2) ], [ 7, 9, 39, (1,2,3) ], [ 6, 6, 10, (2,3) ], 
  [ 39, 39, 39, (1,3) ], [ 9, 2, 39, (1,2,3) ], [ 2, 6, 5, (1,3,2) ], [ 2, 4, 39, (2,3) ], 
  [ 39, 7, 39, (1,2) ], [ 2, 4, 7, (1,2) ], [ 7, 2, 8, (2,3) ], [ 4, 39, 19, (1,2,3) ], 
  [ 39, 16, 18, (1,3,2) ], [ 15, 19, 15, (2,3) ], [ 39, 18, 12, (1,3,2) ], [ 15, 14, 12, (1,2,3) ], 
  [ 12, 39, 4, (2,3) ], [ 16, 39, 39, (1,2) ], [ 4, 12, 16, (1,2) ], [ 16, 17, 12, (2,3) ], 
  [ 23, 39, 29, (1,2,3) ], [ 39, 26, 28, (1,3,2) ], [ 25, 29, 25, (2,3) ], [ 39, 39, 39, (1,3) ], 
  [ 39, 28, 21, (1,3,2) ], [ 25, 24, 21, (1,2,3) ], [ 21, 39, 23, (2,3) ], [ 26, 39, 39, (1,2) ], 
  [ 23, 21, 26, (1,2) ], [ 26, 27, 21, (2,3) ], [ 38, 23, 39, (1,3,2) ], [ 35, 37, 39, (1,2,3) ], 
  [ 34, 34, 38, (2,3) ], [ 37, 31, 39, (1,2,3) ], [ 31, 34, 33, (1,3,2) ], [ 31, 23, 39, (2,3) ], 
  [ 39, 35, 39, (1,2) ], [ 31, 23, 35, (1,2) ], [ 35, 31, 36, (2,3) ], [ 39, 39, 39, () ] 
 ], nucleusSize := 52),
];