#--------------------NEW RUN--------------------
groupsFound := [rec(automaton := [ [ 21, 5, 8, (2,3) ], [ 10, 2, 3, (1,3,2) ], [ 6, 1, 21, () ], 
  [ 21, 21, 21, (1,2,3) ], [ 4, 21, 5, (2,3) ], [ 1, 9, 1, () ], [ 9, 4, 9, (1,3,2) ], 
  [ 2, 9, 5, (1,3) ], [ 4, 10, 21, () ], [ 7, 21, 21, (1,3) ], [ 21, 18, 15, (2,3) ], 
  [ 12, 13, 20, (1,2,3) ], [ 16, 11, 21, () ], [ 21, 21, 21, (1,3,2) ], [ 14, 15, 21, (2,3) ], 
  [ 11, 19, 11, () ], [ 14, 19, 19, (1,2,3) ], [ 15, 19, 12, (1,3) ], [ 14, 20, 21, () ], 
  [ 21, 21, 17, (1,3) ], [ 21, 21, 21, () ] ], nucleusSize := 25, finite := false),
rec(automaton := [ [ 9, 10, 4, (1,2,3) ], [ 4, 2, 21, (2,3) ], [ 1, 21, 21, (1,3,2) ], 
  [ 8, 7, 21, (2,3) ], [ 4, 9, 3, (1,2) ], [ 21, 21, 21, (1,3) ], [ 21, 8, 2, (1,2,3) ], 
  [ 7, 21, 6, () ], [ 4, 6, 4, (1,3) ], [ 6, 6, 5, (2,3) ], [ 14, 19, 20, (1,3,2) ], 
  [ 14, 21, 12, (2,3) ], [ 21, 21, 11, (1,2,3) ], [ 18, 21, 17, (2,3) ], [ 19, 14, 13, (1,2) ], 
  [ 21, 21, 21, (1,3) ], [ 12, 21, 18, (1,3,2) ], [ 17, 21, 16, () ], [ 14, 16, 14, (1,3) ], 
  [ 16, 15, 16, (2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 38, finite := false),
rec(automaton := [ [ 9, 4, 8, (1,3) ], [ 10, 6, 21, (1,2) ], [ 5, 6, 4, (2,3) ], 
  [ 5, 10, 21, (1,3,2) ], [ 5, 4, 21, (1,3,2) ], [ 21, 21, 9, (2,3) ], [ 10, 21, 4, () ], 
  [ 21, 7, 3, (1,2) ], [ 2, 2, 3, (2,3) ], [ 21, 21, 10, (1,2) ], [ 18, 14, 19, (1,3) ], 
  [ 16, 20, 21, (1,2) ], [ 15, 14, 16, (2,3) ], [ 20, 21, 15, (1,2,3) ], [ 14, 21, 15, (1,2,3) ], 
  [ 21, 19, 21, (2,3) ], [ 20, 21, 14, () ], [ 17, 21, 13, (1,2) ], [ 12, 13, 12, (2,3) ], 
  [ 21, 21, 20, (1,2) ], [ 21, 21, 21, () ] ], nucleusSize := 83),
rec(automaton := [ [ 3, 21, 4, (2,3) ], [ 21, 8, 21, (1,2,3) ], [ 3, 21, 2, (1,3) ], 
  [ 8, 21, 2, (2,3) ], [ 1, 4, 3, (1,2,3) ], [ 3, 21, 21, (1,2,3) ], [ 1, 3, 5, (1,3) ], 
  [ 21, 9, 21, (2,3) ], [ 3, 3, 2, (1,3) ], [ 5, 4, 6, (1,2) ], [ 13, 14, 21, (2,3) ], 
  [ 21, 21, 18, (1,3,2) ], [ 12, 21, 13, (1,3) ], [ 18, 12, 21, (2,3) ], [ 13, 11, 14, (1,3,2) ], 
  [ 21, 13, 21, (1,3,2) ], [ 15, 13, 11, (1,3) ], [ 21, 21, 19, (2,3) ], [ 12, 13, 13, (1,3) ], 
  [ 14, 15, 16, (1,2) ], [ 21, 21, 21, () ] ], nucleusSize := 9),
rec(automaton := [ [ 10, 7, 1, (1,2,3) ], [ 6, 21, 3, (1,3) ], [ 3, 7, 4, (1,2) ], 
  [ 7, 9, 5, (1,3,2) ], [ 21, 21, 21, (1,3,2) ], [ 21, 7, 10, () ], [ 21, 5, 21, (1,3,2) ], 
  [ 9, 1, 2, () ], [ 2, 7, 21, (1,2) ], [ 21, 9, 3, () ], [ 11, 20, 17, (1,3,2) ], 
  [ 13, 21, 16, (1,3) ], [ 17, 13, 14, (1,2) ], [ 19, 15, 17, (1,2,3) ], [ 21, 21, 21, (1,2,3) ], 
  [ 21, 17, 20, () ], [ 15, 21, 21, (1,2,3) ], [ 19, 11, 12, () ], [ 17, 12, 21, (1,2) ], 
  [ 21, 19, 13, () ], [ 21, 21, 21, () ] ], nucleusSize := 29),
rec(automaton := [ [ 10, 4, 21, (1,3,2) ], [ 7, 9, 21, (1,2,3) ], [ 6, 6, 10, (2,3) ], 
  [ 21, 21, 21, (1,3) ], [ 9, 2, 21, (1,2,3) ], [ 2, 6, 5, (1,3,2) ], [ 2, 4, 21, (2,3) ], 
  [ 21, 7, 21, (1,2) ], [ 2, 4, 7, (1,2) ], [ 7, 2, 8, (2,3) ], [ 14, 21, 20, (1,2,3) ], 
  [ 21, 17, 19, (1,3,2) ], [ 16, 20, 16, (2,3) ], [ 21, 21, 21, (1,3) ], [ 21, 19, 12, (1,3,2) ], 
  [ 16, 15, 12, (1,2,3) ], [ 12, 21, 14, (2,3) ], [ 17, 21, 21, (1,2) ], [ 14, 12, 17, (1,2) ], 
  [ 17, 18, 12, (2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 52),
];