groupsFound := [rec(automaton := [ [ 11, 11, 3, (1,3) ], [ 11, 2, 11, (1,3) ], [ 11, 11, 3, (1,3,2) ], 
  [ 5, 11, 11, (1,3) ], [ 11, 5, 11, (1,2,3) ], [ 8, 11, 11, (1,3) ], [ 11, 7, 11, (1,3) ], 
  [ 11, 8, 11, (1,2,3) ], [ 11, 11, 10, (1,3) ], [ 11, 11, 10, (1,3,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 9, 9, 9, (1,2) ], [ 9, 1, 9, (1,3) ], [ 1, 1, 9, (1,3,2) ], [ 1, 9, 1, (1,2,3) ],
  [ 9, 9, 9, (1,2) ], [ 9, 5, 9, (1,3) ], [ 5, 9, 5, (1,2,3) ], [ 5, 5, 9, (1,3,2) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,3) ], [ 2, 3, 1, (1,3,2) ], [ 9, 9, 9, (1,2) ], [ 3, 1, 4, (1,2,3) ],
  [ 9, 9, 9, (1,3) ], [ 7, 5, 6, (1,2,3) ], [ 9, 9, 9, (1,2) ], [ 8, 7, 5, (1,3,2) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 5, finite := false),
rec(automaton := [ [ 1, 13, 13, (1,2) ], [ 13, 1, 13, (1,2) ], [ 2, 13, 13, (2,3) ], 
  [ 13, 4, 13, (1,2) ], [ 4, 13, 13, (1,2) ], [ 5, 13, 13, (2,3) ], [ 13, 7, 13, (1,2) ], 
  [ 7, 13, 13, (1,2) ], [ 8, 13, 13, (2,3) ], [ 10, 13, 13, (1,2) ], [ 13, 10, 13, (1,2) ], 
  [ 11, 13, 13, (2,3) ], [ 13, 13, 13, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 11, 11, 1, (1,2,3) ], [ 11, 11, 11, (1,2) ], [ 2, 3, 11, (1,2) ], 
  [ 4, 11, 11, (1,3,2) ], [ 5, 2, 11, (1,2) ], [ 6, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,2) ], 
  [ 8, 7, 11, (1,2) ], [ 11, 11, 9, (1,2,3) ], [ 7, 10, 11, (1,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 8, finite := false),
rec(automaton := [ [ 13, 2, 13, (1,3,2) ], [ 13, 13, 1, (2,3) ], [ 2, 13, 13, () ], 
  [ 5, 13, 13, (1,2,3) ], [ 13, 4, 13, (2,3) ], [ 5, 13, 13, () ], [ 8, 13, 13, (1,2,3) ], 
  [ 13, 7, 13, (2,3) ], [ 8, 13, 13, () ], [ 13, 11, 13, (1,3,2) ], [ 13, 13, 10, (2,3) ], 
  [ 11, 13, 13, () ], [ 13, 13, 13, () ] ], nucleusSize := 5),
rec(automaton := [ [ 11, 1, 1, (1,3,2) ], [ 1, 11, 11, (1,2) ], [ 11, 11, 11, (1,2) ], 
  [ 4, 4, 11, (1,2,3) ], [ 11, 4, 11, (1,2) ], [ 6, 6, 11, (1,2,3) ], [ 11, 6, 11, (1,2) ], 
  [ 11, 11, 11, (1,2) ], [ 11, 9, 9, (1,3,2) ], [ 9, 11, 11, (1,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 5),
rec(automaton := [ [ 2, 1, 11, (2,3) ], [ 11, 11, 2, (1,2) ], [ 11, 11, 11, (1,2,3) ], 
  [ 2, 11, 4, (2,3) ], [ 11, 11, 11, (1,3,2) ], [ 7, 11, 6, (2,3) ], [ 11, 11, 7, (1,2) ], 
  [ 11, 11, 11, (1,3,2) ], [ 7, 9, 11, (2,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 3, 13, 13, (1,3) ], [ 1, 13, 13, (1,3) ], [ 3, 13, 13, (1,2) ], 
  [ 13, 13, 6, (1,3) ], [ 13, 13, 4, (1,3) ], [ 13, 6, 13, (1,2) ], [ 13, 13, 9, (1,3) ], 
  [ 13, 13, 7, (1,3) ], [ 13, 9, 13, (1,2) ], [ 12, 13, 13, (1,3) ], [ 10, 13, 13, (1,3) ], 
  [ 12, 13, 13, (1,2) ], [ 13, 13, 13, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 13, 13, 1, (1,3,2) ], [ 1, 13, 1, (1,2) ], [ 13, 13, 13, (1,2,3) ], 
  [ 13, 4, 13, (1,2,3) ], [ 13, 4, 4, (1,2) ], [ 13, 13, 13, (1,3,2) ], [ 13, 7, 13, (1,2,3) ], 
  [ 13, 7, 7, (1,2) ], [ 13, 13, 13, (1,3,2) ], [ 13, 13, 10, (1,3,2) ], [ 10, 13, 10, (1,2) ], 
  [ 13, 13, 13, (1,2,3) ], [ 13, 13, 13, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 13, 2, 13, (1,3,2) ], [ 13, 13, 3, (1,3) ], [ 13, 13, 2, (1,2) ], 
  [ 5, 13, 13, (1,2,3) ], [ 6, 13, 13, (1,3) ], [ 13, 13, 5, (1,2) ], [ 8, 13, 13, (1,2,3) ], 
  [ 9, 13, 13, (1,3) ], [ 13, 13, 8, (1,2) ], [ 13, 11, 13, (1,3,2) ], [ 13, 13, 12, (1,3) ], 
  [ 13, 13, 11, (1,2) ], [ 13, 13, 13, () ] ], nucleusSize := 7),
rec(automaton := [ [ 3, 3, 13, (1,2,3) ], [ 13, 2, 13, (1,3,2) ], [ 13, 13, 13, (1,2,3) ], 
  [ 13, 6, 6, (1,3,2) ], [ 5, 13, 13, (1,2,3) ], [ 13, 13, 13, (1,3,2) ], [ 13, 9, 9, (1,3,2) ], 
  [ 8, 13, 13, (1,2,3) ], [ 13, 13, 13, (1,3,2) ], [ 12, 12, 13, (1,2,3) ], [ 13, 11, 13, (1,3,2) ], 
  [ 13, 13, 13, (1,2,3) ], [ 13, 13, 13, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 13, 13, 13, (1,3,2) ], [ 2, 13, 1, () ], [ 1, 13, 13, (1,3) ], 
  [ 13, 13, 13, (1,2,3) ], [ 5, 13, 4, () ], [ 13, 13, 4, (1,3) ], [ 13, 13, 13, (1,2,3) ], 
  [ 8, 13, 7, () ], [ 13, 13, 7, (1,3) ], [ 13, 13, 13, (1,3,2) ], [ 11, 13, 10, () ], 
  [ 10, 13, 13, (1,3) ], [ 13, 13, 13, () ] ], nucleusSize := 5),
rec(automaton := [ [ 1, 13, 13, (1,2,3) ], [ 1, 13, 13, () ], [ 13, 1, 13, (1,3,2) ], 
  [ 13, 4, 13, (1,3,2) ], [ 4, 13, 13, () ], [ 4, 13, 13, (1,2,3) ], [ 13, 7, 13, (1,3,2) ], 
  [ 7, 13, 13, () ], [ 7, 13, 13, (1,2,3) ], [ 10, 13, 13, (1,2,3) ], [ 10, 13, 13, () ], 
  [ 13, 10, 13, (1,3,2) ], [ 13, 13, 13, () ] ], nucleusSize := 3),
rec(automaton := [ [ 1, 11, 11, (2,3) ], [ 11, 11, 3, (1,3) ], [ 3, 11, 11, (1,2,3) ], 
  [ 5, 11, 11, (1,3) ], [ 11, 5, 11, (1,3,2) ], [ 6, 11, 11, (2,3) ], [ 8, 11, 11, (1,3) ], 
  [ 11, 8, 11, (1,3,2) ], [ 11, 11, 10, (1,3) ], [ 10, 11, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 3, 3, 11, (1,3,2) ], [ 11, 11, 11, (1,2) ], [ 1, 11, 11, (2,3) ], 
  [ 5, 11, 5, (1,2,3) ], [ 4, 11, 11, (2,3) ], [ 8, 11, 8, (1,2,3) ], [ 11, 11, 11, (1,2) ], 
  [ 6, 11, 11, (2,3) ], [ 10, 10, 11, (1,3,2) ], [ 9, 11, 11, (2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 17),
rec(automaton := [ [ 2, 9, 9, (2,3) ], [ 9, 9, 9, (2,3) ], [ 3, 3, 9, (1,3,2) ], [ 4, 9, 4, (1,2,3) ],
  [ 6, 9, 9, (2,3) ], [ 9, 9, 9, (2,3) ], [ 7, 9, 7, (1,2,3) ], [ 8, 8, 9, (1,3,2) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 5),
rec(automaton := [ [ 13, 13, 13, (1,2,3) ], [ 13, 2, 13, (1,3,2) ], [ 3, 1, 13, (1,3,2) ], 
  [ 13, 13, 13, (1,3,2) ], [ 5, 13, 13, (1,2,3) ], [ 4, 13, 6, (1,2,3) ], [ 13, 13, 13, (1,3,2) ], 
  [ 8, 13, 13, (1,2,3) ], [ 7, 13, 9, (1,2,3) ], [ 13, 13, 13, (1,2,3) ], [ 13, 11, 13, (1,3,2) ], 
  [ 12, 10, 13, (1,3,2) ], [ 13, 13, 13, () ] ], nucleusSize := 9, finite := false),
rec(automaton := [ [ 1, 2, 11, () ], [ 3, 11, 11, (1,2) ], [ 11, 11, 11, (1,3) ], [ 4, 5, 11, () ], 
  [ 11, 3, 11, (1,2) ], [ 6, 7, 11, () ], [ 11, 8, 11, (1,2) ], [ 11, 11, 11, (1,3) ], 
  [ 9, 10, 11, () ], [ 8, 11, 11, (1,2) ], [ 11, 11, 11, () ] ], nucleusSize := 8, finite := false),
rec(automaton := [ [ 13, 13, 13, (1,2,3) ], [ 13, 2, 13, (1,3,2) ], [ 13, 2, 1, (1,2) ], 
  [ 13, 13, 13, (1,3,2) ], [ 5, 13, 13, (1,2,3) ], [ 5, 13, 4, (1,2) ], [ 13, 13, 13, (1,3,2) ], 
  [ 8, 13, 13, (1,2,3) ], [ 8, 13, 7, (1,2) ], [ 13, 13, 13, (1,2,3) ], [ 13, 11, 13, (1,3,2) ], 
  [ 13, 11, 10, (1,2) ], [ 13, 13, 13, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 9, 9, 9, (1,2,3) ], [ 9, 9, 9, (1,3,2) ], [ 3, 2, 2, (1,2) ], [ 1, 4, 1, (1,2) ],
  [ 9, 9, 9, (1,3,2) ], [ 9, 9, 9, (1,2,3) ], [ 6, 7, 6, (1,2) ], [ 8, 5, 5, (1,2) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 5, finite := false),
rec(automaton := [ [ 2, 13, 1, (1,2,3) ], [ 13, 13, 13, (1,2,3) ], [ 13, 13, 1, (1,3) ], 
  [ 4, 5, 13, (1,3,2) ], [ 13, 13, 13, (1,3,2) ], [ 4, 13, 13, (1,3) ], [ 7, 8, 13, (1,3,2) ], 
  [ 13, 13, 13, (1,3,2) ], [ 7, 13, 13, (1,3) ], [ 11, 13, 10, (1,2,3) ], [ 13, 13, 13, (1,2,3) ], 
  [ 13, 13, 10, (1,3) ], [ 13, 13, 13, () ] ], nucleusSize := 5),
rec(automaton := [ [ 11, 2, 3, (1,2) ], [ 2, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,3) ], 
  [ 5, 11, 3, (1,2) ], [ 11, 5, 11, (1,3,2) ], [ 7, 11, 8, (1,2) ], [ 11, 7, 11, (1,3,2) ], 
  [ 11, 11, 11, (1,3) ], [ 11, 10, 8, (1,2) ], [ 10, 11, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 9, 1, 9, (1,2) ], [ 2, 9, 9, (1,2) ], [ 9, 2, 9, (1,3) ], [ 9, 1, 9, (1,3) ], 
  [ 5, 9, 9, (1,2) ], [ 9, 6, 9, (1,2) ], [ 9, 6, 9, (1,3) ], [ 9, 5, 9, (1,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 11, 11, 1, (1,2) ], [ 11, 1, 11, (2,3) ], [ 11, 2, 11, (1,3) ], 
  [ 11, 11, 1, (2,3) ], [ 11, 4, 11, (1,3) ], [ 11, 11, 6, (1,2) ], [ 11, 11, 6, (2,3) ], 
  [ 11, 7, 11, (1,3) ], [ 11, 6, 11, (2,3) ], [ 11, 9, 11, (1,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 1, 13, 13, (1,2,3) ], [ 2, 13, 13, (1,2) ], [ 13, 2, 13, (1,2,3) ], 
  [ 13, 4, 13, (1,3,2) ], [ 13, 5, 13, (1,2) ], [ 13, 13, 5, (1,3,2) ], [ 13, 7, 13, (1,3,2) ], 
  [ 13, 8, 13, (1,2) ], [ 13, 13, 8, (1,3,2) ], [ 10, 13, 13, (1,2,3) ], [ 11, 13, 13, (1,2) ], 
  [ 13, 11, 13, (1,2,3) ], [ 13, 13, 13, () ] ], nucleusSize := 7),
rec(automaton := [ [ 7, 7, 1, (1,2) ], [ 7, 7, 7, (1,2) ], [ 1, 3, 7, () ], [ 7, 7, 4, (1,2) ], 
  [ 7, 7, 7, (1,2) ], [ 4, 6, 7, () ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 11, 11, 3, (2,3) ], [ 11, 3, 3, (1,3) ], [ 11, 11, 11, (1,2) ], 
  [ 11, 3, 11, (2,3) ], [ 3, 3, 11, (1,3) ], [ 11, 8, 11, (2,3) ], [ 8, 8, 11, (1,3) ], 
  [ 11, 11, 11, (1,2) ], [ 11, 11, 8, (2,3) ], [ 11, 8, 8, (1,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 3, 13, 13, (1,3) ], [ 13, 13, 2, (1,3) ], [ 13, 13, 2, () ], 
  [ 13, 13, 6, (1,3) ], [ 5, 13, 13, (1,3) ], [ 13, 13, 5, () ], [ 13, 13, 9, (1,3) ], 
  [ 8, 13, 13, (1,3) ], [ 13, 13, 8, () ], [ 12, 13, 13, (1,3) ], [ 13, 13, 11, (1,3) ], 
  [ 13, 13, 11, () ], [ 13, 13, 13, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 11, 2, 3, () ], [ 11, 11, 11, (1,3) ], [ 2, 11, 11, (1,3,2) ], [ 11, 2, 5, () ], 
  [ 11, 11, 2, (1,2,3) ], [ 11, 7, 8, () ], [ 11, 11, 11, (1,3) ], [ 11, 11, 7, (1,2,3) ], 
  [ 11, 7, 10, () ], [ 7, 11, 11, (1,3,2) ], [ 11, 11, 11, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 13, 13, 2, (1,2,3) ], [ 13, 1, 13, (1,3,2) ], [ 13, 13, 1, (1,3,2) ], 
  [ 5, 13, 13, (1,3,2) ], [ 4, 13, 13, (1,2,3) ], [ 13, 4, 13, (1,2,3) ], [ 8, 13, 13, (1,3,2) ], 
  [ 7, 13, 13, (1,2,3) ], [ 13, 7, 13, (1,2,3) ], [ 13, 13, 11, (1,2,3) ], [ 13, 10, 13, (1,3,2) ], 
  [ 13, 13, 10, (1,3,2) ], [ 13, 13, 13, () ] ], nucleusSize := 7),
rec(automaton := [ [ 11, 2, 2, (1,2,3) ], [ 11, 1, 11, (1,3,2) ], [ 11, 11, 11, (1,2) ], 
  [ 5, 11, 5, (1,3,2) ], [ 4, 11, 11, (1,2,3) ], [ 7, 11, 7, (1,3,2) ], [ 6, 11, 11, (1,2,3) ], 
  [ 11, 11, 11, (1,2) ], [ 11, 10, 10, (1,2,3) ], [ 11, 9, 11, (1,3,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 9),
rec(automaton := [ [ 11, 3, 11, (1,3) ], [ 11, 11, 11, (2,3) ], [ 2, 2, 11, (2,3) ], 
  [ 11, 5, 11, (1,3) ], [ 2, 11, 2, (2,3) ], [ 11, 8, 11, (1,3) ], [ 11, 11, 11, (2,3) ], 
  [ 7, 11, 7, (2,3) ], [ 11, 10, 11, (1,3) ], [ 7, 7, 11, (2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,3) ], [ 1, 2, 9, (2,3) ], [ 1, 9, 9, () ], [ 1, 9, 4, (2,3) ], 
  [ 9, 9, 9, (1,3) ], [ 5, 9, 6, (2,3) ], [ 5, 9, 9, () ], [ 5, 8, 9, (2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 4),
rec(automaton := [ [ 11, 3, 11, (1,3) ], [ 2, 11, 11, (2,3) ], [ 1, 11, 11, (1,2) ], 
  [ 11, 5, 11, (1,3) ], [ 11, 4, 11, (1,2) ], [ 11, 8, 11, (1,3) ], [ 7, 11, 11, (2,3) ], 
  [ 11, 6, 11, (1,2) ], [ 11, 10, 11, (1,3) ], [ 9, 11, 11, (1,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 8, finite := false),
rec(automaton := [ [ 13, 2, 13, (1,2,3) ], [ 3, 13, 13, (2,3) ], [ 3, 13, 13, (1,3,2) ], 
  [ 13, 13, 5, (1,3,2) ], [ 6, 13, 13, (2,3) ], [ 13, 13, 6, (1,2,3) ], [ 13, 13, 8, (1,3,2) ], 
  [ 9, 13, 13, (2,3) ], [ 13, 13, 9, (1,2,3) ], [ 13, 11, 13, (1,2,3) ], [ 12, 13, 13, (2,3) ], 
  [ 12, 13, 13, (1,3,2) ], [ 13, 13, 13, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 13, 13, 1, (2,3) ], [ 1, 3, 13, (1,3) ], [ 13, 13, 13, (1,3,2) ], 
  [ 13, 4, 13, (2,3) ], [ 13, 6, 4, (1,3) ], [ 13, 13, 13, (1,2,3) ], [ 13, 7, 13, (2,3) ], 
  [ 13, 9, 7, (1,3) ], [ 13, 13, 13, (1,2,3) ], [ 13, 13, 10, (2,3) ], [ 10, 12, 13, (1,3) ], 
  [ 13, 13, 13, (1,3,2) ], [ 13, 13, 13, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 3, 9, 9, (1,2,3) ], [ 3, 2, 9, () ], [ 9, 9, 9, (2,3) ], [ 9, 3, 9, (1,3,2) ], 
  [ 9, 7, 9, (1,3,2) ], [ 7, 6, 9, () ], [ 9, 9, 9, (2,3) ], [ 7, 9, 9, (1,2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 3, finite := true),
rec(automaton := [ [ 11, 11, 11, (2,3) ], [ 1, 11, 11, (1,3) ], [ 3, 11, 2, (1,3) ], 
  [ 11, 11, 1, (1,3) ], [ 4, 11, 5, (1,3) ], [ 11, 11, 11, (2,3) ], [ 11, 11, 6, (1,3) ], 
  [ 7, 11, 8, (1,3) ], [ 6, 11, 11, (1,3) ], [ 10, 11, 9, (1,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 6, finite := false),
rec(automaton := [ [ 13, 3, 13, (1,3) ], [ 13, 13, 1, () ], [ 13, 13, 2, (1,3,2) ], 
  [ 13, 6, 13, (1,3) ], [ 13, 13, 4, () ], [ 13, 5, 13, (1,2,3) ], [ 13, 9, 13, (1,3) ], 
  [ 13, 13, 7, () ], [ 13, 8, 13, (1,2,3) ], [ 13, 12, 13, (1,3) ], [ 13, 13, 10, () ], 
  [ 13, 13, 11, (1,3,2) ], [ 13, 13, 13, () ] ], nucleusSize := 7, finite := false),
rec(automaton := [ [ 3, 11, 1, (1,3,2) ], [ 11, 11, 3, (1,3) ], [ 11, 11, 11, (1,3) ], 
  [ 11, 4, 3, (1,2,3) ], [ 3, 11, 11, (1,3) ], [ 11, 6, 8, (1,2,3) ], [ 8, 11, 11, (1,3) ], 
  [ 11, 11, 11, (1,3) ], [ 8, 11, 9, (1,3,2) ], [ 11, 11, 8, (1,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 4),
rec(automaton := [ [ 3, 11, 1, (1,2,3) ], [ 11, 11, 2, (1,3) ], [ 11, 11, 11, (1,3) ], 
  [ 4, 3, 11, (1,3,2) ], [ 5, 11, 11, (1,3) ], [ 6, 8, 11, (1,3,2) ], [ 7, 11, 11, (1,3) ], 
  [ 11, 11, 11, (1,3) ], [ 8, 11, 9, (1,2,3) ], [ 11, 11, 10, (1,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 16, finite := false),
rec(automaton := [ [ 13, 13, 13, (1,3,2) ], [ 1, 13, 13, (1,3,2) ], [ 13, 1, 1, (1,3) ], 
  [ 13, 13, 13, (1,2,3) ], [ 13, 13, 4, (1,2,3) ], [ 4, 4, 13, (1,3) ], [ 13, 13, 13, (1,2,3) ], 
  [ 13, 13, 7, (1,2,3) ], [ 7, 7, 13, (1,3) ], [ 13, 13, 13, (1,3,2) ], [ 10, 13, 13, (1,3,2) ], 
  [ 13, 10, 10, (1,3) ], [ 13, 13, 13, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (2,3) ], [ 11, 11, 2, (1,3,2) ], [ 2, 11, 3, (1,2,3) ], 
  [ 11, 4, 11, (1,2,3) ], [ 5, 4, 11, (1,3,2) ], [ 11, 11, 11, (2,3) ], [ 11, 7, 11, (1,2,3) ], 
  [ 8, 7, 11, (1,3,2) ], [ 11, 11, 9, (1,3,2) ], [ 9, 11, 10, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 13, 13, 1, (1,3) ], [ 13, 13, 2, (2,3) ], [ 13, 13, 2, () ], 
  [ 4, 13, 13, (1,3) ], [ 13, 5, 13, (2,3) ], [ 13, 13, 5, () ], [ 7, 13, 13, (1,3) ], 
  [ 13, 8, 13, (2,3) ], [ 13, 13, 8, () ], [ 13, 13, 10, (1,3) ], [ 13, 13, 11, (2,3) ], 
  [ 13, 13, 11, () ], [ 13, 13, 13, () ] ], nucleusSize := 7),
rec(automaton := [ [ 1, 9, 9, (2,3) ], [ 2, 1, 9, (2,3) ], [ 9, 9, 9, (1,2) ], [ 4, 9, 1, (2,3) ], 
  [ 5, 9, 9, (2,3) ], [ 6, 9, 5, (2,3) ], [ 9, 9, 9, (1,2) ], [ 8, 5, 9, (2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 8, finite := true),
rec(automaton := [ [ 3, 13, 3, () ], [ 13, 13, 1, (1,3) ], [ 13, 13, 13, (1,2,3) ], [ 6, 13, 6, () ], 
  [ 4, 13, 13, (1,3) ], [ 13, 13, 13, (1,3,2) ], [ 9, 13, 9, () ], [ 7, 13, 13, (1,3) ], 
  [ 13, 13, 13, (1,3,2) ], [ 12, 13, 12, () ], [ 13, 13, 10, (1,3) ], [ 13, 13, 13, (1,2,3) ], 
  [ 13, 13, 13, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 3, 13, 13, (2,3) ], [ 13, 13, 3, (2,3) ], [ 3, 13, 13, (1,3) ], 
  [ 6, 13, 13, (2,3) ], [ 13, 6, 13, (2,3) ], [ 13, 13, 6, (1,3) ], [ 9, 13, 13, (2,3) ], 
  [ 13, 9, 13, (2,3) ], [ 13, 13, 9, (1,3) ], [ 12, 13, 13, (2,3) ], [ 13, 13, 12, (2,3) ], 
  [ 12, 13, 13, (1,3) ], [ 13, 13, 13, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 2, 1, 1, (1,3,2) ], [ 9, 9, 9, (2,3) ], [ 9, 9, 9, (1,3) ], [ 4, 4, 2, (1,2,3) ],
  [ 5, 5, 6, (1,2,3) ], [ 9, 9, 9, (2,3) ], [ 9, 9, 9, (1,3) ], [ 6, 8, 8, (1,3,2) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 10, finite := false),
rec(automaton := [ [ 3, 3, 13, (1,3) ], [ 13, 13, 13, (1,3,2) ], [ 13, 3, 13, (1,2,3) ], 
  [ 13, 6, 6, (1,3) ], [ 13, 13, 13, (1,2,3) ], [ 13, 13, 6, (1,3,2) ], [ 13, 9, 9, (1,3) ], 
  [ 13, 13, 13, (1,2,3) ], [ 13, 13, 9, (1,3,2) ], [ 12, 12, 13, (1,3) ], [ 13, 13, 13, (1,3,2) ], 
  [ 13, 12, 13, (1,2,3) ], [ 13, 13, 13, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 3, 13, 13, (1,3) ], [ 13, 13, 3, (2,3) ], [ 3, 13, 13, (1,2) ], 
  [ 13, 13, 6, (1,3) ], [ 13, 6, 13, (2,3) ], [ 13, 6, 13, (1,2) ], [ 13, 13, 9, (1,3) ], 
  [ 13, 9, 13, (2,3) ], [ 13, 9, 13, (1,2) ], [ 12, 13, 13, (1,3) ], [ 13, 13, 12, (2,3) ], 
  [ 12, 13, 13, (1,2) ], [ 13, 13, 13, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 11, 1, 3, (1,3,2) ], [ 11, 11, 11, (1,2) ], [ 11, 2, 11, (2,3) ], 
  [ 4, 5, 11, (1,2,3) ], [ 11, 11, 2, (2,3) ], [ 6, 8, 11, (1,2,3) ], [ 11, 11, 11, (1,2) ], 
  [ 11, 11, 7, (2,3) ], [ 11, 9, 10, (1,3,2) ], [ 11, 7, 11, (2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 6, finite := false),
rec(automaton := [ [ 9, 1, 2, (1,3) ], [ 9, 9, 9, (2,3) ], [ 2, 9, 9, () ], [ 2, 4, 9, (1,3) ], 
  [ 6, 5, 9, (1,3) ], [ 9, 9, 9, (2,3) ], [ 6, 9, 9, () ], [ 9, 8, 6, (1,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 5),
rec(automaton := [ [ 11, 3, 1, (1,2,3) ], [ 11, 11, 11, (1,2) ], [ 2, 11, 11, (1,2) ], 
  [ 4, 11, 5, (1,3,2) ], [ 11, 2, 11, (1,2) ], [ 6, 11, 8, (1,3,2) ], [ 11, 11, 11, (1,2) ], 
  [ 11, 7, 11, (1,2) ], [ 11, 10, 9, (1,2,3) ], [ 7, 11, 11, (1,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 6, finite := false),
rec(automaton := [ [ 2, 2, 13, (1,2) ], [ 13, 13, 1, (1,3,2) ], [ 13, 13, 13, (1,2,3) ], 
  [ 5, 5, 13, (1,2) ], [ 13, 4, 13, (1,2,3) ], [ 13, 13, 13, (1,3,2) ], [ 8, 8, 13, (1,2) ], 
  [ 13, 7, 13, (1,2,3) ], [ 13, 13, 13, (1,3,2) ], [ 11, 11, 13, (1,2) ], [ 13, 13, 10, (1,3,2) ], 
  [ 13, 13, 13, (1,2,3) ], [ 13, 13, 13, () ] ], nucleusSize := 7),
rec(automaton := [ [ 13, 13, 3, (1,2,3) ], [ 13, 13, 13, (1,2,3) ], [ 1, 1, 13, (2,3) ], 
  [ 6, 13, 13, (1,3,2) ], [ 13, 13, 13, (1,3,2) ], [ 4, 13, 4, (2,3) ], [ 9, 13, 13, (1,3,2) ], 
  [ 13, 13, 13, (1,3,2) ], [ 7, 13, 7, (2,3) ], [ 13, 13, 12, (1,2,3) ], [ 13, 13, 13, (1,2,3) ], 
  [ 10, 10, 13, (2,3) ], [ 13, 13, 13, () ] ], nucleusSize := 17),
rec(automaton := [ [ 9, 9, 1, (1,2) ], [ 9, 1, 9, (1,2,3) ], [ 9, 9, 1, () ], [ 9, 9, 1, (1,3,2) ], 
  [ 9, 9, 5, (1,2) ], [ 9, 9, 5, (1,3,2) ], [ 9, 9, 5, () ], [ 9, 5, 9, (1,2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 13, 13, 2, (1,3) ], [ 13, 13, 13, (1,3,2) ], [ 1, 13, 1, (1,2,3) ], 
  [ 5, 13, 13, (1,3) ], [ 13, 13, 13, (1,2,3) ], [ 4, 4, 13, (1,3,2) ], [ 8, 13, 13, (1,3) ], 
  [ 13, 13, 13, (1,2,3) ], [ 7, 7, 13, (1,3,2) ], [ 13, 13, 11, (1,3) ], [ 13, 13, 13, (1,3,2) ], 
  [ 10, 13, 10, (1,2,3) ], [ 13, 13, 13, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 2, 13, 13, (1,3) ], [ 13, 13, 2, (1,2,3) ], [ 2, 13, 13, (2,3) ], 
  [ 13, 13, 5, (1,3) ], [ 5, 13, 13, (1,3,2) ], [ 5, 13, 13, (2,3) ], [ 13, 13, 8, (1,3) ], 
  [ 8, 13, 13, (1,3,2) ], [ 8, 13, 13, (2,3) ], [ 11, 13, 13, (1,3) ], [ 13, 13, 11, (1,2,3) ], 
  [ 11, 13, 13, (2,3) ], [ 13, 13, 13, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 11, 11, 1, (1,2,3) ], [ 1, 1, 11, (2,3) ], [ 11, 11, 11, (1,3) ], 
  [ 4, 11, 11, (1,3,2) ], [ 4, 11, 4, (2,3) ], [ 6, 11, 11, (1,3,2) ], [ 6, 11, 6, (2,3) ], 
  [ 11, 11, 11, (1,3) ], [ 11, 11, 9, (1,2,3) ], [ 9, 9, 11, (2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 11, 11, 11, (1,2) ], [ 11, 3, 1, (1,3) ], [ 11, 2, 11, (1,2) ], 
  [ 1, 5, 11, (1,3) ], [ 4, 11, 11, (1,2) ], [ 11, 11, 11, (1,2) ], [ 6, 8, 11, (1,3) ], 
  [ 7, 11, 11, (1,2) ], [ 11, 10, 6, (1,3) ], [ 11, 9, 11, (1,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 8, finite := false),
rec(automaton := [ [ 13, 13, 13, (1,3,2) ], [ 2, 13, 13, (1,2) ], [ 1, 1, 13, (2,3) ], 
  [ 13, 13, 13, (1,2,3) ], [ 13, 5, 13, (1,2) ], [ 4, 13, 4, (2,3) ], [ 13, 13, 13, (1,2,3) ], 
  [ 13, 8, 13, (1,2) ], [ 7, 13, 7, (2,3) ], [ 13, 13, 13, (1,3,2) ], [ 11, 13, 13, (1,2) ], 
  [ 10, 10, 13, (2,3) ], [ 13, 13, 13, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 3, 13, 13, (2,3) ], [ 1, 13, 13, (1,3) ], [ 13, 13, 1, (2,3) ], 
  [ 6, 13, 13, (2,3) ], [ 13, 13, 4, (1,3) ], [ 13, 4, 13, (2,3) ], [ 9, 13, 13, (2,3) ], 
  [ 13, 13, 7, (1,3) ], [ 13, 7, 13, (2,3) ], [ 12, 13, 13, (2,3) ], [ 10, 13, 13, (1,3) ], 
  [ 13, 13, 10, (2,3) ], [ 13, 13, 13, () ] ], nucleusSize := 5, finite := false),
rec(automaton := [ [ 11, 11, 11, (1,2) ], [ 11, 1, 11, (1,2) ], [ 11, 2, 3, () ], 
  [ 1, 11, 11, (1,2) ], [ 11, 4, 5, () ], [ 11, 11, 11, (1,2) ], [ 6, 11, 11, (1,2) ], 
  [ 11, 7, 8, () ], [ 11, 6, 11, (1,2) ], [ 11, 9, 10, () ], [ 11, 11, 11, () ] ], nucleusSize := 
8, finite := true),
rec(automaton := [ [ 11, 2, 2, (1,3) ], [ 11, 11, 2, (1,3,2) ], [ 11, 11, 11, (2,3) ], 
  [ 5, 5, 11, (1,3) ], [ 11, 5, 11, (1,2,3) ], [ 7, 7, 11, (1,3) ], [ 11, 7, 11, (1,2,3) ], 
  [ 11, 11, 11, (2,3) ], [ 11, 10, 10, (1,3) ], [ 11, 11, 10, (1,3,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 13, 13, 3, (1,3) ], [ 3, 13, 13, (1,3) ], [ 3, 13, 13, (1,2,3) ], 
  [ 6, 13, 13, (1,3) ], [ 13, 13, 6, (1,3) ], [ 13, 6, 13, (1,3,2) ], [ 9, 13, 13, (1,3) ], 
  [ 13, 13, 9, (1,3) ], [ 13, 9, 13, (1,3,2) ], [ 13, 13, 12, (1,3) ], [ 12, 13, 13, (1,3) ], 
  [ 12, 13, 13, (1,2,3) ], [ 13, 13, 13, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 11, 11, 11, (1,2) ], [ 11, 1, 2, (1,3,2) ], [ 11, 11, 1, (1,3) ], 
  [ 1, 4, 11, (1,2,3) ], [ 1, 11, 11, (1,3) ], [ 11, 11, 11, (1,2) ], [ 6, 7, 11, (1,2,3) ], 
  [ 6, 11, 11, (1,3) ], [ 11, 6, 9, (1,3,2) ], [ 11, 11, 6, (1,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 4),
rec(automaton := [ [ 13, 13, 13, (1,3,2) ], [ 1, 13, 1, (1,3) ], [ 2, 13, 13, (1,3,2) ], 
  [ 13, 13, 13, (1,2,3) ], [ 4, 13, 4, (1,3) ], [ 13, 13, 5, (1,2,3) ], [ 13, 13, 13, (1,2,3) ], 
  [ 7, 13, 7, (1,3) ], [ 13, 13, 8, (1,2,3) ], [ 13, 13, 13, (1,3,2) ], [ 10, 13, 10, (1,3) ], 
  [ 11, 13, 13, (1,3,2) ], [ 13, 13, 13, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 1, 9, 3, () ], [ 9, 9, 1, (1,2,3) ], [ 9, 9, 9, (2,3) ], [ 1, 9, 9, (1,3,2) ], 
  [ 5, 9, 7, () ], [ 5, 9, 9, (1,3,2) ], [ 9, 9, 9, (2,3) ], [ 9, 9, 5, (1,2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 3, finite := true),
rec(automaton := [ [ 13, 1, 13, (1,2) ], [ 13, 13, 1, (1,2,3) ], [ 13, 13, 1, (1,2) ], 
  [ 4, 13, 13, (1,2) ], [ 4, 13, 13, (1,3,2) ], [ 13, 13, 4, (1,2) ], [ 7, 13, 13, (1,2) ], 
  [ 7, 13, 13, (1,3,2) ], [ 13, 13, 7, (1,2) ], [ 13, 10, 13, (1,2) ], [ 13, 13, 10, (1,2,3) ], 
  [ 13, 13, 10, (1,2) ], [ 13, 13, 13, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 13, 13, 13, (1,3,2) ], [ 3, 3, 13, () ], [ 13, 3, 13, (1,2) ], 
  [ 13, 13, 13, (1,2,3) ], [ 6, 6, 13, () ], [ 6, 13, 13, (1,2) ], [ 13, 13, 13, (1,2,3) ], 
  [ 9, 9, 13, () ], [ 9, 13, 13, (1,2) ], [ 13, 13, 13, (1,3,2) ], [ 12, 12, 13, () ], 
  [ 13, 12, 13, (1,2) ], [ 13, 13, 13, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 3, 13, 13, (1,3) ], [ 3, 13, 13, (2,3) ], [ 13, 13, 3, (2,3) ], 
  [ 13, 13, 6, (1,3) ], [ 6, 13, 13, (2,3) ], [ 13, 6, 13, (2,3) ], [ 13, 13, 9, (1,3) ], 
  [ 9, 13, 13, (2,3) ], [ 13, 9, 13, (2,3) ], [ 12, 13, 13, (1,3) ], [ 12, 13, 13, (2,3) ], 
  [ 13, 13, 12, (2,3) ], [ 13, 13, 13, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 2, 13, 13, (1,3) ], [ 13, 13, 13, (1,2,3) ], [ 13, 2, 1, (1,2) ], 
  [ 13, 13, 5, (1,3) ], [ 13, 13, 13, (1,3,2) ], [ 5, 13, 4, (1,2) ], [ 13, 13, 8, (1,3) ], 
  [ 13, 13, 13, (1,3,2) ], [ 8, 13, 7, (1,2) ], [ 11, 13, 13, (1,3) ], [ 13, 13, 13, (1,2,3) ], 
  [ 13, 11, 10, (1,2) ], [ 13, 13, 13, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 3, 13, 13, (1,3,2) ], [ 13, 13, 13, (1,2,3) ], [ 13, 2, 2, (1,3,2) ], 
  [ 13, 13, 6, (1,2,3) ], [ 13, 13, 13, (1,3,2) ], [ 5, 5, 13, (1,2,3) ], [ 13, 13, 9, (1,2,3) ], 
  [ 13, 13, 13, (1,3,2) ], [ 8, 8, 13, (1,2,3) ], [ 12, 13, 13, (1,3,2) ], [ 13, 13, 13, (1,2,3) ], 
  [ 13, 11, 11, (1,3,2) ], [ 13, 13, 13, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 1, 13, 13, (1,2,3) ], [ 13, 2, 13, (2,3) ], [ 13, 13, 2, (1,3,2) ], 
  [ 13, 4, 13, (1,3,2) ], [ 13, 13, 5, (2,3) ], [ 13, 5, 13, (1,2,3) ], [ 13, 7, 13, (1,3,2) ], 
  [ 13, 13, 8, (2,3) ], [ 13, 8, 13, (1,2,3) ], [ 10, 13, 13, (1,2,3) ], [ 13, 11, 13, (2,3) ], 
  [ 13, 13, 11, (1,3,2) ], [ 13, 13, 13, () ] ], nucleusSize := 7),
rec(automaton := [ [ 2, 1, 7, () ], [ 7, 7, 2, (1,2) ], [ 7, 7, 7, (2,3) ], [ 5, 4, 7, () ], 
  [ 7, 7, 5, (1,2) ], [ 7, 7, 7, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 11, 11, 1, (1,2) ], [ 11, 3, 11, (1,2,3) ], [ 11, 11, 1, (1,3) ], 
  [ 11, 11, 5, (1,3,2) ], [ 1, 11, 11, (1,3) ], [ 11, 11, 6, (1,2) ], [ 11, 11, 8, (1,3,2) ], 
  [ 6, 11, 11, (1,3) ], [ 11, 10, 11, (1,2,3) ], [ 11, 11, 6, (1,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 2, 11, 1, (1,3) ], [ 11, 11, 11, (1,2) ], [ 11, 11, 3, (1,2,3) ], 
  [ 4, 11, 2, (1,3) ], [ 5, 11, 11, (1,3,2) ], [ 6, 11, 7, (1,3) ], [ 11, 11, 11, (1,2) ], 
  [ 8, 11, 11, (1,3,2) ], [ 7, 11, 9, (1,3) ], [ 11, 11, 10, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 16, finite := false),
rec(automaton := [ [ 2, 11, 1, (1,2,3) ], [ 11, 11, 11, (1,2) ], [ 1, 11, 11, (2,3) ], 
  [ 4, 2, 11, (1,3,2) ], [ 4, 11, 11, (2,3) ], [ 6, 7, 11, (1,3,2) ], [ 11, 11, 11, (1,2) ], 
  [ 6, 11, 11, (2,3) ], [ 7, 11, 9, (1,2,3) ], [ 9, 11, 11, (2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 4),
rec(automaton := [ [ 2, 13, 13, () ], [ 13, 3, 1, () ], [ 13, 13, 13, (1,2,3) ], [ 5, 13, 13, () ], 
  [ 13, 6, 4, () ], [ 13, 13, 13, (1,3,2) ], [ 8, 13, 13, () ], [ 13, 9, 7, () ], 
  [ 13, 13, 13, (1,3,2) ], [ 11, 13, 13, () ], [ 13, 12, 10, () ], [ 13, 13, 13, (1,2,3) ], 
  [ 13, 13, 13, () ] ], nucleusSize := 7, finite := false),
rec(automaton := [ [ 9, 9, 9, (1,3,2) ], [ 3, 3, 3, () ], [ 9, 9, 9, (2,3) ], [ 9, 9, 9, (1,2,3) ], 
  [ 9, 9, 9, (1,2,3) ], [ 7, 7, 7, () ], [ 9, 9, 9, (2,3) ], [ 9, 9, 9, (1,3,2) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 1, (1,3) ], [ 11, 11, 11, (1,2) ], [ 1, 11, 2, (1,3,2) ], 
  [ 4, 11, 11, (1,3) ], [ 11, 2, 4, (1,2,3) ], [ 6, 11, 11, (1,3) ], [ 11, 11, 11, (1,2) ], 
  [ 11, 7, 6, (1,2,3) ], [ 11, 11, 9, (1,3) ], [ 9, 11, 7, (1,3,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 1, 13, 13, (1,3,2) ], [ 13, 3, 13, (1,3) ], [ 3, 13, 13, (1,2,3) ], 
  [ 13, 13, 4, (1,2,3) ], [ 13, 6, 13, (1,3) ], [ 13, 6, 13, (1,3,2) ], [ 13, 13, 7, (1,2,3) ], 
  [ 13, 9, 13, (1,3) ], [ 13, 9, 13, (1,3,2) ], [ 10, 13, 13, (1,3,2) ], [ 13, 12, 13, (1,3) ], 
  [ 12, 13, 13, (1,2,3) ], [ 13, 13, 13, () ] ], nucleusSize := 7),
rec(automaton := [ [ 1, 11, 11, (1,3,2) ], [ 1, 11, 2, (2,3) ], [ 11, 11, 11, (2,3) ], 
  [ 11, 11, 4, (1,2,3) ], [ 4, 5, 11, (2,3) ], [ 11, 11, 6, (1,2,3) ], [ 6, 7, 11, (2,3) ], 
  [ 11, 11, 11, (2,3) ], [ 9, 11, 11, (1,3,2) ], [ 9, 11, 10, (2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 9, 9, 9, (1,2) ], [ 1, 3, 1, (1,3,2) ], [ 9, 9, 9, (2,3) ], [ 3, 1, 1, (1,2,3) ],
  [ 9, 9, 9, (1,2) ], [ 7, 5, 5, (1,2,3) ], [ 9, 9, 9, (2,3) ], [ 5, 7, 5, (1,3,2) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 3, 7, 3, (1,3) ], [ 7, 7, 7, (1,2) ], [ 7, 1, 7, () ], [ 6, 7, 6, (1,3) ], 
  [ 7, 7, 7, (1,2) ], [ 7, 4, 7, () ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := true),
rec(automaton := [ [ 11, 11, 3, (2,3) ], [ 11, 11, 11, (1,3) ], [ 3, 1, 11, (1,3) ], 
  [ 11, 5, 11, (2,3) ], [ 11, 4, 5, (1,3) ], [ 11, 8, 11, (2,3) ], [ 11, 11, 11, (1,3) ], 
  [ 11, 6, 8, (1,3) ], [ 11, 11, 10, (2,3) ], [ 10, 9, 11, (1,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 11, 11, 11, (2,3) ], [ 3, 11, 11, (1,3,2) ], [ 11, 1, 3, (2,3) ], 
  [ 11, 11, 5, (1,2,3) ], [ 11, 5, 1, (2,3) ], [ 11, 11, 11, (2,3) ], [ 11, 11, 8, (1,2,3) ], 
  [ 11, 8, 6, (2,3) ], [ 10, 11, 11, (1,3,2) ], [ 11, 6, 10, (2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 4),
rec(automaton := [ [ 3, 7, 7, () ], [ 7, 7, 7, (1,2) ], [ 2, 1, 7, () ], [ 6, 7, 7, () ], 
  [ 7, 7, 7, (1,2) ], [ 5, 4, 7, () ], [ 7, 7, 7, () ] ], nucleusSize := 4),
rec(automaton := [ [ 11, 2, 11, (1,2) ], [ 2, 11, 11, (1,2,3) ], [ 11, 3, 11, (1,3) ], 
  [ 5, 11, 11, (1,2) ], [ 11, 5, 11, (1,3,2) ], [ 7, 11, 11, (1,2) ], [ 11, 7, 11, (1,3,2) ], 
  [ 11, 8, 11, (1,3) ], [ 11, 10, 11, (1,2) ], [ 10, 11, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 7),
];