#--------------------NEW RUN--------------------
groupsFound := [rec(automaton := [ [ 5, 1, 21, 21, 21, 21, 9, (2,5,6)(4,7) ], 
  [ 21, 21, 3, 21, 21, 21, 4, (2,6,7,4) ], [ 21, 21, 21, 21, 1, 3, 21, (1,3,6,2,5,7,4) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,2,5)(3,4) ], [ 21, 8, 21, 21, 21, 21, 21, (1,5,4,3)(2,6,7) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,6,7,3,2,4) ], [ 8, 3, 7, 4, 7, 21, 21, (1,2,3,5)(4,6) ], 
  [ 5, 9, 21, 21, 21, 21, 21, (1,2,7,3)(4,5) ], [ 21, 2, 21, 5, 21, 8, 21, (2,4)(5,6,7) ], 
  [ 21, 7, 21, 21, 7, 5, 8, (1,5)(2,3,4)(6,7) ], [ 15, 21, 21, 19, 11, 21, 21, (2,6,5)(4,7) ], 
  [ 21, 21, 13, 14, 21, 21, 21, (2,4,7,6) ], [ 21, 13, 21, 21, 21, 21, 11, (1,4,7,5,2,6,3) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,5,2)(3,4) ], [ 21, 21, 21, 21, 21, 18, 21, (1,3,4,5)(2,7,6) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,4,2,3,7,6) ], [ 17, 18, 13, 21, 17, 14, 21, (1,5,3,2)(4,6) ], 
  [ 21, 15, 21, 21, 21, 21, 19, (1,3,7,2)(4,5) ], [ 21, 15, 21, 12, 21, 21, 18, (2,4)(5,7,6) ], 
  [ 17, 21, 17, 21, 21, 18, 15, (1,5)(2,4,3)(6,7) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 69),
rec(automaton := [ [ 21, 21, 21, 21, 21, 21, 8, (2,4,5,6) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,2,5,4,7,6) ], [ 9, 21, 7, 7, 21, 21, 21, (1,7,5,4,3) ], 
  [ 5, 21, 21, 21, 1, 21, 5, (2,4,3,5) ], [ 4, 6, 1, 4, 8, 21, 21, (1,4,6,5,2,3,7) ], 
  [ 21, 21, 21, 5, 21, 21, 21, (2,3,5,7,6,4) ], [ 21, 21, 21, 2, 21, 21, 9, (1,6,4)(2,3)(5,7) ], 
  [ 21, 21, 6, 3, 21, 21, 21, (2,7,3,4,5) ], [ 5, 21, 21, 21, 21, 21, 21, (1,3)(2,4,6,5,7) ], 
  [ 6, 21, 10, 21, 3, 8, 21, (1,4)(2,7,6,3,5) ], [ 21, 21, 21, 21, 21, 21, 18, (2,6,5,4) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,6,7,4,5,2) ], [ 17, 21, 17, 21, 21, 21, 19, (1,3,4,5,7) ], 
  [ 15, 11, 21, 21, 21, 21, 15, (2,5,3,4) ], [ 21, 18, 16, 14, 21, 14, 11, (1,7,3,2,5,6,4) ], 
  [ 21, 15, 21, 21, 21, 21, 21, (2,4,6,7,5,3) ], [ 12, 21, 21, 21, 19, 21, 21, (1,4,6)(2,3)(5,7) ], 
  [ 21, 21, 21, 16, 13, 21, 21, (2,5,4,3,7) ], [ 21, 21, 15, 21, 21, 21, 21, (1,3)(2,7,5,6,4) ], 
  [ 21, 13, 18, 16, 20, 21, 21, (1,4)(2,5,3,6,7) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 53, finite := false),
rec(automaton := [ [ 21, 4, 10, 21, 21, 5, 21, (1,2,7,5,3,6) ], 
  [ 7, 21, 21, 21, 21, 5, 21, (1,7,3,2,4)(5,6) ], [ 21, 3, 21, 2, 21, 21, 21, (1,5,4,2) ], 
  [ 21, 21, 21, 8, 21, 21, 8, (2,4,5)(3,7,6) ], [ 21, 21, 21, 21, 21, 21, 21, (1,3,2,6,7,4,5) ], 
  [ 21, 3, 2, 8, 1, 21, 21, (2,4,3)(5,7,6) ], [ 21, 21, 21, 9, 21, 21, 9, (1,2,3,7) ], 
  [ 21, 6, 21, 21, 3, 5, 21, (1,3,2,5,4,6) ], [ 21, 9, 21, 21, 21, 21, 10, (1,6,2,5,3,4,7) ], 
  [ 21, 21, 21, 21, 10, 21, 6, (2,5,6,4,3,7) ], [ 15, 21, 21, 21, 21, 20, 14, (1,6,3,5,7,2) ], 
  [ 21, 21, 21, 21, 15, 21, 17, (1,4,2,3,7)(5,6) ], [ 13, 12, 21, 21, 21, 21, 21, (1,2,4,5) ], 
  [ 21, 21, 21, 21, 18, 18, 21, (2,5,4)(3,6,7) ], [ 21, 21, 21, 21, 21, 21, 21, (1,5,4,7,6,2,3) ], 
  [ 21, 12, 18, 13, 21, 21, 11, (2,3,4)(5,6,7) ], [ 19, 21, 21, 19, 21, 21, 21, (1,7,3,2) ], 
  [ 15, 21, 21, 13, 16, 21, 21, (1,6,4,5,2,3) ], [ 20, 21, 21, 21, 19, 21, 21, (1,7,4,3,5,2,6) ], 
  [ 21, 16, 21, 21, 21, 20, 21, (2,7,3,4,6,5) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 29, finite := false),
rec(automaton := [ [ 5, 7, 1, 21, 21, 21, 10, (1,2)(3,4,5,7) ], 
  [ 6, 21, 21, 21, 21, 21, 3, (1,2,5,4,6,7,3) ], [ 21, 21, 21, 21, 4, 2, 3, (1,3,4,6,5,7,2) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,2)(4,5)(6,7) ], [ 21, 21, 21, 3, 21, 21, 21, (1,2) ], 
  [ 21, 10, 21, 7, 21, 21, 21, (1,4,5,7,6,2) ], [ 7, 21, 9, 6, 21, 21, 8, (1,4,2,3,6,5,7) ], 
  [ 21, 21, 21, 21, 9, 21, 21, (1,3)(4,6) ], [ 21, 3, 21, 21, 2, 21, 6, (1,5,7)(2,3,6,4) ], 
  [ 21, 21, 8, 21, 21, 21, 6, (1,5)(2,3,7,6) ], [ 17, 15, 20, 11, 21, 21, 21, (1,2)(3,7,5,4) ], 
  [ 21, 16, 13, 21, 21, 21, 21, (1,3,7,6,4,5,2) ], [ 21, 13, 21, 21, 12, 21, 14, (1,2,7,5,6,4,3) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,2)(4,5)(6,7) ], [ 21, 21, 21, 13, 21, 21, 21, (1,2) ], 
  [ 20, 21, 21, 21, 17, 21, 21, (1,2,6,7,5,4) ], [ 18, 16, 21, 17, 21, 19, 21, (1,7,5,6,3,2,4) ], 
  [ 21, 21, 21, 21, 19, 21, 21, (1,3)(4,6) ], [ 16, 21, 13, 21, 21, 21, 12, (1,7,5)(2,4,6,3) ], 
  [ 21, 21, 21, 21, 21, 16, 18, (1,5)(2,6,7,3) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 50, finite := false),
rec(automaton := [ [ 8, 21, 21, 7, 21, 21, 21, (1,3,2,7,5,4) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,3,4,5)(2,7) ], [ 21, 21, 2, 21, 2, 2, 21, (1,2,7,6,3,5,4) ], 
  [ 21, 21, 21, 21, 21, 3, 2, (1,2)(3,4,7,5,6) ], [ 4, 21, 4, 1, 21, 21, 9, (2,6)(3,5,7) ], 
  [ 21, 2, 3, 21, 21, 21, 8, (1,7,2,6,3) ], [ 21, 21, 21, 10, 21, 21, 21, (1,5,3,6,4,7,2) ], 
  [ 4, 21, 21, 6, 21, 1, 21, (1,3,7,5,6,4,2) ], [ 21, 4, 5, 21, 2, 21, 21, (1,4,2,6,7,3) ], 
  [ 21, 8, 21, 21, 21, 21, 21, (1,3,6,7,4,5,2) ], [ 17, 21, 18, 21, 21, 21, 21, (1,4,5,7,2,3) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,5,4,3)(2,7) ], [ 21, 21, 12, 12, 12, 21, 21, (1,4,5,3,6,7,2) ], 
  [ 21, 21, 13, 21, 12, 21, 21, (1,2)(3,6,5,7,4) ], [ 14, 21, 19, 11, 14, 21, 21, (2,6)(3,7,5) ], 
  [ 13, 18, 21, 21, 21, 12, 21, (1,3,6,2,7) ], [ 21, 21, 21, 21, 21, 21, 20, (1,2,7,4,6,3,5) ], 
  [ 21, 16, 14, 11, 21, 21, 21, (1,2,4,6,5,7,3) ], [ 15, 21, 21, 21, 12, 14, 21, (1,3,7,6,2,4) ], 
  [ 18, 21, 21, 21, 21, 21, 21, (1,2,5,4,7,6,3) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 23, finite := false),
rec(automaton := [ [ 4, 21, 1, 21, 21, 4, 8, (2,5,6,4,7,3) ], 
  [ 21, 21, 8, 21, 21, 21, 21, (1,5,7,3,4,6) ], [ 9, 9, 21, 21, 21, 21, 10, (1,7,5,4) ], 
  [ 21, 21, 21, 6, 21, 5, 21, (1,2,7,5,6,4,3) ], [ 21, 21, 21, 4, 3, 21, 21, (2,3,4)(5,6,7) ], 
  [ 2, 21, 8, 7, 8, 21, 21, (1,4,6)(3,5) ], [ 21, 21, 10, 9, 21, 21, 21, (1,3,5)(2,6,4) ], 
  [ 10, 21, 21, 21, 21, 21, 21, (1,3,5,6)(4,7) ], [ 21, 21, 21, 21, 21, 21, 21, (2,6,4,3,7,5) ], 
  [ 21, 21, 5, 3, 21, 21, 21, (1,2)(3,7,4) ], [ 14, 11, 18, 14, 21, 21, 21, (2,3,7,4,6,5) ], 
  [ 21, 21, 21, 18, 21, 21, 21, (1,6,4,3,7,5) ], [ 21, 19, 21, 21, 20, 21, 19, (1,4,5,7) ], 
  [ 21, 21, 16, 15, 21, 21, 21, (1,3,4,6,5,7,2) ], [ 21, 14, 21, 21, 21, 13, 21, (2,4,3)(5,7,6) ], 
  [ 21, 21, 18, 12, 18, 17, 21, (1,6,4)(3,5) ], [ 21, 19, 21, 21, 20, 21, 21, (1,5,3)(2,4,6) ], 
  [ 21, 21, 20, 21, 21, 21, 21, (1,6,5,3)(4,7) ], [ 21, 21, 21, 21, 21, 21, 21, (2,5,7,3,4,6) ], 
  [ 21, 21, 13, 21, 21, 21, 15, (1,2)(3,4,7) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 21, finite := false),
rec(automaton := [ [ 21, 1, 21, 21, 21, 21, 21, (1,6)(2,7,4)(3,5) ], 
  [ 21, 1, 7, 7, 21, 21, 21, (1,2,3,4)(5,7) ], [ 21, 21, 21, 21, 4, 21, 6, (1,6,2,3)(4,7,5) ], 
  [ 1, 6, 3, 21, 9, 21, 21, (1,2,5,7,6)(3,4) ], [ 21, 21, 9, 21, 10, 7, 21, (1,6,2,4,5,7) ], 
  [ 21, 2, 21, 8, 21, 21, 21, (2,7,3,6,4) ], [ 21, 21, 21, 21, 2, 2, 21, (1,6,2,7,3,5) ], 
  [ 21, 21, 9, 21, 21, 10, 21, (1,7,2,3,6)(4,5) ], [ 21, 9, 21, 2, 21, 21, 21, (1,3,6,2,5) ], 
  [ 21, 21, 21, 21, 21, 21, 2, (1,7,3,2,6,4) ], [ 21, 21, 21, 21, 21, 21, 11, (1,6)(2,4,7)(3,5) ], 
  [ 17, 21, 11, 17, 21, 21, 21, (1,4,3,2)(5,7) ], [ 21, 21, 21, 14, 16, 21, 21, (1,3,2,6)(4,5,7) ], 
  [ 21, 11, 21, 13, 16, 21, 19, (1,6,7,5,2)(3,4) ], [ 21, 17, 19, 21, 21, 21, 20, (1,7,5,4,2,6) ], 
  [ 21, 18, 21, 21, 21, 21, 12, (2,4,6,3,7) ], [ 12, 12, 21, 21, 21, 21, 21, (1,5,3,7,2,6) ], 
  [ 20, 21, 21, 21, 21, 19, 21, (1,6,3,2,7)(4,5) ], [ 21, 21, 21, 12, 19, 21, 21, (1,5,2,6,3) ], 
  [ 21, 21, 12, 21, 21, 21, 21, (1,4,6,2,3,7) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 41),
rec(automaton := [ [ 2, 21, 21, 21, 9, 21, 10, (1,2,7,4,3)(5,6) ], 
  [ 3, 4, 21, 21, 21, 21, 21, (1,6,5,3,4,2,7) ], [ 21, 1, 7, 21, 21, 21, 21, (2,5,6,7) ], 
  [ 2, 9, 1, 21, 8, 9, 21, (1,7,2,6,5,4) ], [ 21, 21, 8, 8, 21, 21, 21, (1,4,3,2,5,7,6) ], 
  [ 21, 21, 21, 21, 21, 21, 2, (1,4)(2,7,3) ], [ 21, 21, 21, 21, 9, 21, 1, (1,2,5,4) ], 
  [ 21, 21, 21, 21, 8, 5, 21, (1,7)(2,6)(4,5) ], [ 21, 21, 7, 21, 21, 21, 1, (2,6,5,7,4,3) ], 
  [ 21, 21, 21, 21, 7, 21, 21, (1,6,3,2,5,4,7) ], [ 21, 12, 21, 20, 21, 19, 21, (1,3,4,7,2)(5,6) ], 
  [ 21, 21, 21, 21, 21, 13, 14, (1,7,2,4,3,5,6) ], [ 21, 21, 17, 21, 11, 21, 21, (2,7,6,5) ], 
  [ 21, 21, 11, 18, 19, 19, 12, (1,4,5,6,2,7) ], [ 21, 18, 18, 21, 21, 21, 21, (1,6,7,5,2,3,4) ], 
  [ 21, 21, 12, 21, 21, 21, 21, (1,4)(2,3,7) ], [ 21, 21, 21, 19, 21, 21, 11, (1,4,5,2) ], 
  [ 21, 15, 21, 18, 21, 21, 21, (1,7)(2,6)(4,5) ], [ 21, 17, 21, 11, 21, 21, 21, (2,3,4,7,5,6) ], 
  [ 21, 21, 21, 17, 21, 21, 21, (1,7,4,5,2,3,6) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 57),
rec(automaton := [ [ 10, 21, 21, 21, 21, 5, 21, (1,7,2,6,4,5) ], 
  [ 5, 21, 21, 21, 21, 4, 21, (1,4,3,2)(5,6) ], [ 21, 2, 21, 7, 21, 21, 2, (1,7,6,4)(2,5) ], 
  [ 21, 21, 21, 21, 9, 2, 21, (1,4,5,3,7,2) ], [ 21, 21, 21, 21, 21, 21, 21, (1,5)(2,7) ], 
  [ 21, 8, 1, 7, 21, 5, 5, (1,7,3,6) ], [ 21, 21, 6, 10, 9, 21, 21, (1,7,5,2,6,3) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (3,5,6,4) ], [ 2, 21, 6, 21, 21, 5, 10, (1,6,7,3,5,4,2) ], 
  [ 21, 21, 21, 9, 21, 21, 21, (1,2,3)(4,7)(5,6) ], [ 21, 21, 21, 15, 21, 21, 20, (1,5,4,6,2,7) ], 
  [ 21, 21, 21, 15, 14, 21, 21, (1,2,3,4)(5,6) ], [ 17, 21, 21, 21, 12, 12, 21, (1,4,6,7)(2,5) ], 
  [ 21, 21, 19, 21, 21, 12, 21, (1,2,7,3,5,4) ], [ 21, 21, 21, 21, 21, 21, 21, (1,5)(2,7) ], 
  [ 15, 18, 15, 17, 21, 11, 21, (1,6,3,7) ], [ 16, 19, 21, 20, 21, 21, 21, (1,3,6,2,5,7) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (3,4,6,5) ], [ 21, 21, 20, 21, 16, 12, 15, (1,2,4,5,3,7,6) ], 
  [ 21, 21, 21, 21, 21, 21, 19, (1,3,2)(4,7)(5,6) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 20),
rec(automaton := [ [ 21, 21, 21, 21, 21, 6, 21, (1,5)(3,4,7,6) ], 
  [ 21, 3, 21, 21, 21, 8, 21, (1,2,3)(4,5,7,6) ], [ 21, 21, 21, 21, 21, 21, 21, (1,3,4,5,2) ], 
  [ 7, 21, 3, 21, 1, 10, 8, (1,7,6,5)(3,4) ], [ 21, 21, 21, 21, 21, 21, 7, (1,5)(2,4,3,7,6) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,2,3,4,7) ], [ 21, 4, 1, 21, 21, 10, 21, (1,6,3,5,7,2) ], 
  [ 21, 21, 21, 9, 21, 21, 1, (1,3,4,2,5,6) ], [ 9, 21, 21, 21, 8, 5, 6, (1,7,5,6,2) ], 
  [ 21, 21, 6, 2, 21, 21, 4, (2,6,5,4,3,7) ], [ 21, 21, 16, 21, 21, 21, 21, (1,5)(3,6,7,4) ], 
  [ 21, 21, 13, 18, 21, 21, 21, (1,3,2)(4,6,7,5) ], [ 21, 21, 21, 21, 21, 21, 21, (1,2,5,4,3) ], 
  [ 11, 21, 21, 13, 20, 18, 17, (1,5,6,7)(3,4) ], [ 21, 21, 21, 21, 21, 17, 21, (1,5)(2,6,7,3,4) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,7,4,3,2) ], [ 14, 21, 20, 21, 11, 21, 21, (1,2,7,5,3,6) ], 
  [ 21, 19, 21, 21, 21, 21, 11, (1,6,5,2,4,3) ], [ 21, 15, 21, 21, 16, 18, 19, (1,2,6,5,7) ], 
  [ 21, 14, 12, 21, 21, 21, 16, (2,7,3,4,5,6) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 21, finite := false),
rec(automaton := [ [ 5, 21, 8, 21, 21, 9, 21, (1,3,2,5,6,7) ], 
  [ 1, 21, 9, 21, 21, 4, 21, (2,5,4,3) ], [ 21, 10, 21, 21, 21, 21, 7, (1,4,7,3,2) ], 
  [ 8, 21, 8, 21, 21, 1, 3, (1,5,7,4,3,2,6) ], [ 21, 21, 3, 21, 21, 10, 21, (1,5,3,7)(2,6,4) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,7,5,3)(2,6) ], [ 21, 21, 8, 3, 21, 21, 21, (1,2,6,7)(4,5) ], 
  [ 21, 21, 6, 8, 21, 10, 21, (1,6,3)(2,5,4,7) ], [ 21, 21, 21, 21, 21, 2, 21, (1,5,6)(2,3,4) ], 
  [ 21, 9, 21, 21, 21, 6, 21, (1,2,5,4,6)(3,7) ], [ 21, 18, 15, 21, 21, 21, 19, (1,7,6,5,2,3) ], 
  [ 11, 19, 21, 21, 21, 14, 21, (2,3,4,5) ], [ 20, 21, 17, 21, 21, 21, 21, (1,2,3,7,4) ], 
  [ 11, 18, 21, 13, 18, 21, 21, (1,6,2,3,4,7,5) ], [ 21, 21, 21, 20, 21, 21, 13, (1,7,3,5)(2,4,6) ],
  [ 21, 21, 21, 21, 21, 21, 21, (1,3,5,7)(2,6) ], [ 21, 21, 18, 21, 13, 21, 21, (1,7,6,2)(4,5) ], 
  [ 16, 21, 20, 21, 21, 21, 18, (1,3,6)(2,7,4,5) ], [ 12, 21, 21, 21, 21, 21, 21, (1,6,5)(2,4,3) ], 
  [ 16, 21, 21, 21, 19, 21, 21, (1,6,4,5,2)(3,7) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 55, finite := false),
rec(automaton := [ [ 10, 21, 21, 21, 21, 21, 21, (2,7,3,4,6,5) ], 
  [ 21, 21, 2, 21, 5, 9, 6, (1,5,3,7,2,4) ], [ 21, 21, 21, 2, 21, 6, 21, (1,3,6,4,5,7,2) ], 
  [ 6, 21, 21, 4, 5, 3, 21, (1,7,6,4)(2,5) ], [ 21, 21, 21, 21, 4, 1, 21, (1,2)(3,4)(5,7,6) ], 
  [ 21, 21, 21, 21, 21, 1, 3, (1,4,5,2,3)(6,7) ], [ 6, 21, 21, 21, 21, 21, 6, (1,6)(2,3) ], 
  [ 21, 21, 1, 21, 21, 21, 21, (2,5,6,7,4) ], [ 21, 3, 7, 21, 21, 21, 4, (1,5,6,3,7,2) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,7,2,3)(5,6) ], [ 20, 21, 21, 21, 21, 21, 21, (2,5,6,4,3,7) ], 
  [ 21, 16, 15, 21, 21, 19, 12, (1,4,2,7,3,5) ], [ 21, 21, 21, 16, 12, 21, 21, (1,2,7,5,4,6,3) ], 
  [ 14, 15, 21, 13, 21, 21, 16, (1,4,6,7)(2,5) ], [ 21, 21, 21, 21, 11, 21, 14, (1,2)(3,4)(5,6,7) ],
  [ 21, 21, 21, 21, 21, 13, 11, (1,3,2,5,4)(6,7) ], [ 21, 21, 21, 21, 21, 16, 16, (1,6)(2,3) ], 
  [ 21, 21, 11, 21, 21, 21, 21, (2,4,7,6,5) ], [ 13, 14, 21, 21, 21, 21, 17, (1,2,7,3,6,5) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,3,2,7)(5,6) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 23),
rec(automaton := [ [ 21, 21, 2, 5, 21, 21, 21, (2,4,7,5,6) ], 
  [ 21, 21, 21, 21, 5, 21, 7, (1,6,5)(2,4,3) ], [ 21, 21, 21, 21, 2, 3, 10, (1,2,7)(3,6,4,5) ], 
  [ 21, 2, 21, 8, 21, 21, 21, (1,5,7,3,6)(2,4) ], [ 21, 21, 21, 7, 21, 21, 21, (1,4,2,5,7,3,6) ], 
  [ 9, 7, 21, 21, 21, 21, 21, (2,5,4,3,6,7) ], [ 21, 10, 21, 10, 8, 10, 21, (1,6,5,7,2)(3,4) ], 
  [ 21, 6, 21, 8, 21, 21, 6, (2,3)(4,7) ], [ 21, 21, 21, 21, 2, 21, 21, (1,3,4,5) ], 
  [ 21, 5, 21, 21, 21, 5, 21, (1,3,4,5,6) ], [ 21, 21, 12, 21, 21, 21, 15, (2,6,5,7,4) ], 
  [ 15, 21, 21, 21, 21, 21, 17, (1,5,6)(2,3,4) ], [ 20, 21, 12, 13, 21, 21, 21, (1,7,2)(3,5,4,6) ], 
  [ 21, 18, 21, 12, 21, 21, 21, (1,6,3,7,5)(2,4) ], [ 21, 17, 21, 21, 21, 21, 21, (1,6,3,7,5,2,4) ],
  [ 19, 21, 21, 21, 17, 21, 21, (2,7,6,3,4,5) ], [ 20, 21, 20, 21, 20, 21, 18, (1,2,7,5,6)(3,4) ], 
  [ 21, 21, 16, 16, 21, 21, 18, (2,3)(4,7) ], [ 12, 21, 21, 21, 21, 21, 21, (1,5,4,3) ], 
  [ 15, 15, 21, 21, 21, 21, 21, (1,6,5,4,3) ], [ 21, 21, 21, 21, 21, 21, 21, () ] ], nucleusSize := 
25),
rec(automaton := [ [ 8, 21, 9, 21, 21, 21, 21, (1,2,5,7,4)(3,6) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,6)(3,7,4,5) ], [ 21, 21, 21, 21, 21, 21, 21, (1,5,6,3,7,4) ], 
  [ 2, 21, 7, 6, 8, 10, 21, (1,5,3,4,7) ], [ 3, 21, 21, 21, 21, 21, 21, (1,4,6,3,5) ], 
  [ 21, 21, 2, 21, 21, 10, 21, (1,4,3,2,6,5) ], [ 9, 21, 21, 21, 5, 21, 21, (1,3,6,5,2,4,7) ], 
  [ 21, 21, 21, 10, 21, 7, 7, (2,5,7,4,6,3) ], [ 8, 21, 4, 10, 1, 21, 2, (1,7,2,3,4)(5,6) ], 
  [ 21, 1, 21, 21, 2, 21, 21, (1,4,6,7)(2,3) ], [ 21, 18, 21, 21, 21, 19, 21, (1,4,7,5,2)(3,6) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,6)(3,5,4,7) ], [ 21, 21, 21, 21, 21, 21, 21, (1,4,7,3,6,5) ], 
  [ 21, 21, 18, 17, 12, 20, 16, (1,7,4,3,5) ], [ 21, 21, 21, 13, 21, 21, 21, (1,5,3,6,4) ], 
  [ 21, 12, 21, 21, 20, 21, 21, (1,5,6,2,3,4) ], [ 21, 15, 19, 21, 21, 21, 21, (1,7,4,2,5,6,3) ], 
  [ 21, 21, 17, 17, 21, 20, 21, (2,3,6,4,7,5) ], [ 20, 12, 21, 14, 21, 11, 18, (1,4,3,2,7)(5,6) ], 
  [ 21, 21, 11, 21, 12, 21, 21, (1,7,6,4)(2,3) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 48, finite := false),
rec(automaton := [ [ 21, 21, 21, 8, 21, 2, 21, (1,7,3,4,6,2,5) ], 
  [ 21, 21, 21, 5, 21, 21, 7, (2,5,7,3,6,4) ], [ 21, 21, 1, 21, 21, 21, 8, (1,4,3,7,6,2) ], 
  [ 21, 1, 3, 21, 21, 21, 21, (1,7,3,4,6,2,5) ], [ 21, 3, 21, 2, 21, 21, 21, (1,2,5,3,6,7,4) ], 
  [ 10, 9, 21, 21, 21, 21, 21, (1,2,4,7,5,6) ], [ 21, 21, 21, 10, 21, 21, 5, (1,2,7,5,6,4,3) ], 
  [ 21, 21, 6, 5, 21, 21, 21, (1,4,6,7,3)(2,5) ], [ 3, 4, 21, 2, 21, 21, 10, (1,7,6,5,4,2) ], 
  [ 8, 21, 2, 21, 21, 21, 21, (1,4,3,6)(5,7) ], [ 21, 12, 21, 21, 21, 18, 21, (1,5,2,6,4,3,7) ], 
  [ 21, 15, 17, 21, 21, 21, 21, (2,4,6,3,7,5) ], [ 21, 21, 21, 21, 21, 18, 11, (1,2,6,7,3,4) ], 
  [ 21, 21, 21, 13, 11, 21, 21, (1,5,2,6,4,3,7) ], [ 12, 21, 21, 21, 13, 21, 21, (1,4,7,6,3,5,2) ], 
  [ 21, 20, 21, 19, 21, 21, 21, (1,6,5,7,4,2) ], [ 21, 21, 20, 21, 15, 21, 21, (1,3,4,6,5,7,2) ], 
  [ 16, 21, 21, 21, 21, 15, 21, (1,3,7,6,4)(2,5) ], [ 14, 12, 21, 21, 21, 20, 13, (1,2,4,5,6,7) ], 
  [ 21, 21, 21, 18, 21, 12, 21, (1,6,3,4)(5,7) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 23, finite := false),
rec(automaton := [ [ 21, 3, 21, 21, 4, 21, 21, (1,5)(3,6,4,7) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,4,3)(2,5,7,6) ], [ 21, 21, 21, 21, 21, 2, 21, (1,4,2)(3,5) ], 
  [ 21, 3, 3, 2, 21, 2, 21, (1,7,6,4,5) ], [ 21, 21, 21, 21, 21, 3, 1, (1,3,2,4,5,6) ], 
  [ 21, 5, 21, 4, 9, 21, 21, (1,6,3,5)(2,4) ], [ 1, 21, 21, 21, 21, 2, 5, (1,7,6,5)(2,3,4) ], 
  [ 21, 21, 21, 21, 21, 21, 4, (1,4,3)(5,7,6) ], [ 21, 8, 6, 3, 3, 21, 21, (2,3,4,5)(6,7) ], 
  [ 21, 21, 21, 8, 21, 21, 9, (1,3,4,6,7)(2,5) ], [ 14, 13, 21, 21, 21, 21, 21, (1,5)(3,7,4,6) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,3,4)(2,6,7,5) ], [ 21, 21, 21, 21, 21, 12, 21, (1,2,4)(3,5) ], 
  [ 21, 13, 13, 12, 12, 21, 21, (1,5,4,6,7) ], [ 13, 21, 21, 21, 21, 21, 11, (1,6,5,4,2,3) ], 
  [ 19, 14, 21, 15, 21, 21, 21, (1,5,3,6)(2,4) ], [ 21, 21, 21, 21, 12, 15, 11, (1,5,6,7)(2,4,3) ], 
  [ 21, 21, 21, 21, 21, 14, 21, (1,3,4)(5,6,7) ], [ 21, 13, 18, 16, 13, 21, 21, (2,5,4,3)(6,7) ], 
  [ 19, 21, 21, 21, 21, 18, 21, (1,7,6,4,3)(2,5) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 17),
rec(automaton := [ [ 21, 4, 5, 21, 21, 21, 21, (1,6,2,3,7,5) ], 
  [ 21, 21, 1, 21, 5, 21, 10, (1,3,4,5,7,6) ], [ 9, 9, 21, 21, 21, 21, 21, (1,5,4,3)(6,7) ], 
  [ 21, 2, 9, 21, 21, 21, 21, (1,5)(3,6,4,7) ], [ 21, 21, 2, 3, 21, 21, 21, (1,4,6,2)(3,7,5) ], 
  [ 21, 9, 5, 21, 21, 10, 21, (1,2) ], [ 21, 21, 21, 21, 21, 7, 21, (1,4,2,7,5,3) ], 
  [ 21, 21, 10, 21, 10, 21, 2, (1,7,2,6,5)(3,4) ], [ 21, 21, 7, 4, 8, 21, 21, (1,7,6,4,3,2,5) ], 
  [ 10, 21, 21, 21, 21, 21, 21, (2,5,3,7,4) ], [ 21, 21, 14, 21, 21, 21, 15, (1,5,7,3,2,6) ], 
  [ 21, 21, 21, 11, 21, 20, 15, (1,6,7,5,4,3) ], [ 21, 19, 21, 21, 19, 21, 21, (1,3,4,5)(6,7) ], 
  [ 21, 12, 21, 21, 21, 19, 21, (1,5)(3,7,4,6) ], [ 21, 21, 21, 21, 21, 13, 12, (1,2,6,4)(3,5,7) ], 
  [ 19, 21, 15, 21, 21, 20, 21, (1,2) ], [ 21, 21, 21, 21, 21, 17, 21, (1,3,5,7,2,4) ], 
  [ 20, 12, 21, 20, 21, 21, 21, (1,5,6,2,7)(3,4) ], [ 18, 17, 14, 21, 21, 21, 21, (1,5,2,3,4,6,7) ],
  [ 20, 21, 21, 21, 21, 21, 21, (2,4,7,3,5) ], [ 21, 21, 21, 21, 21, 21, 21, () ] ], nucleusSize := 
34),
rec(automaton := [ [ 21, 21, 21, 21, 5, 21, 21, (1,6)(2,5,3,7,4) ], 
  [ 21, 21, 21, 21, 8, 21, 21, (1,7,6,2)(3,4,5) ], [ 6, 21, 6, 21, 9, 21, 21, (3,6,4,7,5) ], 
  [ 3, 21, 21, 21, 21, 21, 7, (2,5,4,7)(3,6) ], [ 21, 21, 21, 21, 21, 8, 21, (1,7,5,3)(2,4,6) ], 
  [ 21, 5, 4, 21, 21, 9, 21, (2,7,3) ], [ 21, 8, 21, 21, 2, 21, 21, (1,5)(2,6)(3,7,4) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,6)(2,7,5) ], [ 9, 21, 21, 9, 7, 7, 2, (1,5)(2,4)(3,7) ], 
  [ 21, 5, 21, 1, 21, 21, 10, (1,4,7)(2,5,6) ], [ 21, 21, 15, 21, 21, 21, 21, (1,6)(2,4,7,3,5) ], 
  [ 21, 21, 18, 21, 21, 21, 21, (1,2,6,7)(3,5,4) ], [ 16, 21, 19, 21, 21, 16, 21, (3,5,7,4,6) ], 
  [ 13, 17, 21, 21, 21, 21, 21, (2,7,4,5)(3,6) ], [ 21, 18, 21, 21, 21, 21, 21, (1,3,5,7)(2,6,4) ], 
  [ 21, 14, 21, 21, 21, 19, 15, (2,3,7) ], [ 12, 21, 21, 21, 21, 18, 21, (1,5)(2,6)(3,4,7) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,6)(2,5,7) ], [ 17, 19, 12, 21, 19, 17, 21, (1,5)(2,4)(3,7) ], 
  [ 20, 21, 21, 21, 15, 21, 11, (1,7,4)(2,6,5) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 29, finite := false),
rec(automaton := [ [ 21, 7, 21, 21, 21, 2, 21, (1,3,7,4)(5,6) ], 
  [ 21, 21, 21, 21, 21, 7, 2, (1,7,4,5,3,2) ], [ 21, 3, 21, 21, 21, 6, 21, (1,4,2,6,5) ], 
  [ 5, 21, 21, 21, 21, 21, 8, (1,3,4,6,2) ], [ 7, 4, 6, 21, 21, 8, 21, (1,2,3,4,5,7) ], 
  [ 4, 21, 7, 21, 21, 7, 21, (1,4,3,7)(2,6,5) ], [ 6, 21, 21, 21, 21, 1, 21, (2,5)(3,4)(6,7) ], 
  [ 21, 21, 8, 21, 3, 21, 21, (1,3,2)(4,7,6) ], [ 21, 4, 21, 21, 21, 21, 21, (1,2,6,5,3,4,7) ], 
  [ 21, 21, 5, 21, 21, 21, 4, (1,4,3,2)(6,7) ], [ 21, 17, 21, 21, 12, 21, 21, (1,4,7,3)(5,6) ], 
  [ 21, 21, 21, 12, 21, 17, 21, (1,2,3,5,4,7) ], [ 21, 21, 21, 21, 16, 13, 21, (1,5,6,2,4) ], 
  [ 21, 21, 15, 21, 21, 21, 18, (1,2,6,4,3) ], [ 21, 17, 14, 16, 21, 18, 21, (1,7,5,4,3,2) ], 
  [ 21, 21, 21, 14, 17, 21, 17, (1,7,3,4)(2,5,6) ], [ 16, 21, 21, 21, 21, 21, 11, (2,5)(3,4)(6,7) ],
  [ 21, 18, 21, 21, 13, 21, 21, (1,2,3)(4,6,7) ], [ 21, 21, 21, 21, 21, 14, 21, (1,7,4,3,5,6,2) ], 
  [ 21, 15, 21, 21, 21, 14, 21, (1,2,3,4)(6,7) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 87),
rec(automaton := [ [ 21, 21, 21, 5, 9, 2, 21, (1,2,3,4,6,5,7) ], 
  [ 4, 21, 21, 6, 21, 21, 21, (1,7,4,5)(2,6) ], [ 3, 21, 21, 21, 21, 21, 21, (1,6,3,5,2)(4,7) ], 
  [ 21, 21, 21, 21, 2, 21, 21, (1,4,2,7)(5,6) ], [ 6, 21, 21, 21, 4, 9, 21, (1,4)(2,3,7,6,5) ], 
  [ 21, 21, 6, 10, 21, 21, 6, (1,2,7)(3,6,4) ], [ 8, 6, 21, 1, 7, 21, 1, (1,7)(2,5)(3,4) ], 
  [ 21, 21, 5, 7, 21, 21, 21, (1,5,3,4) ], [ 21, 21, 21, 21, 21, 21, 21, (1,3,6,4,5,2,7) ], 
  [ 21, 21, 2, 21, 21, 21, 9, (1,3,2,5,4,6) ], [ 21, 21, 21, 21, 12, 15, 19, (1,7,5,6,4,3,2) ], 
  [ 21, 21, 21, 21, 16, 21, 14, (1,5,4,7)(2,6) ], [ 21, 21, 21, 21, 21, 13, 21, (1,2,5,3,6)(4,7) ], 
  [ 21, 21, 21, 21, 21, 12, 21, (1,7,2,4)(5,6) ], [ 21, 14, 21, 16, 19, 21, 21, (1,4)(2,5,6,7,3) ], 
  [ 16, 21, 20, 21, 21, 16, 21, (1,7,2)(3,4,6) ], [ 11, 17, 11, 21, 16, 21, 18, (1,7)(2,5)(3,4) ], 
  [ 17, 21, 21, 15, 21, 21, 21, (1,4,3,5) ], [ 21, 21, 21, 21, 21, 21, 21, (1,7,2,5,4,6,3) ], 
  [ 21, 12, 21, 21, 21, 21, 19, (1,6,4,5,2,3) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 35, finite := false),
rec(automaton := [ [ 5, 2, 9, 21, 21, 21, 6, (1,6,7,5,2,3,4) ], 
  [ 21, 21, 8, 21, 21, 21, 21, (1,5,7,3)(4,6) ], [ 21, 21, 21, 10, 21, 21, 21, (1,4)(2,6,5,3,7) ], 
  [ 21, 8, 1, 21, 21, 21, 21, (1,2,3,7,6)(4,5) ], [ 7, 21, 21, 21, 21, 21, 21, (1,5,2,6,3,7,4) ], 
  [ 21, 2, 1, 1, 21, 1, 10, (1,2,5,3)(4,7,6) ], [ 21, 21, 21, 10, 21, 21, 21, (1,4,2,5)(6,7) ], 
  [ 21, 21, 21, 5, 21, 21, 21, (1,3,4,7)(2,5) ], [ 21, 9, 10, 21, 21, 21, 7, (1,3,7,4)(2,5) ], 
  [ 21, 6, 21, 21, 21, 21, 2, (1,3,2,7)(5,6) ], [ 21, 21, 12, 19, 16, 15, 21, (1,4,3,2,5,7,6) ], 
  [ 18, 21, 21, 21, 21, 21, 21, (1,3,7,5)(4,6) ], [ 20, 21, 21, 21, 21, 21, 21, (1,4)(2,7,3,5,6) ], 
  [ 21, 21, 18, 21, 21, 21, 11, (1,6,7,3,2)(4,5) ], [ 21, 21, 21, 21, 17, 21, 21, (1,4,7,3,6,2,5) ],
  [ 11, 21, 21, 11, 12, 20, 11, (1,3,5,2)(4,6,7) ], [ 21, 20, 21, 21, 21, 21, 21, (1,5,2,4)(6,7) ], 
  [ 21, 21, 21, 21, 21, 21, 15, (1,7,4,3)(2,5) ], [ 21, 21, 21, 17, 19, 21, 20, (1,4,7,3)(2,5) ], 
  [ 12, 21, 21, 21, 21, 21, 16, (1,7,2,3)(5,6) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 31),
rec(automaton := [ [ 8, 21, 10, 21, 7, 21, 3, (1,7,3,6,5,2) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,2,7,3,4,6,5) ], [ 21, 21, 21, 21, 21, 21, 21, (1,6,7,4,3,5,2) ], 
  [ 21, 21, 1, 3, 21, 21, 2, (1,6,7,4,5) ], [ 21, 8, 21, 21, 8, 21, 21, (4,7,5) ], 
  [ 21, 5, 21, 4, 9, 10, 21, (1,6,5,3,7,4) ], [ 21, 5, 21, 21, 21, 21, 21, (2,4,5,3,7) ], 
  [ 10, 7, 21, 21, 21, 6, 21, (2,4,5,3,7,6) ], [ 21, 21, 3, 21, 3, 3, 21, (1,3,5,6)(2,4) ], 
  [ 21, 9, 21, 21, 21, 8, 21, (1,4,6,7,5,2,3) ], [ 21, 17, 13, 21, 21, 20, 18, (1,2,5,6,3,7) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,5,6,4,3,7,2) ], [ 21, 21, 21, 21, 21, 21, 21, (1,2,5,3,4,7,6) ], 
  [ 21, 21, 11, 12, 13, 21, 21, (1,5,4,7,6) ], [ 21, 18, 21, 18, 21, 21, 21, (4,5,7) ], 
  [ 14, 15, 19, 21, 20, 21, 21, (1,4,7,3,5,6) ], [ 21, 21, 21, 15, 21, 21, 21, (2,7,3,5,4) ], 
  [ 20, 16, 21, 17, 21, 21, 21, (2,6,7,3,5,4) ], [ 13, 21, 21, 21, 13, 13, 21, (1,6,5,3)(2,4) ], 
  [ 21, 21, 19, 21, 21, 21, 18, (1,3,2,5,7,6,4) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 79, finite := false),
rec(automaton := [ [ 21, 21, 3, 4, 21, 2, 1, (1,6,2,4,7,5,3) ], 
  [ 21, 21, 7, 21, 21, 21, 9, (1,6,4,5,7,2,3) ], [ 21, 21, 21, 21, 21, 21, 21, (1,7,4,2)(3,5) ], 
  [ 21, 21, 2, 21, 21, 3, 21, (1,5)(4,7) ], [ 21, 21, 21, 21, 8, 21, 21, (1,7,6,3,2,4) ], 
  [ 21, 21, 21, 10, 3, 21, 21, (1,2,5,7)(3,4,6) ], [ 21, 21, 5, 21, 21, 9, 21, (1,3,7)(2,4)(5,6) ], 
  [ 3, 21, 6, 4, 21, 21, 21, (1,3)(2,6,4)(5,7) ], [ 3, 8, 21, 21, 21, 4, 21, (1,4)(2,5)(3,6,7) ], 
  [ 10, 21, 21, 21, 21, 2, 10, (1,5)(2,7)(3,6,4) ], [ 13, 12, 21, 21, 11, 21, 14, (1,3,5,7,4,2,6) ],
  [ 17, 19, 21, 21, 21, 21, 21, (1,3,2,7,5,4,6) ], [ 21, 21, 21, 21, 21, 21, 21, (1,2,4,7)(3,5) ], 
  [ 21, 21, 12, 21, 21, 13, 21, (1,5)(4,7) ], [ 21, 21, 21, 21, 18, 21, 21, (1,4,2,3,6,7) ], 
  [ 21, 21, 21, 21, 21, 20, 13, (1,7,5,2)(3,6,4) ], [ 21, 21, 21, 21, 19, 21, 15, (1,7,3)(2,4)(5,6) 
     ], [ 16, 14, 13, 21, 21, 21, 21, (1,3)(2,4,6)(5,7) ], 
  [ 21, 21, 21, 13, 18, 21, 14, (1,4)(2,5)(3,7,6) ], 
  [ 21, 20, 21, 12, 20, 21, 21, (1,5)(2,7)(3,4,6) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 37, finite := false),
rec(automaton := [ [ 21, 21, 7, 21, 21, 21, 21, (1,7,5,3,6,4,2) ], 
  [ 2, 21, 1, 21, 1, 6, 21, (1,7,6,5,2) ], [ 1, 4, 21, 21, 5, 7, 21, (1,2,6)(4,5,7) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,3,6)(2,4,7) ], [ 9, 21, 10, 21, 3, 3, 21, (1,6,3,7,5) ], 
  [ 21, 2, 21, 3, 21, 21, 21, (1,4,3)(2,5,7,6) ], [ 21, 21, 9, 21, 21, 21, 21, (1,4,7,6,2,3) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (2,4,3,5,6) ], [ 21, 2, 21, 21, 6, 7, 21, (1,6,7,3,2,5,4) ], 
  [ 21, 21, 5, 21, 21, 8, 1, (1,3,6,4)(2,7) ], [ 21, 21, 21, 21, 21, 17, 21, (1,2,4,6,3,5,7) ], 
  [ 21, 11, 11, 21, 16, 21, 12, (1,2,5,6,7) ], [ 17, 11, 21, 21, 21, 14, 15, (1,6,2)(4,7,5) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,6,3)(2,7,4) ], [ 13, 21, 13, 21, 21, 19, 20, (1,5,7,3,6) ], 
  [ 21, 21, 13, 21, 12, 21, 21, (1,3,4)(2,6,7,5) ], [ 19, 21, 21, 21, 21, 21, 21, (1,3,2,6,7,4) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (2,6,5,3,4) ], [ 21, 21, 21, 16, 12, 21, 17, (1,4,5,2,3,7,6) ], 
  [ 21, 11, 21, 18, 21, 15, 21, (1,4,6,3)(2,7) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 77, finite := false),
rec(automaton := [ [ 21, 3, 21, 21, 21, 21, 7, (1,5,2,6,4,3,7) ], 
  [ 21, 21, 21, 21, 21, 7, 21, (1,2,3)(4,7,6) ], [ 21, 21, 21, 21, 21, 3, 21, (1,5,7)(4,6) ], 
  [ 21, 3, 21, 10, 21, 21, 21, (1,5)(2,6,3) ], [ 21, 21, 2, 6, 21, 21, 21, (1,7,3,4,2,5) ], 
  [ 21, 2, 9, 7, 21, 21, 10, (2,4)(3,6,7) ], [ 21, 21, 21, 21, 21, 21, 21, (1,2,6,3,7) ], 
  [ 21, 21, 21, 9, 2, 6, 6, (2,4,3,5,6) ], [ 21, 21, 4, 21, 21, 21, 21, (1,7,2,4)(3,6,5) ], 
  [ 1, 6, 21, 8, 7, 21, 9, (1,2,5,4)(3,6,7) ], [ 17, 21, 21, 21, 21, 13, 21, (1,7,3,4,6,2,5) ], 
  [ 21, 21, 21, 17, 21, 21, 21, (1,3,2)(4,6,7) ], [ 21, 21, 21, 13, 21, 21, 21, (1,7,5)(4,6) ], 
  [ 21, 21, 21, 20, 21, 13, 21, (1,5)(2,3,6) ], [ 21, 16, 21, 12, 21, 21, 21, (1,5,2,4,3,7) ], 
  [ 21, 17, 20, 12, 21, 19, 21, (2,4)(3,7,6) ], [ 21, 21, 21, 21, 21, 21, 21, (1,7,3,6,2) ], 
  [ 21, 16, 19, 21, 21, 12, 16, (2,6,5,3,4) ], [ 21, 21, 21, 21, 21, 14, 21, (1,4,2,7)(3,5,6) ], 
  [ 18, 11, 19, 17, 16, 21, 21, (1,4,5,2)(3,7,6) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 19),
rec(automaton := [ [ 21, 21, 7, 21, 8, 21, 6, (2,6)(3,7,4,5) ], 
  [ 10, 21, 6, 21, 2, 6, 21, (1,6,2,3,4)(5,7) ], [ 21, 21, 21, 21, 21, 21, 21, (2,7,6,4,5) ], 
  [ 21, 21, 2, 21, 21, 21, 6, (1,4,3,6,7,5,2) ], [ 10, 21, 21, 21, 21, 21, 2, (1,5)(2,3) ], 
  [ 21, 10, 21, 21, 8, 21, 21, (1,6,4,5,7,2) ], [ 21, 21, 4, 21, 21, 21, 21, (2,3,7,4,5) ], 
  [ 8, 21, 21, 21, 21, 21, 10, (1,5,2,6,7) ], [ 21, 21, 21, 10, 21, 21, 21, (2,4,6)(3,5,7) ], 
  [ 2, 21, 21, 6, 1, 5, 21, (1,7,3)(2,4) ], [ 21, 21, 18, 16, 21, 21, 17, (2,6)(3,5,4,7) ], 
  [ 21, 16, 21, 16, 21, 20, 12, (1,4,3,2,6)(5,7) ], [ 21, 21, 21, 21, 21, 21, 21, (2,5,4,6,7) ], 
  [ 21, 21, 21, 21, 16, 12, 21, (1,2,5,7,6,3,4) ], [ 21, 21, 21, 21, 20, 21, 12, (1,5)(2,3) ], 
  [ 20, 21, 21, 21, 21, 21, 18, (1,2,7,5,4,6) ], [ 21, 21, 21, 21, 21, 21, 14, (2,5,4,7,3) ], 
  [ 20, 21, 21, 21, 18, 21, 21, (1,7,6,2,5) ], [ 21, 21, 21, 21, 21, 20, 21, (2,6,4)(3,7,5) ], 
  [ 21, 16, 21, 21, 11, 15, 12, (1,3,7)(2,4) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 87),
rec(automaton := [ [ 21, 21, 21, 4, 21, 21, 21, (1,3)(2,7,6) ], 
  [ 21, 21, 9, 21, 21, 21, 3, (1,6,7,2) ], [ 21, 21, 21, 21, 21, 21, 21, (1,6)(3,4,5) ], 
  [ 21, 8, 21, 21, 21, 4, 21, (1,7,2,3,4,6,5) ], [ 2, 21, 6, 21, 21, 4, 21, (1,7,2)(3,4) ], 
  [ 21, 21, 21, 9, 4, 9, 21, (1,5,4,3,6,2,7) ], [ 21, 21, 21, 21, 21, 2, 21, (1,6)(4,7,5) ], 
  [ 7, 6, 5, 2, 21, 2, 21, (2,6,5)(3,7) ], [ 21, 21, 21, 21, 10, 2, 9, (1,5,4,6)(2,7) ], 
  [ 21, 21, 6, 21, 21, 7, 21, (1,2,3,7,6,4,5) ], [ 21, 21, 21, 14, 21, 21, 21, (1,3)(2,6,7) ], 
  [ 21, 13, 19, 21, 21, 21, 21, (1,2,7,6) ], [ 21, 21, 21, 21, 21, 21, 21, (1,6)(3,5,4) ], 
  [ 21, 21, 18, 21, 14, 21, 21, (1,5,6,4,3,2,7) ], [ 21, 21, 21, 16, 21, 14, 12, (1,2,7)(3,4) ], 
  [ 21, 19, 19, 14, 21, 21, 21, (1,7,2,6,3,4,5) ], [ 12, 21, 21, 21, 21, 21, 21, (1,6)(4,5,7) ], 
  [ 17, 21, 21, 12, 12, 16, 15, (2,5,6)(3,7) ], [ 12, 19, 21, 20, 21, 21, 21, (1,6,4,5)(2,7) ], 
  [ 21, 21, 21, 17, 21, 21, 16, (1,5,4,6,7,3,2) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 39),
rec(automaton := [ [ 9, 21, 21, 21, 21, 21, 21, (1,3,2,7,4) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (2,4,6,5,3) ], [ 5, 21, 21, 21, 9, 21, 9, (1,3,2,6)(4,7,5) ], 
  [ 21, 6, 6, 21, 2, 21, 1, (1,2,6)(4,7) ], [ 4, 21, 21, 21, 21, 6, 21, (1,7)(2,6)(3,4) ], 
  [ 7, 21, 21, 21, 21, 21, 21, (1,3,2,7,4) ], [ 21, 3, 5, 21, 8, 4, 4, (1,7,2,3,5) ], 
  [ 7, 21, 21, 21, 21, 7, 21, (1,2,3,6,5) ], [ 21, 21, 21, 21, 2, 7, 21, (2,4,6,7,5,3) ], 
  [ 21, 21, 6, 21, 21, 10, 21, (1,2,3,6,4,7) ], [ 21, 21, 19, 21, 21, 21, 21, (1,4,7,2,3) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (2,3,5,6,4) ], [ 21, 21, 15, 19, 19, 21, 21, (1,6,2,3)(4,5,7) ], 
  [ 21, 21, 16, 11, 12, 16, 21, (1,6,2)(4,7) ], [ 21, 16, 21, 21, 21, 21, 14, (1,7)(2,6)(3,4) ], 
  [ 21, 21, 17, 21, 21, 21, 21, (1,4,7,2,3) ], [ 18, 14, 13, 21, 15, 14, 21, (1,5,3,2,7) ], 
  [ 21, 17, 21, 21, 17, 21, 21, (1,5,6,3,2) ], [ 21, 21, 12, 21, 21, 21, 17, (2,3,5,7,6,4) ], 
  [ 21, 21, 21, 20, 21, 16, 21, (1,7,4,6,3,2) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 73, finite := false),
rec(automaton := [ [ 21, 5, 7, 21, 21, 21, 21, (1,5)(2,3,6)(4,7) ], 
  [ 21, 6, 21, 4, 21, 21, 21, (1,7,3,6,4)(2,5) ], [ 21, 5, 21, 21, 21, 21, 21, (2,5,3,6,4) ], 
  [ 21, 21, 21, 21, 10, 21, 6, (1,4,6,2,3,5,7) ], [ 21, 10, 21, 21, 21, 10, 7, (1,6)(2,3,7,4,5) ], 
  [ 1, 8, 21, 21, 21, 21, 21, (1,3,6,4)(2,5) ], [ 21, 21, 4, 2, 21, 21, 4, (1,3,7,2,6,4) ], 
  [ 21, 5, 4, 21, 21, 21, 3, (1,7)(2,4) ], [ 21, 21, 21, 8, 21, 1, 21, (1,3,6,7,5,4,2) ], 
  [ 5, 21, 21, 21, 21, 21, 21, (2,5,3,4,7,6) ], [ 21, 21, 15, 21, 21, 17, 21, (1,5)(2,6,3)(4,7) ], 
  [ 14, 21, 21, 21, 16, 21, 21, (1,4,6,3,7)(2,5) ], [ 21, 21, 21, 21, 15, 21, 21, (2,4,6,3,5) ], 
  [ 16, 21, 21, 21, 21, 21, 20, (1,7,5,3,2,6,4) ], [ 20, 21, 20, 17, 21, 21, 21, (1,6)(2,5,4,7,3) ],
  [ 21, 21, 11, 21, 18, 21, 21, (1,4,6,3)(2,5) ], [ 12, 14, 21, 21, 21, 21, 14, (1,4,6,2,7,3) ], 
  [ 13, 21, 14, 15, 21, 21, 21, (1,7)(2,4) ], [ 21, 18, 21, 21, 21, 21, 11, (1,2,4,5,7,6,3) ], 
  [ 15, 21, 21, 21, 21, 21, 21, (2,6,7,4,3,5) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 21),
rec(automaton := [ [ 21, 21, 21, 1, 8, 21, 21, (1,2,7,3,6,4,5) ], 
  [ 21, 21, 21, 21, 10, 21, 21, (1,2,6,4,3,5,7) ], [ 21, 21, 21, 21, 21, 21, 21, (1,3,7,4,6,2,5) ], 
  [ 21, 21, 21, 1, 6, 6, 21, (1,6,7,3,2,5) ], [ 21, 21, 6, 21, 9, 9, 5, (1,6,4,5,7,3) ], 
  [ 10, 21, 21, 21, 9, 21, 21, (1,7,2,4,3,6,5) ], [ 21, 21, 21, 21, 21, 21, 21, (1,6,5,3,2,7) ], 
  [ 21, 21, 21, 3, 2, 21, 7, (2,4,6,5)(3,7) ], [ 7, 21, 21, 21, 7, 7, 21, (1,4,5,3)(6,7) ], 
  [ 5, 4, 1, 21, 6, 21, 21, (1,6,4,3)(2,5) ], [ 18, 21, 21, 21, 11, 21, 21, (1,5,4,6,3,7,2) ], 
  [ 21, 21, 21, 21, 21, 21, 20, (1,7,5,3,4,6,2) ], [ 21, 21, 21, 21, 21, 21, 21, (1,5,2,6,4,7,3) ], 
  [ 16, 21, 21, 11, 21, 21, 16, (1,5,2,3,7,6) ], [ 16, 21, 15, 19, 21, 21, 19, (1,3,7,5,4,6) ], 
  [ 19, 21, 21, 21, 21, 21, 20, (1,5,6,3,4,2,7) ], [ 21, 21, 21, 21, 21, 21, 21, (1,7,2,3,5,6) ], 
  [ 21, 12, 17, 21, 21, 13, 21, (2,5,6,4)(3,7) ], [ 21, 21, 17, 17, 21, 21, 17, (1,3,5,4)(6,7) ], 
  [ 11, 16, 21, 21, 14, 15, 21, (1,3,4,6)(2,5) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 21, finite := false),
rec(automaton := [ [ 10, 21, 21, 7, 21, 6, 21, (1,4,6,7)(3,5) ], 
  [ 4, 2, 21, 4, 21, 21, 21, (1,3,2,6)(4,7,5) ], [ 7, 21, 21, 7, 5, 21, 6, (1,6,2,5,4,3,7) ], 
  [ 21, 21, 21, 21, 21, 9, 21, (1,3)(2,5,7)(4,6) ], [ 21, 2, 21, 21, 21, 21, 7, (1,2,5,7)(3,4) ], 
  [ 21, 10, 21, 21, 21, 21, 21, (1,7,2,6,3)(4,5) ], [ 10, 21, 21, 21, 21, 21, 21, (2,5,6)(3,7,4) ], 
  [ 9, 21, 21, 21, 21, 8, 21, (1,5,7,6,3,4) ], [ 21, 21, 21, 21, 21, 21, 10, (1,4,2) ], 
  [ 8, 8, 21, 21, 21, 5, 6, (1,2,3,4,7) ], [ 21, 21, 21, 20, 21, 17, 16, (1,7,6,4)(3,5) ], 
  [ 21, 21, 14, 21, 21, 12, 14, (1,6,2,3)(4,5,7) ], [ 16, 21, 17, 15, 21, 17, 21, (1,7,3,4,5,2,6) ],
  [ 21, 21, 21, 19, 21, 21, 21, (1,3)(2,7,5)(4,6) ], [ 17, 21, 21, 21, 12, 21, 21, (1,7,5,2)(3,4) ],
  [ 21, 21, 21, 21, 21, 20, 21, (1,3,6,2,7)(4,5) ], [ 20, 21, 21, 21, 21, 21, 21, (2,6,5)(3,4,7) ], 
  [ 21, 21, 18, 21, 19, 21, 21, (1,4,3,6,7,5) ], [ 21, 21, 21, 21, 21, 21, 20, (1,2,4) ], 
  [ 16, 18, 18, 21, 21, 15, 21, (1,7,4,3,2) ], [ 21, 21, 21, 21, 21, 21, 21, () ] ], nucleusSize := 
19),
rec(automaton := [ [ 1, 2, 21, 21, 21, 5, 21, (1,7,5,4,2)(3,6) ], 
  [ 9, 21, 21, 21, 21, 21, 2, (1,7,6)(2,5)(3,4) ], [ 21, 3, 1, 21, 8, 21, 2, (1,7,4,2,3,6) ], 
  [ 1, 21, 21, 21, 21, 21, 21, (1,7)(2,3)(4,6,5) ], [ 21, 1, 21, 2, 21, 9, 21, (1,7,3,6,2) ], 
  [ 21, 21, 21, 21, 2, 21, 21, (2,4,6,5,3,7) ], [ 21, 21, 21, 21, 4, 21, 21, (1,5,2,4) ], 
  [ 21, 21, 5, 21, 5, 21, 21, (1,6,7,5,4,2,3) ], [ 21, 21, 6, 21, 21, 21, 10, (1,7,4,5)(2,6) ], 
  [ 21, 4, 21, 4, 21, 6, 21, (1,4,5,2)(3,7) ], [ 12, 21, 15, 21, 21, 21, 11, (1,2,4,5,7)(3,6) ], 
  [ 21, 21, 21, 21, 21, 12, 19, (1,6,7)(2,5)(3,4) ], [ 21, 21, 13, 12, 18, 11, 21, (1,6,3,2,4,7) ], 
  [ 21, 21, 21, 21, 21, 21, 11, (1,7)(2,3)(4,5,6) ], [ 11, 19, 21, 12, 21, 21, 21, (1,2,6,3,7) ], 
  [ 21, 21, 12, 21, 21, 21, 21, (2,7,3,5,6,4) ], [ 21, 14, 21, 21, 21, 21, 21, (1,4,2,5) ], 
  [ 15, 21, 21, 15, 21, 21, 21, (1,3,2,4,5,7,6) ], [ 21, 21, 16, 20, 21, 21, 21, (1,5,4,7)(2,6) ], 
  [ 14, 21, 21, 21, 14, 16, 21, (1,2,5,4)(3,7) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 29),
rec(automaton := [ [ 2, 21, 21, 1, 7, 7, 21, (1,5,3,6,7,4,2) ], 
  [ 7, 21, 21, 21, 21, 21, 21, (1,3,4,7,5,2,6) ], [ 21, 21, 21, 7, 4, 7, 21, (1,7)(2,6,4)(3,5) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,4,7,6,5) ], [ 21, 21, 21, 21, 21, 21, 21, (1,6,2,5)(3,4,7) ], 
  [ 5, 5, 21, 21, 21, 6, 21, (1,6,5)(2,4,3) ], [ 21, 3, 21, 21, 21, 21, 21, (1,5,7,2,6,3,4) ], 
  [ 21, 8, 21, 1, 21, 21, 4, (1,7)(2,3,5) ], [ 8, 21, 21, 21, 21, 10, 21, (1,3,2,7)(4,6,5) ], 
  [ 1, 21, 8, 6, 6, 21, 21, (2,7,4,5,3) ], [ 21, 11, 17, 21, 12, 21, 17, (1,2,4,7,6,3,5) ], 
  [ 21, 21, 17, 21, 21, 21, 21, (1,6,2,5,7,4,3) ], [ 21, 17, 14, 17, 21, 21, 21, (1,7)(2,4,6)(3,5) ]
    , [ 21, 21, 21, 21, 21, 21, 21, (1,5,6,7,4) ], [ 21, 21, 21, 21, 21, 21, 21, (1,5,2,6)(3,7,4) ],
  [ 21, 21, 21, 15, 16, 15, 21, (1,5,6)(2,3,4) ], [ 21, 21, 21, 21, 21, 13, 21, (1,4,3,6,2,7,5) ], 
  [ 14, 21, 18, 11, 21, 21, 21, (1,7)(2,5,3) ], [ 21, 21, 18, 21, 20, 21, 21, (1,7,2,3)(4,5,6) ], 
  [ 11, 18, 16, 21, 16, 21, 21, (2,3,5,4,7) ], [ 21, 21, 21, 21, 21, 21, 21, () ] ], nucleusSize := 
25),
rec(automaton := [ [ 21, 21, 21, 6, 21, 21, 21, (2,3,6,7)(4,5) ], 
  [ 21, 21, 21, 21, 21, 21, 7, (1,6,7,2,4,3,5) ], [ 2, 8, 10, 1, 4, 21, 4, (1,4,7,3,5,2) ], 
  [ 2, 21, 21, 7, 21, 21, 4, (1,7,5,6,3,2) ], [ 6, 4, 2, 21, 21, 21, 6, (1,3,5,6,2,4) ], 
  [ 21, 21, 21, 3, 6, 21, 21, (1,5,3,6)(2,7,4) ], [ 21, 21, 21, 21, 4, 21, 5, (1,7,4,5,3)(2,6) ], 
  [ 21, 21, 21, 21, 21, 1, 21, (1,4,5,3,6,7,2) ], [ 21, 21, 21, 8, 21, 21, 21, (1,3)(2,5,6)(4,7) ], 
  [ 21, 21, 21, 6, 21, 21, 21, (1,6,7,4,2,3) ], [ 21, 21, 21, 21, 16, 21, 21, (2,7,6,3)(4,5) ], 
  [ 21, 17, 21, 21, 21, 21, 21, (1,5,3,4,2,7,6) ], [ 18, 14, 14, 12, 20, 21, 11, (1,2,5,3,7,4) ], 
  [ 21, 21, 21, 17, 14, 21, 12, (1,2,3,6,5,7) ], [ 21, 21, 16, 14, 12, 21, 16, (1,4,2,6,5,3) ], 
  [ 21, 13, 16, 21, 21, 21, 21, (1,6,3,5)(2,4,7) ], [ 21, 21, 14, 15, 21, 21, 21, (1,3,5,4,7)(2,6) ]
    , [ 21, 21, 21, 21, 21, 21, 11, (1,2,7,6,3,5,4) ], 
  [ 21, 21, 21, 21, 21, 21, 18, (1,3)(2,6,5)(4,7) ], [ 21, 16, 21, 21, 21, 21, 21, (1,3,2,4,7,6) ], 
  [ 21, 21, 21, 21, 21, 21, 21, () ] ], nucleusSize := 81),
rec(automaton := [ [ 21, 21, 1, 7, 21, 21, 21, (1,3,4,5,7) ], 
  [ 21, 21, 21, 21, 21, 21, 1, (2,5,7,6,3,4) ], [ 21, 21, 8, 21, 21, 21, 1, (1,6,4,2,3,5,7) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,7,2,4,5) ], [ 1, 4, 21, 21, 9, 21, 8, (1,2,3,7,5,4,6) ], 
  [ 2, 6, 21, 9, 21, 5, 21, (1,2,5,3,7,4,6) ], [ 21, 21, 21, 4, 21, 21, 21, (2,7,3)(4,5,6) ], 
  [ 5, 7, 21, 8, 21, 21, 21, (1,3,2,6)(4,5) ], [ 21, 21, 21, 4, 2, 21, 4, (1,2,7)(3,4,6) ], 
  [ 21, 21, 21, 1, 21, 4, 21, (2,7,5,6,3,4) ], [ 21, 21, 21, 11, 17, 21, 21, (1,7,5,4,3) ], 
  [ 21, 21, 21, 21, 21, 11, 21, (2,4,3,6,7,5) ], [ 11, 21, 21, 21, 18, 21, 21, (1,7,5,3,2,4,6) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,5,4,2,7) ], [ 21, 11, 14, 19, 18, 21, 21, (1,6,4,5,7,3,2) ], 
  [ 15, 12, 21, 21, 16, 19, 21, (1,6,4,7,3,5,2) ], [ 21, 21, 21, 21, 14, 21, 21, (2,3,7)(4,6,5) ], 
  [ 21, 21, 15, 21, 18, 17, 21, (1,6,2,3)(4,5) ], [ 14, 21, 21, 21, 12, 14, 21, (1,7,2)(3,6,4) ], 
  [ 21, 11, 14, 21, 21, 21, 21, (2,4,3,6,5,7) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 27),
rec(automaton := [ [ 21, 21, 21, 8, 21, 10, 21, (1,6,5,7,2,3,4) ], 
  [ 21, 21, 21, 21, 21, 21, 8, (1,3,2,7,6,5,4) ], [ 21, 9, 3, 21, 21, 4, 1, (1,4,3,2,5,7) ], 
  [ 21, 21, 21, 21, 21, 8, 21, (1,5,4)(2,7) ], [ 21, 21, 21, 21, 21, 3, 6, (1,4,3,7,5)(2,6) ], 
  [ 21, 7, 10, 21, 9, 7, 4, (1,3)(2,4,5,7,6) ], [ 21, 21, 21, 21, 21, 21, 21, (1,6,7,5,2,4,3) ], 
  [ 5, 21, 2, 21, 21, 21, 21, (1,6,2)(3,5) ], [ 21, 21, 4, 21, 21, 21, 2, (1,3,6,7,5)(2,4) ], 
  [ 21, 21, 21, 21, 10, 6, 21, (1,2,3)(4,5)(6,7) ], [ 18, 21, 21, 21, 20, 21, 21, (1,4,3,2,7,5,6) ],
  [ 21, 21, 21, 21, 21, 18, 21, (1,4,5,6,7,2,3) ], [ 11, 13, 21, 21, 19, 14, 21, (1,7,5,2,3,4) ], 
  [ 21, 21, 21, 21, 21, 18, 21, (1,4,5)(2,7) ], [ 21, 13, 21, 21, 16, 21, 21, (1,5,7,3,4)(2,6) ], 
  [ 20, 17, 21, 17, 21, 14, 19, (1,3)(2,6,7,5,4) ], [ 21, 21, 21, 21, 21, 21, 21, (1,3,4,2,5,7,6) ],
  [ 21, 21, 21, 21, 12, 15, 21, (1,2,6)(3,5) ], [ 21, 21, 21, 21, 12, 14, 21, (1,5,7,6,3)(2,4) ], 
  [ 21, 21, 21, 20, 21, 21, 16, (1,3,2)(4,5)(6,7) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 27, finite := false),
rec(automaton := [ [ 21, 21, 21, 21, 21, 21, 21, (1,4,7,5)(2,6,3) ], 
  [ 21, 21, 21, 21, 6, 21, 1, (2,6,7,4) ], [ 21, 1, 21, 21, 21, 21, 21, (1,6,5,3)(2,4) ], 
  [ 21, 5, 9, 21, 1, 7, 21, (1,5,6,2,4,3,7) ], [ 21, 7, 21, 6, 21, 21, 21, (1,2,4,7,5)(3,6) ], 
  [ 21, 21, 21, 21, 21, 1, 7, (1,6)(2,3,7) ], [ 3, 21, 21, 6, 21, 10, 21, (1,4,5,2,3,7) ], 
  [ 21, 5, 3, 21, 21, 21, 21, (1,7,6,4,2,5) ], [ 5, 21, 21, 21, 21, 21, 21, (1,6,3,2,4,5) ], 
  [ 2, 3, 2, 9, 21, 21, 21, (2,3)(5,7,6) ], [ 21, 21, 21, 21, 21, 21, 21, (1,5,7,4)(2,3,6) ], 
  [ 21, 21, 21, 11, 16, 21, 21, (2,4,7,6) ], [ 21, 21, 21, 11, 21, 21, 21, (1,3,5,6)(2,4) ], 
  [ 21, 17, 21, 15, 21, 11, 19, (1,7,3,4,2,6,5) ], [ 21, 21, 21, 17, 21, 21, 16, (1,5,7,4,2)(3,6) ],
  [ 11, 17, 21, 21, 21, 21, 21, (1,6)(2,7,3) ], [ 21, 21, 21, 13, 16, 20, 21, (1,7,3,2,5,4) ], 
  [ 21, 21, 13, 21, 15, 21, 21, (1,5,2,4,6,7) ], [ 21, 21, 21, 21, 21, 15, 21, (1,5,4,2,3,6) ], 
  [ 12, 12, 13, 19, 21, 21, 21, (2,3)(5,6,7) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 21),
rec(automaton := [ [ 21, 21, 2, 3, 21, 21, 21, (2,4,6,5,7,3) ], 
  [ 8, 3, 21, 21, 21, 21, 21, (1,2,3,7,4,6) ], [ 21, 7, 21, 1, 21, 21, 21, (1,7,5)(2,6) ], 
  [ 21, 21, 7, 21, 7, 21, 8, (1,6,7,4,2) ], [ 21, 21, 21, 21, 2, 21, 21, (1,6,4,2,7,3) ], 
  [ 21, 21, 21, 3, 21, 21, 7, (2,7,4,6,5) ], [ 1, 21, 21, 21, 21, 21, 21, (1,7,6,4,5,2) ], 
  [ 21, 5, 3, 4, 21, 2, 21, (4,5) ], [ 3, 21, 21, 21, 5, 21, 21, (3,7,5) ], 
  [ 21, 4, 6, 21, 21, 3, 21, (1,4,2,6,3,5) ], [ 21, 12, 21, 21, 21, 13, 21, (2,3,7,5,6,4) ], 
  [ 21, 18, 13, 21, 21, 21, 21, (1,6,4,7,3,2) ], [ 21, 21, 21, 11, 21, 17, 21, (1,5,7)(2,6) ], 
  [ 21, 21, 17, 18, 17, 21, 21, (1,2,4,7,6) ], [ 21, 21, 21, 21, 12, 21, 21, (1,3,7,2,4,6) ], 
  [ 21, 21, 21, 17, 21, 13, 21, (2,5,6,4,7) ], [ 21, 21, 21, 21, 21, 21, 11, (1,2,5,4,6,7) ], 
  [ 21, 15, 13, 21, 14, 12, 21, (4,5) ], [ 13, 21, 15, 21, 21, 21, 21, (3,5,7) ], 
  [ 21, 21, 13, 21, 16, 14, 21, (1,5,3,6,2,4) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 17),
rec(automaton := [ [ 21, 21, 1, 8, 21, 5, 21, (1,5,6,7,2,3) ], 
  [ 4, 21, 4, 21, 21, 2, 21, (1,4,6)(2,3)(5,7) ], [ 21, 21, 10, 21, 21, 10, 21, (2,4,3,7,6) ], 
  [ 21, 21, 21, 21, 2, 21, 9, (2,7,6,5,3) ], [ 21, 21, 21, 21, 21, 21, 4, (1,4,5,2,7,6,3) ], 
  [ 4, 21, 21, 21, 21, 21, 21, (2,5,3,6,4) ], [ 21, 21, 5, 8, 21, 21, 8, (2,4,7,6,5,3) ], 
  [ 21, 21, 21, 21, 21, 5, 21, (1,4,3)(2,6,7) ], [ 5, 21, 21, 21, 7, 21, 2, (1,3,5,4,6) ], 
  [ 4, 4, 21, 7, 21, 21, 21, (1,5,7,6,4,3,2) ], [ 11, 21, 21, 18, 21, 21, 15, (1,3,2,7,6,5) ], 
  [ 12, 14, 21, 14, 21, 21, 21, (1,6,4)(2,3)(5,7) ], [ 21, 20, 21, 21, 21, 21, 20, (2,6,7,3,4) ], 
  [ 21, 21, 12, 21, 21, 19, 21, (2,3,5,6,7) ], [ 21, 21, 21, 21, 21, 14, 21, (1,3,6,7,2,5,4) ], 
  [ 14, 21, 21, 21, 21, 21, 21, (2,4,6,3,5) ], [ 21, 15, 21, 21, 21, 18, 18, (2,3,5,6,7,4) ], 
  [ 21, 21, 21, 21, 21, 21, 15, (1,3,4)(2,7,6) ], [ 21, 21, 15, 17, 21, 21, 12, (1,6,4,5,3) ], 
  [ 14, 21, 17, 21, 14, 21, 21, (1,2,3,4,6,7,5) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 27),
rec(automaton := [ [ 4, 21, 5, 5, 21, 21, 21, (1,7,5,6,4)(2,3) ], 
  [ 2, 3, 21, 21, 21, 4, 21, (1,4,2,3,6,7) ], [ 8, 6, 21, 10, 2, 21, 10, (1,2,7)(3,5,4) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,3,2,6,5)(4,7) ], [ 21, 21, 21, 21, 21, 21, 21, (1,4,5,7) ], 
  [ 21, 21, 1, 10, 8, 9, 21, (1,6)(3,4,7) ], [ 21, 21, 21, 4, 21, 2, 21, (1,7,3,6,5,2,4) ], 
  [ 3, 9, 21, 3, 21, 21, 21, (1,7)(2,3,5) ], [ 8, 21, 21, 21, 21, 21, 2, (1,6,7,3,2)(4,5) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,3)(4,5)(6,7) ], [ 15, 15, 21, 21, 21, 21, 14, (1,4,6,5,7)(2,3) ],
  [ 21, 21, 13, 12, 21, 21, 14, (1,7,6,3,2,4) ], [ 20, 18, 20, 12, 21, 21, 16, (1,7,2)(3,4,5) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,5,6,2,3)(4,7) ], [ 21, 21, 21, 21, 21, 21, 21, (1,7,5,4) ], 
  [ 19, 21, 21, 11, 18, 21, 20, (1,6)(3,7,4) ], [ 14, 21, 21, 21, 12, 21, 21, (1,4,2,5,6,3,7) ], 
  [ 21, 21, 19, 13, 21, 21, 13, (1,7)(2,5,3) ], [ 21, 21, 12, 21, 21, 18, 21, (1,2,3,7,6)(4,5) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,3)(4,5)(6,7) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 34),
rec(automaton := [ [ 21, 3, 9, 21, 21, 21, 21, (1,7,2,3)(4,5) ], 
  [ 21, 21, 21, 21, 10, 21, 10, (1,5,3,7,6,2) ], [ 21, 21, 21, 1, 1, 6, 21, (1,6,5,3,2) ], 
  [ 21, 4, 21, 21, 10, 21, 21, (1,5,2,4,3,7) ], [ 9, 21, 21, 21, 21, 21, 21, (1,5,4,6,3,2) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,7,4,6,5,3,2) ], [ 21, 21, 21, 1, 21, 5, 21, (1,3,2,5,7)(4,6) ], 
  [ 21, 4, 6, 4, 21, 6, 9, (1,4,6,3,5)(2,7) ], [ 21, 21, 21, 9, 3, 21, 21, (1,5,2,6,4) ], 
  [ 21, 21, 8, 21, 21, 1, 21, (1,5,7)(3,4) ], [ 19, 21, 13, 21, 21, 21, 21, (1,3,2,7)(4,5) ], 
  [ 21, 21, 20, 21, 21, 20, 21, (1,2,6,7,3,5) ], [ 21, 21, 11, 11, 16, 21, 21, (1,2,3,5,6) ], 
  [ 21, 20, 21, 14, 21, 21, 21, (1,7,3,4,2,5) ], [ 21, 21, 21, 21, 19, 21, 21, (1,2,3,6,4,5) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,2,3,5,6,4,7) ], [ 21, 21, 21, 15, 21, 11, 21, (1,7,5,2,3)(4,6) ],
  [ 21, 19, 16, 21, 16, 14, 14, (1,5,3,6,4)(2,7) ], [ 19, 13, 21, 21, 21, 21, 21, (1,4,6,2,5) ], 
  [ 21, 21, 21, 18, 21, 11, 21, (1,7,5)(3,4) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 19),
rec(automaton := [ [ 21, 21, 21, 2, 21, 10, 21, (1,6,3,2,7,5,4) ], 
  [ 21, 21, 21, 21, 21, 1, 4, (1,2,7,6,5,4) ], [ 21, 21, 21, 1, 21, 7, 10, (1,6,2,7,4,5) ], 
  [ 21, 8, 21, 21, 21, 21, 2, (1,2,3,7,5,4,6) ], [ 21, 21, 21, 21, 21, 21, 21, (1,7,2,5,3,4) ], 
  [ 21, 8, 21, 21, 21, 7, 21, (1,2,3,4,5,6) ], [ 7, 9, 21, 7, 21, 2, 21, (1,7,4,2,6)(3,5) ], 
  [ 2, 21, 21, 21, 21, 3, 21, (1,5,2,3,4,7) ], [ 21, 10, 21, 21, 5, 21, 21, (1,4,5)(2,7)(3,6) ], 
  [ 21, 4, 1, 21, 21, 2, 21, (1,2,5,4,7,6) ], [ 12, 21, 20, 21, 21, 21, 21, (1,4,5,7,2,3,6) ], 
  [ 21, 21, 21, 21, 11, 14, 21, (1,4,5,6,7,2) ], [ 21, 17, 21, 20, 11, 21, 21, (1,5,4,7,2,6) ], 
  [ 21, 21, 18, 21, 12, 21, 21, (1,6,4,5,7,3,2) ], [ 21, 21, 21, 21, 21, 21, 21, (1,4,3,5,2,7) ], 
  [ 17, 21, 18, 21, 21, 21, 21, (1,6,5,4,3,2) ], [ 12, 17, 21, 21, 21, 19, 17, (1,6,2,4,7)(3,5) ], 
  [ 21, 21, 21, 21, 12, 13, 21, (1,7,4,3,2,5) ], [ 15, 21, 21, 21, 21, 21, 20, (1,5,4)(2,7)(3,6) ], 
  [ 12, 21, 11, 21, 14, 21, 21, (1,6,7,4,5,2) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 47),
rec(automaton := [ [ 21, 21, 21, 1, 21, 4, 21, (1,4)(3,6,5,7) ], 
  [ 21, 21, 21, 21, 2, 2, 21, (2,5,7,6,4,3) ], [ 21, 21, 9, 5, 21, 21, 8, (1,6,3)(2,4,5) ], 
  [ 21, 21, 4, 21, 8, 21, 21, (1,5,7,3,2,6) ], [ 21, 21, 21, 21, 21, 7, 21, (1,4,6,3)(2,7,5) ], 
  [ 5, 21, 21, 21, 21, 21, 21, (1,2)(3,4,6,7,5) ], [ 21, 8, 1, 21, 21, 21, 21, (2,7,3,5) ], 
  [ 21, 1, 21, 21, 1, 5, 21, (1,5,7,4,6) ], [ 21, 7, 10, 21, 21, 21, 21, (1,7,4,6)(2,5) ], 
  [ 21, 21, 21, 5, 2, 7, 21, (2,4,7,3,5,6) ], [ 11, 21, 21, 21, 14, 21, 21, (1,4)(3,7,5,6) ], 
  [ 21, 21, 21, 12, 21, 21, 12, (2,3,4,6,7,5) ], [ 19, 21, 21, 21, 15, 21, 18, (1,3,6)(2,5,4) ], 
  [ 21, 14, 21, 21, 21, 21, 18, (1,6,2,3,7,5) ], [ 21, 21, 17, 21, 21, 21, 21, (1,3,6,4)(2,5,7) ], 
  [ 21, 15, 21, 21, 21, 21, 21, (1,2)(3,5,7,6,4) ], [ 21, 21, 21, 21, 11, 21, 18, (2,5,3,7) ], 
  [ 15, 11, 21, 21, 21, 21, 11, (1,6,4,7,5) ], [ 21, 21, 20, 21, 17, 21, 21, (1,6,4,7)(2,5) ], 
  [ 21, 17, 21, 21, 21, 12, 15, (2,6,5,3,7,4) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 25),
rec(automaton := [ [ 21, 21, 21, 21, 21, 3, 21, (1,2,6,5)(4,7) ], 
  [ 9, 21, 21, 21, 9, 21, 21, (1,3,5)(2,4,7) ], [ 21, 21, 2, 6, 21, 21, 3, (2,7,6,3) ], 
  [ 21, 6, 21, 21, 2, 21, 8, (1,3,5,4,6) ], [ 21, 21, 7, 21, 2, 7, 21, (1,3,4,6,2,5) ], 
  [ 8, 4, 21, 21, 21, 21, 9, (1,4,2)(3,7,6,5) ], [ 21, 8, 21, 2, 21, 21, 5, (1,7,6)(2,4,5) ], 
  [ 21, 21, 3, 21, 21, 6, 21, (1,6,5,3,7,4,2) ], [ 21, 21, 21, 21, 21, 21, 21, (1,5,4,6) ], 
  [ 6, 21, 21, 21, 6, 21, 21, (1,4,7)(2,6,5,3) ], [ 21, 21, 21, 21, 13, 21, 21, (1,5,6,2)(4,7) ], 
  [ 19, 21, 19, 21, 21, 21, 21, (1,5,3)(2,7,4) ], [ 21, 12, 21, 16, 21, 13, 21, (2,3,6,7) ], 
  [ 21, 16, 21, 12, 21, 21, 18, (1,6,4,5,3) ], [ 12, 17, 21, 17, 21, 21, 21, (1,5,2,6,4,3) ], 
  [ 14, 21, 21, 18, 21, 19, 21, (1,2,4)(3,5,6,7) ], [ 21, 21, 21, 18, 12, 15, 21, (1,6,7)(2,5,4) ], 
  [ 21, 21, 21, 21, 16, 21, 13, (1,2,4,7,3,5,6) ], [ 21, 21, 21, 21, 21, 21, 21, (1,6,4,5) ], 
  [ 21, 21, 16, 16, 21, 21, 21, (1,7,4)(2,3,5,6) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 21),
rec(automaton := [ [ 21, 21, 10, 6, 21, 7, 21, (1,2,6,7,5,3,4) ], 
  [ 21, 21, 21, 21, 21, 5, 3, (1,6,3,7)(4,5) ], [ 6, 21, 7, 21, 21, 21, 21, (1,3,7,2,6,5,4) ], 
  [ 21, 21, 2, 1, 4, 21, 21, (1,5,6)(3,4,7) ], [ 21, 21, 21, 21, 6, 21, 21, (1,5,3)(2,4,6,7) ], 
  [ 21, 21, 5, 21, 21, 4, 5, (1,3)(2,6,5,4,7) ], [ 21, 21, 21, 21, 21, 1, 8, (1,5,6,4,3)(2,7) ], 
  [ 21, 21, 9, 21, 21, 21, 21, (1,6,3,7,2) ], [ 21, 5, 21, 21, 21, 5, 10, (1,6,7,4,2,5,3) ], 
  [ 9, 21, 21, 21, 21, 21, 21, (1,2,3,4,6,5) ], [ 16, 21, 21, 20, 21, 21, 17, (1,4,3,5,7,6,2) ], 
  [ 13, 21, 15, 21, 21, 21, 21, (1,7,3,6)(4,5) ], [ 21, 21, 16, 21, 21, 21, 17, (1,4,5,6,2,7,3) ], 
  [ 21, 21, 21, 12, 21, 14, 11, (1,6,5)(3,7,4) ], [ 21, 21, 16, 21, 21, 21, 21, (1,3,5)(2,7,6,4) ], 
  [ 15, 15, 21, 21, 14, 21, 21, (1,3)(2,7,4,5,6) ], [ 21, 18, 21, 11, 21, 21, 21, (1,3,4,6,5)(2,7) ]
    , [ 21, 21, 21, 21, 21, 21, 19, (1,2,7,3,6) ], [ 21, 21, 21, 20, 15, 21, 15, (1,3,5,2,4,7,6) ], 
  [ 21, 19, 21, 21, 21, 21, 21, (1,5,6,4,3,2) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 33, finite := false),
rec(automaton := [ [ 21, 5, 21, 21, 1, 21, 3, (1,2,7,6,5,4,3) ], 
  [ 21, 21, 8, 8, 21, 21, 21, (1,2,6)(5,7) ], [ 9, 21, 7, 8, 2, 21, 21, (1,3,2,4)(5,7,6) ], 
  [ 21, 21, 7, 21, 21, 1, 21, (1,7,5,6,3,2) ], [ 3, 21, 9, 21, 21, 21, 21, (1,6,7,2,3,4) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,7,6,5,2,4,3) ], [ 21, 21, 10, 21, 21, 21, 2, (2,5)(3,4,7) ], 
  [ 21, 2, 21, 21, 21, 21, 1, (1,5,2)(3,4,6,7) ], [ 21, 21, 10, 21, 2, 6, 5, (2,4,7,5,6,3) ], 
  [ 21, 21, 21, 21, 21, 21, 6, (1,6,7,3,4,2,5) ], [ 21, 21, 21, 11, 21, 13, 15, (1,3,4,5,6,7,2) ], 
  [ 21, 21, 18, 18, 21, 21, 21, (1,6,2)(5,7) ], [ 18, 17, 19, 21, 21, 21, 12, (1,4,2,3)(5,6,7) ], 
  [ 21, 17, 11, 21, 21, 21, 21, (1,2,3,6,5,7) ], [ 21, 21, 21, 19, 21, 13, 21, (1,4,3,2,7,6) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,3,4,2,5,6,7) ], [ 21, 21, 12, 20, 21, 21, 21, (2,5)(3,7,4) ], 
  [ 12, 21, 11, 21, 21, 21, 21, (1,2,5)(3,7,6,4) ], [ 21, 20, 16, 21, 15, 12, 21, (2,3,6,5,7,4) ], 
  [ 21, 21, 16, 21, 21, 21, 21, (1,5,2,4,3,7,6) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 19),
rec(automaton := [ [ 21, 7, 21, 21, 10, 8, 21, (1,2,3,5,7,6,4) ], 
  [ 21, 21, 21, 1, 21, 21, 3, (1,6,3,7,4,2,5) ], [ 21, 21, 21, 21, 21, 6, 21, (1,4,3,6)(5,7) ], 
  [ 21, 21, 21, 4, 4, 9, 21, (1,5,2)(3,4,6,7) ], [ 21, 1, 21, 2, 9, 21, 21, (2,5,6,4,7,3) ], 
  [ 21, 7, 3, 21, 21, 21, 21, (1,7,2)(3,5,6) ], [ 1, 21, 3, 21, 1, 21, 21, (1,6,4)(2,3,7) ], 
  [ 21, 21, 21, 21, 21, 1, 21, (1,4,7,2)(3,5,6) ], [ 21, 21, 10, 2, 21, 21, 21, (1,6,5,7,3,4,2) ], 
  [ 21, 21, 8, 21, 21, 21, 7, (2,5)(3,6) ], [ 21, 21, 17, 18, 21, 21, 20, (1,4,6,7,5,3,2) ], 
  [ 21, 11, 21, 13, 21, 21, 21, (1,5,2,4,7,3,6) ], [ 16, 21, 21, 21, 21, 21, 21, (1,6,3,4)(5,7) ], 
  [ 21, 14, 21, 21, 21, 14, 19, (1,2,5)(3,7,6,4) ], [ 21, 21, 21, 21, 11, 19, 12, (2,3,7,4,6,5) ], 
  [ 17, 21, 21, 21, 13, 21, 21, (1,2,7)(3,6,5) ], [ 21, 21, 21, 21, 11, 11, 13, (1,4,6)(2,7,3) ], 
  [ 21, 21, 11, 21, 21, 21, 21, (1,2,7,4)(3,6,5) ], [ 21, 12, 21, 20, 21, 21, 21, (1,2,4,3,7,5,6) ],
  [ 21, 21, 21, 21, 21, 18, 17, (2,5)(3,6) ], [ 21, 21, 21, 21, 21, 21, 21, () ] ], nucleusSize := 
31),
rec(automaton := [ [ 21, 1, 21, 21, 21, 21, 21, (1,2,3,6,5,7) ], 
  [ 21, 1, 21, 21, 21, 8, 21, (1,7,5,3,4)(2,6) ], [ 7, 21, 7, 21, 3, 1, 21, (1,4)(2,5,6,7) ], 
  [ 10, 21, 3, 21, 21, 5, 21, (1,5,2,6)(3,4,7) ], [ 21, 21, 7, 4, 21, 21, 21, (1,2)(3,4)(5,7,6) ], 
  [ 21, 21, 21, 7, 21, 21, 6, (2,6,3,4,7,5) ], [ 21, 21, 21, 21, 3, 1, 21, (2,3,4,5,7,6) ], 
  [ 21, 21, 21, 21, 2, 1, 21, (1,6)(2,5,4)(3,7) ], [ 5, 21, 21, 21, 21, 21, 21, (1,5,7)(2,6,3) ], 
  [ 21, 21, 4, 8, 21, 21, 8, (1,7,5,6,3,4,2) ], [ 21, 21, 11, 21, 21, 21, 21, (1,7,5,6,3,2) ], 
  [ 21, 18, 21, 21, 21, 11, 21, (1,4,3,5,7)(2,6) ], [ 21, 21, 17, 17, 21, 13, 11, (1,4)(2,7,6,5) ], 
  [ 15, 21, 21, 13, 20, 21, 21, (1,6,2,5)(3,7,4) ], [ 21, 21, 14, 17, 21, 21, 21, (1,2)(3,4)(5,6,7) 
     ], [ 21, 21, 21, 21, 16, 21, 17, (2,5,7,4,3,6) ], [ 21, 11, 21, 21, 21, 21, 13, (2,6,7,5,4,3) ]
    , [ 11, 21, 21, 12, 21, 21, 21, (1,6)(2,4,5)(3,7) ], 
  [ 21, 21, 21, 21, 15, 21, 21, (1,7,5)(2,3,6) ], [ 21, 18, 21, 14, 18, 21, 21, (1,2,4,3,6,5,7) ], 
  [ 21, 21, 21, 21, 21, 21, 21, () ] ], nucleusSize := 27),
rec(automaton := [ [ 4, 21, 21, 21, 5, 21, 21, (1,3,7,4)(5,6) ], [ 3, 6, 21, 21, 5, 1, 21, (1,7,4) ]
    , [ 21, 21, 21, 21, 21, 21, 21, (1,4,6,5,7,3) ], [ 21, 21, 3, 21, 21, 9, 21, (3,7,5,4) ], 
  [ 21, 21, 21, 21, 21, 21, 9, (1,5)(2,3,4)(6,7) ], [ 21, 21, 21, 7, 9, 21, 3, (1,5,6)(2,3,4,7) ], 
  [ 3, 21, 21, 21, 21, 21, 21, (1,3)(2,5,7,4) ], [ 2, 4, 21, 2, 21, 5, 21, (1,7,3,2,6,5,4) ], 
  [ 21, 21, 3, 9, 21, 21, 21, (1,2,5,4,7,3,6) ], [ 21, 21, 21, 1, 6, 21, 21, (1,6,2)(3,7,5,4) ], 
  [ 21, 21, 14, 21, 21, 15, 21, (1,4,7,3)(5,6) ], [ 21, 16, 21, 21, 15, 11, 13, (1,4,7) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,3,7,5,6,4) ], [ 21, 21, 21, 21, 21, 19, 13, (3,4,5,7) ], 
  [ 21, 21, 21, 21, 21, 19, 21, (1,5)(2,4,3)(6,7) ], 
  [ 21, 13, 21, 21, 21, 19, 17, (1,6,5)(2,7,4,3) ], [ 21, 21, 13, 21, 21, 21, 21, (1,3)(2,4,7,5) ], 
  [ 12, 21, 21, 21, 15, 14, 12, (1,4,5,6,2,3,7) ], [ 21, 21, 21, 21, 21, 13, 19, (1,6,3,7,4,5,2) ], 
  [ 21, 21, 11, 16, 21, 21, 21, (1,2,6)(3,4,5,7) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 5),
rec(automaton := [ [ 21, 21, 21, 21, 7, 21, 3, (1,3,2)(4,6,5,7) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,3,2,7,4)(5,6) ], [ 9, 21, 7, 21, 4, 2, 21, (1,6,3,5) ], 
  [ 21, 21, 21, 21, 21, 21, 1, (1,3,5,4,7)(2,6) ], [ 3, 21, 21, 4, 21, 21, 7, (1,2)(3,7,5,6) ], 
  [ 21, 21, 3, 21, 1, 3, 21, (1,5,7,2)(3,6,4) ], [ 8, 21, 21, 21, 21, 21, 21, (1,3,6)(2,5,4) ], 
  [ 3, 21, 21, 21, 21, 21, 21, (1,4,6)(3,5) ], [ 21, 21, 21, 4, 21, 6, 4, (2,6,3,7)(4,5) ], 
  [ 6, 21, 9, 8, 21, 21, 7, (1,5,2,3,4,7,6) ], [ 21, 21, 21, 13, 21, 21, 17, (1,2,3)(4,7,5,6) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,4,7,2,3)(5,6) ], [ 14, 21, 12, 21, 17, 19, 21, (1,5,3,6) ], 
  [ 11, 21, 21, 21, 21, 21, 21, (1,7,4,5,3)(2,6) ], [ 21, 13, 21, 14, 17, 21, 21, (1,2)(3,6,5,7) ], 
  [ 21, 21, 21, 13, 21, 13, 11, (1,2,7,5)(3,4,6) ], [ 21, 21, 18, 21, 21, 21, 21, (1,6,3)(2,4,5) ], 
  [ 21, 21, 21, 13, 21, 21, 21, (1,6,4)(3,5) ], [ 21, 14, 16, 21, 14, 21, 21, (2,7,3,6)(4,5) ], 
  [ 21, 21, 21, 19, 16, 17, 18, (1,6,7,4,3,2,5) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 17),
rec(automaton := [ [ 9, 21, 21, 8, 21, 21, 6, (1,3,6,5,2)(4,7) ], 
  [ 21, 21, 21, 21, 1, 21, 21, (1,7,4,6,2) ], [ 21, 21, 21, 4, 21, 2, 21, (1,2,5,7)(3,4,6) ], 
  [ 21, 21, 21, 7, 21, 21, 21, (2,7,4)(3,6,5) ], [ 21, 2, 21, 21, 3, 5, 9, (1,3,5,6,2,7) ], 
  [ 21, 3, 21, 21, 21, 21, 4, (1,7,3)(4,5,6) ], [ 3, 21, 21, 21, 5, 3, 21, (1,4)(2,3,6)(5,7) ], 
  [ 21, 21, 5, 21, 21, 21, 21, (1,5,2,7)(3,4,6) ], [ 21, 3, 21, 6, 21, 21, 5, (1,2,6,7,4,5) ], 
  [ 21, 21, 8, 21, 21, 21, 21, (1,4,5,6,7,2) ], [ 21, 21, 19, 16, 21, 21, 18, (1,2,5,6,3)(4,7) ], 
  [ 21, 21, 21, 21, 11, 21, 21, (1,2,6,4,7) ], [ 21, 21, 12, 21, 21, 14, 21, (1,7,5,2)(3,6,4) ], 
  [ 21, 17, 21, 21, 21, 21, 21, (2,4,7)(3,5,6) ], [ 19, 15, 21, 21, 21, 13, 12, (1,7,2,6,5,3) ], 
  [ 21, 13, 14, 21, 21, 21, 21, (1,3,7)(4,6,5) ], [ 21, 13, 21, 13, 21, 21, 15, (1,4)(2,6,3)(5,7) ],
  [ 21, 21, 21, 15, 21, 21, 21, (1,7,2,5)(3,6,4) ], [ 21, 21, 21, 15, 16, 13, 21, (1,5,4,7,6,2) ], 
  [ 21, 21, 18, 21, 21, 21, 21, (1,2,7,6,5,4) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 23),
rec(automaton := [ [ 21, 1, 21, 21, 21, 21, 21, (1,2,7,3,6,5) ], 
  [ 21, 5, 9, 21, 21, 6, 21, (1,2,5,6,3,4,7) ], [ 21, 21, 21, 21, 21, 21, 4, (1,3,7,5)(2,4) ], 
  [ 21, 21, 8, 10, 21, 21, 5, (2,7,6,5,4) ], [ 21, 21, 7, 21, 21, 8, 21, (1,7,4,5,2,6) ], 
  [ 21, 21, 21, 1, 10, 8, 21, (2,7,3,5,6,4) ], [ 21, 8, 21, 1, 21, 21, 21, (1,7)(2,3,6) ], 
  [ 21, 21, 3, 21, 8, 21, 10, (1,2,3,7)(4,6,5) ], [ 21, 21, 21, 5, 21, 21, 3, (2,7,3,5,6,4) ], 
  [ 10, 21, 21, 2, 21, 21, 21, (1,4,7,3,6,5,2) ], [ 21, 21, 21, 21, 21, 21, 11, (1,5,6,3,7,2) ], 
  [ 21, 21, 16, 19, 15, 21, 21, (1,7,4,3,6,5,2) ], [ 21, 21, 21, 21, 14, 21, 21, (1,5,7,3)(2,4) ], 
  [ 21, 20, 18, 21, 21, 15, 21, (2,4,5,6,7) ], [ 18, 21, 17, 21, 21, 21, 21, (1,6,2,5,4,7) ], 
  [ 21, 11, 21, 18, 21, 20, 21, (2,4,6,5,3,7) ], [ 21, 21, 18, 11, 21, 21, 21, (1,7)(2,6,3) ], 
  [ 20, 21, 21, 18, 21, 21, 13, (1,7,3,2)(4,5,6) ], [ 21, 15, 13, 21, 21, 21, 21, (2,4,6,5,3,7) ], 
  [ 21, 21, 21, 20, 21, 21, 12, (1,2,5,6,3,7,4) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 33, finite := false),
rec(automaton := [ [ 21, 21, 21, 21, 21, 21, 8, (1,6,7,2)(3,5) ], 
  [ 7, 21, 21, 2, 21, 21, 21, (1,3)(2,6,7,4) ], [ 21, 21, 2, 5, 21, 21, 21, (1,7,6)(3,4) ], 
  [ 21, 10, 21, 21, 21, 21, 21, (1,7,4,5,6) ], [ 2, 21, 21, 6, 3, 21, 3, (1,2,6,3,7,5,4) ], 
  [ 21, 21, 21, 9, 21, 6, 21, (1,2,3,4,5,7,6) ], [ 21, 21, 21, 21, 21, 21, 9, (1,4)(2,5,6)(3,7) ], 
  [ 8, 21, 21, 21, 21, 9, 21, (1,2,7,4,5,6) ], [ 5, 2, 21, 21, 21, 3, 2, (1,6,3,5) ], 
  [ 21, 3, 21, 21, 21, 21, 10, (1,4,3,5,7,2,6) ], [ 21, 18, 21, 21, 21, 21, 21, (1,2,7,6)(3,5) ], 
  [ 21, 12, 17, 21, 21, 21, 21, (1,3)(2,4,7,6) ], [ 21, 21, 15, 12, 21, 21, 21, (1,6,7)(3,4) ], 
  [ 21, 20, 21, 21, 21, 21, 21, (1,6,5,4,7) ], [ 16, 12, 21, 13, 13, 21, 21, (1,4,5,7,3,6,2) ], 
  [ 16, 21, 21, 21, 19, 21, 21, (1,6,7,5,4,3,2) ], [ 21, 21, 19, 21, 21, 21, 21, (1,4)(2,6,5)(3,7) ]
    , [ 19, 18, 21, 21, 21, 21, 21, (1,6,5,4,7,2) ], [ 21, 12, 13, 21, 21, 15, 12, (1,5,3,6) ], 
  [ 21, 20, 21, 21, 21, 13, 21, (1,6,2,7,5,3,4) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 37),
rec(automaton := [ [ 21, 2, 21, 21, 21, 21, 21, (1,5,7,6,4,2) ], 
  [ 7, 21, 21, 21, 21, 21, 21, (2,7,5,3,4) ], [ 9, 3, 21, 2, 21, 21, 21, (1,4,3,6)(2,7,5) ], 
  [ 21, 21, 21, 10, 7, 21, 7, (1,3,6,2,4,5) ], [ 21, 21, 21, 2, 7, 21, 21, (1,3)(2,6,7,4) ], 
  [ 21, 21, 21, 4, 21, 21, 21, (3,6,4,5) ], [ 9, 21, 21, 21, 21, 21, 21, (2,5,7,4) ], 
  [ 21, 21, 21, 3, 3, 21, 9, (1,7,6,3,2)(4,5) ], [ 1, 21, 21, 3, 4, 4, 21, (2,7,6,4,5,3) ], 
  [ 21, 21, 21, 21, 21, 1, 3, (1,2,7)(4,5,6) ], [ 12, 21, 21, 21, 21, 21, 21, (1,2,4,6,7,5) ], 
  [ 17, 21, 21, 21, 21, 21, 21, (2,4,3,5,7) ], [ 21, 21, 12, 19, 21, 21, 13, (1,6,3,4)(2,5,7) ], 
  [ 17, 21, 21, 21, 20, 21, 17, (1,5,4,2,6,3) ], [ 21, 12, 21, 21, 17, 21, 21, (1,3)(2,4,7,6) ], 
  [ 21, 21, 21, 21, 14, 21, 21, (3,5,4,6) ], [ 19, 21, 21, 21, 21, 21, 21, (2,4,7,5) ], 
  [ 21, 21, 21, 13, 13, 19, 21, (1,2,3,6,7)(4,5) ], [ 11, 21, 14, 14, 13, 21, 21, (2,3,5,4,6,7) ], 
  [ 13, 21, 21, 11, 21, 21, 21, (1,7,2)(4,6,5) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 27),
rec(automaton := [ [ 21, 21, 21, 21, 21, 3, 6, (1,4,7,5,2,6) ], 
  [ 21, 21, 21, 21, 1, 21, 21, (1,2,7,6,4,3,5) ], [ 21, 21, 2, 21, 21, 21, 21, (1,3,2,6,4,7) ], 
  [ 21, 21, 21, 21, 9, 4, 5, (1,4,7,5,2,6,3) ], [ 4, 2, 21, 10, 1, 21, 21, (1,2)(4,6)(5,7) ], 
  [ 21, 9, 8, 21, 21, 21, 21, (1,2,6,3,4,7,5) ], [ 21, 21, 10, 21, 21, 21, 21, (1,4,2,5,7,6) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,4,7,3,5,2) ], [ 21, 21, 3, 5, 21, 3, 2, (1,4,2,3,5,7) ], 
  [ 21, 21, 8, 21, 1, 8, 21, (1,7,2,5,3,4,6) ], [ 13, 21, 21, 21, 16, 21, 21, (1,6,2,5,7,4) ], 
  [ 11, 21, 21, 21, 21, 21, 21, (1,5,3,4,6,7,2) ], [ 21, 12, 21, 21, 21, 21, 21, (1,7,4,6,2,3) ], 
  [ 21, 19, 14, 21, 15, 21, 21, (1,3,6,2,5,7,4) ], [ 12, 14, 21, 21, 21, 20, 11, (1,2)(4,6)(5,7) ], 
  [ 21, 21, 21, 18, 21, 19, 21, (1,5,7,4,3,6,2) ], [ 21, 21, 20, 21, 21, 21, 21, (1,6,7,5,2,4) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,2,5,3,7,4) ], [ 12, 15, 21, 21, 13, 13, 21, (1,7,5,3,2,4) ], 
  [ 18, 21, 11, 18, 21, 21, 21, (1,6,4,3,5,2,7) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 31),
rec(automaton := [ [ 21, 21, 21, 21, 4, 21, 4, (1,3,6,5,7,2) ], 
  [ 21, 4, 21, 21, 21, 21, 21, (1,2,3,4,6,5,7) ], [ 21, 21, 21, 10, 21, 4, 9, (1,5,6,4,7,2,3) ], 
  [ 21, 21, 21, 21, 4, 21, 21, (1,7,6)(2,4,3) ], [ 7, 21, 4, 21, 4, 21, 8, (1,3,2,4,7,6) ], 
  [ 21, 21, 21, 21, 21, 21, 10, (1,4,2,6)(5,7) ], [ 21, 1, 21, 21, 5, 21, 21, (1,6,4,2) ], 
  [ 6, 7, 21, 21, 21, 21, 21, (1,6,3,7)(2,5,4) ], [ 21, 8, 6, 21, 21, 8, 21, (1,6)(2,7,4,5,3) ], 
  [ 4, 21, 21, 21, 6, 21, 7, (1,2,5,3)(4,7,6) ], [ 21, 14, 21, 21, 21, 21, 14, (1,2,7,5,6,3) ], 
  [ 21, 21, 14, 21, 21, 21, 21, (1,7,5,6,4,3,2) ], [ 21, 19, 21, 14, 21, 21, 20, (1,3,2,7,4,6,5) ], 
  [ 21, 21, 21, 21, 14, 21, 21, (1,6,7)(2,3,4) ], [ 21, 14, 17, 21, 14, 18, 21, (1,6,7,4,2,3) ], 
  [ 21, 21, 21, 21, 20, 21, 21, (1,6,2,4)(5,7) ], [ 11, 21, 21, 21, 15, 21, 21, (1,2,4,6) ], 
  [ 21, 21, 21, 21, 17, 16, 21, (1,7,3,6)(2,4,5) ], [ 18, 16, 21, 21, 21, 21, 18, (1,6)(2,3,5,4,7) ]
    , [ 21, 14, 16, 21, 21, 17, 21, (1,3,5,2)(4,6,7) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 25),
rec(automaton := [ [ 21, 4, 21, 21, 21, 21, 21, (1,4,7,5,6,2) ], 
  [ 10, 21, 21, 21, 21, 5, 6, (1,3,6,5,7,2,4) ], [ 21, 21, 21, 21, 21, 5, 5, (1,5,2,3,6,4,7) ], 
  [ 21, 21, 21, 7, 21, 21, 21, (3,4,7,5) ], [ 6, 21, 5, 2, 8, 21, 21, (1,4,5,6,2)(3,7) ], 
  [ 10, 21, 6, 3, 21, 21, 3, (1,7)(2,3,6,4,5) ], [ 21, 21, 21, 21, 21, 5, 21, (1,4)(2,7)(3,6) ], 
  [ 3, 1, 21, 21, 21, 21, 21, (1,5)(3,7,4,6) ], [ 3, 8, 21, 21, 21, 21, 21, (1,6)(2,7,5,4,3) ], 
  [ 2, 21, 21, 21, 6, 21, 21, (1,5,7,4)(2,3) ], [ 14, 21, 21, 21, 21, 21, 21, (1,2,6,5,7,4) ], 
  [ 21, 16, 20, 21, 15, 21, 21, (1,4,2,7,5,6,3) ], [ 15, 21, 21, 15, 21, 21, 21, (1,7,4,6,3,2,5) ], 
  [ 21, 21, 21, 21, 21, 21, 17, (3,5,7,4) ], [ 21, 21, 21, 16, 12, 18, 15, (1,2,6,5,4)(3,7) ], 
  [ 13, 21, 21, 21, 13, 16, 20, (1,7)(2,5,4,6,3) ], [ 21, 21, 15, 21, 21, 21, 21, (1,4)(2,7)(3,6) ],
  [ 21, 11, 21, 21, 13, 21, 21, (1,5)(3,6,4,7) ], [ 21, 21, 21, 21, 21, 13, 18, (1,6)(2,3,4,5,7) ], 
  [ 21, 21, 21, 21, 12, 21, 16, (1,4,7,5)(2,3) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 79),
rec(automaton := [ [ 21, 21, 21, 21, 21, 8, 7, (1,7,5)(4,6) ], 
  [ 21, 21, 21, 8, 21, 21, 9, (2,7,3)(4,6,5) ], [ 4, 21, 21, 21, 21, 21, 21, (1,7,5,4,3,6) ], 
  [ 21, 21, 21, 5, 21, 6, 21, (1,7,3)(2,6,4) ], [ 21, 21, 21, 6, 21, 8, 8, (1,6)(2,3)(4,5) ], 
  [ 21, 1, 21, 6, 21, 21, 21, (1,4,6,3,2,7) ], [ 21, 21, 21, 21, 21, 21, 21, (1,5,7,2)(3,4,6) ], 
  [ 4, 21, 7, 21, 21, 21, 21, (1,5)(2,7,3)(4,6) ], [ 21, 21, 7, 21, 8, 6, 7, (1,2,6)(3,4,7) ], 
  [ 3, 9, 21, 2, 5, 21, 21, (1,5,4,6,3,2) ], [ 21, 21, 21, 18, 17, 21, 21, (1,5,7)(4,6) ], 
  [ 21, 21, 19, 21, 21, 18, 21, (2,3,7)(4,5,6) ], [ 21, 21, 21, 21, 21, 21, 14, (1,6,3,4,5,7) ], 
  [ 21, 15, 21, 16, 21, 21, 21, (1,3,7)(2,4,6) ], [ 18, 21, 21, 21, 16, 21, 18, (1,6)(2,3)(4,5) ], 
  [ 21, 21, 21, 21, 21, 16, 11, (1,7,2,3,6,4) ], [ 21, 21, 21, 21, 21, 21, 21, (1,2,7,5)(3,6,4) ], 
  [ 21, 17, 21, 21, 14, 21, 21, (1,5)(2,3,7)(4,6) ], [ 16, 21, 17, 17, 18, 21, 21, (1,6,2)(3,7,4) ],
  [ 19, 21, 21, 15, 13, 12, 21, (1,2,3,6,4,5) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 13),
rec(automaton := [ [ 10, 21, 21, 21, 21, 21, 21, (1,4,7,6)(3,5) ], 
  [ 21, 21, 21, 21, 21, 21, 5, (1,7,4,2,5)(3,6) ], [ 21, 21, 21, 21, 9, 21, 21, (1,2,3,5)(6,7) ], 
  [ 21, 8, 21, 6, 21, 5, 21, (1,3,6,4,7,5) ], [ 1, 21, 21, 8, 10, 8, 4, (3,5)(4,6) ], 
  [ 21, 21, 4, 5, 21, 6, 21, (2,5,6,7,4) ], [ 21, 21, 21, 6, 21, 21, 21, (1,4,2,7,6,5) ], 
  [ 21, 21, 21, 8, 21, 6, 21, (1,4,2,5,3)(6,7) ], [ 21, 21, 21, 21, 21, 10, 21, (1,7,3,4,6,2,5) ], 
  [ 8, 21, 21, 21, 6, 8, 21, (1,6,7,2,4,3,5) ], [ 21, 21, 21, 20, 21, 21, 21, (1,6,7,4)(3,5) ], 
  [ 21, 21, 21, 15, 21, 21, 21, (1,5,2,4,7)(3,6) ], [ 19, 21, 21, 21, 21, 21, 21, (1,5,3,2)(6,7) ], 
  [ 21, 18, 21, 15, 21, 21, 16, (1,5,7,4,6,3) ], [ 11, 21, 20, 18, 21, 18, 14, (3,5)(4,6) ], 
  [ 21, 15, 14, 21, 21, 21, 16, (2,4,7,6,5) ], [ 21, 16, 21, 21, 21, 21, 21, (1,5,6,7,2,4) ], 
  [ 21, 18, 21, 21, 21, 21, 16, (1,3,5,2,4)(6,7) ], [ 21, 20, 21, 21, 21, 21, 21, (1,5,2,6,4,3,7) ],
  [ 16, 21, 21, 21, 21, 18, 18, (1,5,3,4,2,7,6) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 21),
rec(automaton := [ [ 21, 21, 21, 21, 2, 21, 21, (1,5)(2,6,4,7,3) ], 
  [ 21, 21, 1, 21, 4, 1, 6, (1,7,4)(2,3,5) ], [ 21, 21, 7, 21, 21, 21, 21, (1,2,3,7,6,5) ], 
  [ 21, 21, 10, 21, 21, 21, 21, (1,4,6,5)(3,7) ], [ 21, 21, 5, 21, 21, 21, 3, (1,6)(3,4) ], 
  [ 21, 21, 6, 21, 1, 21, 21, (1,5,3,6,2,4,7) ], [ 21, 21, 21, 21, 9, 8, 3, (1,2,3,6,5,7,4) ], 
  [ 9, 5, 6, 21, 21, 21, 9, (1,6)(2,4,5,7,3) ], [ 6, 21, 21, 21, 21, 4, 21, (2,5,4,7,3,6) ], 
  [ 10, 21, 21, 21, 21, 21, 21, (1,6,3,7,4)(2,5) ], [ 12, 21, 21, 21, 21, 21, 21, (1,5)(2,3,7,4,6) ]
    , [ 21, 14, 21, 16, 11, 11, 21, (1,4,7)(2,5,3) ], [ 21, 21, 21, 21, 21, 21, 17, (1,5,6,7,3,2) ],
  [ 21, 21, 21, 21, 21, 21, 20, (1,5,6,4)(3,7) ], [ 21, 21, 21, 15, 21, 21, 13, (1,6)(3,4) ], 
  [ 21, 21, 11, 21, 21, 16, 21, (1,7,4,2,6,3,5) ], [ 21, 21, 21, 13, 18, 21, 19, (1,4,7,5,6,3,2) ], 
  [ 21, 16, 19, 15, 21, 19, 21, (1,6)(2,3,7,5,4) ], [ 16, 14, 21, 21, 21, 21, 21, (2,6,3,7,4,5) ], 
  [ 21, 21, 21, 21, 21, 20, 21, (1,4,7,3,6)(2,5) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 27, finite := false),
rec(automaton := [ [ 21, 6, 21, 2, 21, 6, 21, (1,7,2,5,4,3,6) ], 
  [ 9, 4, 5, 21, 21, 21, 21, (1,6,2,4)(3,5,7) ], [ 21, 21, 21, 21, 21, 21, 6, (1,5,6)(4,7) ], 
  [ 21, 21, 9, 21, 10, 21, 3, (1,2,3,6,4,5) ], [ 21, 8, 8, 1, 21, 3, 8, (1,5,2)(4,6) ], 
  [ 21, 21, 21, 21, 10, 21, 5, (1,2,6,3,4,5) ], [ 21, 21, 9, 21, 2, 8, 21, (1,5,3,7,4) ], 
  [ 21, 21, 21, 9, 21, 21, 21, (1,5,2,4,7,3) ], [ 21, 21, 9, 21, 21, 21, 21, (1,3,4,2,7,5,6) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,2,5,4,6,3,7) ], [ 16, 21, 12, 21, 16, 21, 21, (1,6,3,4,5,2,7) ], 
  [ 21, 21, 21, 14, 15, 19, 21, (1,4,2,6)(3,7,5) ], [ 21, 21, 21, 16, 21, 21, 21, (1,6,5)(4,7) ], 
  [ 20, 21, 21, 21, 21, 19, 13, (1,5,4,6,3,2) ], [ 18, 21, 18, 13, 21, 11, 18, (1,2,5)(4,6) ], 
  [ 20, 21, 21, 21, 21, 21, 15, (1,5,4,3,6,2) ], [ 21, 21, 12, 21, 21, 18, 19, (1,4,7,3,5) ], 
  [ 21, 21, 21, 21, 21, 21, 19, (1,3,7,4,2,5) ], [ 21, 21, 21, 19, 21, 21, 21, (1,6,5,7,2,4,3) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (1,7,3,6,4,5,2) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 19),
rec(automaton := [ [ 21, 5, 21, 3, 5, 4, 21, (1,5,6,4,3,2) ], 
  [ 21, 21, 3, 21, 21, 4, 21, (1,6,7,2)(3,5) ], [ 21, 1, 10, 21, 21, 4, 21, (1,3,4,6)(2,5,7) ], 
  [ 9, 21, 7, 21, 21, 21, 21, (1,6,7,5,3)(2,4) ], [ 21, 10, 21, 21, 21, 21, 6, (2,4,5,3)(6,7) ], 
  [ 21, 21, 2, 21, 21, 2, 8, (1,2)(3,4,5,6) ], [ 21, 21, 21, 5, 21, 21, 9, (1,3,5,4)(6,7) ], 
  [ 21, 8, 21, 7, 21, 7, 21, (1,2,7,3,4,5) ], [ 21, 21, 21, 21, 21, 21, 21, (1,3,5,7)(2,4,6) ], 
  [ 21, 21, 2, 21, 21, 21, 21, (1,3,4,5,6,7) ], [ 15, 21, 13, 14, 21, 15, 21, (1,2,3,4,6,5) ], 
  [ 21, 21, 21, 21, 13, 21, 14, (1,2,7,6)(3,5) ], [ 14, 21, 21, 20, 11, 21, 21, (1,6,4,3)(2,7,5) ], 
  [ 17, 21, 21, 21, 21, 19, 21, (1,3,5,7,6)(2,4) ], [ 21, 21, 21, 20, 21, 16, 21, (2,3,5,4)(6,7) ], 
  [ 21, 21, 12, 12, 21, 21, 18, (1,2)(3,6,5,4) ], [ 15, 21, 21, 21, 21, 19, 21, (1,4,5,3)(6,7) ], 
  [ 21, 21, 21, 21, 17, 17, 18, (1,5,4,3,7,2) ], [ 21, 21, 21, 21, 21, 21, 21, (1,7,5,3)(2,6,4) ], 
  [ 21, 21, 21, 12, 21, 21, 21, (1,7,6,5,4,3) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 27, finite := false),
rec(automaton := [ [ 21, 8, 3, 21, 4, 21, 21, (1,2,6,7,3,4,5) ], 
  [ 21, 21, 21, 21, 21, 21, 4, (2,4,5,3,7,6) ], [ 10, 1, 1, 4, 21, 21, 7, (1,4)(3,6) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (2,6,4)(5,7) ], [ 6, 10, 21, 21, 21, 21, 9, (1,5,3,4,2)(6,7) ], 
  [ 21, 21, 21, 21, 21, 21, 4, (1,3,4)(2,5)(6,7) ], [ 6, 21, 21, 21, 21, 9, 21, (1,6,2,7)(3,4) ], 
  [ 21, 4, 21, 5, 21, 21, 21, (1,6,2,3,7,5) ], [ 1, 2, 21, 21, 21, 21, 21, (1,2,3,7,5) ], 
  [ 21, 21, 21, 5, 9, 7, 21, (1,2,5)(3,4,6,7) ], [ 14, 21, 21, 13, 21, 18, 21, (1,5,4,3,7,6,2) ], 
  [ 21, 21, 21, 21, 21, 14, 21, (2,6,7,3,5,4) ], [ 14, 11, 21, 20, 21, 11, 17, (1,4)(3,6) ], 
  [ 21, 21, 21, 21, 21, 21, 21, (2,4,6)(5,7) ], [ 20, 21, 21, 21, 16, 19, 21, (1,2,4,3,5)(6,7) ], 
  [ 21, 21, 21, 21, 21, 14, 21, (1,4,3)(2,5)(6,7) ], [ 21, 19, 21, 21, 21, 16, 21, (1,7,2,6)(3,4) ],
  [ 21, 21, 14, 15, 21, 21, 21, (1,5,7,3,2,6) ], [ 21, 11, 12, 21, 21, 21, 21, (1,5,7,3,2) ], 
  [ 19, 21, 21, 21, 21, 15, 17, (1,5,2)(3,7,6,4) ], [ 21, 21, 21, 21, 21, 21, 21, () ] 
 ], nucleusSize := 39, finite := false),
];