groupsFound := [rec(automaton := [ [ 13, 13, 13, 13, 2, 13, 3, (1,7,4,6,5) ], 
  [ 3, 13, 13, 13, 13, 3, 13, (1,5,6)(3,4) ], [ 13, 13, 13, 13, 13, 1, 1, (1,5)(3,6,7) ], 
  [ 5, 13, 13, 6, 13, 13, 13, (1,5,6,4,7) ], [ 6, 13, 13, 13, 6, 13, 13, (1,6,5)(3,4) ], 
  [ 13, 13, 4, 13, 13, 13, 4, (1,5)(3,7,6) ], [ 8, 13, 13, 9, 13, 13, 13, (1,5,6,4,7) ], 
  [ 9, 13, 13, 13, 9, 13, 13, (1,6,5)(3,4) ], [ 13, 13, 7, 13, 13, 13, 7, (1,5)(3,7,6) ], 
  [ 13, 13, 13, 13, 11, 13, 12, (1,7,4,6,5) ], [ 12, 13, 13, 13, 13, 12, 13, (1,5,6)(3,4) ], 
  [ 13, 13, 13, 13, 13, 10, 10, (1,5)(3,6,7) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
9),
rec(automaton := [ [ 13, 13, 1, 13, 13, 13, 1, (1,6,3,5,4,7,2) ], 
  [ 2, 13, 2, 13, 13, 13, 13, (1,4,2,6)(3,7,5) ], [ 1, 2, 13, 13, 13, 13, 13, (1,5,6)(2,4,3) ], 
  [ 13, 4, 13, 13, 4, 13, 13, (1,2,7,4,5,3,6) ], [ 13, 13, 13, 5, 13, 13, 5, (1,6,2,4)(3,5,7) ], 
  [ 13, 13, 13, 5, 4, 13, 13, (1,6,5)(2,3,4) ], [ 13, 7, 13, 13, 7, 13, 13, (1,2,7,4,5,3,6) ], 
  [ 13, 13, 13, 8, 13, 13, 8, (1,6,2,4)(3,5,7) ], [ 13, 13, 13, 8, 7, 13, 13, (1,6,5)(2,3,4) ], 
  [ 13, 13, 10, 13, 13, 13, 10, (1,6,3,5,4,7,2) ], [ 11, 13, 11, 13, 13, 13, 13, (1,4,2,6)(3,7,5) ], 
  [ 10, 11, 13, 13, 13, 13, 13, (1,5,6)(2,4,3) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 11),
rec(automaton := [ [ 1, 13, 2, 13, 13, 13, 1, (1,4,3)(2,5,6,7) ], 
  [ 1, 13, 13, 13, 1, 13, 13, (1,5,2,6)(3,4) ], [ 1, 13, 13, 13, 13, 13, 13, (1,2)(4,5,7,6) ], 
  [ 5, 4, 13, 4, 13, 13, 13, (1,3,4)(2,7,6,5) ], [ 13, 4, 13, 13, 4, 13, 13, (1,6,2,5)(3,4) ], 
  [ 13, 4, 13, 13, 13, 13, 13, (1,2)(4,6,7,5) ], [ 8, 7, 13, 7, 13, 13, 13, (1,3,4)(2,7,6,5) ], 
  [ 13, 7, 13, 13, 7, 13, 13, (1,6,2,5)(3,4) ], [ 13, 7, 13, 13, 13, 13, 13, (1,2)(4,6,7,5) ], 
  [ 10, 13, 11, 13, 13, 13, 10, (1,4,3)(2,5,6,7) ], [ 10, 13, 13, 13, 10, 13, 13, (1,5,2,6)(3,4) ], 
  [ 10, 13, 13, 13, 13, 13, 13, (1,2)(4,5,7,6) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 5),
rec(automaton := [ [ 13, 13, 13, 1, 13, 13, 13, (1,2)(3,4,5,6,7) ], 
  [ 3, 13, 2, 1, 13, 13, 3, (1,6,3,4,7) ], [ 1, 13, 13, 13, 13, 13, 13, (1,5,7,4,3,6) ], 
  [ 13, 13, 13, 13, 4, 13, 13, (1,2)(3,7,6,5,4) ], [ 6, 13, 13, 5, 13, 6, 4, (1,7,4,3,6) ], 
  [ 13, 13, 13, 13, 4, 13, 13, (1,6,3,4,7,5) ], [ 13, 13, 13, 13, 7, 13, 13, (1,2)(3,7,6,5,4) ], 
  [ 9, 13, 13, 8, 13, 9, 7, (1,7,4,3,6) ], [ 13, 13, 13, 13, 7, 13, 13, (1,6,3,4,7,5) ], 
  [ 13, 13, 13, 10, 13, 13, 13, (1,2)(3,4,5,6,7) ], [ 12, 13, 11, 10, 13, 13, 12, (1,6,3,4,7) ], 
  [ 10, 13, 13, 13, 13, 13, 13, (1,5,7,4,3,6) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
9, finite := false),
rec(automaton := [ [ 13, 1, 13, 13, 13, 2, 13, (1,2,3,7,4)(5,6) ], 
  [ 13, 13, 13, 13, 2, 2, 13, (1,4,3,5,7,6,2) ], [ 1, 13, 2, 13, 13, 13, 13, (1,2,6,4,7)(3,5) ], 
  [ 13, 13, 4, 13, 5, 13, 13, (1,4,7,3,2)(5,6) ], [ 13, 5, 13, 13, 13, 13, 5, (1,2,6,7,5,3,4) ], 
  [ 13, 4, 13, 13, 5, 13, 13, (1,7,4,6,2)(3,5) ], [ 13, 13, 7, 13, 8, 13, 13, (1,4,7,3,2)(5,6) ], 
  [ 13, 8, 13, 13, 13, 13, 8, (1,2,6,7,5,3,4) ], [ 13, 7, 13, 13, 8, 13, 13, (1,7,4,6,2)(3,5) ], 
  [ 13, 10, 13, 13, 13, 11, 13, (1,2,3,7,4)(5,6) ], [ 13, 13, 13, 13, 11, 11, 13, (1,4,3,5,7,6,2) ], 
  [ 10, 13, 11, 13, 13, 13, 13, (1,2,6,4,7)(3,5) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 13, 13, 1, 13, 3, 13, 1, (1,2,6,5,3,7,4) ], 
  [ 2, 13, 3, 13, 13, 13, 13, (1,3,4,6,7,5) ], [ 13, 13, 13, 13, 13, 3, 13, (1,2)(3,7,5)(4,6) ], 
  [ 13, 13, 6, 4, 13, 13, 4, (1,4,7,3,5,6,2) ], [ 13, 13, 5, 6, 13, 13, 13, (1,5,7,6,4,3) ], 
  [ 13, 13, 13, 6, 13, 13, 13, (1,2)(3,5,7)(4,6) ], [ 13, 13, 9, 7, 13, 13, 7, (1,4,7,3,5,6,2) ], 
  [ 13, 13, 8, 9, 13, 13, 13, (1,5,7,6,4,3) ], [ 13, 13, 13, 9, 13, 13, 13, (1,2)(3,5,7)(4,6) ], 
  [ 13, 13, 10, 13, 12, 13, 10, (1,2,6,5,3,7,4) ], [ 11, 13, 12, 13, 13, 13, 13, (1,3,4,6,7,5) ], 
  [ 13, 13, 13, 13, 13, 12, 13, (1,2)(3,7,5)(4,6) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 21, finite := false),
rec(automaton := [ [ 13, 13, 13, 3, 1, 2, 13, (1,5,7)(2,6,3,4) ], 
  [ 3, 13, 13, 13, 13, 13, 13, (1,3)(2,4,6,5,7) ], [ 13, 2, 13, 2, 13, 13, 13, (1,5,3,6,7,4) ], 
  [ 13, 6, 5, 13, 13, 13, 4, (1,7,5)(2,4,3,6) ], [ 13, 13, 6, 13, 13, 13, 13, (1,3)(2,7,5,6,4) ], 
  [ 5, 5, 13, 13, 13, 13, 13, (1,4,7,6,3,5) ], [ 13, 9, 8, 13, 13, 13, 7, (1,7,5)(2,4,3,6) ], 
  [ 13, 13, 9, 13, 13, 13, 13, (1,3)(2,7,5,6,4) ], [ 8, 8, 13, 13, 13, 13, 13, (1,4,7,6,3,5) ], 
  [ 13, 13, 13, 12, 10, 11, 13, (1,5,7)(2,6,3,4) ], [ 12, 13, 13, 13, 13, 13, 13, (1,3)(2,4,6,5,7) ], 
  [ 13, 11, 13, 11, 13, 13, 13, (1,5,3,6,7,4) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
7, finite := false),
rec(automaton := [ [ 3, 3, 13, 13, 13, 13, 2, (1,4,3,5)(6,7) ], 
  [ 13, 13, 13, 3, 13, 13, 13, (1,2,5,3,6,7) ], [ 13, 13, 13, 13, 13, 3, 2, (1,5,3,7,6,4) ], 
  [ 13, 6, 13, 6, 13, 5, 13, (1,5,3,4)(6,7) ], [ 13, 13, 13, 6, 13, 13, 13, (1,7,6,3,5,2) ], 
  [ 13, 13, 13, 6, 13, 5, 13, (1,4,6,7,3,5) ], [ 13, 9, 13, 9, 13, 8, 13, (1,5,3,4)(6,7) ], 
  [ 13, 13, 13, 9, 13, 13, 13, (1,7,6,3,5,2) ], [ 13, 13, 13, 9, 13, 8, 13, (1,4,6,7,3,5) ], 
  [ 12, 12, 13, 13, 13, 13, 11, (1,4,3,5)(6,7) ], [ 13, 13, 13, 12, 13, 13, 13, (1,2,5,3,6,7) ], 
  [ 13, 13, 13, 13, 13, 12, 11, (1,5,3,7,6,4) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
5),
rec(automaton := [ [ 1, 13, 13, 3, 1, 13, 13, (1,4,3,5,2)(6,7) ], 
  [ 1, 13, 13, 13, 13, 1, 13, (1,4,7,5,2,3,6) ], [ 13, 13, 13, 2, 13, 13, 13, (1,4,3,2,6,7,5) ], 
  [ 13, 4, 6, 4, 13, 13, 13, (1,2,5,3,4)(6,7) ], [ 4, 13, 13, 4, 13, 13, 13, (1,6,3,2,5,7,4) ], 
  [ 13, 13, 5, 13, 13, 13, 13, (1,5,7,6,2,3,4) ], [ 13, 7, 9, 7, 13, 13, 13, (1,2,5,3,4)(6,7) ], 
  [ 7, 13, 13, 7, 13, 13, 13, (1,6,3,2,5,7,4) ], [ 13, 13, 8, 13, 13, 13, 13, (1,5,7,6,2,3,4) ], 
  [ 10, 13, 13, 12, 10, 13, 13, (1,4,3,5,2)(6,7) ], [ 10, 13, 13, 13, 13, 10, 13, (1,4,7,5,2,3,6) ], 
  [ 13, 13, 13, 11, 13, 13, 13, (1,4,3,2,6,7,5) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 7, finite := false),
rec(automaton := [ [ 13, 1, 3, 13, 3, 13, 13, (1,5,3)(2,6,4,7) ], 
  [ 13, 13, 1, 13, 13, 1, 13, (1,2,7,6,3)(4,5) ], [ 13, 13, 13, 13, 2, 13, 13, (1,2)(3,7)(4,6,5) ], 
  [ 6, 13, 6, 13, 13, 4, 13, (1,3,5)(2,7,4,6) ], [ 4, 13, 4, 13, 13, 13, 13, (1,3,6,7,2)(4,5) ], 
  [ 13, 13, 13, 5, 13, 13, 13, (1,2)(3,7)(4,5,6) ], [ 9, 13, 9, 13, 13, 7, 13, (1,3,5)(2,7,4,6) ], 
  [ 7, 13, 7, 13, 13, 13, 13, (1,3,6,7,2)(4,5) ], [ 13, 13, 13, 8, 13, 13, 13, (1,2)(3,7)(4,5,6) ], 
  [ 13, 10, 12, 13, 12, 13, 13, (1,5,3)(2,6,4,7) ], [ 13, 13, 10, 13, 13, 10, 13, (1,2,7,6,3)(4,5) ], 
  [ 13, 13, 13, 13, 11, 13, 13, (1,2)(3,7)(4,6,5) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 7, finite := false),
rec(automaton := [ [ 13, 1, 2, 13, 13, 13, 13, (1,7,4,5,6)(2,3) ], 
  [ 2, 13, 13, 1, 13, 13, 13, (1,3)(4,6) ], [ 3, 13, 13, 13, 1, 13, 13, (1,7,2,6)(3,4) ], 
  [ 13, 5, 4, 13, 13, 13, 13, (1,6,5,4,7)(2,3) ], [ 13, 13, 5, 13, 13, 4, 13, (1,3)(4,6) ], 
  [ 13, 13, 13, 13, 4, 13, 6, (1,6,2,7)(3,4) ], [ 13, 8, 7, 13, 13, 13, 13, (1,6,5,4,7)(2,3) ], 
  [ 13, 13, 8, 13, 13, 7, 13, (1,3)(4,6) ], [ 13, 13, 13, 13, 7, 13, 9, (1,6,2,7)(3,4) ], 
  [ 13, 10, 11, 13, 13, 13, 13, (1,7,4,5,6)(2,3) ], [ 11, 13, 13, 10, 13, 13, 13, (1,3)(4,6) ], 
  [ 12, 13, 13, 13, 10, 13, 13, (1,7,2,6)(3,4) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 13, finite := false),
rec(automaton := [ [ 2, 3, 13, 2, 13, 2, 1, (1,7,4,3,5,2,6) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,2,5)(3,4,7) ], [ 13, 3, 13, 13, 13, 13, 13, (5,7,6) ], 
  [ 5, 13, 5, 4, 13, 6, 5, (1,6,2,5,3,4,7) ], [ 13, 13, 13, 13, 13, 13, 13, (1,5,2)(3,7,4) ], 
  [ 13, 6, 13, 13, 13, 13, 13, (5,6,7) ], [ 8, 13, 8, 7, 13, 9, 8, (1,6,2,5,3,4,7) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,5,2)(3,7,4) ], [ 13, 9, 13, 13, 13, 13, 13, (5,6,7) ], 
  [ 11, 12, 13, 11, 13, 11, 10, (1,7,4,3,5,2,6) ], [ 13, 13, 13, 13, 13, 13, 13, (1,2,5)(3,4,7) ], 
  [ 13, 12, 13, 13, 13, 13, 13, (5,7,6) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
7, finite := false),
rec(automaton := [ [ 13, 13, 13, 3, 13, 13, 3, (1,7)(2,4,5,3) ], 
  [ 13, 13, 13, 3, 13, 13, 13, (2,6,3,5,4) ], [ 13, 2, 1, 13, 13, 3, 13, (2,6)(3,7,5) ], 
  [ 6, 13, 13, 13, 6, 13, 13, (1,7)(2,3,5,4) ], [ 13, 6, 13, 13, 13, 13, 13, (2,4,5,3,6) ], 
  [ 13, 6, 13, 13, 13, 5, 4, (2,6)(3,5,7) ], [ 9, 13, 13, 13, 9, 13, 13, (1,7)(2,3,5,4) ], 
  [ 13, 9, 13, 13, 13, 13, 13, (2,4,5,3,6) ], [ 13, 9, 13, 13, 13, 8, 7, (2,6)(3,5,7) ], 
  [ 13, 13, 13, 12, 13, 13, 12, (1,7)(2,4,5,3) ], [ 13, 13, 13, 12, 13, 13, 13, (2,6,3,5,4) ], 
  [ 13, 11, 10, 13, 13, 12, 13, (2,6)(3,7,5) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
7, finite := false),
rec(automaton := [ [ 3, 13, 13, 13, 13, 13, 13, (1,5,4,2,6)(3,7) ], 
  [ 1, 3, 1, 13, 13, 13, 13, (1,3,6,5,7) ], [ 13, 13, 13, 2, 13, 2, 13, (1,2,5,3,4)(6,7) ], 
  [ 13, 13, 13, 13, 6, 13, 13, (1,6,2,4,5)(3,7) ], [ 13, 6, 4, 13, 13, 4, 13, (1,7,5,6,3) ], 
  [ 5, 13, 13, 13, 13, 13, 5, (1,4,3,5,2)(6,7) ], [ 13, 13, 13, 13, 9, 13, 13, (1,6,2,4,5)(3,7) ], 
  [ 13, 9, 7, 13, 13, 7, 13, (1,7,5,6,3) ], [ 8, 13, 13, 13, 13, 13, 8, (1,4,3,5,2)(6,7) ], 
  [ 12, 13, 13, 13, 13, 13, 13, (1,5,4,2,6)(3,7) ], [ 10, 12, 10, 13, 13, 13, 13, (1,3,6,5,7) ], 
  [ 13, 13, 13, 11, 13, 11, 13, (1,2,5,3,4)(6,7) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 7, finite := false),
rec(automaton := [ [ 3, 13, 13, 13, 13, 13, 13, (1,4,5)(3,6,7) ], 
  [ 13, 13, 13, 13, 3, 13, 1, (1,4,7,5)(3,6) ], [ 3, 3, 13, 2, 13, 13, 13, (1,7,6,2)(3,4) ], 
  [ 13, 13, 13, 6, 13, 13, 13, (1,5,4)(3,7,6) ], [ 6, 13, 13, 13, 4, 13, 13, (1,5,7,4)(3,6) ], 
  [ 6, 13, 5, 13, 13, 13, 6, (1,2,6,7)(3,4) ], [ 13, 13, 13, 9, 13, 13, 13, (1,5,4)(3,7,6) ], 
  [ 9, 13, 13, 13, 7, 13, 13, (1,5,7,4)(3,6) ], [ 9, 13, 8, 13, 13, 13, 9, (1,2,6,7)(3,4) ], 
  [ 12, 13, 13, 13, 13, 13, 13, (1,4,5)(3,6,7) ], [ 13, 13, 13, 13, 12, 13, 10, (1,4,7,5)(3,6) ], 
  [ 12, 12, 13, 11, 13, 13, 13, (1,7,6,2)(3,4) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 9, finite := false),
rec(automaton := [ [ 13, 13, 13, 13, 13, 13, 2, (1,7,2,3,6,4,5) ], 
  [ 1, 3, 2, 13, 13, 13, 13, (1,4,3,2,6,7) ], [ 3, 13, 13, 13, 13, 13, 2, (1,7,2,4,3) ], 
  [ 13, 5, 13, 13, 13, 13, 13, (1,5,4,6,3,2,7) ], [ 13, 5, 13, 4, 13, 6, 13, (1,7,6,2,3,4) ], 
  [ 13, 5, 13, 13, 13, 13, 6, (1,3,4,2,7) ], [ 13, 8, 13, 13, 13, 13, 13, (1,5,4,6,3,2,7) ], 
  [ 13, 8, 13, 7, 13, 9, 13, (1,7,6,2,3,4) ], [ 13, 8, 13, 13, 13, 13, 9, (1,3,4,2,7) ], 
  [ 13, 13, 13, 13, 13, 13, 11, (1,7,2,3,6,4,5) ], [ 10, 12, 11, 13, 13, 13, 13, (1,4,3,2,6,7) ], 
  [ 12, 13, 13, 13, 13, 13, 11, (1,7,2,4,3) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
7, finite := false),
rec(automaton := [ [ 13, 13, 13, 13, 13, 13, 13, (1,2,4,3,7,5) ], 
  [ 3, 13, 13, 13, 13, 1, 2, (1,3,4)(2,5,6) ], [ 13, 13, 13, 3, 1, 13, 1, (1,5,7,2) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,5,7,3,4,2) ], [ 13, 4, 6, 13, 13, 13, 5, (1,4,3)(2,6,5) ], 
  [ 13, 4, 13, 6, 13, 13, 4, (1,2,7,5) ], [ 13, 13, 13, 13, 13, 13, 13, (1,5,7,3,4,2) ], 
  [ 13, 7, 9, 13, 13, 13, 8, (1,4,3)(2,6,5) ], [ 13, 7, 13, 9, 13, 13, 7, (1,2,7,5) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,2,4,3,7,5) ], [ 12, 13, 13, 13, 13, 10, 11, (1,3,4)(2,5,6) ], 
  [ 13, 13, 13, 12, 10, 13, 10, (1,5,7,2) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
52, finite := false),
rec(automaton := [ [ 3, 13, 13, 13, 13, 13, 13, (1,2,4,7,6,3) ], 
  [ 1, 13, 13, 13, 13, 3, 13, (1,5)(2,7)(3,6,4) ], [ 13, 3, 13, 13, 2, 13, 3, (1,5)(2,4)(3,6,7) ], 
  [ 13, 6, 13, 13, 13, 13, 13, (1,3,6,7,4,2) ], [ 13, 13, 13, 6, 4, 13, 13, (1,5)(2,7)(3,4,6) ], 
  [ 5, 13, 6, 6, 13, 13, 13, (1,5)(2,4)(3,7,6) ], [ 13, 9, 13, 13, 13, 13, 13, (1,3,6,7,4,2) ], 
  [ 13, 13, 13, 9, 7, 13, 13, (1,5)(2,7)(3,4,6) ], [ 8, 13, 9, 9, 13, 13, 13, (1,5)(2,4)(3,7,6) ], 
  [ 12, 13, 13, 13, 13, 13, 13, (1,2,4,7,6,3) ], [ 10, 13, 13, 13, 13, 12, 13, (1,5)(2,7)(3,6,4) ], 
  [ 13, 12, 13, 13, 11, 13, 12, (1,5)(2,4)(3,6,7) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 7, finite := false),
rec(automaton := [ [ 3, 13, 1, 13, 13, 13, 3, (2,4,6)(3,5) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,7,5,6,2,4) ], [ 1, 13, 2, 3, 13, 13, 13, (1,2)(3,7,4) ], 
  [ 6, 13, 13, 13, 4, 13, 6, (2,6,4)(3,5) ], [ 13, 13, 13, 13, 13, 13, 13, (1,4,2,6,5,7) ], 
  [ 13, 4, 6, 13, 13, 13, 5, (1,2)(3,4,7) ], [ 9, 13, 13, 13, 7, 13, 9, (2,6,4)(3,5) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,4,2,6,5,7) ], [ 13, 7, 9, 13, 13, 13, 8, (1,2)(3,4,7) ], 
  [ 12, 13, 10, 13, 13, 13, 12, (2,4,6)(3,5) ], [ 13, 13, 13, 13, 13, 13, 13, (1,7,5,6,2,4) ], 
  [ 10, 13, 11, 12, 13, 13, 13, (1,2)(3,7,4) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
15, finite := false),
rec(automaton := [ [ 3, 13, 13, 1, 13, 13, 13, (1,6,7,4,3,5) ], 
  [ 13, 2, 3, 13, 13, 1, 13, (1,6,7,3,5,4,2) ], [ 13, 13, 13, 2, 13, 13, 13, (1,5,3)(4,7,6) ], 
  [ 13, 13, 4, 13, 13, 6, 13, (1,5,3,4,7,6) ], [ 5, 13, 13, 13, 6, 13, 4, (1,2,4,5,3,7,6) ], 
  [ 13, 13, 13, 13, 13, 13, 5, (1,3,5)(4,6,7) ], [ 13, 13, 7, 13, 13, 9, 13, (1,5,3,4,7,6) ], 
  [ 8, 13, 13, 13, 9, 13, 7, (1,2,4,5,3,7,6) ], [ 13, 13, 13, 13, 13, 13, 8, (1,3,5)(4,6,7) ], 
  [ 12, 13, 13, 10, 13, 13, 13, (1,6,7,4,3,5) ], [ 13, 11, 12, 13, 13, 10, 13, (1,6,7,3,5,4,2) ], 
  [ 13, 13, 13, 11, 13, 13, 13, (1,5,3)(4,7,6) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 7, finite := false),
rec(automaton := [ [ 13, 13, 13, 1, 13, 13, 1, (1,5,6)(2,4,7,3) ], 
  [ 13, 13, 3, 13, 1, 13, 13, (1,3,6,2,5) ], [ 13, 2, 13, 13, 13, 13, 3, (1,7,6,4,2,3) ], 
  [ 13, 13, 4, 13, 13, 13, 4, (1,6,5)(2,3,7,4) ], [ 4, 13, 13, 13, 13, 6, 13, (1,5,2,6,3) ], 
  [ 13, 13, 5, 13, 13, 6, 13, (1,3,2,4,6,7) ], [ 13, 13, 7, 13, 13, 13, 7, (1,6,5)(2,3,7,4) ], 
  [ 7, 13, 13, 13, 13, 9, 13, (1,5,2,6,3) ], [ 13, 13, 8, 13, 13, 9, 13, (1,3,2,4,6,7) ], 
  [ 13, 13, 13, 10, 13, 13, 10, (1,5,6)(2,4,7,3) ], [ 13, 13, 12, 13, 10, 13, 13, (1,3,6,2,5) ], 
  [ 13, 11, 13, 13, 13, 13, 12, (1,7,6,4,2,3) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
13, finite := false),
rec(automaton := [ [ 13, 13, 13, 1, 1, 3, 13, (1,6)(2,7,5,4) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,2,4)(3,5,7) ], [ 13, 2, 13, 2, 13, 13, 2, (1,5,2,6)(3,7,4) ], 
  [ 6, 4, 13, 4, 13, 13, 13, (1,6)(2,4,5,7) ], [ 13, 13, 13, 13, 13, 13, 13, (1,4,2)(3,7,5) ], 
  [ 13, 13, 5, 5, 13, 5, 13, (1,6,2,5)(3,4,7) ], [ 9, 7, 13, 7, 13, 13, 13, (1,6)(2,4,5,7) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,4,2)(3,7,5) ], [ 13, 13, 8, 8, 13, 8, 13, (1,6,2,5)(3,4,7) ], 
  [ 13, 13, 13, 10, 10, 12, 13, (1,6)(2,7,5,4) ], [ 13, 13, 13, 13, 13, 13, 13, (1,2,4)(3,5,7) ], 
  [ 13, 11, 13, 11, 13, 13, 11, (1,5,2,6)(3,7,4) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 9, finite := false),
rec(automaton := [ [ 13, 13, 13, 1, 13, 3, 13, (1,5,3)(2,7)(4,6) ], 
  [ 13, 13, 13, 13, 13, 13, 3, (1,4,2,6,3,5,7) ], [ 13, 3, 13, 1, 3, 13, 13, (1,6,4)(2,3,5,7) ], 
  [ 13, 13, 13, 6, 13, 4, 13, (1,3,5)(2,7)(4,6) ], [ 6, 13, 13, 13, 13, 13, 13, (1,7,5,3,6,2,4) ], 
  [ 4, 13, 6, 13, 13, 13, 6, (1,4,6)(2,7,5,3) ], [ 13, 13, 13, 9, 13, 7, 13, (1,3,5)(2,7)(4,6) ], 
  [ 9, 13, 13, 13, 13, 13, 13, (1,7,5,3,6,2,4) ], [ 7, 13, 9, 13, 13, 13, 9, (1,4,6)(2,7,5,3) ], 
  [ 13, 13, 13, 10, 13, 12, 13, (1,5,3)(2,7)(4,6) ], [ 13, 13, 13, 13, 13, 13, 12, (1,4,2,6,3,5,7) ], 
  [ 13, 12, 13, 10, 12, 13, 13, (1,6,4)(2,3,5,7) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 5),
rec(automaton := [ [ 13, 13, 13, 13, 13, 1, 3, (1,2,4,6,7)(3,5) ], 
  [ 13, 3, 13, 3, 13, 13, 3, (1,4,7,3,2)(5,6) ], [ 13, 13, 3, 13, 13, 13, 13, (2,3)(4,5,7) ], 
  [ 6, 13, 13, 13, 13, 13, 4, (1,7,6,4,2)(3,5) ], [ 6, 13, 6, 13, 13, 13, 6, (1,2,3,7,4)(5,6) ], 
  [ 13, 6, 13, 13, 13, 13, 13, (2,3)(4,7,5) ], [ 9, 13, 13, 13, 13, 13, 7, (1,7,6,4,2)(3,5) ], 
  [ 9, 13, 9, 13, 13, 13, 9, (1,2,3,7,4)(5,6) ], [ 13, 9, 13, 13, 13, 13, 13, (2,3)(4,7,5) ], 
  [ 13, 13, 13, 13, 13, 10, 12, (1,2,4,6,7)(3,5) ], [ 13, 12, 13, 12, 13, 13, 12, (1,4,7,3,2)(5,6) ], 
  [ 13, 13, 12, 13, 13, 13, 13, (2,3)(4,5,7) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
5),
rec(automaton := [ [ 13, 13, 2, 2, 3, 13, 13, (1,3,2,6,4,7) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,6,5)(2,3,7,4) ], [ 1, 3, 13, 1, 13, 13, 13, (1,6,5,3,4,2,7) ], 
  [ 13, 5, 13, 13, 6, 13, 5, (1,7,4,6,2,3) ], [ 13, 13, 13, 13, 13, 13, 13, (1,5,6)(2,4,7,3) ], 
  [ 13, 4, 13, 13, 13, 4, 6, (1,7,2,4,3,5,6) ], [ 13, 8, 13, 13, 9, 13, 8, (1,7,4,6,2,3) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,5,6)(2,4,7,3) ], [ 13, 7, 13, 13, 13, 7, 9, (1,7,2,4,3,5,6) ], 
  [ 13, 13, 11, 11, 12, 13, 13, (1,3,2,6,4,7) ], [ 13, 13, 13, 13, 13, 13, 13, (1,6,5)(2,3,7,4) ], 
  [ 10, 12, 13, 10, 13, 13, 13, (1,6,5,3,4,2,7) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 7, finite := false),
rec(automaton := [ [ 13, 2, 13, 13, 13, 1, 13, (1,4)(2,5,3)(6,7) ], 
  [ 3, 13, 13, 3, 13, 3, 13, (1,4,3,2,5,7,6) ], [ 13, 13, 13, 13, 13, 3, 13, (1,2,4)(3,6) ], 
  [ 13, 13, 13, 13, 5, 13, 4, (1,4)(2,3,5)(6,7) ], [ 6, 13, 6, 6, 13, 13, 13, (1,6,7,5,2,3,4) ], 
  [ 13, 13, 6, 13, 13, 13, 13, (1,4,2)(3,6) ], [ 13, 13, 13, 13, 8, 13, 7, (1,4)(2,3,5)(6,7) ], 
  [ 9, 13, 9, 9, 13, 13, 13, (1,6,7,5,2,3,4) ], [ 13, 13, 9, 13, 13, 13, 13, (1,4,2)(3,6) ], 
  [ 13, 11, 13, 13, 13, 10, 13, (1,4)(2,5,3)(6,7) ], [ 12, 13, 13, 12, 13, 12, 13, (1,4,3,2,5,7,6) ], 
  [ 13, 13, 13, 13, 13, 12, 13, (1,2,4)(3,6) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
9, finite := false),
rec(automaton := [ [ 13, 13, 2, 13, 3, 13, 13, (1,4,2,6,7,5,3) ], 
  [ 13, 13, 13, 13, 13, 13, 1, (2,3,7,5) ], [ 2, 13, 3, 1, 13, 13, 13, (1,3,4,2)(5,7,6) ], 
  [ 5, 13, 6, 13, 13, 13, 13, (1,3,5,7,6,2,4) ], [ 13, 13, 13, 13, 4, 13, 13, (2,5,7,3) ], 
  [ 13, 4, 5, 6, 13, 13, 13, (1,2,4,3)(5,6,7) ], [ 8, 13, 9, 13, 13, 13, 13, (1,3,5,7,6,2,4) ], 
  [ 13, 13, 13, 13, 7, 13, 13, (2,5,7,3) ], [ 13, 7, 8, 9, 13, 13, 13, (1,2,4,3)(5,6,7) ], 
  [ 13, 13, 11, 13, 12, 13, 13, (1,4,2,6,7,5,3) ], [ 13, 13, 13, 13, 13, 13, 10, (2,3,7,5) ], 
  [ 11, 13, 12, 10, 13, 13, 13, (1,3,4,2)(5,7,6) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 7, finite := false),
rec(automaton := [ [ 3, 13, 2, 13, 13, 13, 13, (1,2,3,6)(4,7) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,7,5,3,6,2) ], [ 13, 3, 13, 13, 1, 2, 3, (2,3,7,4) ], 
  [ 13, 6, 13, 13, 13, 5, 13, (1,6,3,2)(4,7) ], [ 13, 13, 13, 13, 13, 13, 13, (1,2,6,3,5,7) ], 
  [ 13, 13, 6, 6, 4, 5, 13, (2,4,7,3) ], [ 13, 9, 13, 13, 13, 8, 13, (1,6,3,2)(4,7) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,2,6,3,5,7) ], [ 13, 13, 9, 9, 7, 8, 13, (2,4,7,3) ], 
  [ 12, 13, 11, 13, 13, 13, 13, (1,2,3,6)(4,7) ], [ 13, 13, 13, 13, 13, 13, 13, (1,7,5,3,6,2) ], 
  [ 13, 12, 13, 13, 10, 11, 12, (2,3,7,4) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
7, finite := false),
rec(automaton := [ [ 13, 13, 3, 2, 13, 13, 13, (1,6,7,3,2,4,5) ], 
  [ 13, 13, 13, 2, 13, 13, 13, (1,7,5,3,6,2,4) ], [ 1, 1, 13, 13, 13, 13, 3, (1,4,3,7,5,2,6) ], 
  [ 13, 6, 13, 13, 5, 13, 13, (1,5,4,2,3,7,6) ], [ 5, 13, 13, 13, 13, 13, 13, (1,4,2,6,3,5,7) ], 
  [ 13, 13, 13, 4, 6, 4, 13, (1,6,2,5,7,3,4) ], [ 13, 9, 13, 13, 8, 13, 13, (1,5,4,2,3,7,6) ], 
  [ 8, 13, 13, 13, 13, 13, 13, (1,4,2,6,3,5,7) ], [ 13, 13, 13, 7, 9, 7, 13, (1,6,2,5,7,3,4) ], 
  [ 13, 13, 12, 11, 13, 13, 13, (1,6,7,3,2,4,5) ], [ 13, 13, 13, 11, 13, 13, 13, (1,7,5,3,6,2,4) ], 
  [ 10, 10, 13, 13, 13, 13, 12, (1,4,3,7,5,2,6) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 7, finite := false),
rec(automaton := [ [ 1, 13, 1, 13, 2, 13, 13, (1,3,2,6)(5,7) ], 
  [ 13, 1, 13, 1, 13, 13, 13, (1,2,5,3)(4,6) ], [ 13, 1, 13, 13, 13, 13, 13, (1,2,7,6) ], 
  [ 13, 4, 4, 13, 13, 13, 5, (1,6,2,3)(5,7) ], [ 13, 13, 13, 13, 4, 4, 13, (1,3,5,2)(4,6) ], 
  [ 13, 13, 13, 13, 13, 13, 4, (1,6,7,2) ], [ 13, 7, 7, 13, 13, 13, 8, (1,6,2,3)(5,7) ], 
  [ 13, 13, 13, 13, 7, 7, 13, (1,3,5,2)(4,6) ], [ 13, 13, 13, 13, 13, 13, 7, (1,6,7,2) ], 
  [ 10, 13, 10, 13, 11, 13, 13, (1,3,2,6)(5,7) ], [ 13, 10, 13, 10, 13, 13, 13, (1,2,5,3)(4,6) ], 
  [ 13, 10, 13, 13, 13, 13, 13, (1,2,7,6) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 7),
rec(automaton := [ [ 13, 2, 2, 3, 1, 13, 13, (1,2,3,4,5) ], 
  [ 13, 13, 13, 13, 13, 13, 1, (1,4,2)(3,6) ], [ 13, 13, 13, 2, 13, 13, 13, (1,5,4,6,7)(2,3) ], 
  [ 4, 13, 5, 5, 6, 13, 13, (1,5,4,3,2) ], [ 13, 13, 13, 13, 13, 13, 4, (1,2,4)(3,6) ], 
  [ 13, 13, 13, 13, 13, 5, 13, (1,7,6,4,5)(2,3) ], [ 7, 13, 8, 8, 9, 13, 13, (1,5,4,3,2) ], 
  [ 13, 13, 13, 13, 13, 13, 7, (1,2,4)(3,6) ], [ 13, 13, 13, 13, 13, 8, 13, (1,7,6,4,5)(2,3) ], 
  [ 13, 11, 11, 12, 10, 13, 13, (1,2,3,4,5) ], [ 13, 13, 13, 13, 13, 13, 10, (1,4,2)(3,6) ], 
  [ 13, 13, 13, 11, 13, 13, 13, (1,5,4,6,7)(2,3) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 15, finite := false),
rec(automaton := [ [ 2, 1, 13, 13, 13, 1, 1, (1,7,6)(2,5,3) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,5)(2,3,6,4) ], [ 13, 13, 13, 2, 13, 13, 1, (4,6,5,7) ], 
  [ 4, 13, 13, 13, 4, 4, 5, (1,6,7)(2,3,5) ], [ 13, 13, 13, 13, 13, 13, 13, (1,5)(2,4,6,3) ], 
  [ 13, 13, 13, 4, 13, 5, 13, (4,7,5,6) ], [ 7, 13, 13, 13, 7, 7, 8, (1,6,7)(2,3,5) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,5)(2,4,6,3) ], [ 13, 13, 13, 7, 13, 8, 13, (4,7,5,6) ], 
  [ 11, 10, 13, 13, 13, 10, 10, (1,7,6)(2,5,3) ], [ 13, 13, 13, 13, 13, 13, 13, (1,5)(2,3,6,4) ], 
  [ 13, 13, 13, 11, 13, 13, 10, (4,6,5,7) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 11),
rec(automaton := [ [ 13, 13, 13, 13, 13, 13, 13, (1,4,2,7,5) ], 
  [ 13, 13, 3, 13, 3, 2, 1, (1,2,5,4,6)(3,7) ], [ 13, 13, 2, 3, 13, 13, 13, (1,2,7,5,4,3) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,5,7,2,4) ], [ 5, 13, 4, 6, 13, 13, 6, (1,6,4,5,2)(3,7) ], 
  [ 5, 13, 6, 13, 13, 13, 13, (1,3,4,5,7,2) ], [ 13, 13, 13, 13, 13, 13, 13, (1,5,7,2,4) ], 
  [ 8, 13, 7, 9, 13, 13, 9, (1,6,4,5,2)(3,7) ], [ 8, 13, 9, 13, 13, 13, 13, (1,3,4,5,7,2) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,4,2,7,5) ], [ 13, 13, 12, 13, 12, 11, 10, (1,2,5,4,6)(3,7) ], 
  [ 13, 13, 11, 12, 13, 13, 13, (1,2,7,5,4,3) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
13, finite := false),
rec(automaton := [ [ 2, 13, 3, 13, 2, 13, 2, (1,7,6,5)(3,4) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,6,5,4,2)(3,7) ], [ 2, 1, 13, 13, 13, 13, 13, (1,5,6,2,7,3) ], 
  [ 5, 13, 13, 6, 13, 5, 5, (1,5,6,7)(3,4) ], [ 13, 13, 13, 13, 13, 13, 13, (1,2,4,5,6)(3,7) ], 
  [ 13, 13, 13, 13, 5, 13, 4, (1,3,7,2,6,5) ], [ 8, 13, 13, 9, 13, 8, 8, (1,5,6,7)(3,4) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,2,4,5,6)(3,7) ], [ 13, 13, 13, 13, 8, 13, 7, (1,3,7,2,6,5) ], 
  [ 11, 13, 12, 13, 11, 13, 11, (1,7,6,5)(3,4) ], [ 13, 13, 13, 13, 13, 13, 13, (1,6,5,4,2)(3,7) ], 
  [ 11, 10, 13, 13, 13, 13, 13, (1,5,6,2,7,3) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
7, finite := false),
rec(automaton := [ [ 13, 2, 13, 13, 2, 2, 13, (1,5)(2,7,4,3,6) ], 
  [ 13, 13, 13, 13, 2, 13, 13, (1,7)(2,3,4)(5,6) ], [ 13, 2, 13, 13, 3, 13, 13, (1,7,3)(2,5,4,6) ], 
  [ 5, 5, 13, 13, 13, 13, 5, (1,5)(2,6,3,4,7) ], [ 13, 13, 13, 13, 13, 5, 13, (1,7)(2,4,3)(5,6) ], 
  [ 13, 13, 13, 6, 5, 13, 13, (1,3,7)(2,6,4,5) ], [ 8, 8, 13, 13, 13, 13, 8, (1,5)(2,6,3,4,7) ], 
  [ 13, 13, 13, 13, 13, 8, 13, (1,7)(2,4,3)(5,6) ], [ 13, 13, 13, 9, 8, 13, 13, (1,3,7)(2,6,4,5) ], 
  [ 13, 11, 13, 13, 11, 11, 13, (1,5)(2,7,4,3,6) ], [ 13, 13, 13, 13, 11, 13, 13, (1,7)(2,3,4)(5,6) ],
  [ 13, 11, 13, 13, 12, 13, 13, (1,7,3)(2,5,4,6) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 13, 13, 13, 2, 13, 3, 13, (1,6,5,3,2)(4,7) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,7,3,2)(4,6,5) ], [ 13, 2, 13, 1, 2, 2, 13, (3,4,6)(5,7) ], 
  [ 13, 13, 13, 13, 6, 13, 5, (1,2,3,5,6)(4,7) ], [ 13, 13, 13, 13, 13, 13, 13, (1,2,3,7)(4,5,6) ], 
  [ 13, 5, 5, 13, 13, 4, 5, (3,6,4)(5,7) ], [ 13, 13, 13, 13, 9, 13, 8, (1,2,3,5,6)(4,7) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,2,3,7)(4,5,6) ], [ 13, 8, 8, 13, 13, 7, 8, (3,6,4)(5,7) ], 
  [ 13, 13, 13, 11, 13, 12, 13, (1,6,5,3,2)(4,7) ], [ 13, 13, 13, 13, 13, 13, 13, (1,7,3,2)(4,6,5) ], 
  [ 13, 11, 13, 10, 11, 11, 13, (3,4,6)(5,7) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
7, finite := false),
rec(automaton := [ [ 13, 2, 13, 13, 1, 1, 13, (1,2,5,4)(3,6,7) ], 
  [ 13, 13, 13, 13, 13, 3, 13, (1,7,4,2,5) ], [ 13, 13, 3, 13, 13, 1, 13, (1,3,4)(2,6,7) ], 
  [ 13, 13, 13, 4, 5, 13, 4, (1,4,5,2)(3,7,6) ], [ 13, 13, 13, 13, 13, 6, 13, (1,5,2,4,7) ], 
  [ 13, 13, 13, 6, 13, 13, 4, (1,4,3)(2,7,6) ], [ 13, 13, 13, 7, 8, 13, 7, (1,4,5,2)(3,7,6) ], 
  [ 13, 13, 13, 13, 13, 9, 13, (1,5,2,4,7) ], [ 13, 13, 13, 9, 13, 13, 7, (1,4,3)(2,7,6) ], 
  [ 13, 11, 13, 13, 10, 10, 13, (1,2,5,4)(3,6,7) ], [ 13, 13, 13, 13, 13, 12, 13, (1,7,4,2,5) ], 
  [ 13, 13, 12, 13, 13, 10, 13, (1,3,4)(2,6,7) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 9, finite := false),
rec(automaton := [ [ 13, 13, 1, 13, 13, 13, 13, (1,2,5,4) ], 
  [ 1, 13, 13, 1, 3, 13, 3, (1,2,6,3,4,7,5) ], [ 13, 13, 1, 13, 13, 13, 13, (1,4,6,5,3,7) ], 
  [ 13, 13, 4, 13, 13, 13, 13, (1,4,5,2) ], [ 6, 4, 13, 13, 6, 13, 4, (1,5,7,4,3,6,2) ], 
  [ 13, 13, 13, 13, 13, 13, 4, (1,7,3,5,6,4) ], [ 13, 13, 7, 13, 13, 13, 13, (1,4,5,2) ], 
  [ 9, 7, 13, 13, 9, 13, 7, (1,5,7,4,3,6,2) ], [ 13, 13, 13, 13, 13, 13, 7, (1,7,3,5,6,4) ], 
  [ 13, 13, 10, 13, 13, 13, 13, (1,2,5,4) ], [ 10, 13, 13, 10, 12, 13, 12, (1,2,6,3,4,7,5) ], 
  [ 13, 13, 10, 13, 13, 13, 13, (1,4,6,5,3,7) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
4, finite := true),
rec(automaton := [ [ 13, 2, 13, 13, 1, 3, 1, (1,3)(2,5)(4,6,7) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,7,5,6,2) ], [ 13, 2, 13, 13, 13, 2, 13, (1,4,2,3,5,6,7) ], 
  [ 13, 4, 13, 4, 5, 13, 6, (1,3)(2,5)(4,7,6) ], [ 13, 13, 13, 13, 13, 13, 13, (1,2,6,5,7) ], 
  [ 13, 13, 5, 13, 13, 13, 5, (1,7,6,5,3,2,4) ], [ 13, 7, 13, 7, 8, 13, 9, (1,3)(2,5)(4,7,6) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,2,6,5,7) ], [ 13, 13, 8, 13, 13, 13, 8, (1,7,6,5,3,2,4) ], 
  [ 13, 11, 13, 13, 10, 12, 10, (1,3)(2,5)(4,6,7) ], [ 13, 13, 13, 13, 13, 13, 13, (1,7,5,6,2) ], 
  [ 13, 11, 13, 13, 13, 11, 13, (1,4,2,3,5,6,7) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 7, finite := false),
rec(automaton := [ [ 13, 3, 13, 13, 13, 13, 1, (1,5,6,4,7,3) ], 
  [ 13, 13, 13, 13, 13, 2, 1, (1,6,2,5,7,3,4) ], [ 13, 13, 3, 13, 13, 2, 13, (1,4,3,2,5,7,6) ], 
  [ 13, 6, 4, 13, 13, 13, 13, (1,3,7,4,6,5) ], [ 13, 5, 4, 13, 13, 13, 13, (1,4,3,7,5,2,6) ], 
  [ 5, 6, 13, 13, 13, 13, 13, (1,6,7,5,2,3,4) ], [ 13, 9, 7, 13, 13, 13, 13, (1,3,7,4,6,5) ], 
  [ 13, 8, 7, 13, 13, 13, 13, (1,4,3,7,5,2,6) ], [ 8, 9, 13, 13, 13, 13, 13, (1,6,7,5,2,3,4) ], 
  [ 13, 12, 13, 13, 13, 13, 10, (1,5,6,4,7,3) ], [ 13, 13, 13, 13, 13, 11, 10, (1,6,2,5,7,3,4) ], 
  [ 13, 13, 12, 13, 13, 11, 13, (1,4,3,2,5,7,6) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 13, finite := false),
rec(automaton := [ [ 13, 2, 13, 13, 13, 13, 13, (1,7,3,2)(4,6) ], 
  [ 3, 13, 13, 3, 13, 2, 13, (1,5,2,7,6) ], [ 1, 13, 13, 13, 13, 2, 13, (1,6)(2,5,3,4,7) ], 
  [ 5, 13, 13, 13, 13, 13, 13, (1,2,3,7)(4,6) ], [ 5, 13, 13, 6, 6, 13, 13, (1,6,7,2,5) ], 
  [ 5, 13, 13, 13, 13, 4, 13, (1,6)(2,7,4,3,5) ], [ 8, 13, 13, 13, 13, 13, 13, (1,2,3,7)(4,6) ], 
  [ 8, 13, 13, 9, 9, 13, 13, (1,6,7,2,5) ], [ 8, 13, 13, 13, 13, 7, 13, (1,6)(2,7,4,3,5) ], 
  [ 13, 11, 13, 13, 13, 13, 13, (1,7,3,2)(4,6) ], [ 12, 13, 13, 12, 13, 11, 13, (1,5,2,7,6) ], 
  [ 10, 13, 13, 13, 13, 11, 13, (1,6)(2,5,3,4,7) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 7, finite := false),
rec(automaton := [ [ 13, 13, 13, 13, 13, 13, 13, (1,5,6,3,7,4) ], [ 13, 3, 1, 13, 1, 13, 3, (1,3) ], 
  [ 13, 13, 13, 13, 2, 13, 2, (1,5,7,4)(2,3) ], [ 13, 13, 13, 13, 13, 13, 13, (1,4,7,3,6,5) ], 
  [ 4, 6, 13, 13, 4, 13, 6, (1,3) ], [ 13, 13, 13, 5, 13, 13, 5, (1,4,7,5)(2,3) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,4,7,3,6,5) ], [ 7, 9, 13, 13, 7, 13, 9, (1,3) ], 
  [ 13, 13, 13, 8, 13, 13, 8, (1,4,7,5)(2,3) ], [ 13, 13, 13, 13, 13, 13, 13, (1,5,6,3,7,4) ], 
  [ 13, 12, 10, 13, 10, 13, 12, (1,3) ], [ 13, 13, 13, 13, 11, 13, 11, (1,5,7,4)(2,3) ], 
  [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 25, finite := false),
rec(automaton := [ [ 3, 13, 13, 13, 13, 13, 13, (1,4,3,7,6,2,5) ], 
  [ 3, 13, 1, 3, 13, 2, 13, (1,2,7,6,5)(3,4) ], [ 13, 13, 13, 1, 13, 13, 13, (1,2,6,5,4,7) ], 
  [ 13, 13, 13, 6, 13, 13, 13, (1,5,2,6,7,3,4) ], [ 13, 6, 6, 4, 5, 13, 13, (1,5,6,7,2)(3,4) ], 
  [ 13, 13, 13, 13, 13, 13, 4, (1,7,4,5,6,2) ], [ 13, 13, 13, 9, 13, 13, 13, (1,5,2,6,7,3,4) ], 
  [ 13, 9, 9, 7, 8, 13, 13, (1,5,6,7,2)(3,4) ], [ 13, 13, 13, 13, 13, 13, 7, (1,7,4,5,6,2) ], 
  [ 12, 13, 13, 13, 13, 13, 13, (1,4,3,7,6,2,5) ], [ 12, 13, 10, 12, 13, 11, 13, (1,2,7,6,5)(3,4) ], 
  [ 13, 13, 13, 10, 13, 13, 13, (1,2,6,5,4,7) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
7, finite := false),
rec(automaton := [ [ 13, 13, 13, 13, 2, 13, 13, (1,5,3,4,7,6) ], 
  [ 13, 13, 13, 13, 2, 1, 13, (1,3,6,5,2,4) ], [ 13, 3, 2, 13, 13, 13, 1, (1,5,6,2,3,4,7) ], 
  [ 13, 13, 5, 13, 13, 13, 13, (1,6,7,4,3,5) ], [ 13, 5, 13, 13, 4, 13, 13, (1,4,2,5,6,3) ], 
  [ 4, 13, 6, 5, 13, 13, 13, (1,7,4,3,2,6,5) ], [ 13, 13, 8, 13, 13, 13, 13, (1,6,7,4,3,5) ], 
  [ 13, 8, 13, 13, 7, 13, 13, (1,4,2,5,6,3) ], [ 7, 13, 9, 8, 13, 13, 13, (1,7,4,3,2,6,5) ], 
  [ 13, 13, 13, 13, 11, 13, 13, (1,5,3,4,7,6) ], [ 13, 13, 13, 13, 11, 10, 13, (1,3,6,5,2,4) ], 
  [ 13, 12, 11, 13, 13, 13, 10, (1,5,6,2,3,4,7) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 9, finite := false),
rec(automaton := [ [ 3, 13, 13, 13, 2, 3, 13, (1,4,5)(2,7)(3,6) ], 
  [ 13, 3, 13, 13, 1, 13, 13, (1,5,3,7,6)(2,4) ], [ 13, 1, 13, 13, 13, 13, 13, (1,5,6,4,7) ], 
  [ 5, 13, 6, 6, 13, 13, 13, (1,5,4)(2,7)(3,6) ], [ 13, 13, 4, 6, 13, 13, 13, (1,6,7,3,5)(2,4) ], 
  [ 13, 4, 13, 13, 13, 13, 13, (1,7,4,6,5) ], [ 8, 13, 9, 9, 13, 13, 13, (1,5,4)(2,7)(3,6) ], 
  [ 13, 13, 7, 9, 13, 13, 13, (1,6,7,3,5)(2,4) ], [ 13, 7, 13, 13, 13, 13, 13, (1,7,4,6,5) ], 
  [ 12, 13, 13, 13, 11, 12, 13, (1,4,5)(2,7)(3,6) ], [ 13, 12, 13, 13, 10, 13, 13, (1,5,3,7,6)(2,4) ],
  [ 13, 10, 13, 13, 13, 13, 13, (1,5,6,4,7) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
9, finite := false),
rec(automaton := [ [ 2, 2, 2, 13, 13, 13, 13, (1,5,4,6)(2,7,3) ], 
  [ 13, 13, 1, 13, 13, 13, 13, (1,2,5)(3,6,4) ], [ 2, 13, 2, 13, 13, 13, 13, (1,7,5,3,2,4) ], 
  [ 13, 5, 13, 13, 5, 13, 5, (1,6,4,5)(2,3,7) ], [ 13, 13, 13, 13, 13, 4, 13, (1,5,2)(3,4,6) ], 
  [ 13, 5, 13, 13, 13, 13, 5, (1,4,2,3,5,7) ], [ 13, 8, 13, 13, 8, 13, 8, (1,6,4,5)(2,3,7) ], 
  [ 13, 13, 13, 13, 13, 7, 13, (1,5,2)(3,4,6) ], [ 13, 8, 13, 13, 13, 13, 8, (1,4,2,3,5,7) ], 
  [ 11, 11, 11, 13, 13, 13, 13, (1,5,4,6)(2,7,3) ], [ 13, 13, 10, 13, 13, 13, 13, (1,2,5)(3,6,4) ], 
  [ 11, 13, 11, 13, 13, 13, 13, (1,7,5,3,2,4) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
7),
rec(automaton := [ [ 3, 13, 13, 13, 13, 13, 13, (1,4,5,7)(2,6,3) ], 
  [ 3, 13, 3, 13, 13, 1, 13, (1,5,6,7,3,4,2) ], [ 2, 13, 13, 13, 1, 13, 13, (1,6,5,4)(2,7,3) ], 
  [ 13, 13, 13, 6, 13, 13, 13, (1,7,5,4)(2,3,6) ], [ 13, 13, 13, 6, 6, 13, 4, (1,2,4,3,7,6,5) ], 
  [ 13, 13, 13, 4, 13, 5, 13, (1,4,5,6)(2,3,7) ], [ 13, 13, 13, 9, 13, 13, 13, (1,7,5,4)(2,3,6) ], 
  [ 13, 13, 13, 9, 9, 13, 7, (1,2,4,3,7,6,5) ], [ 13, 13, 13, 7, 13, 8, 13, (1,4,5,6)(2,3,7) ], 
  [ 12, 13, 13, 13, 13, 13, 13, (1,4,5,7)(2,6,3) ], [ 12, 13, 12, 13, 13, 10, 13, (1,5,6,7,3,4,2) ], 
  [ 11, 13, 13, 13, 10, 13, 13, (1,6,5,4)(2,7,3) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 11, finite := false),
rec(automaton := [ [ 13, 13, 13, 13, 1, 13, 3, (1,2,5,3,6,7) ], 
  [ 2, 3, 13, 13, 13, 13, 3, (1,7,5,3,2,6) ], [ 2, 13, 13, 13, 13, 13, 13, (1,4,5,7,3,2,6) ], 
  [ 6, 13, 4, 13, 13, 13, 13, (1,7,6,3,5,2) ], [ 13, 13, 13, 13, 6, 6, 5, (1,6,2,3,5,7) ], 
  [ 13, 13, 13, 5, 13, 13, 13, (1,6,2,3,7,5,4) ], [ 9, 13, 7, 13, 13, 13, 13, (1,7,6,3,5,2) ], 
  [ 13, 13, 13, 13, 9, 9, 8, (1,6,2,3,5,7) ], [ 13, 13, 13, 8, 13, 13, 13, (1,6,2,3,7,5,4) ], 
  [ 13, 13, 13, 13, 10, 13, 12, (1,2,5,3,6,7) ], [ 11, 12, 13, 13, 13, 13, 12, (1,7,5,3,2,6) ], 
  [ 11, 13, 13, 13, 13, 13, 13, (1,4,5,7,3,2,6) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 7, finite := false),
rec(automaton := [ [ 13, 2, 13, 13, 3, 13, 2, (1,4,3,2,5,7) ], 
  [ 13, 13, 2, 13, 13, 13, 13, (1,7,4,5,2,3,6) ], [ 13, 13, 13, 13, 3, 13, 1, (2,6,5)(3,7,4) ], 
  [ 5, 13, 13, 13, 5, 13, 6, (1,7,5,2,3,4) ], [ 13, 13, 13, 13, 13, 5, 13, (1,6,3,2,5,4,7) ], 
  [ 13, 6, 13, 4, 13, 13, 13, (2,5,6)(3,4,7) ], [ 8, 13, 13, 13, 8, 13, 9, (1,7,5,2,3,4) ], 
  [ 13, 13, 13, 13, 13, 8, 13, (1,6,3,2,5,4,7) ], [ 13, 9, 13, 7, 13, 13, 13, (2,5,6)(3,4,7) ], 
  [ 13, 11, 13, 13, 12, 13, 11, (1,4,3,2,5,7) ], [ 13, 13, 11, 13, 13, 13, 13, (1,7,4,5,2,3,6) ], 
  [ 13, 13, 13, 13, 12, 13, 10, (2,6,5)(3,7,4) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 7, finite := false),
rec(automaton := [ [ 1, 13, 13, 13, 13, 1, 13, (1,6,7,3,2,4) ], 
  [ 13, 1, 13, 13, 13, 2, 13, (3,7,5)(4,6) ], [ 13, 13, 1, 13, 13, 2, 13, (1,7,6,3,5) ], 
  [ 13, 13, 13, 13, 13, 4, 4, (1,4,2,3,7,6) ], [ 13, 4, 13, 5, 13, 13, 13, (3,5,7)(4,6) ], 
  [ 13, 13, 5, 13, 4, 13, 13, (1,5,3,6,7) ], [ 13, 13, 13, 13, 13, 7, 7, (1,4,2,3,7,6) ], 
  [ 13, 7, 13, 8, 13, 13, 13, (3,5,7)(4,6) ], [ 13, 13, 8, 13, 7, 13, 13, (1,5,3,6,7) ], 
  [ 10, 13, 13, 13, 13, 10, 13, (1,6,7,3,2,4) ], [ 13, 10, 13, 13, 13, 11, 13, (3,7,5)(4,6) ], 
  [ 13, 13, 10, 13, 13, 11, 13, (1,7,6,3,5) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
11),
rec(automaton := [ [ 13, 13, 1, 2, 13, 13, 13, (1,7,3,4)(2,5) ], 
  [ 13, 3, 13, 13, 13, 13, 13, (1,2,6,4) ], [ 3, 13, 3, 2, 13, 13, 13, (1,2,6,4,5)(3,7) ], 
  [ 5, 13, 13, 4, 13, 13, 13, (1,4,3,7)(2,5) ], [ 13, 13, 13, 13, 13, 6, 13, (1,4,6,2) ], 
  [ 13, 6, 13, 13, 5, 13, 6, (1,5,4,6,2)(3,7) ], [ 8, 13, 13, 7, 13, 13, 13, (1,4,3,7)(2,5) ], 
  [ 13, 13, 13, 13, 13, 9, 13, (1,4,6,2) ], [ 13, 9, 13, 13, 8, 13, 9, (1,5,4,6,2)(3,7) ], 
  [ 13, 13, 10, 11, 13, 13, 13, (1,7,3,4)(2,5) ], [ 13, 12, 13, 13, 13, 13, 13, (1,2,6,4) ], 
  [ 12, 13, 12, 11, 13, 13, 13, (1,2,6,4,5)(3,7) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 9, finite := false),
rec(automaton := [ [ 13, 13, 13, 3, 13, 13, 13, (1,3,2,6,5,4) ], 
  [ 13, 13, 13, 1, 13, 13, 13, (1,7,2,3,4,5,6) ], [ 13, 3, 3, 13, 13, 3, 1, (1,4,7,2)(3,6,5) ], 
  [ 6, 13, 13, 13, 13, 13, 13, (1,4,5,6,2,3) ], [ 13, 13, 13, 13, 4, 13, 13, (1,6,5,4,3,2,7) ], 
  [ 6, 4, 13, 13, 6, 6, 13, (1,2,7,4)(3,5,6) ], [ 9, 13, 13, 13, 13, 13, 13, (1,4,5,6,2,3) ], 
  [ 13, 13, 13, 13, 7, 13, 13, (1,6,5,4,3,2,7) ], [ 9, 7, 13, 13, 9, 9, 13, (1,2,7,4)(3,5,6) ], 
  [ 13, 13, 13, 12, 13, 13, 13, (1,3,2,6,5,4) ], [ 13, 13, 13, 10, 13, 13, 13, (1,7,2,3,4,5,6) ], 
  [ 13, 12, 12, 13, 13, 12, 10, (1,4,7,2)(3,6,5) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 9),
rec(automaton := [ [ 13, 13, 13, 13, 3, 13, 2, (1,6,2,3)(4,7,5) ], 
  [ 13, 3, 13, 13, 13, 13, 13, (1,5,7,2,4,6,3) ], [ 13, 13, 1, 13, 2, 13, 3, (2,3,5,7)(4,6) ], 
  [ 13, 13, 13, 6, 5, 13, 13, (1,3,2,6)(4,5,7) ], [ 13, 13, 13, 6, 13, 13, 13, (1,3,6,4,2,7,5) ], 
  [ 13, 6, 13, 13, 4, 13, 5, (2,7,5,3)(4,6) ], [ 13, 13, 13, 9, 8, 13, 13, (1,3,2,6)(4,5,7) ], 
  [ 13, 13, 13, 9, 13, 13, 13, (1,3,6,4,2,7,5) ], [ 13, 9, 13, 13, 7, 13, 8, (2,7,5,3)(4,6) ], 
  [ 13, 13, 13, 13, 12, 13, 11, (1,6,2,3)(4,7,5) ], [ 13, 12, 13, 13, 13, 13, 13, (1,5,7,2,4,6,3) ], 
  [ 13, 13, 10, 13, 11, 13, 12, (2,3,5,7)(4,6) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 7, finite := false),
rec(automaton := [ [ 13, 13, 1, 13, 13, 13, 13, (1,6,4)(2,7,3,5) ], 
  [ 2, 13, 1, 13, 1, 13, 1, (1,5,2) ], [ 13, 13, 13, 13, 13, 2, 13, (1,7)(2,3,5,4) ], 
  [ 13, 13, 13, 13, 4, 13, 13, (1,4,6)(2,5,3,7) ], [ 13, 4, 4, 13, 5, 13, 4, (1,2,5) ], 
  [ 13, 13, 13, 13, 13, 5, 13, (1,7)(2,4,5,3) ], [ 13, 13, 13, 13, 7, 13, 13, (1,4,6)(2,5,3,7) ], 
  [ 13, 7, 7, 13, 8, 13, 7, (1,2,5) ], [ 13, 13, 13, 13, 13, 8, 13, (1,7)(2,4,5,3) ], 
  [ 13, 13, 10, 13, 13, 13, 13, (1,6,4)(2,7,3,5) ], [ 11, 13, 10, 13, 10, 13, 10, (1,5,2) ], 
  [ 13, 13, 13, 13, 13, 11, 13, (1,7)(2,3,5,4) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 13, 13, 13, 2, 13, 2, 13, (1,2,4,7,6,5,3) ], [ 13, 13, 1, 13, 13, 3, 13, (6,7) ],
  [ 3, 13, 13, 13, 13, 13, 1, (1,7,2,4)(3,6,5) ], [ 13, 13, 13, 13, 5, 13, 5, (1,3,5,6,7,4,2) ], 
  [ 13, 13, 4, 13, 13, 13, 6, (6,7) ], [ 13, 4, 13, 13, 13, 13, 6, (1,4,2,7)(3,5,6) ], 
  [ 13, 13, 13, 13, 8, 13, 8, (1,3,5,6,7,4,2) ], [ 13, 13, 7, 13, 13, 13, 9, (6,7) ], 
  [ 13, 7, 13, 13, 13, 13, 9, (1,4,2,7)(3,5,6) ], [ 13, 13, 13, 11, 13, 11, 13, (1,2,4,7,6,5,3) ], 
  [ 13, 13, 10, 13, 13, 12, 13, (6,7) ], [ 12, 13, 13, 13, 13, 13, 10, (1,7,2,4)(3,6,5) ], 
  [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 7, finite := false),
rec(automaton := [ [ 3, 13, 13, 13, 13, 13, 13, (1,4)(2,6,3,7,5) ], 
  [ 2, 13, 13, 13, 1, 3, 13, (1,6)(4,5) ], [ 13, 13, 13, 13, 2, 2, 13, (1,7,6,4,3,5) ], 
  [ 13, 13, 13, 6, 13, 13, 13, (1,4)(2,5,7,3,6) ], [ 6, 13, 13, 4, 13, 5, 13, (1,6)(4,5) ], 
  [ 5, 13, 13, 5, 13, 13, 13, (1,5,3,4,6,7) ], [ 13, 13, 13, 9, 13, 13, 13, (1,4)(2,5,7,3,6) ], 
  [ 9, 13, 13, 7, 13, 8, 13, (1,6)(4,5) ], [ 8, 13, 13, 8, 13, 13, 13, (1,5,3,4,6,7) ], 
  [ 12, 13, 13, 13, 13, 13, 13, (1,4)(2,6,3,7,5) ], [ 11, 13, 13, 13, 10, 12, 13, (1,6)(4,5) ], 
  [ 13, 13, 13, 13, 11, 11, 13, (1,7,6,4,3,5) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
63, finite := false),
rec(automaton := [ [ 13, 13, 13, 13, 1, 13, 13, (1,2)(3,6)(4,5) ], 
  [ 13, 3, 13, 13, 13, 13, 13, (1,6,3,5,4,7) ], [ 1, 13, 13, 1, 3, 3, 13, (1,6)(3,7,4,5) ], 
  [ 13, 13, 13, 4, 13, 13, 13, (1,2)(3,6)(4,5) ], [ 13, 6, 13, 13, 13, 13, 13, (1,7,4,5,3,6) ], 
  [ 6, 13, 6, 13, 4, 4, 13, (1,6)(3,5,4,7) ], [ 13, 13, 13, 7, 13, 13, 13, (1,2)(3,6)(4,5) ], 
  [ 13, 9, 13, 13, 13, 13, 13, (1,7,4,5,3,6) ], [ 9, 13, 9, 13, 7, 7, 13, (1,6)(3,5,4,7) ], 
  [ 13, 13, 13, 13, 10, 13, 13, (1,2)(3,6)(4,5) ], [ 13, 12, 13, 13, 13, 13, 13, (1,6,3,5,4,7) ], 
  [ 10, 13, 13, 10, 12, 12, 13, (1,6)(3,7,4,5) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 13, 1, 3, 1, 2, 13, 13, (1,4,7,2,5,3) ], 
  [ 13, 13, 13, 1, 13, 13, 13, (1,6,5,7,2,4) ], [ 13, 13, 13, 13, 2, 13, 13, (1,7,6,2,4) ], 
  [ 6, 13, 5, 13, 4, 13, 4, (1,3,5,2,7,4) ], [ 4, 13, 13, 13, 13, 13, 13, (1,4,2,7,5,6) ], 
  [ 13, 13, 13, 13, 5, 13, 13, (1,4,2,6,7) ], [ 9, 13, 8, 13, 7, 13, 7, (1,3,5,2,7,4) ], 
  [ 7, 13, 13, 13, 13, 13, 13, (1,4,2,7,5,6) ], [ 13, 13, 13, 13, 8, 13, 13, (1,4,2,6,7) ], 
  [ 13, 10, 12, 10, 11, 13, 13, (1,4,7,2,5,3) ], [ 13, 13, 13, 10, 13, 13, 13, (1,6,5,7,2,4) ], 
  [ 13, 13, 13, 13, 11, 13, 13, (1,7,6,2,4) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
11, finite := false),
rec(automaton := [ [ 13, 13, 1, 3, 13, 13, 13, (1,2,4,5)(3,7,6) ], 
  [ 13, 2, 13, 3, 13, 13, 1, (1,4,7,6,2)(3,5) ], [ 13, 1, 13, 13, 13, 13, 13, (1,2,6,4,5,3) ], 
  [ 13, 13, 13, 13, 6, 13, 4, (1,5,4,2)(3,6,7) ], [ 5, 13, 13, 13, 13, 4, 6, (1,2,6,7,4)(3,5) ], 
  [ 13, 13, 13, 13, 13, 4, 13, (1,3,5,4,6,2) ], [ 13, 13, 13, 13, 9, 13, 7, (1,5,4,2)(3,6,7) ], 
  [ 8, 13, 13, 13, 13, 7, 9, (1,2,6,7,4)(3,5) ], [ 13, 13, 13, 13, 13, 7, 13, (1,3,5,4,6,2) ], 
  [ 13, 13, 10, 12, 13, 13, 13, (1,2,4,5)(3,7,6) ], [ 13, 11, 13, 12, 13, 13, 10, (1,4,7,6,2)(3,5) ], 
  [ 13, 10, 13, 13, 13, 13, 13, (1,2,6,4,5,3) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
7, finite := false),
rec(automaton := [ [ 3, 2, 13, 2, 13, 13, 13, (1,5,3,4,7,2) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,2,5,3,4,6) ], [ 3, 13, 1, 13, 13, 3, 13, (1,2)(3,5,7)(4,6) ], 
  [ 5, 13, 13, 13, 6, 13, 5, (1,2,7,4,3,5) ], [ 13, 13, 13, 13, 13, 13, 13, (1,6,4,3,5,2) ], 
  [ 13, 6, 13, 6, 4, 13, 13, (1,2)(3,7,5)(4,6) ], [ 8, 13, 13, 13, 9, 13, 8, (1,2,7,4,3,5) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,6,4,3,5,2) ], [ 13, 9, 13, 9, 7, 13, 13, (1,2)(3,7,5)(4,6) ], 
  [ 12, 11, 13, 11, 13, 13, 13, (1,5,3,4,7,2) ], [ 13, 13, 13, 13, 13, 13, 13, (1,2,5,3,4,6) ], 
  [ 12, 13, 10, 13, 13, 12, 13, (1,2)(3,5,7)(4,6) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 9, finite := false),
rec(automaton := [ [ 3, 13, 13, 1, 13, 13, 13, (1,3,6,2)(4,7,5) ], 
  [ 13, 13, 13, 13, 13, 1, 3, (1,4,2,3,7,6,5) ], [ 13, 13, 13, 1, 2, 13, 13, (1,4)(2,5,7,3,6) ], 
  [ 13, 13, 6, 13, 13, 13, 4, (1,2,6,3)(4,5,7) ], [ 13, 13, 13, 13, 4, 6, 13, (1,5,6,7,3,2,4) ], 
  [ 4, 13, 13, 13, 13, 13, 5, (1,4)(2,6,3,7,5) ], [ 13, 13, 9, 13, 13, 13, 7, (1,2,6,3)(4,5,7) ], 
  [ 13, 13, 13, 13, 7, 9, 13, (1,5,6,7,3,2,4) ], [ 7, 13, 13, 13, 13, 13, 8, (1,4)(2,6,3,7,5) ], 
  [ 12, 13, 13, 10, 13, 13, 13, (1,3,6,2)(4,7,5) ], [ 13, 13, 13, 13, 13, 10, 12, (1,4,2,3,7,6,5) ], 
  [ 13, 13, 13, 10, 11, 13, 13, (1,4)(2,5,7,3,6) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 7, finite := false),
rec(automaton := [ [ 1, 13, 1, 13, 13, 1, 13, (1,2)(3,7,6,4) ], 
  [ 13, 13, 13, 13, 13, 13, 2, (1,7,5,4,2,3,6) ], [ 13, 13, 13, 13, 13, 2, 1, (1,3,6,7,5,4,2) ], 
  [ 13, 4, 13, 4, 13, 13, 4, (1,2)(3,4,6,7) ], [ 13, 13, 13, 13, 5, 13, 13, (1,6,3,2,4,5,7) ], 
  [ 13, 13, 13, 13, 4, 13, 5, (1,2,4,5,7,6,3) ], [ 13, 7, 13, 7, 13, 13, 7, (1,2)(3,4,6,7) ], 
  [ 13, 13, 13, 13, 8, 13, 13, (1,6,3,2,4,5,7) ], [ 13, 13, 13, 13, 7, 13, 8, (1,2,4,5,7,6,3) ], 
  [ 10, 13, 10, 13, 13, 10, 13, (1,2)(3,7,6,4) ], [ 13, 13, 13, 13, 13, 13, 11, (1,7,5,4,2,3,6) ], 
  [ 13, 13, 13, 13, 13, 11, 10, (1,3,6,7,5,4,2) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 13, 13, 13, 13, 13, 13, 2, (1,5,2,3,6,7) ], 
  [ 3, 13, 13, 13, 1, 13, 1, (1,3,5,2,6,7,4) ], [ 13, 13, 13, 1, 13, 13, 2, (1,3,7,2,6,5) ], 
  [ 5, 13, 13, 13, 13, 13, 13, (1,7,6,3,2,5) ], [ 13, 4, 6, 4, 13, 13, 13, (1,4,7,6,2,5,3) ], 
  [ 13, 5, 13, 4, 13, 13, 13, (1,5,6,2,7,3) ], [ 8, 13, 13, 13, 13, 13, 13, (1,7,6,3,2,5) ], 
  [ 13, 7, 9, 7, 13, 13, 13, (1,4,7,6,2,5,3) ], [ 13, 8, 13, 7, 13, 13, 13, (1,5,6,2,7,3) ], 
  [ 13, 13, 13, 13, 13, 13, 11, (1,5,2,3,6,7) ], [ 12, 13, 13, 13, 10, 13, 10, (1,3,5,2,6,7,4) ], 
  [ 13, 13, 13, 10, 13, 13, 11, (1,3,7,2,6,5) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
9, finite := false),
rec(automaton := [ [ 13, 2, 13, 13, 13, 13, 1, (2,6)(3,4,5,7) ], 
  [ 13, 13, 1, 13, 1, 1, 13, (1,7,4)(3,6,5) ], [ 13, 3, 13, 13, 13, 13, 13, (1,4,7,2)(3,6,5) ], 
  [ 13, 13, 4, 13, 13, 5, 13, (2,6)(3,7,5,4) ], [ 13, 13, 4, 13, 4, 4, 13, (1,4,7)(3,5,6) ], 
  [ 6, 13, 13, 13, 13, 13, 13, (1,2,7,4)(3,5,6) ], [ 13, 13, 7, 13, 13, 8, 13, (2,6)(3,7,5,4) ], 
  [ 13, 13, 7, 13, 7, 7, 13, (1,4,7)(3,5,6) ], [ 9, 13, 13, 13, 13, 13, 13, (1,2,7,4)(3,5,6) ], 
  [ 13, 11, 13, 13, 13, 13, 10, (2,6)(3,4,5,7) ], [ 13, 13, 10, 13, 10, 10, 13, (1,7,4)(3,6,5) ], 
  [ 13, 12, 13, 13, 13, 13, 13, (1,4,7,2)(3,6,5) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 9, finite := false),
rec(automaton := [ [ 3, 3, 11, 11, 3, 1, 11, (1,7,2)(3,6,4) ], 
  [ 11, 11, 11, 11, 11, 11, 11, (1,7)(2,5)(3,4) ], [ 1, 11, 11, 11, 11, 2, 11, (1,5,3,6,4)(2,7) ], 
  [ 5, 11, 11, 4, 5, 11, 5, (1,2,7)(3,4,6) ], [ 11, 11, 11, 2, 4, 11, 11, (1,4,6,3,5)(2,7) ], 
  [ 8, 11, 11, 6, 8, 11, 8, (1,2,7)(3,4,6) ], [ 11, 11, 11, 11, 11, 11, 11, (1,7)(2,5)(3,4) ], 
  [ 11, 11, 11, 7, 6, 11, 11, (1,4,6,3,5)(2,7) ], [ 10, 10, 11, 11, 10, 9, 11, (1,7,2)(3,6,4) ], 
  [ 9, 11, 11, 11, 11, 7, 11, (1,5,3,6,4)(2,7) ], [ 11, 11, 11, 11, 11, 11, 11, () ] 
 ], nucleusSize := 26, finite := false),
rec(automaton := [ [ 13, 13, 13, 1, 13, 13, 13, (1,4,2,7,3)(5,6) ], 
  [ 13, 13, 13, 2, 1, 13, 1, (1,4,5)(2,6,7,3) ], [ 2, 13, 13, 13, 13, 13, 1, (1,3,2,7,5,4) ], 
  [ 13, 4, 13, 13, 13, 13, 13, (1,3,7,2,4)(5,6) ], [ 4, 13, 4, 13, 5, 13, 13, (1,5,4)(2,3,7,6) ], 
  [ 13, 13, 5, 13, 4, 13, 13, (1,4,5,7,2,3) ], [ 13, 7, 13, 13, 13, 13, 13, (1,3,7,2,4)(5,6) ], 
  [ 7, 13, 7, 13, 8, 13, 13, (1,5,4)(2,3,7,6) ], [ 13, 13, 8, 13, 7, 13, 13, (1,4,5,7,2,3) ], 
  [ 13, 13, 13, 10, 13, 13, 13, (1,4,2,7,3)(5,6) ], [ 13, 13, 13, 11, 10, 13, 10, (1,4,5)(2,6,7,3) ], 
  [ 11, 13, 13, 13, 13, 13, 10, (1,3,2,7,5,4) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
7),
rec(automaton := [ [ 13, 13, 13, 13, 2, 13, 1, (1,3)(2,7)(4,5) ], 
  [ 13, 13, 2, 1, 2, 2, 13, (1,7)(2,6,5,4,3) ], [ 13, 13, 13, 13, 13, 13, 13, (1,6,5,2,3,7,4) ], 
  [ 13, 4, 13, 5, 13, 13, 13, (1,3)(2,7)(4,5) ], [ 13, 5, 4, 5, 5, 13, 13, (1,7)(2,3,4,5,6) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,4,7,3,2,5,6) ], [ 13, 7, 13, 8, 13, 13, 13, (1,3)(2,7)(4,5) ], 
  [ 13, 8, 7, 8, 8, 13, 13, (1,7)(2,3,4,5,6) ], [ 13, 13, 13, 13, 13, 13, 13, (1,4,7,3,2,5,6) ], 
  [ 13, 13, 13, 13, 11, 13, 10, (1,3)(2,7)(4,5) ], [ 13, 13, 11, 10, 11, 11, 13, (1,7)(2,6,5,4,3) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (1,6,5,2,3,7,4) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 13),
rec(automaton := [ [ 3, 13, 13, 13, 2, 3, 13, (1,6)(2,4,3,7) ], 
  [ 13, 13, 13, 1, 13, 1, 13, (1,4)(2,6)(3,5,7) ], [ 13, 13, 13, 1, 13, 13, 13, (1,2,4,7,5)(3,6) ], 
  [ 6, 13, 13, 13, 5, 6, 13, (1,6)(2,7,3,4) ], [ 4, 4, 13, 13, 13, 13, 13, (1,4)(2,6)(3,7,5) ], 
  [ 13, 13, 13, 13, 13, 13, 4, (1,5,7,4,2)(3,6) ], [ 9, 13, 13, 13, 8, 9, 13, (1,6)(2,7,3,4) ], 
  [ 7, 7, 13, 13, 13, 13, 13, (1,4)(2,6)(3,7,5) ], [ 13, 13, 13, 13, 13, 13, 7, (1,5,7,4,2)(3,6) ], 
  [ 12, 13, 13, 13, 11, 12, 13, (1,6)(2,4,3,7) ], [ 13, 13, 13, 10, 13, 10, 13, (1,4)(2,6)(3,5,7) ], 
  [ 13, 13, 13, 10, 13, 13, 13, (1,2,4,7,5)(3,6) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 7, finite := false),
rec(automaton := [ [ 13, 13, 13, 13, 13, 3, 13, (1,6,3,7,5,4) ], [ 3, 13, 13, 3, 3, 13, 13, (1,6) ], 
  [ 13, 13, 13, 13, 3, 3, 13, (1,5,3,7,6,4) ], [ 13, 13, 6, 13, 13, 13, 13, (1,4,5,7,3,6) ], 
  [ 13, 13, 13, 6, 6, 6, 13, (1,6) ], [ 13, 13, 6, 6, 13, 13, 13, (1,4,6,7,3,5) ], 
  [ 13, 13, 9, 13, 13, 13, 13, (1,4,5,7,3,6) ], [ 13, 13, 13, 9, 9, 9, 13, (1,6) ], 
  [ 13, 13, 9, 9, 13, 13, 13, (1,4,6,7,3,5) ], [ 13, 13, 13, 13, 13, 12, 13, (1,6,3,7,5,4) ], 
  [ 12, 13, 13, 12, 12, 13, 13, (1,6) ], [ 13, 13, 13, 13, 12, 12, 13, (1,5,3,7,6,4) ], 
  [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 3),
rec(automaton := [ [ 13, 13, 13, 13, 13, 13, 13, (2,5,3,6,7) ], 
  [ 13, 13, 3, 1, 13, 1, 13, (1,6,2,7,5,3,4) ], [ 13, 1, 2, 1, 13, 13, 13, (1,3)(2,4,7) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (2,7,6,3,5) ], [ 4, 4, 13, 6, 13, 13, 13, (1,4,3,5,7,2,6) ], 
  [ 5, 13, 13, 4, 13, 13, 4, (1,3)(2,7,4) ], [ 13, 13, 13, 13, 13, 13, 13, (2,7,6,3,5) ], 
  [ 7, 7, 13, 9, 13, 13, 13, (1,4,3,5,7,2,6) ], [ 8, 13, 13, 7, 13, 13, 7, (1,3)(2,7,4) ], 
  [ 13, 13, 13, 13, 13, 13, 13, (2,5,3,6,7) ], [ 13, 13, 12, 10, 13, 10, 13, (1,6,2,7,5,3,4) ], 
  [ 13, 10, 11, 10, 13, 13, 13, (1,3)(2,4,7) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
9, finite := false),
rec(automaton := [ [ 13, 3, 13, 13, 13, 3, 13, (1,3,7,4,5,6,2) ], 
  [ 1, 13, 13, 13, 13, 13, 13, (1,6,5,3)(4,7) ], [ 1, 3, 2, 13, 13, 13, 13, (2,7,6,5) ], 
  [ 6, 6, 13, 13, 13, 13, 13, (1,2,6,5,4,7,3) ], [ 13, 13, 13, 13, 13, 4, 13, (1,3,5,6)(4,7) ], 
  [ 4, 13, 5, 13, 13, 13, 6, (2,5,6,7) ], [ 9, 9, 13, 13, 13, 13, 13, (1,2,6,5,4,7,3) ], 
  [ 13, 13, 13, 13, 13, 7, 13, (1,3,5,6)(4,7) ], [ 7, 13, 8, 13, 13, 13, 9, (2,5,6,7) ], 
  [ 13, 12, 13, 13, 13, 12, 13, (1,3,7,4,5,6,2) ], [ 10, 13, 13, 13, 13, 13, 13, (1,6,5,3)(4,7) ], 
  [ 10, 12, 11, 13, 13, 13, 13, (2,7,6,5) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
25, finite := false),
rec(automaton := [ [ 13, 3, 1, 13, 13, 1, 13, (2,5,4,3,7,6) ], 
  [ 13, 13, 13, 13, 13, 13, 2, (1,6,4,3) ], [ 13, 13, 3, 2, 13, 13, 13, (1,6,4,3)(2,7) ], 
  [ 13, 4, 13, 13, 6, 13, 4, (2,6,7,3,4,5) ], [ 13, 13, 13, 13, 13, 13, 5, (1,3,4,6) ], 
  [ 6, 13, 5, 13, 13, 13, 13, (1,3,4,6)(2,7) ], [ 13, 7, 13, 13, 9, 13, 7, (2,6,7,3,4,5) ], 
  [ 13, 13, 13, 13, 13, 13, 8, (1,3,4,6) ], [ 9, 13, 8, 13, 13, 13, 13, (1,3,4,6)(2,7) ], 
  [ 13, 12, 10, 13, 13, 10, 13, (2,5,4,3,7,6) ], [ 13, 13, 13, 13, 13, 13, 11, (1,6,4,3) ], 
  [ 13, 13, 12, 11, 13, 13, 13, (1,6,4,3)(2,7) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 34, finite := false),
rec(automaton := [ [ 3, 13, 13, 13, 1, 13, 13, (3,4,6)(5,7) ], 
  [ 1, 3, 13, 13, 13, 13, 13, (1,6,5,4)(2,3) ], [ 1, 13, 3, 13, 13, 13, 13, (1,7,3,2)(4,6) ], 
  [ 6, 13, 13, 13, 13, 13, 4, (3,6,4)(5,7) ], [ 13, 13, 6, 13, 13, 4, 13, (1,4,5,6)(2,3) ], 
  [ 13, 6, 13, 13, 13, 13, 4, (1,2,3,7)(4,6) ], [ 9, 13, 13, 13, 13, 13, 7, (3,6,4)(5,7) ], 
  [ 13, 13, 9, 13, 13, 7, 13, (1,4,5,6)(2,3) ], [ 13, 9, 13, 13, 13, 13, 7, (1,2,3,7)(4,6) ], 
  [ 12, 13, 13, 13, 10, 13, 13, (3,4,6)(5,7) ], [ 10, 12, 13, 13, 13, 13, 13, (1,6,5,4)(2,3) ], 
  [ 10, 13, 12, 13, 13, 13, 13, (1,7,3,2)(4,6) ], [ 13, 13, 13, 13, 13, 13, 13, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 13, 13, 13, 3, 13, 13, 13, (1,6)(2,5,3,4,7) ], 
  [ 13, 1, 13, 13, 1, 3, 13, (1,6,5)(2,3) ], [ 13, 13, 2, 13, 1, 13, 13, (1,2,3,7,5,4) ], 
  [ 13, 13, 13, 13, 13, 13, 6, (1,6)(2,7,4,3,5) ], [ 4, 13, 4, 13, 6, 13, 13, (1,5,6)(2,3) ], 
  [ 13, 13, 13, 4, 13, 13, 5, (1,4,5,7,3,2) ], [ 13, 13, 13, 13, 13, 13, 9, (1,6)(2,7,4,3,5) ], 
  [ 7, 13, 7, 13, 9, 13, 13, (1,5,6)(2,3) ], [ 13, 13, 13, 7, 13, 13, 8, (1,4,5,7,3,2) ], 
  [ 13, 13, 13, 12, 13, 13, 13, (1,6)(2,5,3,4,7) ], [ 13, 10, 13, 13, 10, 12, 13, (1,6,5)(2,3) ], 
  [ 13, 13, 11, 13, 10, 13, 13, (1,2,3,7,5,4) ], [ 13, 13, 13, 13, 13, 13, 13, () ] ], nucleusSize := 
7, finite := false),
];