#--------------------NEW RUN--------------------
groupsFound := [rec(automaton := [ [ 15, 15, 15, 1, 5, 15, 15, (2,7,3)(4,6,5) ], 
  [ 15, 15, 6, 15, 1, 15, 6, (1,5)(2,7,4,6,3) ], [ 15, 3, 5, 2, 15, 15, 15, (1,2,5,6,4,3) ], 
  [ 15, 15, 2, 15, 15, 15, 15, (1,2,5,6)(4,7) ], [ 7, 15, 15, 15, 15, 15, 3, (1,6,2,4,7,3,5) ], 
  [ 15, 2, 15, 15, 4, 15, 15, (1,3)(2,7)(4,5,6) ], [ 15, 15, 15, 6, 15, 15, 5, (1,3,4,6,2,7,5) ], 
  [ 15, 15, 15, 12, 15, 8, 15, (2,3,7)(4,5,6) ], [ 8, 13, 15, 13, 15, 15, 15, (1,5)(2,3,6,4,7) ], 
  [ 12, 15, 9, 15, 10, 15, 15, (1,3,4,6,5,2) ], [ 15, 15, 9, 15, 15, 15, 15, (1,6,5,2)(4,7) ], 
  [ 15, 15, 10, 15, 15, 14, 15, (1,5,3,7,4,2,6) ], [ 15, 15, 15, 15, 15, 11, 9, (1,3)(2,7)(4,6,5) ],
  [ 15, 15, 15, 15, 12, 13, 15, (1,5,7,2,6,4,3) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 19, finite := false),
rec(automaton := [ [ 15, 15, 15, 5, 15, 15, 15, (1,5,7)(2,4,6) ], 
  [ 15, 15, 15, 15, 15, 15, 7, (2,7,6)(3,5,4) ], [ 15, 15, 15, 5, 15, 2, 6, (1,5,4,2) ], 
  [ 4, 15, 15, 15, 15, 15, 15, (1,3,7,2,6)(4,5) ], [ 15, 5, 15, 1, 15, 6, 2, (1,5,6,3,4,7,2) ], 
  [ 15, 15, 1, 2, 15, 3, 4, (1,6,5,7,4)(2,3) ], [ 7, 15, 15, 15, 15, 15, 15, (2,5,6,4,7) ], 
  [ 15, 15, 15, 15, 15, 12, 15, (1,7,5)(2,6,4) ], [ 15, 15, 15, 15, 15, 14, 15, (2,6,7)(3,4,5) ], 
  [ 15, 12, 15, 15, 15, 9, 13, (1,2,4,5) ], [ 15, 15, 11, 15, 15, 15, 15, (1,6,2,7,3)(4,5) ], 
  [ 12, 9, 13, 15, 15, 15, 8, (1,2,7,4,3,6,5) ], [ 9, 8, 15, 11, 10, 15, 15, (1,4,7,5,6)(2,3) ], 
  [ 14, 15, 15, 15, 15, 15, 15, (2,7,4,6,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
71, finite := false),
rec(automaton := [ [ 15, 15, 15, 15, 15, 6, 1, (1,4,6,5,2,7) ], 
  [ 6, 15, 15, 15, 15, 15, 15, (1,6,3,4,7,5) ], [ 15, 7, 15, 15, 15, 5, 7, (1,4,5)(2,3,7,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,4)(2,5,3,7) ], [ 2, 15, 2, 15, 15, 15, 15, (1,5,3)(4,7) ], 
  [ 5, 1, 6, 4, 15, 15, 15, (1,5)(2,3,4,7,6) ], [ 6, 15, 2, 15, 15, 15, 1, (1,3,2,7,5,4) ], 
  [ 8, 15, 15, 15, 13, 15, 15, (1,7,2,5,6,4) ], [ 15, 15, 15, 15, 15, 13, 15, (1,5,7,4,3,6) ], 
  [ 15, 12, 14, 15, 15, 14, 15, (1,5,4)(2,6,7,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,6)(2,7,3,5) ]
    , [ 9, 15, 15, 15, 9, 15, 15, (1,3,5)(4,7) ], [ 15, 15, 8, 13, 12, 15, 11, (1,5)(2,6,7,4,3) ], 
  [ 15, 9, 13, 15, 8, 15, 15, (1,4,5,7,2,3) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
23),
rec(automaton := [ [ 15, 5, 15, 5, 7, 3, 3, (1,5,4,3,2,7) ], 
  [ 15, 15, 15, 15, 4, 15, 15, (3,5,6,4,7) ], [ 15, 15, 15, 15, 7, 2, 5, (1,4,5,7,6) ], 
  [ 15, 3, 15, 15, 15, 6, 15, (2,7,5,3,4) ], [ 15, 2, 15, 5, 15, 15, 15, (1,3)(2,5,4)(6,7) ], 
  [ 15, 15, 4, 15, 15, 15, 15, (1,7,3,4,5,2) ], [ 15, 4, 15, 15, 15, 15, 15, (1,7,4,2,5)(3,6) ], 
  [ 10, 15, 12, 14, 15, 10, 12, (1,7,2,3,4,5) ], [ 15, 15, 15, 15, 15, 11, 15, (3,7,4,6,5) ], 
  [ 9, 15, 15, 15, 15, 12, 14, (1,6,7,5,4) ], [ 15, 15, 15, 15, 15, 13, 10, (2,4,3,5,7) ], 
  [ 15, 12, 15, 15, 9, 15, 15, (1,3)(2,4,5)(6,7) ], [ 15, 15, 15, 11, 15, 15, 15, (1,2,5,4,3,7) ], 
  [ 15, 15, 15, 15, 11, 15, 15, (1,5,2,4,7)(3,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 13),
rec(automaton := [ [ 3, 15, 3, 15, 15, 15, 15, (1,5,7,6,4,2) ], 
  [ 5, 15, 15, 5, 15, 5, 15, (1,7)(4,6) ], [ 15, 1, 15, 7, 4, 15, 15, (1,4,5,3,2,7) ], 
  [ 15, 15, 15, 2, 5, 15, 15, (2,6,4,7,5) ], [ 15, 15, 15, 6, 15, 3, 15, (1,5,4,3,7,2) ], 
  [ 4, 15, 15, 15, 15, 15, 15, (1,2,6,7,4,3,5) ], [ 6, 15, 15, 15, 15, 3, 15, (1,2,5,4,3,6) ], 
  [ 15, 15, 10, 15, 10, 15, 15, (1,2,4,6,7,5) ], [ 15, 15, 15, 12, 15, 12, 12, (1,7)(4,6) ], 
  [ 15, 15, 11, 15, 14, 15, 8, (1,7,2,3,5,4) ], [ 15, 12, 15, 15, 15, 15, 9, (2,5,7,4,6) ], 
  [ 15, 15, 13, 15, 15, 10, 15, (1,2,7,3,4,5) ], [ 15, 11, 15, 15, 15, 15, 15, (1,5,3,4,7,6,2) ], 
  [ 10, 13, 15, 15, 15, 15, 15, (1,6,3,4,5,2) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 19, finite := false),
rec(automaton := [ [ 3, 15, 5, 15, 15, 15, 7, (2,4)(3,6,7,5) ], 
  [ 15, 15, 5, 15, 15, 15, 15, (1,3)(2,7,6,4) ], [ 15, 3, 15, 15, 7, 6, 2, (1,4)(2,3,6,7,5) ], 
  [ 7, 15, 15, 7, 15, 15, 15, (1,4)(2,7) ], [ 15, 15, 15, 2, 6, 15, 3, (1,4)(2,5,3,6,7) ], 
  [ 15, 15, 2, 15, 15, 3, 15, (1,7,4)(2,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5)(4,6) ], 
  [ 10, 15, 15, 15, 14, 12, 15, (2,4)(3,5,7,6) ], [ 12, 15, 15, 15, 15, 15, 15, (1,3)(2,4,6,7) ], 
  [ 15, 14, 10, 15, 9, 15, 13, (1,4)(2,5,7,6,3) ], [ 14, 15, 15, 14, 15, 15, 15, (1,4)(2,7) ], 
  [ 9, 10, 13, 15, 15, 15, 15, (1,4)(2,7,6,3,5) ], [ 15, 9, 15, 15, 15, 10, 15, (1,4,7)(2,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5)(4,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
26),
rec(automaton := [ [ 15, 15, 5, 15, 5, 15, 7, (1,4,7,3,6) ], 
  [ 15, 5, 15, 15, 1, 15, 15, (2,5,3,7)(4,6) ], [ 15, 15, 15, 6, 15, 15, 15, (1,3)(2,6,7) ], 
  [ 15, 15, 3, 1, 15, 4, 15, (1,6,4,3,2)(5,7) ], [ 15, 15, 15, 15, 3, 15, 3, (1,7)(2,6,4)(3,5) ], 
  [ 15, 15, 15, 15, 15, 15, 7, (1,4,2,6,3,5,7) ], [ 15, 6, 15, 7, 4, 15, 15, (1,6,4)(2,3,5,7) ], 
  [ 15, 15, 14, 15, 12, 12, 15, (1,6,3,7,4) ], [ 15, 15, 8, 15, 12, 15, 15, (2,7,3,5)(4,6) ], 
  [ 15, 15, 15, 13, 15, 15, 15, (1,3)(2,7,6) ], [ 15, 10, 8, 11, 15, 15, 15, (1,2,3,4,6)(5,7) ], 
  [ 10, 15, 10, 15, 15, 15, 15, (1,7)(2,4,6)(3,5) ], [ 14, 15, 15, 15, 15, 15, 15, (1,7,5,3,6,2,4) ]
    , [ 14, 15, 13, 15, 15, 15, 11, (1,4,6)(2,7,5,3) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 17),
rec(automaton := [ [ 2, 5, 15, 3, 15, 15, 15, (1,5)(2,7) ], 
  [ 15, 15, 6, 6, 15, 15, 15, (2,5,4,7,6) ], [ 15, 3, 15, 15, 15, 15, 2, (1,5,6,4,2,7) ], 
  [ 15, 6, 15, 15, 15, 15, 5, (2,4,7,5,3) ], [ 4, 15, 15, 5, 15, 15, 15, (1,7,3)(2,5)(4,6) ], 
  [ 15, 7, 15, 15, 15, 15, 7, (1,3)(6,7) ], [ 7, 15, 15, 15, 4, 15, 15, (1,2,7)(3,6)(4,5) ], 
  [ 15, 15, 15, 10, 9, 15, 12, (1,5)(2,7) ], [ 15, 15, 13, 15, 15, 15, 13, (2,6,7,4,5) ], 
  [ 9, 15, 15, 15, 15, 15, 10, (1,7,2,4,6,5) ], [ 15, 15, 15, 13, 12, 15, 15, (2,3,5,7,4) ], 
  [ 15, 15, 15, 15, 15, 12, 11, (1,3,7)(2,5)(4,6) ], [ 15, 14, 15, 15, 15, 14, 15, (1,3)(6,7) ], 
  [ 15, 14, 15, 11, 15, 15, 15, (1,7,2)(3,6)(4,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 15),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,2,5,4,6)(3,7) ], 
  [ 6, 6, 15, 3, 15, 15, 15, (1,2,7,5,4,3) ], [ 4, 15, 15, 1, 15, 15, 15, (1,4,2,7)(5,6) ], 
  [ 15, 15, 7, 3, 15, 15, 1, (1,4,6,5)(2,7,3) ], [ 7, 15, 15, 4, 15, 1, 15, (2,7,5,3,6) ], 
  [ 15, 15, 15, 6, 3, 15, 7, (1,4,3,6,7,5) ], [ 15, 15, 4, 15, 15, 15, 15, (1,5,3)(6,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,4,5,2)(3,7) ], [ 15, 13, 10, 15, 15, 15, 13, (1,3,4,5,7,2) ], 
  [ 15, 8, 15, 11, 15, 15, 15, (1,7,2,4)(5,6) ], [ 15, 14, 8, 15, 15, 10, 15, (1,5,6,4)(2,3,7) ], 
  [ 14, 8, 15, 11, 15, 15, 15, (2,6,3,5,7) ], [ 10, 15, 13, 15, 14, 15, 15, (1,5,7,6,3,4) ], 
  [ 11, 15, 15, 15, 15, 15, 15, (1,3,5)(6,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 17),
rec(automaton := [ [ 6, 15, 15, 5, 15, 15, 3, (1,7,3,5,4,2) ], 
  [ 15, 15, 15, 15, 7, 15, 15, (1,7,5,3)(2,6) ], [ 7, 15, 15, 6, 15, 4, 15, (1,2,3,7)(5,6) ], 
  [ 6, 15, 15, 15, 6, 15, 15, (1,5)(2,7,3,6,4) ], [ 5, 15, 15, 3, 15, 15, 15, (1,5,3,4)(6,7) ], 
  [ 15, 15, 15, 15, 15, 4, 15, (1,6)(2,4)(3,7,5) ], [ 15, 5, 7, 15, 15, 15, 5, (1,6,7,4)(2,5,3) ], 
  [ 15, 12, 10, 15, 15, 15, 13, (1,2,4,5,3,7) ], [ 15, 15, 14, 15, 15, 15, 15, (1,3,5,7)(2,6) ], 
  [ 15, 14, 15, 13, 11, 15, 15, (1,7,3,2)(5,6) ], [ 13, 15, 15, 15, 13, 15, 15, (1,5)(2,4,6,3,7) ], 
  [ 10, 15, 15, 15, 12, 15, 15, (1,4,3,5)(6,7) ], [ 11, 15, 15, 15, 15, 15, 15, (1,6)(2,4)(3,5,7) ],
  [ 15, 14, 15, 12, 12, 15, 15, (1,4,7,6)(2,3,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 23),
rec(automaton := [ [ 7, 5, 15, 15, 15, 15, 15, (1,3,5,7,2,6) ], 
  [ 15, 7, 3, 15, 15, 5, 15, (1,2,7,3,5) ], [ 15, 15, 15, 4, 15, 15, 15, (1,4,6,7)(2,5,3) ], 
  [ 6, 15, 1, 15, 15, 15, 15, (1,6,3,2)(4,7,5) ], [ 15, 2, 4, 7, 15, 15, 15, (1,6,7)(2,3,5,4) ], 
  [ 15, 15, 15, 15, 15, 2, 6, (1,5,6,3,7) ], [ 15, 15, 15, 1, 15, 15, 7, (1,2,3,6,4,7,5) ], 
  [ 15, 15, 14, 15, 15, 12, 15, (1,6,2,7,5,3) ], [ 15, 15, 15, 15, 10, 12, 14, (1,5,3,7,2) ], 
  [ 15, 15, 15, 15, 15, 11, 15, (1,7,6,4)(2,3,5) ], [ 15, 8, 15, 15, 15, 13, 15, (1,2,3,6)(4,5,7) ],
  [ 15, 14, 9, 15, 11, 15, 15, (1,7,6)(2,4,5,3) ], [ 13, 15, 9, 15, 15, 15, 15, (1,7,3,6,5) ], 
  [ 15, 15, 15, 15, 14, 15, 8, (1,5,7,4,6,3,2) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 17, finite := false),
rec(automaton := [ [ 15, 15, 15, 2, 15, 15, 15, (3,5,6,7,4) ], 
  [ 2, 5, 15, 15, 5, 7, 15, (1,6,3)(2,7,4,5) ], [ 7, 15, 3, 15, 15, 15, 15, (2,6,7,3,4) ], 
  [ 6, 15, 15, 3, 3, 15, 15, (1,7,4,5,6,3) ], [ 15, 15, 15, 2, 15, 15, 15, (2,6)(4,5,7) ], 
  [ 15, 1, 15, 15, 5, 15, 15, (1,7,3,4) ], [ 15, 15, 2, 15, 15, 15, 7, (2,4,5,3,7) ], 
  [ 15, 15, 9, 15, 15, 15, 15, (3,4,7,6,5) ], [ 15, 12, 14, 15, 15, 9, 12, (1,3,6)(2,5,4,7) ], 
  [ 14, 15, 15, 10, 15, 15, 15, (2,4,3,7,6) ], [ 15, 15, 15, 15, 10, 10, 13, (1,3,6,5,4,7) ], 
  [ 15, 15, 15, 15, 9, 15, 15, (2,6)(4,7,5) ], [ 15, 8, 15, 15, 12, 15, 15, (1,4,3,7) ], 
  [ 15, 14, 15, 15, 15, 15, 9, (2,7,3,5,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
9),
rec(automaton := [ [ 15, 2, 15, 15, 15, 15, 6, (1,4)(2,7)(5,6) ], 
  [ 15, 15, 4, 2, 15, 15, 15, (1,4,2,3,7,5) ], [ 1, 15, 1, 6, 15, 15, 3, (1,7)(2,5,4)(3,6) ], 
  [ 15, 15, 15, 1, 15, 15, 15, (1,2,4,3)(6,7) ], [ 15, 15, 3, 1, 15, 15, 15, (1,5,2,6)(3,4,7) ], 
  [ 15, 2, 15, 15, 7, 15, 15, (1,4,5,2,6,7,3) ], [ 15, 15, 15, 4, 15, 4, 15, (1,4)(2,5,3,6) ], 
  [ 15, 13, 15, 15, 15, 15, 9, (1,4)(2,7)(5,6) ], [ 15, 9, 15, 15, 15, 15, 11, (1,5,7,3,2,4) ], 
  [ 10, 13, 15, 15, 15, 8, 8, (1,7)(2,4,5)(3,6) ], [ 15, 15, 8, 15, 15, 15, 15, (1,3,4,2)(6,7) ], 
  [ 15, 15, 15, 10, 15, 15, 8, (1,6,2,5)(3,7,4) ], [ 15, 14, 15, 15, 15, 9, 15, (1,3,7,6,2,5,4) ], 
  [ 11, 11, 15, 15, 15, 15, 15, (1,4)(2,6,3,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 13),
rec(automaton := [ [ 15, 2, 15, 4, 5, 15, 15, (1,7,5,6,3,4,2) ], 
  [ 15, 4, 15, 15, 15, 15, 15, (2,5)(3,7,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7)(2,5,3) ], 
  [ 15, 15, 15, 4, 2, 5, 15, (1,6,3,7,4,2,5) ], [ 15, 2, 3, 15, 15, 2, 15, (1,5,4,6)(2,7,3) ], 
  [ 15, 15, 2, 15, 15, 15, 15, (1,2,5)(3,6,4) ], [ 4, 15, 6, 15, 15, 4, 4, (1,7,5,3,2,4) ], 
  [ 9, 11, 15, 15, 15, 12, 15, (1,2,4,3,6,5,7) ], [ 15, 15, 15, 15, 11, 15, 15, (2,5)(3,4,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7)(2,3,5) ], [ 9, 11, 12, 15, 15, 15, 15, (1,5,2,4,7,3,6) ], 
  [ 9, 10, 15, 15, 15, 15, 9, (1,6,4,5)(2,3,7) ], [ 15, 15, 15, 15, 15, 9, 15, (1,5,2)(3,4,6) ], 
  [ 15, 13, 15, 15, 11, 11, 11, (1,4,2,3,5,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 9),
rec(automaton := [ [ 4, 15, 15, 3, 15, 15, 4, (1,5,7)(2,6,4) ], 
  [ 15, 15, 1, 15, 15, 7, 5, (1,3,6,4,5) ], [ 15, 7, 15, 1, 5, 7, 15, (1,7,3,4,6,2,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,7,5,2,6) ], [ 1, 7, 15, 5, 15, 15, 15, (1,7,6,2,4,3) ], 
  [ 15, 15, 15, 15, 7, 15, 15, (1,5,6,4,3,7,2) ], [ 15, 15, 15, 15, 15, 15, 2, (1,7,3,4)(5,6) ], 
  [ 11, 10, 15, 15, 11, 15, 15, (1,7,5)(2,4,6) ], [ 15, 15, 15, 14, 15, 8, 12, (1,5,4,6,3) ], 
  [ 12, 14, 15, 15, 14, 8, 15, (1,5,2,6,4,3,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,2,5,7,4) ], 
  [ 15, 15, 12, 14, 15, 15, 8, (1,3,4,2,6,7) ], [ 15, 15, 15, 15, 15, 14, 15, (1,2,7,3,4,6,5) ], 
  [ 15, 15, 9, 15, 15, 15, 15, (1,4,3,7)(5,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 21),
rec(automaton := [ [ 15, 15, 2, 15, 6, 15, 15, (1,7,5,2,4,6,3) ], 
  [ 2, 1, 15, 15, 15, 7, 15, (1,3,6,7)(2,4,5) ], [ 15, 15, 7, 15, 15, 15, 6, (1,5)(2,3)(4,7) ], 
  [ 15, 2, 15, 15, 3, 15, 15, (1,6,4,7,2)(3,5) ], [ 6, 4, 15, 15, 15, 15, 6, (1,3,7,6,5,2) ], 
  [ 15, 15, 15, 5, 15, 15, 15, (1,3,5,4,7,2,6) ], [ 15, 2, 15, 15, 15, 15, 5, (1,4,3,2,5,7) ], 
  [ 9, 13, 15, 15, 15, 15, 15, (1,3,6,4,2,5,7) ], [ 15, 15, 9, 8, 15, 15, 14, (1,7,6,3)(2,5,4) ], 
  [ 15, 14, 15, 13, 15, 15, 15, (1,5)(2,3)(4,7) ], [ 9, 15, 10, 15, 15, 15, 15, (1,2,7,4,6)(3,5) ], 
  [ 11, 15, 13, 15, 15, 13, 15, (1,2,5,6,7,3) ], [ 15, 15, 15, 15, 15, 15, 12, (1,6,2,7,4,5,3) ], 
  [ 12, 15, 15, 15, 9, 15, 15, (1,7,5,2,3,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 21, finite := false),
rec(automaton := [ [ 15, 2, 15, 15, 5, 15, 7, (2,3,5)(4,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,4,7)(2,3) ], [ 15, 1, 15, 6, 2, 15, 4, (2,7,4,3,5) ], 
  [ 15, 7, 15, 15, 15, 15, 15, (1,6) ], [ 15, 15, 1, 1, 4, 15, 15, (1,3,2)(4,6,5) ], 
  [ 15, 3, 2, 15, 15, 15, 2, (1,6,7,4)(2,3,5) ], [ 15, 5, 15, 15, 15, 15, 15, (1,2,3,6,4,5,7) ], 
  [ 15, 12, 9, 14, 15, 15, 15, (2,5,3)(4,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,4,6)(2,3) ], 
  [ 15, 9, 13, 11, 15, 15, 8, (2,5,3,4,7) ], [ 15, 14, 15, 15, 15, 15, 15, (1,6) ], 
  [ 15, 8, 15, 11, 15, 8, 15, (1,2,3)(4,5,6) ], [ 15, 15, 10, 9, 9, 15, 15, (1,4,7,6)(2,5,3) ], 
  [ 15, 15, 12, 15, 15, 15, 15, (1,7,5,4,6,3,2) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 23, finite := false),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 4, (1,4,5)(2,6,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,2,5,4,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,2)(4,5,7) ], 
  [ 3, 15, 4, 7, 15, 5, 15, (1,2,3,4,6) ], [ 15, 4, 15, 15, 5, 2, 15, (1,4,2,7)(3,6,5) ], 
  [ 15, 15, 5, 4, 15, 5, 15, (2,6,7) ], [ 15, 4, 6, 15, 15, 1, 5, (1,2)(3,4,6,7,5) ], 
  [ 15, 11, 15, 15, 15, 15, 15, (1,5,4)(2,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,4,5,2,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,3)(4,7,5) ], [ 12, 10, 15, 11, 15, 14, 15, (1,6,4,3,2) ], 
  [ 15, 15, 12, 15, 9, 15, 11, (1,7,2,4)(3,5,6) ], [ 15, 15, 12, 11, 15, 15, 12, (2,7,6) ], 
  [ 11, 15, 15, 13, 12, 15, 8, (1,2)(3,5,7,6,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 27, finite := false),
rec(automaton := [ [ 15, 15, 15, 5, 15, 15, 15, (4,7) ], [ 15, 15, 15, 15, 7, 6, 4, (1,4,7)(2,5) ], 
  [ 15, 15, 15, 3, 4, 15, 1, (2,6,7,3,5,4) ], [ 15, 15, 7, 15, 15, 15, 3, (1,7,6,2,4) ], 
  [ 15, 15, 15, 15, 2, 15, 1, (1,3,7)(2,5,4) ], [ 15, 4, 15, 15, 7, 15, 15, (1,7,4,6,5,2,3) ], 
  [ 15, 15, 15, 7, 15, 3, 15, (3,7,6,5,4) ], [ 15, 15, 15, 15, 15, 15, 12, (4,7) ], 
  [ 11, 14, 15, 15, 15, 13, 15, (1,7,4)(2,5) ], [ 15, 10, 8, 11, 15, 15, 15, (2,4,5,3,7,6) ], 
  [ 15, 15, 14, 15, 15, 10, 15, (1,4,2,6,7) ], [ 8, 15, 15, 9, 15, 15, 15, (1,7,3)(2,4,5) ], 
  [ 15, 14, 11, 15, 15, 15, 15, (1,3,2,5,6,4,7) ], [ 15, 15, 14, 15, 10, 15, 15, (3,4,5,6,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 25, finite := false),
rec(automaton := [ [ 15, 15, 15, 15, 5, 15, 15, (1,4,7)(3,6,5) ], 
  [ 3, 15, 15, 15, 15, 15, 5, (1,2,7,3,4)(5,6) ], [ 15, 15, 15, 15, 15, 15, 7, (1,4,6,5)(2,3,7) ], 
  [ 15, 15, 1, 15, 2, 6, 3, (1,5,4)(3,6,7) ], [ 15, 3, 6, 15, 15, 4, 15, (2,7)(3,6)(4,5) ], 
  [ 2, 15, 15, 4, 15, 4, 15, (1,3) ], [ 15, 3, 15, 15, 15, 15, 15, (1,5,3,6,7)(2,4) ], 
  [ 15, 15, 12, 15, 15, 15, 15, (1,7,4)(3,5,6) ], [ 15, 10, 12, 15, 15, 15, 15, (1,4,3,7,2)(5,6) ], 
  [ 15, 14, 15, 15, 15, 15, 15, (1,5,6,4)(2,7,3) ], [ 15, 15, 10, 9, 15, 8, 13, (1,4,5)(3,7,6) ], 
  [ 15, 15, 11, 15, 15, 13, 10, (2,7)(3,6)(4,5) ], [ 15, 15, 9, 11, 15, 11, 15, (1,3) ], 
  [ 15, 15, 15, 10, 15, 15, 15, (1,7,6,3,5)(2,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 27, finite := false),
rec(automaton := [ [ 15, 15, 2, 15, 1, 6, 15, (1,7,4,3)(2,5,6) ], 
  [ 15, 2, 15, 15, 2, 15, 15, (1,2)(4,5) ], [ 15, 15, 15, 6, 3, 15, 15, (1,4)(2,5,7,3,6) ], 
  [ 2, 15, 15, 15, 15, 15, 2, (1,6,4,5,2,3,7) ], [ 15, 7, 15, 3, 15, 15, 15, (1,3,6,7,5,4,2) ], 
  [ 15, 5, 15, 15, 15, 7, 1, (1,3)(2,4)(5,7,6) ], [ 15, 5, 15, 15, 15, 15, 15, (1,6)(2,7,5,3,4) ], 
  [ 9, 13, 15, 15, 15, 8, 15, (1,3,4,7)(2,6,5) ], [ 9, 15, 15, 9, 15, 15, 15, (1,2)(4,5) ], 
  [ 13, 15, 15, 15, 15, 15, 10, (1,4)(2,6,3,7,5) ], [ 9, 15, 15, 15, 15, 9, 15, (1,7,3,2,5,4,6) ], 
  [ 14, 10, 15, 15, 15, 15, 15, (1,2,4,5,7,6,3) ], [ 15, 15, 15, 12, 14, 8, 15, (1,3)(2,4)(5,6,7) ],
  [ 15, 15, 15, 15, 15, 15, 12, (1,6)(2,4,3,5,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 25),
rec(automaton := [ [ 6, 6, 4, 15, 15, 15, 15, (1,7)(2,3,5) ], 
  [ 15, 15, 15, 15, 3, 5, 2, (1,3,6,7)(2,5) ], [ 15, 15, 15, 15, 2, 3, 15, (1,6,5,3)(4,7) ], 
  [ 7, 15, 15, 15, 15, 15, 4, (1,4,7,2)(3,6,5) ], [ 15, 15, 15, 15, 15, 15, 6, (1,4,5,2,7,3,6) ], 
  [ 2, 3, 15, 15, 15, 15, 3, (1,7,6,2,5,4,3) ], [ 15, 15, 15, 3, 15, 15, 15, (1,5,3,6,4)(2,7) ], 
  [ 15, 15, 13, 15, 11, 15, 13, (1,7)(2,5,3) ], [ 9, 10, 15, 15, 15, 15, 12, (1,7,6,3)(2,5) ], 
  [ 15, 15, 9, 15, 10, 15, 15, (1,3,5,6)(4,7) ], [ 15, 11, 15, 14, 15, 15, 15, (1,2,7,4)(3,5,6) ], 
  [ 15, 15, 13, 15, 15, 15, 15, (1,6,3,7,2,5,4) ], [ 15, 15, 15, 15, 10, 10, 9, (1,3,4,5,2,6,7) ], 
  [ 10, 15, 15, 15, 15, 15, 15, (1,4,6,3,5)(2,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 23),
rec(automaton := [ [ 15, 5, 15, 4, 15, 15, 15, (1,5)(3,6,4,7) ], 
  [ 15, 15, 3, 15, 15, 5, 2, (1,2,6,7,4,5) ], [ 15, 15, 15, 2, 6, 15, 7, (1,3,2,7,5,4) ], 
  [ 15, 15, 15, 15, 1, 5, 15, (1,5,7,6)(2,3) ], [ 15, 15, 15, 1, 6, 15, 15, (1,5)(2,4)(6,7) ], 
  [ 7, 15, 15, 15, 15, 15, 15, (1,5,3,2,7,6,4) ], [ 15, 6, 15, 15, 1, 15, 15, (1,6)(2,5)(3,7,4) ], 
  [ 15, 12, 15, 15, 15, 15, 11, (1,5)(3,7,4,6) ], [ 15, 15, 10, 9, 15, 15, 12, (1,5,4,7,6,2) ], 
  [ 9, 15, 15, 13, 14, 15, 15, (1,4,5,7,2,3) ], [ 12, 15, 15, 15, 15, 15, 8, (1,6,7,5)(2,3) ], 
  [ 13, 8, 15, 15, 15, 15, 15, (1,5)(2,4)(6,7) ], [ 15, 15, 15, 15, 14, 15, 15, (1,4,6,7,2,3,5) ], 
  [ 15, 8, 15, 15, 13, 15, 15, (1,6)(2,5)(3,4,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 25, finite := false),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,2)(3,6,4,5,7) ], 
  [ 1, 6, 15, 15, 2, 1, 15, (1,5,7,6,4,3,2) ], [ 15, 15, 15, 15, 7, 15, 15, (1,5)(2,6,7)(3,4) ], 
  [ 4, 15, 15, 15, 15, 15, 6, (1,4)(6,7) ], [ 15, 15, 4, 7, 15, 4, 15, (1,3,2,7,6)(4,5) ], 
  [ 15, 7, 15, 15, 3, 7, 15, (2,7,3,4,5,6) ], [ 15, 15, 5, 15, 15, 15, 5, (1,7,2,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2)(3,7,5,4,6) ], [ 13, 15, 15, 8, 8, 15, 9, (1,2,3,4,6,7,5) ], 
  [ 14, 15, 15, 15, 15, 15, 15, (1,5)(2,7,6)(3,4) ], [ 15, 15, 15, 11, 15, 13, 15, (1,4)(6,7) ], 
  [ 11, 11, 15, 15, 14, 15, 15, (1,6,7,2,3)(4,5) ], [ 15, 14, 15, 15, 15, 10, 14, (2,6,5,4,3,7) ], 
  [ 15, 12, 12, 15, 15, 15, 15, (1,4,2,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
19, finite := false),
rec(automaton := [ [ 4, 15, 15, 2, 15, 15, 7, (1,4,6,2,3) ], 
  [ 15, 15, 15, 15, 3, 15, 1, (1,3,2,6,5,4) ], [ 15, 15, 6, 15, 15, 4, 15, (1,7,5,3)(2,6) ], 
  [ 15, 3, 15, 1, 15, 6, 15, (1,5,6,2,4,7) ], [ 15, 6, 2, 15, 15, 15, 15, (1,3,2,5,4,7) ], 
  [ 15, 15, 15, 15, 15, 5, 1, (1,7,3)(2,6,5) ], [ 15, 7, 15, 15, 15, 15, 15, (1,5,7,3,2,4,6) ], 
  [ 15, 15, 15, 11, 15, 9, 14, (1,3,2,6,4) ], [ 15, 15, 15, 10, 15, 15, 8, (1,4,5,6,2,3) ], 
  [ 13, 11, 15, 15, 15, 15, 15, (1,3,5,7)(2,6) ], [ 15, 13, 15, 10, 15, 15, 8, (1,7,4,2,6,5) ], 
  [ 15, 9, 15, 15, 13, 15, 15, (1,7,4,5,2,3) ], [ 15, 15, 8, 15, 12, 15, 15, (1,3,7)(2,5,6) ], 
  [ 15, 15, 15, 14, 15, 15, 15, (1,6,4,2,3,7,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 33, finite := false),
rec(automaton := [ [ 1, 15, 4, 15, 15, 1, 15, (1,4,2,5,7,6,3) ], 
  [ 15, 15, 4, 15, 15, 15, 15, (1,5,3,4,7,6,2) ], [ 15, 4, 6, 2, 15, 15, 15, (1,6,5,3,2)(4,7) ], 
  [ 3, 3, 15, 15, 15, 15, 15, (1,5,7,4,6)(2,3) ], [ 15, 15, 5, 15, 15, 15, 15, (2,7,6)(3,4,5) ], 
  [ 15, 15, 15, 3, 15, 4, 5, (1,6)(2,5,7,3) ], [ 15, 15, 2, 15, 2, 15, 15, (1,3,5,7)(4,6) ], 
  [ 11, 15, 8, 8, 15, 15, 15, (1,3,6,7,5,2,4) ], [ 15, 15, 15, 11, 15, 15, 15, (1,2,6,7,4,3,5) ], 
  [ 11, 13, 15, 15, 15, 15, 9, (1,2,3,5,6)(4,7) ], [ 15, 15, 10, 15, 10, 15, 15, (1,6,4,7,5)(2,3) ],
  [ 15, 15, 15, 12, 15, 15, 15, (2,6,7)(3,5,4) ], [ 11, 15, 12, 10, 15, 15, 15, (1,6)(2,3,7,5) ], 
  [ 15, 15, 15, 15, 9, 15, 9, (1,7,5,3)(4,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 35),
rec(automaton := [ [ 15, 15, 15, 2, 1, 15, 15, (1,3,6,4,2,7,5) ], 
  [ 15, 15, 15, 15, 4, 15, 15, (2,4,7,6,3,5) ], [ 15, 1, 4, 15, 15, 15, 5, (1,2,6,4,3) ], 
  [ 15, 1, 15, 15, 15, 15, 15, (1,6,4,2)(3,5) ], [ 3, 15, 2, 6, 15, 15, 5, (1,6,5)(2,3,7) ], 
  [ 15, 7, 15, 15, 15, 15, 15, (1,4,2,7,3,5,6) ], [ 15, 5, 15, 6, 15, 15, 3, (2,3,4,7,6) ], 
  [ 8, 9, 15, 15, 15, 15, 15, (1,5,7,2,4,6,3) ], [ 15, 11, 15, 15, 15, 15, 15, (2,5,3,6,7,4) ], 
  [ 11, 15, 15, 15, 15, 8, 12, (1,3,4,6,2) ], [ 8, 15, 15, 15, 15, 15, 15, (1,2,4,6)(3,5) ], 
  [ 15, 12, 15, 13, 15, 10, 9, (1,5,6)(2,7,3) ], [ 15, 15, 15, 15, 15, 15, 14, (1,6,5,3,7,2,4) ], 
  [ 15, 15, 12, 15, 15, 10, 13, (2,6,7,4,3) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
23, finite := false),
rec(automaton := [ [ 7, 15, 4, 15, 15, 1, 3, (1,7,2,4,3,6,5) ], 
  [ 15, 15, 15, 1, 3, 15, 6, (1,6,5,7,4,2) ], [ 15, 7, 15, 15, 15, 15, 15, (1,5,2,6,3,4) ], 
  [ 15, 15, 15, 15, 15, 1, 15, (1,7,6)(3,4,5) ], [ 15, 15, 15, 6, 6, 15, 15, (1,2,4,5,6,3) ], 
  [ 15, 15, 15, 15, 15, 15, 7, (2,5,3,7,6) ], [ 15, 2, 3, 15, 1, 15, 15, (2,5,6,7,3,4) ], 
  [ 15, 10, 15, 15, 8, 11, 14, (1,5,6,3,4,2,7) ], [ 15, 8, 15, 13, 15, 15, 10, (1,2,4,7,5,6) ], 
  [ 15, 15, 15, 15, 15, 14, 15, (1,4,3,6,2,5) ], [ 8, 15, 15, 15, 15, 15, 15, (1,6,7)(3,5,4) ], 
  [ 15, 15, 15, 15, 13, 13, 15, (1,3,6,5,4,2) ], [ 15, 15, 15, 15, 15, 14, 15, (2,6,7,3,5) ], 
  [ 15, 15, 15, 10, 9, 8, 15, (2,4,3,7,6,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
41),
rec(automaton := [ [ 7, 15, 7, 3, 1, 15, 4, (1,4,3,7,5,6) ], 
  [ 15, 15, 15, 15, 15, 6, 15, (1,2,6)(3,4,5,7) ], [ 15, 15, 15, 15, 6, 15, 15, (1,2,4)(3,7,6,5) ], 
  [ 15, 5, 6, 1, 15, 6, 15, (2,7,6)(3,4,5) ], [ 15, 7, 15, 15, 15, 2, 15, (1,5,6,3)(2,7) ], 
  [ 15, 3, 15, 15, 15, 15, 7, (1,5,6,4,7,2) ], [ 15, 15, 15, 15, 15, 15, 15, (2,7)(4,6) ], 
  [ 15, 15, 10, 14, 11, 8, 14, (1,6,5,7,3,4) ], [ 13, 15, 15, 15, 15, 15, 15, (1,6,2)(3,7,5,4) ], 
  [ 15, 15, 13, 15, 15, 15, 15, (1,4,2)(3,5,6,7) ], [ 15, 13, 15, 13, 8, 15, 12, (2,6,7)(3,5,4) ], 
  [ 15, 15, 9, 15, 15, 15, 14, (1,3,6,5)(2,7) ], [ 10, 14, 15, 15, 15, 15, 15, (1,2,7,4,6,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,7)(4,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
36, finite := false),
rec(automaton := [ [ 1, 15, 7, 15, 15, 15, 15, (1,5,3,4,2)(6,7) ], 
  [ 15, 15, 6, 15, 15, 5, 15, (1,3)(2,5)(4,6,7) ], [ 15, 15, 15, 5, 5, 3, 15, (1,7,4)(3,5,6) ], 
  [ 3, 15, 5, 15, 15, 15, 7, (1,5,2,7,3,4) ], [ 3, 15, 15, 15, 15, 15, 15, (1,7,2,4,6,3) ], 
  [ 15, 15, 15, 15, 1, 15, 15, (1,6)(2,4,3,7,5) ], [ 1, 15, 2, 15, 15, 1, 15, (1,7)(2,3)(4,5) ], 
  [ 15, 15, 15, 14, 8, 15, 15, (1,2,4,3,5)(6,7) ], [ 13, 15, 15, 15, 15, 15, 12, (1,3)(2,5)(4,7,6) ]
    , [ 12, 15, 10, 15, 15, 12, 15, (1,4,7)(3,6,5) ], [ 15, 15, 14, 12, 10, 15, 15, (1,4,3,7,2,5) ],
  [ 15, 15, 15, 15, 15, 15, 10, (1,3,6,4,2,7) ], [ 15, 8, 15, 15, 15, 15, 15, (1,6)(2,5,7,3,4) ], 
  [ 15, 9, 15, 15, 15, 8, 8, (1,7)(2,3)(4,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 13),
rec(automaton := [ [ 3, 5, 5, 15, 15, 15, 15, (2,3,6,4) ], 
  [ 15, 15, 15, 3, 15, 15, 15, (1,2,3,6,4,7,5) ], [ 15, 5, 15, 15, 15, 15, 15, (1,7,5,4,2,6,3) ], 
  [ 15, 15, 15, 5, 5, 2, 15, (1,6)(2,5,7) ], [ 15, 15, 15, 3, 15, 15, 15, (1,4,6,5,7)(2,3) ], 
  [ 15, 3, 4, 2, 15, 15, 15, (1,6,2,5,4) ], [ 15, 1, 15, 3, 15, 6, 15, (1,4,2)(3,7,6,5) ], 
  [ 10, 15, 12, 15, 15, 12, 15, (2,4,6,3) ], [ 15, 15, 15, 15, 15, 15, 10, (1,5,7,4,6,3,2) ], 
  [ 15, 15, 15, 15, 15, 12, 15, (1,3,6,2,4,5,7) ], [ 9, 15, 15, 12, 15, 15, 12, (1,6)(2,7,5) ], 
  [ 15, 15, 15, 15, 15, 10, 15, (1,7,5,6,4)(2,3) ], [ 9, 15, 11, 15, 10, 15, 15, (1,4,5,2,6) ], 
  [ 8, 10, 15, 15, 13, 15, 15, (1,2,4)(3,5,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 15, 15, 4, 2, 5, 15, 3, (2,5,3)(4,6) ], 
  [ 6, 3, 15, 15, 15, 15, 15, (2,7,5)(4,6) ], [ 15, 15, 15, 15, 15, 3, 15, (1,7,4,5)(2,6) ], 
  [ 15, 15, 6, 15, 15, 6, 15, (1,4,2,6)(3,5,7) ], [ 15, 15, 15, 5, 15, 15, 15, (1,6,4)(2,7,3) ], 
  [ 15, 15, 6, 4, 15, 5, 6, (1,2,7)(3,5,4,6) ], [ 15, 15, 15, 4, 15, 15, 15, (2,3,7,6) ], 
  [ 15, 11, 12, 15, 15, 9, 10, (2,3,5)(4,6) ], [ 13, 15, 15, 15, 15, 15, 10, (2,5,7)(4,6) ], 
  [ 15, 10, 15, 15, 15, 15, 15, (1,5,4,7)(2,6) ], [ 13, 15, 15, 15, 13, 15, 15, (1,6,2,4)(3,7,5) ], 
  [ 12, 15, 15, 15, 15, 15, 15, (1,4,6)(2,3,7) ], [ 13, 15, 12, 15, 13, 11, 15, (1,7,2)(3,6,4,5) ], 
  [ 15, 15, 15, 11, 15, 15, 15, (2,6,7,3) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
11),
rec(automaton := [ [ 4, 15, 4, 5, 15, 6, 15, (1,5,6,4,3)(2,7) ], 
  [ 15, 1, 15, 1, 15, 15, 15, (1,6)(2,5,4,3) ], [ 15, 15, 15, 2, 1, 15, 15, (1,3,6,2,4,7,5) ], 
  [ 3, 15, 15, 15, 15, 4, 15, (1,3,5,7,6,2,4) ], [ 15, 15, 7, 15, 7, 15, 15, (1,3)(2,4,6,7,5) ], 
  [ 15, 15, 15, 6, 15, 15, 15, (1,4,6,5,3,7) ], [ 15, 1, 15, 15, 15, 15, 3, (1,6,5,3,2,7) ], 
  [ 11, 15, 12, 13, 11, 15, 15, (1,3,4,6,5)(2,7) ], [ 15, 15, 8, 15, 8, 15, 15, (1,6)(2,3,4,5) ], 
  [ 8, 15, 15, 15, 15, 15, 9, (1,5,7,4,2,6,3) ], [ 15, 11, 10, 15, 15, 15, 15, (1,4,2,6,7,5,3) ], 
  [ 14, 14, 15, 15, 15, 15, 15, (1,3)(2,5,7,6,4) ], [ 15, 15, 15, 15, 15, 13, 15, (1,7,3,5,6,4) ], 
  [ 10, 15, 15, 15, 15, 15, 8, (1,7,2,3,5,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 25, finite := false),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,2,3,7)(4,5) ], 
  [ 15, 15, 5, 15, 15, 15, 4, (1,7,3,6,4,2) ], [ 15, 15, 15, 15, 1, 7, 15, (1,6,7,5)(2,3) ], 
  [ 15, 15, 15, 3, 1, 15, 7, (1,4,6,2)(3,7) ], [ 15, 15, 15, 15, 1, 15, 15, (1,6,2)(4,7) ], 
  [ 15, 15, 15, 15, 15, 2, 1, (1,2)(3,5,7,4,6) ], [ 15, 15, 7, 5, 2, 4, 1, (1,3)(2,7)(4,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,3,2)(4,5) ], [ 15, 15, 11, 15, 15, 12, 15, (1,2,4,6,3,7) ], 
  [ 8, 15, 15, 15, 15, 15, 14, (1,5,7,6)(2,3) ], [ 15, 15, 14, 15, 8, 10, 15, (1,2,6,4)(3,7) ], 
  [ 15, 15, 15, 15, 8, 15, 15, (1,2,6)(4,7) ], [ 15, 15, 9, 8, 15, 15, 15, (1,2)(3,6,4,7,5) ], 
  [ 14, 8, 15, 9, 12, 11, 15, (1,3)(2,7)(4,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 13),
rec(automaton := [ [ 3, 15, 15, 15, 15, 15, 15, (1,5,2,4)(3,6) ], 
  [ 15, 1, 15, 15, 15, 15, 6, (1,7,3,4,2) ], [ 15, 15, 1, 15, 15, 15, 4, (1,4,2,6)(5,7) ], 
  [ 15, 15, 15, 15, 4, 15, 1, (1,2,4,7,5) ], [ 1, 15, 15, 15, 5, 15, 15, (1,5,2,6,3,4,7) ], 
  [ 15, 7, 5, 15, 15, 15, 3, (1,4,7)(2,6,3,5) ], [ 5, 15, 4, 15, 15, 3, 15, (1,3)(2,7,5,4) ], 
  [ 15, 15, 15, 15, 10, 15, 15, (1,4,2,5)(3,6) ], [ 8, 15, 13, 15, 15, 15, 15, (1,2,4,3,7) ], 
  [ 15, 15, 8, 15, 11, 15, 15, (1,6,2,4)(5,7) ], [ 11, 15, 15, 15, 8, 15, 15, (1,5,7,4,2) ], 
  [ 15, 12, 15, 15, 8, 15, 15, (1,7,4,3,6,2,5) ], [ 10, 15, 15, 15, 12, 14, 15, (1,7,4)(2,5,3,6) ], 
  [ 11, 15, 12, 15, 15, 10, 15, (1,3)(2,4,5,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 33),
rec(automaton := [ [ 15, 15, 15, 15, 15, 1, 15, (1,2,5)(3,4,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,4,2,7,3) ], [ 15, 15, 1, 6, 15, 1, 5, (1,3,6,7,4,5,2) ], 
  [ 15, 7, 15, 3, 1, 7, 15, (2,4,6,5,3) ], [ 15, 7, 15, 15, 15, 1, 5, (1,5,3,6,7,2,4) ], 
  [ 15, 15, 15, 7, 15, 15, 15, (1,2,5,4,3,6,7) ], [ 15, 15, 15, 15, 15, 6, 7, (1,3,6)(4,7) ], 
  [ 15, 15, 8, 15, 15, 15, 15, (1,5,2)(3,6,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,7,2,4,6) ], 
  [ 15, 15, 15, 12, 13, 8, 8, (1,2,5,4,7,6,3) ], [ 15, 15, 8, 14, 14, 10, 15, (2,3,5,6,4) ], 
  [ 15, 12, 15, 14, 15, 15, 8, (1,4,2,7,6,3,5) ], [ 15, 15, 14, 15, 15, 15, 15, (1,7,6,3,4,5,2) ], 
  [ 13, 15, 15, 14, 15, 15, 15, (1,6,3)(4,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 13),
rec(automaton := [ [ 15, 15, 5, 3, 15, 15, 15, (1,3,5,2,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,6,4,2)(3,5) ], [ 2, 4, 15, 2, 2, 15, 15, (2,6,4,3) ], 
  [ 6, 6, 15, 3, 6, 15, 15, (1,6,5,2,3)(4,7) ], [ 15, 15, 15, 15, 15, 5, 15, (1,6,4,7)(2,3,5) ], 
  [ 15, 4, 15, 15, 1, 15, 7, (1,2,4,3) ], [ 15, 15, 15, 15, 15, 15, 7, (1,4,3,6)(2,7,5) ], 
  [ 10, 15, 15, 15, 12, 15, 15, (1,4,2,5,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,4,6,7)(3,5) ], 
  [ 9, 15, 9, 15, 9, 11, 15, (2,3,4,6) ], [ 15, 13, 13, 15, 15, 13, 10, (1,3,2,5,6)(4,7) ], 
  [ 15, 15, 15, 12, 15, 15, 15, (1,7,4,6)(2,5,3) ], [ 15, 15, 15, 11, 8, 15, 14, (1,3,4,2) ], 
  [ 15, 15, 15, 15, 14, 15, 15, (1,6,3,4)(2,5,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 31, finite := false),
rec(automaton := [ [ 5, 15, 15, 1, 15, 2, 15, (1,3,6)(2,7,4,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,6)(2,7,5) ], [ 7, 15, 15, 15, 7, 15, 15, (1,2,4,7,3)(5,6) ], 
  [ 15, 15, 2, 15, 6, 1, 4, (1,6)(2,5,4,7,3) ], [ 15, 15, 7, 15, 15, 15, 15, (1,6,5,3)(2,4,7) ], 
  [ 15, 15, 15, 5, 1, 15, 15, (1,3,7,4,6,2) ], [ 15, 15, 15, 6, 15, 7, 5, (2,7,5,4,6,3) ], 
  [ 9, 15, 12, 15, 8, 15, 15, (1,6,3)(2,5,4,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,4)(2,5,7) ], 
  [ 15, 14, 15, 15, 15, 14, 15, (1,3,7,4,2)(5,6) ], [ 8, 9, 11, 13, 15, 15, 15, (1,6)(2,3,7,4,5) ], 
  [ 14, 15, 15, 15, 15, 15, 15, (1,3,5,6)(2,7,4) ], [ 15, 15, 15, 15, 8, 12, 15, (1,2,6,4,7,3) ], 
  [ 15, 15, 14, 15, 12, 13, 15, (2,3,6,4,5,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 15),
rec(automaton := [ [ 15, 15, 7, 1, 15, 5, 15, (1,7)(2,6)(3,4) ], 
  [ 15, 7, 15, 3, 3, 3, 3, (2,4,5,7,3) ], [ 15, 15, 15, 15, 6, 15, 15, (1,7)(2,4,5) ], 
  [ 15, 15, 4, 15, 6, 15, 2, (1,6)(2,5,4,7,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,2,3,4) ], 
  [ 15, 15, 15, 15, 15, 15, 3, (1,6,2,5) ], [ 15, 15, 15, 1, 15, 15, 2, (1,4)(2,7,6,5) ], 
  [ 15, 12, 8, 14, 15, 15, 15, (1,7)(2,6)(3,4) ], [ 15, 15, 10, 14, 10, 10, 10, (2,3,7,5,4) ], 
  [ 15, 13, 15, 15, 15, 15, 15, (1,7)(2,5,4) ], [ 15, 11, 9, 13, 15, 15, 15, (1,6)(2,3,7,4,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,3,2,6) ], [ 15, 15, 15, 15, 15, 15, 10, (1,5,2,6) ], 
  [ 8, 15, 15, 15, 15, 9, 15, (1,4)(2,5,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 21, finite := false),
rec(automaton := [ [ 15, 6, 15, 15, 15, 15, 15, (1,6,7,5,4)(2,3) ], 
  [ 15, 15, 15, 2, 6, 15, 6, (1,2,4,7,6) ], [ 15, 15, 15, 2, 5, 2, 15, (1,5)(2,3,6)(4,7) ], 
  [ 15, 15, 15, 15, 15, 5, 15, (1,2,6)(4,7,5) ], [ 15, 15, 15, 15, 7, 15, 5, (2,6,4,3,7,5) ], 
  [ 1, 15, 15, 15, 3, 7, 15, (1,2,5,6,4)(3,7) ], [ 2, 15, 15, 15, 15, 5, 15, (1,4)(2,5,3,6,7) ], 
  [ 15, 15, 13, 15, 15, 15, 15, (1,4,5,7,6)(2,3) ], [ 15, 15, 15, 15, 13, 13, 9, (1,6,7,4,2) ], 
  [ 12, 9, 15, 15, 15, 15, 9, (1,5)(2,6,3)(4,7) ], [ 12, 15, 15, 15, 15, 15, 15, (1,6,2)(4,5,7) ], 
  [ 15, 14, 15, 15, 12, 15, 15, (2,5,7,3,4,6) ], [ 15, 8, 15, 14, 15, 10, 15, (1,4,6,5,2)(3,7) ], 
  [ 15, 15, 15, 9, 15, 15, 12, (1,4)(2,7,6,3,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 55),
rec(automaton := [ [ 15, 15, 15, 15, 15, 4, 1, (1,6,7,2,4,3,5) ], 
  [ 15, 15, 15, 3, 15, 15, 15, (1,4)(2,5,3)(6,7) ], [ 15, 15, 15, 15, 5, 15, 15, (1,6,5,4,7,3,2) ], 
  [ 15, 2, 2, 3, 15, 2, 6, (1,4,3,7,2)(5,6) ], [ 15, 15, 15, 15, 15, 4, 15, (1,4,7,6,2) ], 
  [ 7, 15, 15, 15, 15, 15, 15, (1,2,4,7,6,5) ], [ 1, 15, 15, 3, 4, 1, 15, (2,4,6,7,3) ], 
  [ 15, 8, 15, 15, 15, 15, 11, (1,5,3,4,2,7,6) ], [ 10, 15, 15, 15, 15, 15, 15, (1,4)(2,3,5)(6,7) ],
  [ 15, 15, 15, 12, 15, 15, 15, (1,2,3,7,4,5,6) ], [ 9, 13, 10, 15, 9, 15, 9, (1,2,7,3,4)(5,6) ], 
  [ 15, 11, 15, 15, 15, 15, 15, (1,2,6,7,4) ], [ 15, 14, 15, 15, 15, 15, 15, (1,5,6,7,4,2) ], 
  [ 8, 15, 15, 15, 11, 10, 8, (2,3,7,6,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
25, finite := false),
rec(automaton := [ [ 15, 2, 15, 5, 7, 15, 15, (2,3,6,7) ], 
  [ 4, 15, 15, 15, 15, 15, 15, (1,5,6,4,2)(3,7) ], [ 15, 15, 7, 15, 15, 15, 2, (1,7,3,5,2) ], 
  [ 15, 15, 5, 15, 15, 5, 4, (2,7,5,4)(3,6) ], [ 15, 3, 15, 15, 6, 15, 15, (1,2,4,7,3,6) ], 
  [ 15, 15, 15, 15, 4, 6, 15, (1,2,7,6,5,4,3) ], [ 6, 15, 15, 5, 15, 15, 15, (1,6,7)(2,5,3,4) ], 
  [ 15, 15, 9, 12, 14, 15, 15, (2,7,6,3) ], [ 15, 15, 15, 15, 11, 15, 15, (1,2,4,6,5)(3,7) ], 
  [ 15, 15, 9, 15, 14, 15, 15, (1,2,5,3,7) ], [ 15, 15, 12, 15, 11, 12, 15, (2,4,5,7)(3,6) ], 
  [ 15, 15, 15, 10, 13, 15, 15, (1,6,3,7,4,2) ], [ 15, 15, 15, 11, 13, 15, 15, (1,3,4,5,6,7,2) ], 
  [ 15, 12, 15, 15, 15, 13, 15, (1,7,6)(2,4,3,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 27),
rec(automaton := [ [ 7, 7, 15, 15, 7, 7, 4, (1,6,5,3,4,7,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,5)(2,3) ], [ 15, 15, 2, 15, 15, 6, 2, (1,6,5,7) ], 
  [ 15, 15, 15, 15, 15, 5, 15, (1,2,3)(4,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, (2,6)(3,7,5) ], 
  [ 4, 15, 1, 15, 7, 2, 15, (1,2,4,6)(3,5) ], [ 15, 15, 1, 1, 15, 15, 15, (1,4,7,6,5,2,3) ], 
  [ 14, 11, 14, 15, 14, 14, 15, (1,2,7,4,3,5,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,6)(2,3) ], 
  [ 9, 15, 9, 15, 13, 15, 15, (1,7,5,6) ], [ 15, 15, 15, 12, 15, 15, 15, (1,3,2)(4,6,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,6)(3,5,7) ], [ 9, 11, 14, 15, 8, 15, 15, (1,6,4,2)(3,5) ], 
  [ 8, 15, 15, 15, 15, 15, 8, (1,3,2,5,6,7,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 19),
rec(automaton := [ [ 15, 15, 1, 15, 15, 15, 15, (1,4,3,7,5) ], 
  [ 15, 15, 15, 15, 3, 6, 15, (1,6,7,3,4,2) ], [ 15, 6, 15, 4, 15, 2, 2, (2,5,4,3,7,6) ], 
  [ 1, 15, 15, 5, 15, 7, 15, (2,6)(3,7) ], [ 6, 15, 15, 6, 15, 15, 15, (1,7,2)(3,5,6,4) ], 
  [ 6, 15, 15, 15, 15, 15, 15, (1,5,7,3,4,2,6) ], [ 15, 15, 3, 1, 15, 15, 15, (1,6,2,7)(3,4,5) ], 
  [ 15, 15, 15, 15, 15, 15, 8, (1,5,7,3,4) ], [ 15, 15, 15, 15, 10, 15, 13, (1,2,4,3,7,6) ], 
  [ 15, 9, 11, 15, 13, 9, 15, (2,6,7,3,4,5) ], [ 8, 14, 15, 12, 15, 15, 15, (2,6)(3,7) ], 
  [ 15, 15, 13, 15, 15, 15, 13, (1,2,7)(3,4,6,5) ], [ 15, 15, 15, 15, 13, 15, 15, (1,6,2,4,3,7,5) ],
  [ 15, 15, 15, 10, 8, 15, 15, (1,7,2,6)(3,5,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 21, finite := false),
rec(automaton := [ [ 15, 6, 15, 1, 1, 15, 15, (1,3,5,7,6,4) ], 
  [ 15, 15, 15, 3, 4, 15, 15, (1,4,3)(2,6,7) ], [ 15, 15, 15, 15, 15, 2, 15, (1,6,3,5,2,7) ], 
  [ 15, 6, 4, 15, 15, 15, 15, (1,3,7,6,5,2,4) ], [ 3, 15, 7, 15, 15, 15, 15, (1,5,3,7,6,2) ], 
  [ 15, 15, 15, 15, 4, 15, 15, (1,4,7,2,6,5) ], [ 15, 15, 15, 7, 6, 1, 6, (1,4,3,6,7) ], 
  [ 8, 13, 15, 15, 15, 15, 8, (1,4,6,7,5,3) ], [ 15, 15, 10, 15, 11, 15, 15, (1,3,4)(2,7,6) ], 
  [ 15, 15, 9, 15, 15, 15, 15, (1,7,2,5,3,6) ], [ 15, 15, 15, 13, 15, 15, 11, (1,4,2,5,6,7,3) ], 
  [ 15, 15, 15, 15, 10, 15, 14, (1,2,6,7,3,5) ], [ 11, 15, 15, 15, 15, 15, 15, (1,5,6,2,7,4) ], 
  [ 13, 15, 14, 15, 13, 15, 8, (1,7,6,3,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
55),
rec(automaton := [ [ 15, 15, 2, 15, 15, 15, 2, (2,5,4,3,7,6) ], 
  [ 15, 2, 15, 15, 1, 15, 15, (1,6,7,2,4,3,5) ], [ 15, 15, 2, 2, 15, 15, 15, (1,5,6,4)(3,7) ], 
  [ 15, 15, 7, 15, 15, 1, 3, (1,3,5)(4,6,7) ], [ 15, 4, 15, 15, 15, 15, 1, (2,3,4,6,5,7) ], 
  [ 15, 15, 7, 15, 15, 1, 15, (1,4,3,2,5)(6,7) ], [ 15, 15, 2, 15, 15, 15, 4, (1,7,4)(3,5) ], 
  [ 15, 15, 15, 15, 15, 9, 9, (2,6,7,3,4,5) ], [ 8, 15, 15, 9, 15, 15, 15, (1,5,3,4,2,7,6) ], 
  [ 9, 15, 15, 15, 15, 15, 9, (1,4,6,5)(3,7) ], [ 15, 15, 15, 10, 14, 15, 8, (1,5,3)(4,7,6) ], 
  [ 15, 8, 11, 15, 15, 15, 15, (2,7,5,6,4,3) ], [ 15, 14, 15, 15, 15, 15, 8, (1,5,2,3,4)(6,7) ], 
  [ 15, 15, 15, 11, 9, 15, 15, (1,4,7)(3,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
11),
rec(automaton := [ [ 15, 5, 15, 15, 15, 2, 15, (1,5,6)(2,7,4) ], 
  [ 15, 15, 15, 6, 15, 15, 15, (1,3,4,6,7)(2,5) ], [ 1, 1, 5, 15, 15, 7, 15, (2,3,6) ], 
  [ 15, 15, 15, 15, 6, 15, 2, (1,3,6,5,4,7) ], [ 15, 15, 15, 4, 7, 3, 15, (1,5,6)(2,4,3) ], 
  [ 3, 15, 15, 15, 5, 15, 15, (1,2,3)(4,5,7,6) ], [ 15, 5, 15, 15, 15, 15, 15, (2,5) ], 
  [ 9, 15, 15, 15, 15, 15, 12, (1,6,5)(2,4,7) ], [ 15, 15, 15, 15, 15, 13, 15, (1,7,6,4,3)(2,5) ], 
  [ 8, 14, 8, 15, 15, 12, 15, (2,6,3) ], [ 9, 15, 15, 13, 15, 15, 15, (1,7,4,5,6,3) ], 
  [ 10, 15, 11, 15, 15, 14, 15, (1,6,5)(2,3,4) ], [ 15, 10, 15, 15, 15, 15, 12, (1,3,2)(4,6,7,5) ], 
  [ 15, 15, 15, 15, 12, 15, 15, (2,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
15, finite := false),
rec(automaton := [ [ 15, 15, 3, 2, 15, 15, 15, (2,5,4,6) ], [ 15, 15, 15, 6, 3, 5, 2, (1,4,7,2,6) ],
  [ 15, 15, 15, 15, 15, 15, 7, (1,5,7,3,4) ], [ 15, 15, 1, 15, 15, 15, 15, (1,2)(3,6,4,7) ], 
  [ 4, 15, 15, 15, 15, 5, 15, (1,5)(2,4,6)(3,7) ], [ 6, 15, 4, 15, 15, 15, 15, (1,6,2,5,3)(4,7) ], 
  [ 1, 15, 15, 15, 1, 2, 15, (1,4,5)(2,3,6) ], [ 15, 15, 10, 15, 15, 9, 15, (2,6,4,5) ], 
  [ 12, 9, 15, 15, 10, 15, 13, (1,6,2,7,4) ], [ 15, 15, 14, 15, 15, 15, 15, (1,4,3,7,5) ], 
  [ 15, 15, 15, 15, 15, 8, 15, (1,2)(3,7,4,6) ], [ 15, 12, 15, 15, 11, 15, 15, (1,5)(2,6,4)(3,7) ], 
  [ 11, 15, 15, 15, 15, 13, 15, (1,3,5,2,6)(4,7) ], [ 8, 9, 15, 8, 15, 15, 15, (1,5,4)(2,6,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 27, finite := false),
rec(automaton := [ [ 15, 15, 15, 15, 15, 7, 15, (1,7)(2,4,6) ], 
  [ 7, 15, 15, 15, 15, 15, 2, (1,6,7)(2,3,4,5) ], [ 4, 15, 7, 15, 15, 15, 6, (1,2,6,3,7)(4,5) ], 
  [ 3, 3, 4, 15, 15, 15, 15, (2,5,6,4,7,3) ], [ 15, 1, 2, 7, 1, 15, 15, (1,5,6,3)(2,7,4) ], 
  [ 15, 15, 15, 3, 15, 15, 15, (1,2,5,4,6,3,7) ], [ 15, 15, 1, 15, 15, 15, 15, (1,2,3)(4,7,5,6) ], 
  [ 15, 14, 15, 15, 15, 15, 15, (1,7)(2,6,4) ], [ 9, 15, 15, 15, 15, 14, 15, (1,7,6)(2,5,4,3) ], 
  [ 13, 11, 15, 15, 15, 15, 14, (1,7,3,6,2)(4,5) ], [ 10, 11, 15, 15, 10, 15, 15, (2,3,7,4,6,5) ], 
  [ 9, 14, 15, 15, 15, 8, 8, (1,3,6,5)(2,4,7) ], [ 15, 15, 15, 15, 15, 10, 15, (1,7,3,6,4,5,2) ], 
  [ 8, 15, 15, 15, 15, 15, 15, (1,3,2)(4,6,5,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 71),
rec(automaton := [ [ 3, 7, 2, 15, 15, 15, 6, (1,3,2)(5,6) ], 
  [ 15, 15, 15, 15, 1, 6, 1, (1,4,5,2,3,7,6) ], [ 15, 15, 15, 6, 4, 15, 15, (2,3,6)(4,7,5) ], 
  [ 15, 15, 4, 2, 15, 15, 15, (2,3,6)(5,7) ], [ 15, 15, 6, 15, 1, 15, 15, (1,4,3,2,7,6,5) ], 
  [ 15, 15, 15, 15, 2, 15, 4, (1,3,5,7,2,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2)(3,7,6,5,4) ], 
  [ 14, 9, 10, 15, 15, 15, 13, (1,2,3)(5,6) ], [ 13, 8, 15, 15, 15, 8, 15, (1,6,7,3,2,5,4) ], 
  [ 15, 15, 15, 11, 15, 15, 13, (2,6,3)(4,5,7) ], [ 15, 15, 15, 9, 15, 11, 15, (2,6,3)(5,7) ], 
  [ 8, 13, 15, 15, 15, 15, 15, (1,5,6,7,2,3,4) ], [ 15, 11, 15, 15, 15, 15, 9, (1,6,2,7,5,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2)(3,4,5,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 17),
rec(automaton := [ [ 15, 15, 5, 15, 15, 15, 4, (1,3,6)(2,7) ], 
  [ 15, 15, 15, 7, 5, 5, 15, (1,4,7,3)(5,6) ], [ 15, 15, 15, 15, 2, 15, 15, (1,2,4,5)(6,7) ], 
  [ 2, 1, 15, 15, 15, 7, 15, (1,7,6,2,5,3) ], [ 15, 6, 15, 15, 15, 3, 15, (1,5,6,2)(3,7) ], 
  [ 15, 15, 6, 15, 15, 15, 1, (1,7,6,3,2,5) ], [ 1, 15, 15, 6, 15, 15, 15, (1,6,5,4,3) ], 
  [ 15, 11, 15, 15, 15, 12, 15, (1,6,3)(2,7) ], [ 15, 15, 15, 15, 12, 12, 14, (1,3,7,4)(5,6) ], 
  [ 9, 15, 15, 15, 15, 15, 15, (1,5,4,2)(6,7) ], [ 15, 14, 15, 15, 8, 15, 9, (1,3,5,2,6,7) ], 
  [ 13, 10, 15, 15, 15, 15, 15, (1,2,6,5)(3,7) ], [ 15, 13, 15, 15, 15, 8, 15, (1,5,2,3,6,7) ], 
  [ 15, 15, 13, 15, 15, 8, 15, (1,3,4,5,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
15, finite := false),
rec(automaton := [ [ 15, 15, 15, 15, 4, 15, 7, (1,7,3,2,5)(4,6) ], 
  [ 15, 15, 15, 15, 15, 3, 15, (1,7,2,4,5,6) ], [ 6, 15, 15, 15, 15, 15, 15, (1,6)(3,4,5,7) ], 
  [ 6, 5, 15, 15, 15, 15, 15, (1,4)(3,7)(5,6) ], [ 4, 15, 5, 15, 15, 2, 15, (1,4,7,5,3,2) ], 
  [ 15, 2, 15, 15, 15, 7, 7, (2,5,3,6,4,7) ], [ 15, 15, 3, 3, 15, 15, 7, (1,6,3)(2,7,4,5) ], 
  [ 11, 15, 14, 15, 15, 15, 15, (1,5,2,3,7)(4,6) ], [ 10, 15, 15, 15, 15, 15, 15, (1,6,5,4,2,7) ], 
  [ 15, 15, 15, 15, 15, 13, 15, (1,6)(3,7,5,4) ], [ 15, 12, 15, 13, 15, 15, 15, (1,4)(3,7)(5,6) ], 
  [ 15, 12, 15, 11, 15, 9, 15, (1,2,3,5,7,4) ], [ 15, 14, 15, 14, 9, 15, 15, (2,7,4,6,3,5) ], 
  [ 10, 15, 15, 14, 10, 15, 15, (1,3,6)(2,5,4,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 19),
rec(automaton := [ [ 7, 15, 15, 6, 15, 15, 4, (1,3,5,6,7,2,4) ], 
  [ 5, 15, 15, 7, 7, 15, 15, (1,7,4)(2,3,5) ], [ 15, 15, 15, 15, 15, 15, 15, (2,7,5) ], 
  [ 15, 15, 15, 15, 15, 7, 1, (1,5,6,2,4,3) ], [ 15, 15, 15, 15, 6, 15, 15, (1,3,6)(2,7,5,4) ], 
  [ 2, 6, 15, 15, 15, 6, 15, (1,6,5,2,3,4,7) ], [ 15, 15, 15, 6, 3, 6, 15, (1,2,3,4,5)(6,7) ], 
  [ 13, 11, 14, 15, 15, 15, 15, (1,4,2,7,6,5,3) ], [ 14, 14, 15, 15, 15, 15, 12, (1,4,7)(2,5,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,5,7) ], [ 15, 14, 15, 15, 15, 15, 8, (1,3,4,2,6,5) ], 
  [ 15, 15, 15, 13, 15, 15, 15, (1,6,3)(2,4,5,7) ], [ 15, 15, 13, 15, 13, 9, 15, (1,7,4,3,2,5,6) ], 
  [ 10, 15, 15, 15, 13, 15, 13, (1,5,4,3,2)(6,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 31, finite := false),
];