#--------------------NEW RUN--------------------
groupsFound := [rec(automaton := [ [ 15, 15, 3, 15, 15, 15, 15, (1,4,6,5,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7)(3,6,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5)(2,6)(4,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,2)(5,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,7,5,3,2) ], 
  [ 15, 3, 3, 2, 5, 15, 15, (1,4,2,6)(3,7,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,6)(2,4,3) ], 
  [ 15, 15, 10, 15, 15, 15, 15, (1,7,5,6,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7)(3,5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5)(2,6)(4,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,6)(5,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,3,5,7,4) ], [ 15, 9, 12, 15, 15, 10, 10, (1,6,2,4)(3,5,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,5)(2,3,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 5, 15, 15, 15, 15, (1,3,5,4,7,2,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5)(2,4)(3,6) ], [ 1, 15, 15, 15, 15, 15, 15, (1,2,7,3)(4,5) ], 
  [ 15, 1, 15, 15, 15, 6, 15, (2,4)(5,6,7) ], [ 15, 15, 15, 5, 15, 15, 15, (1,3)(2,7,6)(4,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,5,3,7,4,6) ], [ 15, 15, 15, 15, 15, 15, 15, (2,4,5,6) ], 
  [ 15, 15, 15, 15, 12, 15, 15, (1,6,2,7,4,5,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5)(2,4)(3,6) ], 
  [ 15, 8, 15, 15, 15, 15, 15, (1,3,7,2)(4,5) ], [ 15, 15, 15, 8, 15, 15, 13, (2,4)(5,7,6) ], 
  [ 15, 15, 15, 15, 12, 15, 15, (1,3)(2,6,7)(4,5) ], [ 15, 15, 15, 15, 15, 15, 15, (2,6,4,7,3,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,6,5,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
3),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,4,3,5,7,6,2) ], 
  [ 15, 15, 15, 7, 15, 15, 15, (1,7,3)(2,6)(4,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,7,2,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,5,2,3,7) ], [ 15, 15, 15, 15, 15, 15, 15, (2,5,4) ], 
  [ 4, 15, 15, 15, 6, 15, 15, (3,4,5,7) ], [ 2, 15, 15, 15, 1, 15, 15, (1,4,6,7)(2,5,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,6,7,5,3,4) ], [ 15, 15, 15, 15, 14, 15, 15, (1,3,7)(2,6)(4,5) ]
    , [ 15, 15, 15, 15, 15, 15, 15, (1,6,2,7,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,3,2,5,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,4,5) ], [ 11, 15, 15, 15, 15, 15, 13, (3,7,5,4) ], 
  [ 15, 15, 8, 9, 15, 15, 15, (1,7,6,4)(2,3,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 11),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,3,2)(4,5,6) ], 
  [ 15, 15, 15, 3, 15, 15, 15, (1,4,5)(2,3,6) ], [ 15, 15, 15, 15, 4, 15, 15, (1,5,2,6,4,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,6,4,3,5) ], [ 15, 6, 15, 15, 15, 15, 15, (1,5,7)(2,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,7,2)(3,5,6) ], [ 15, 6, 15, 15, 5, 15, 15, (1,4,7,5,2,3,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,3)(4,6,5) ], [ 15, 15, 15, 15, 10, 15, 15, (1,5,4)(2,6,3) ], 
  [ 15, 11, 15, 15, 15, 15, 15, (1,7,4,6,2,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,3,4,6,2) ], 
  [ 15, 15, 15, 15, 15, 13, 15, (1,7,5)(2,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,7,4)(3,6,5) ], 
  [ 15, 12, 13, 15, 15, 15, 15, (1,6,3,2,5,7,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,5,3,7,6,4) ], 
  [ 15, 15, 15, 15, 15, 15, 2, (1,5,3,4,6,2) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,3,4,2,7,5) ], 
  [ 15, 1, 15, 15, 15, 15, 15, (1,7,6,4,2) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,7,3,6,4,5) ], 
  [ 15, 15, 15, 3, 15, 15, 15, (1,4,7)(3,5,6) ], [ 15, 6, 1, 15, 15, 15, 15, (1,2,3,5)(4,7,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,6,7,3,5) ], [ 15, 15, 15, 15, 15, 15, 9, (1,2,6,4,3,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,7,2,4,3,6) ], [ 8, 15, 15, 15, 15, 15, 15, (1,2,4,6,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,4,6,3,7,2) ], [ 15, 15, 15, 15, 15, 15, 10, (1,7,4)(3,6,5) ], 
  [ 15, 15, 13, 15, 8, 15, 15, (1,5,3,2)(4,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 6),
rec(automaton := [ [ 15, 15, 1, 15, 15, 15, 15, (1,3,2,6,7)(4,5) ], 
  [ 5, 15, 15, 15, 15, 15, 15, (1,2,5,3,6,4,7) ], [ 15, 6, 15, 15, 15, 15, 15, (1,5,2,6,3,7,4) ], 
  [ 3, 15, 15, 15, 15, 15, 15, (1,5,4,7,3,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,4,6,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,3,6,2)(5,7) ], [ 15, 15, 15, 15, 15, 15, 5, (1,5,3)(2,7) ], 
  [ 15, 8, 15, 15, 15, 15, 15, (1,7,6,2,3)(4,5) ], [ 15, 12, 15, 15, 15, 15, 15, (1,7,4,6,3,5,2) ], 
  [ 15, 15, 15, 15, 15, 13, 15, (1,4,7,3,6,2,5) ], [ 15, 15, 15, 15, 10, 15, 15, (1,6,3,7,4,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,6,4,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,6,3,4)(5,7) ], 
  [ 15, 12, 15, 15, 15, 15, 15, (1,3,5)(2,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 15, 15, 6, 15, 15, 15, 15, (1,2,4,5,7,3,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,7,4,3,5,2) ], [ 5, 15, 15, 2, 15, 15, 15, (1,3,6,2)(4,5,7) ], 
  [ 15, 15, 15, 3, 15, 15, 15, (1,3,4) ], [ 15, 15, 15, 15, 15, 15, 2, (1,7,6)(2,5,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7)(2,4,5,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,2,4,3)(6,7) ], 
  [ 15, 15, 15, 15, 15, 13, 15, (1,6,3,7,5,4,2) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,5,3,4,7,6) ], 
  [ 15, 15, 12, 15, 9, 15, 15, (1,2,6,3)(4,7,5) ], [ 10, 15, 15, 15, 15, 15, 15, (1,4,3) ], 
  [ 15, 15, 15, 15, 15, 9, 15, (1,6,7)(2,3,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7)(2,3,5,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,4,2,5)(6,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,4,6)(3,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,4)(3,7,6) ], [ 15, 15, 15, 15, 15, 2, 4, (1,4,7)(2,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,4,5,3,2) ], [ 15, 15, 5, 15, 15, 15, 15, (1,5,3,6)(2,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,6,2,3,5) ], [ 15, 15, 15, 15, 4, 15, 6, (1,6,5)(2,4,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,4)(3,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,2)(3,6,7) ], 
  [ 11, 15, 15, 15, 15, 9, 15, (1,7,4)(2,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,3,5,4,6) ], 
  [ 15, 15, 15, 15, 15, 12, 15, (1,6,3,5)(2,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,3,2,6,4) ], 
  [ 11, 13, 15, 15, 15, 15, 15, (1,5,6)(2,7,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,3,4,7,2,6) ], 
  [ 15, 15, 15, 2, 15, 15, 15, (1,5,4,2,6)(3,7) ], [ 15, 15, 15, 15, 15, 3, 15, (2,5,4,6) ], 
  [ 3, 15, 15, 1, 15, 15, 15, (1,7)(2,3,6,4,5) ], [ 15, 15, 15, 15, 15, 15, 6, (1,7,6,4,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2)(4,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,6,2)(3,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,2,7,4,3) ], [ 15, 9, 15, 15, 15, 15, 15, (1,6,2,4,5)(3,7) ], 
  [ 15, 10, 15, 15, 15, 15, 15, (2,6,4,5) ], [ 15, 15, 15, 15, 8, 15, 10, (1,7)(2,5,4,6,3) ], 
  [ 15, 15, 15, 15, 15, 13, 15, (1,2,4,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2)(4,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,6,7)(3,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,7,6,2,4)(3,5) ], 
  [ 15, 2, 15, 15, 15, 15, 15, (1,4,6,7,3,2) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,4,3,2,6) ], 
  [ 15, 6, 15, 15, 15, 15, 4, (2,4,3,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,6,2,3,4) ], 
  [ 15, 15, 15, 15, 15, 15, 1, (1,3,2,7,5,4) ], [ 15, 15, 15, 15, 6, 15, 15, (1,3,4)(2,5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,2,6,7)(3,5) ], [ 9, 15, 15, 15, 15, 15, 15, (1,2,3,7,6,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,2,3,4,7) ], [ 15, 11, 15, 13, 15, 15, 15, (2,7,3,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,3,2,6,7) ], [ 15, 15, 15, 15, 8, 15, 15, (1,4,5,7,2,3) ], 
  [ 15, 15, 15, 15, 15, 13, 15, (1,4,3)(2,6,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 11),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,4,6,2)(3,5,7) ], 
  [ 15, 15, 15, 3, 15, 1, 15, (1,2,7,5,6,4,3) ], [ 15, 15, 15, 15, 7, 15, 15, (1,2,3,7,5,6) ], 
  [ 15, 15, 15, 3, 6, 15, 15, (1,5,3,7,4,6,2) ], [ 15, 15, 15, 15, 15, 15, 15, (2,6,5,3,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,5,7)(2,3,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,4,2,5)(3,6) ]
    , [ 15, 15, 15, 15, 15, 15, 15, (1,2,6,4)(3,7,5) ], 
  [ 15, 15, 10, 8, 15, 15, 15, (1,3,4,6,5,7,2) ], [ 15, 15, 15, 15, 15, 14, 15, (1,6,5,7,3,2) ], 
  [ 15, 15, 13, 15, 15, 10, 15, (1,2,6,4,7,3,5) ], [ 15, 15, 15, 15, 15, 15, 15, (2,4,3,5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,5,6)(2,4,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,2,4,7)(3,6) ]
    , [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 5, 15, 15, 15, 15, (1,5,3,2)(6,7) ], 
  [ 6, 15, 15, 15, 15, 15, 15, (1,5,2,3)(4,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,4,5,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,6,2,4,3,7) ], [ 15, 15, 15, 15, 15, 5, 15, (1,2,3,4)(5,7) ], 
  [ 15, 6, 15, 15, 15, 15, 15, (1,4)(2,5,6)(3,7) ], [ 4, 15, 15, 15, 15, 15, 15, (1,3,5,6,7,2) ], 
  [ 15, 12, 15, 15, 15, 15, 15, (1,2,3,5)(6,7) ], [ 15, 15, 15, 15, 13, 15, 15, (1,3,2,5)(4,6,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,5,4,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,3,4,2,6,5) ], 
  [ 15, 15, 15, 15, 15, 12, 15, (1,4,3,2)(5,7) ], [ 15, 15, 15, 15, 13, 15, 15, (1,4)(2,6,5)(3,7) ],
  [ 15, 15, 11, 15, 15, 15, 15, (1,2,7,6,5,3) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 6),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,2,4,7,6) ], 
  [ 15, 3, 15, 15, 15, 15, 15, (1,5,4,7,2,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,2,3,6)(4,5) ], 
  [ 15, 15, 15, 15, 15, 3, 15, (1,3,6,2,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,6,4,2,3) ], 
  [ 5, 15, 15, 15, 15, 1, 15, (1,7,4)(2,3) ], [ 15, 15, 15, 15, 15, 6, 15, (1,5)(4,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,7,4,2) ], [ 15, 15, 15, 15, 15, 10, 15, (1,6,2,7,4,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,3,2,7)(4,5) ], [ 15, 10, 15, 15, 15, 15, 15, (1,5,2,6,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,2,4,6,7) ], [ 15, 15, 15, 15, 15, 8, 12, (1,4,7)(2,3) ], 
  [ 15, 15, 15, 13, 15, 15, 15, (1,5)(4,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
1),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,5,6,4,2) ], 
  [ 15, 15, 15, 5, 15, 15, 15, (1,3,5,6,7,2,4) ], [ 5, 15, 15, 15, 15, 15, 4, (1,7,3,4,2,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (3,6,5,7,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7)(2,4)(3,5) ], 
  [ 15, 15, 15, 15, 15, 6, 15, (1,6,4)(2,7)(3,5) ], [ 15, 15, 15, 15, 7, 15, 15, (1,3,2,4,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,4,6,5) ], [ 12, 15, 15, 15, 15, 15, 15, (1,4,2,7,6,5,3) ], 
  [ 15, 15, 11, 15, 15, 15, 12, (1,6,2,4,3,7) ], [ 15, 15, 15, 15, 15, 15, 15, (3,4,7,5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7)(2,4)(3,5) ], [ 15, 15, 15, 13, 15, 15, 15, (1,4,6)(2,7)(3,5) ]
    , [ 15, 15, 15, 15, 14, 15, 15, (1,6,4,2,3) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,3,5,4,7)(2,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,3,4)(2,5,7) ], [ 15, 15, 15, 15, 3, 4, 15, (1,2,5,6)(3,4) ], 
  [ 15, 15, 1, 15, 15, 15, 15, (1,6)(3,4,7,5) ], [ 15, 15, 15, 15, 15, 15, 3, (1,7,5,2) ], 
  [ 15, 15, 2, 15, 15, 15, 15, (1,3,7,5,4,2,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,3,5,7,6,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,4,5,3)(2,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,3,6)(2,7,5) ]
    , [ 11, 15, 15, 15, 15, 10, 15, (1,6,5,2)(3,4) ], [ 15, 15, 15, 8, 15, 15, 15, (1,6)(3,5,7,4) ],
  [ 15, 15, 15, 15, 10, 15, 15, (1,2,5,7) ], [ 15, 15, 15, 15, 15, 15, 9, (1,6,2,4,5,7,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,6,7,5,3,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 2, 15, 15, 15, 15, 15, 4, (2,3,6,5)(4,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,2,6,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,7,3,5,4,2) ], 
  [ 15, 15, 15, 15, 7, 6, 15, (2,5,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,4,2,3,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,3)(2,7)(5,6) ], [ 7, 15, 15, 15, 15, 15, 15, (1,6,7,3,2,5,4) ],
  [ 9, 15, 15, 11, 15, 15, 15, (2,5,6,3)(4,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,6,2,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,4,5,3,7,6) ], [ 15, 13, 15, 15, 15, 15, 14, (2,6,7,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,3,2,4,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,4)(2,7)(5,6) ], 
  [ 15, 15, 15, 15, 15, 14, 15, (1,4,5,2,3,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,2,4,5,3) ], 
  [ 15, 15, 15, 15, 15, 6, 15, (1,3,2)(4,5,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,4)(2,7) ], 
  [ 15, 15, 4, 15, 15, 15, 15, (1,5,2)(3,4,6,7) ], [ 15, 15, 15, 3, 15, 15, 15, (1,6,7,3,2,4,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,5,3,6,2,4) ], [ 1, 15, 15, 15, 15, 15, 2, (1,4,3,7,5,2,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,5,4,2) ], [ 15, 15, 15, 13, 15, 15, 15, (1,2,3)(4,6,7,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,6)(2,7) ], [ 15, 15, 15, 11, 15, 15, 15, (1,2,5)(3,7,6,4) ], 
  [ 15, 15, 15, 15, 10, 15, 15, (1,5,4,2,3,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,2,6,3,5,7) ], 
  [ 15, 15, 15, 8, 9, 15, 15, (1,6,2,5,7,3,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,2,5,3)(4,7) ], 
  [ 5, 15, 15, 15, 15, 15, 1, (1,3)(2,4)(5,6) ], [ 15, 15, 15, 2, 15, 15, 15, (1,6,5,2,7,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,6)(3,7)(4,5) ], [ 15, 15, 15, 5, 15, 5, 15, (1,3,6,4,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,5)(2,3,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,7,3,4)(2,6) ]
    , [ 15, 15, 15, 15, 15, 15, 15, (1,3,5,2)(4,7) ], [ 15, 15, 12, 15, 15, 15, 8, (1,3)(2,4)(5,6) ]
    , [ 15, 15, 15, 9, 15, 15, 15, (1,3,7,2,5,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,2)(3,7)(4,5) 
     ], [ 15, 12, 15, 12, 15, 15, 15, (1,2,4,6,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,4)(2,6,7,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,3,7,5)(2,6) ]
    , [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 5),
rec(automaton := [ [ 15, 15, 15, 15, 6, 15, 15, (1,5,4,7,2,3,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,5)(4,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,5,7,4,3) ], 
  [ 15, 15, 15, 15, 15, 7, 1, (2,5)(3,6) ], [ 15, 15, 15, 15, 7, 15, 15, (1,5,7)(3,6) ], 
  [ 15, 15, 15, 2, 15, 15, 15, (1,3)(2,5,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, (3,5,6,4) ], 
  [ 15, 15, 15, 13, 15, 15, 15, (1,6,3,2,7,4,5) ], [ 15, 15, 15, 15, 15, 15, 15, (2,5)(4,6,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,4,7,5,2) ], [ 15, 15, 14, 15, 15, 15, 8, (2,5)(3,6) ], 
  [ 15, 15, 15, 15, 15, 15, 14, (1,7,5)(3,6) ], [ 15, 15, 15, 9, 15, 15, 15, (1,3)(2,7,6,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (3,4,6,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
1),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,3,7,6,4,5,2) ], 
  [ 15, 15, 15, 15, 7, 15, 15, (1,2)(3,6,4) ], [ 7, 15, 15, 15, 15, 3, 15, (1,2)(3,7,4,6,5) ], 
  [ 15, 15, 15, 15, 15, 6, 15, (1,4,2)(3,5,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,4,7,3,2) ], 
  [ 4, 15, 15, 15, 15, 15, 15, (1,5,4,3,6,7,2) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,2,7)(5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,5,4,6,7,3) ], [ 15, 15, 15, 15, 14, 15, 15, (1,2)(3,4,6) ], 
  [ 15, 14, 15, 15, 10, 15, 15, (1,2)(3,5,6,4,7) ], [ 15, 15, 13, 15, 15, 15, 15, (1,2,4)(3,6,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,3,7,4,5) ], [ 15, 15, 15, 15, 11, 15, 15, (1,2,7,6,3,4,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,2,4)(5,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 9),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,5,3,6,2,7) ], 
  [ 15, 1, 15, 2, 15, 15, 15, (1,3,2,4,5,6) ], [ 15, 15, 15, 15, 15, 15, 15, (2,5,6,3)(4,7) ], 
  [ 15, 15, 15, 7, 15, 15, 3, (1,7)(2,6,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6)(2,4,3,7,5) ], 
  [ 15, 15, 15, 15, 2, 15, 15, (1,2,3,5,6)(4,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,4,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,2,6,3,5) ], [ 15, 15, 15, 8, 9, 15, 15, (1,6,5,4,2,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,3,6,5)(4,7) ], [ 10, 14, 15, 15, 15, 15, 15, (1,7)(2,4,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6)(2,5,7,3,4) ], [ 15, 15, 15, 15, 15, 9, 15, (1,6,5,3,2)(4,7) ],
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,4,2) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
5),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,6,7,5,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,2,5,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,4)(2,6) ], 
  [ 15, 15, 15, 4, 6, 15, 15, (1,4,7,3,2) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,4,6,3)(2,7) ], 
  [ 15, 15, 15, 15, 2, 15, 6, (1,5,4,7,3)(2,6) ], [ 15, 15, 15, 15, 15, 1, 15, (1,5,7)(2,6,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,5,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,6,5,2,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,3)(2,6) ], [ 15, 15, 15, 15, 13, 15, 11, (1,2,3,7,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,6,4,5)(2,7) ], [ 15, 15, 13, 9, 15, 15, 15, (1,3,7,4,5)(2,6) ],
  [ 15, 15, 15, 8, 15, 15, 15, (1,7,5)(2,4,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 11),
rec(automaton := [ [ 15, 15, 15, 3, 15, 15, 4, (1,2,3,7,6,4) ], 
  [ 15, 7, 4, 15, 15, 15, 15, (1,2,6,7)(3,4,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5)(3,6,4,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,7,4)(2,5,3) ], [ 15, 15, 15, 3, 15, 15, 15, (1,7,4)(2,6,5,3) ],
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,3,2)(4,6,5) ], [ 15, 15, 15, 15, 15, 15, 15, (3,4,6)(5,7) ], 
  [ 10, 15, 15, 15, 15, 11, 15, (1,4,6,7,3,2) ], [ 15, 15, 15, 11, 15, 14, 15, (1,7,6,2)(3,5,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5)(3,7,4,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,7,6)(2,3,5) ], 
  [ 10, 15, 15, 15, 15, 15, 15, (1,4,7)(2,3,5,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,3,7)(4,5,6) ]
    , [ 15, 15, 15, 15, 15, 15, 15, (3,6,4)(5,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,4,3,5,6,7) ], 
  [ 6, 15, 15, 15, 6, 15, 15, (1,4)(2,5,3,6) ], [ 15, 15, 15, 7, 15, 2, 15, (1,7,3,4,6,5,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,2,7) ], [ 15, 15, 15, 4, 15, 15, 15, (1,3,7,4,5,2,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,7,5)(2,6,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,6,7)(2,3,5) ]
    , [ 15, 15, 15, 15, 15, 15, 15, (1,7,6,5,3,4) ], [ 15, 15, 13, 13, 15, 15, 15, (1,4)(2,6,3,5) ],
  [ 15, 15, 15, 15, 9, 14, 15, (1,2,5,6,4,3,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,2,3) ], 
  [ 15, 15, 15, 15, 11, 15, 15, (1,6,2,5,4,7,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,7,4)(2,3,6) ],
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,6,4)(2,5,3) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 1, (2,3,7,4,6) ], 
  [ 15, 5, 15, 15, 15, 2, 15, (1,7,6)(3,4,5) ], [ 15, 15, 15, 15, 15, 15, 5, (1,3,6,2,7,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,7,6,3)(2,5) ], [ 15, 15, 15, 15, 15, 15, 15, (2,7,4)(3,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,7,5) ], [ 15, 1, 15, 15, 15, 15, 15, (1,4,2,3,5,6,7) ], 
  [ 15, 15, 15, 8, 15, 15, 15, (2,6,4,7,3) ], [ 9, 12, 15, 15, 15, 15, 15, (1,6,7)(3,5,4) ], 
  [ 15, 15, 15, 12, 15, 15, 15, (1,4,7,2,6,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,6,7,4)(2,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,4,7)(3,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,7,6) ], 
  [ 15, 15, 8, 15, 15, 15, 15, (1,7,6,5,3,2,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,7,3,6,5)(2,4) ], 
  [ 15, 15, 15, 2, 15, 15, 15, (1,4,2,5,7,3,6) ], [ 1, 3, 15, 15, 15, 15, 15, (2,5,4,3,6,7) ], 
  [ 15, 15, 15, 2, 15, 15, 15, (1,5,7,6,4)(2,3) ], [ 15, 15, 15, 15, 15, 3, 15, (2,7,4,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,4,5) ], [ 15, 15, 15, 15, 15, 15, 15, (2,3,4,6,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,6,3,7)(2,4) ], [ 15, 9, 15, 15, 15, 15, 15, (1,6,3,7,5,2,4) ], 
  [ 8, 15, 15, 15, 10, 15, 15, (2,7,6,3,4,5) ], [ 9, 15, 15, 15, 15, 15, 15, (1,4,6,7,5)(2,3) ], 
  [ 15, 15, 15, 15, 15, 10, 15, (2,3,4,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,4,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,7,6,4,3) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
9),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,3)(2,6,4)(5,7) ], 
  [ 15, 15, 5, 15, 15, 15, 15, (1,7,4,3,5,6) ], [ 7, 15, 15, 15, 15, 15, 15, (1,4,2,7,5,3) ], 
  [ 15, 15, 15, 15, 15, 15, 7, (1,2,3,7)(4,6,5) ], [ 15, 15, 15, 15, 15, 3, 15, (1,6,3,2,7)(4,5) ], 
  [ 15, 15, 15, 15, 15, 2, 15, (1,5,3,4,7) ], [ 15, 15, 15, 15, 15, 15, 15, (2,3,6)(4,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3)(2,4,6)(5,7) ], [ 15, 15, 15, 15, 12, 15, 15, (1,6,5,3,4,7) ], 
  [ 15, 15, 15, 14, 15, 15, 15, (1,3,5,7,2,4) ], [ 14, 15, 15, 15, 15, 15, 15, (1,7,3,2)(4,5,6) ], 
  [ 15, 15, 10, 15, 15, 15, 15, (1,7,2,3,6)(4,5) ], [ 15, 15, 15, 15, 15, 9, 15, (1,7,4,3,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,6,3)(4,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,4,2)(3,6) ], 
  [ 15, 15, 15, 3, 15, 15, 15, (1,3,6,5,2) ], [ 15, 15, 15, 4, 15, 15, 15, (1,3)(2,4,5,6,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,2,5,3)(4,7) ], [ 15, 6, 15, 15, 15, 15, 15, (1,2,4,3)(6,7) ], 
  [ 3, 15, 15, 15, 15, 15, 4, (2,6,4,3,5,7) ], [ 15, 15, 15, 15, 15, 15, 15, (2,3,6,7)(4,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,4)(3,6) ], [ 15, 15, 15, 10, 15, 15, 15, (1,2,5,6,3) ], 
  [ 15, 15, 15, 15, 11, 15, 15, (1,3)(2,7,6,5,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,5,2,6)(4,7) ]
    , [ 15, 15, 15, 13, 15, 15, 15, (1,3,4,2)(6,7) ], [ 10, 11, 15, 15, 15, 15, 15, (2,7,5,3,4,6) ],
  [ 15, 15, 15, 15, 15, 15, 15, (2,7,6,3)(4,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,4,7,5,3,2) ], 
  [ 15, 15, 15, 15, 15, 7, 2, (1,4,3,2,5,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,6,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (3,6) ], [ 2, 15, 15, 7, 15, 15, 15, (1,2,7)(4,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,2,7,4,5,3) ], [ 15, 15, 15, 15, 15, 6, 15, (1,2,6,5,4)(3,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,3,5,7,4) ], [ 9, 15, 15, 15, 15, 15, 14, (1,7,6,5,2,3,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, (3,6) ], 
  [ 15, 9, 15, 15, 15, 14, 15, (1,7,2)(4,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,5,4,7,2,6) ], 
  [ 15, 15, 15, 15, 13, 15, 15, (1,4,5,6,2)(3,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 15, 15, 2, 15, 15, 15, 15, (1,4,5,3,7,6,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,5,7,2) ], [ 15, 15, 15, 15, 15, 15, 15, (2,4,7,6) ], 
  [ 4, 15, 15, 15, 15, 15, 15, (1,3,2,5,7,4) ], [ 15, 15, 6, 2, 15, 15, 15, (1,3,6,4,5) ], 
  [ 15, 15, 15, 15, 5, 15, 15, (1,7,3,4,6,2,5) ], [ 15, 15, 15, 15, 15, 15, 15, (2,5,7,3,6,4) ], 
  [ 15, 15, 15, 15, 15, 15, 9, (1,2,6,7,3,5,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,7,5,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,6,7,4) ], [ 15, 15, 11, 15, 15, 15, 15, (1,4,7,5,2,3) ], 
  [ 15, 15, 15, 15, 9, 13, 15, (1,5,4,6,3) ], [ 12, 15, 15, 15, 15, 15, 15, (1,5,2,6,4,3,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,4,6,3,7,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 9),
rec(automaton := [ [ 15, 15, 5, 15, 15, 15, 15, (1,7,5,3,2,6) ], 
  [ 6, 15, 15, 15, 15, 15, 15, (1,7,4,6,2,3,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,3,7,4,2,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,3,5,7,4) ], [ 4, 15, 5, 15, 15, 15, 15, (1,3,7,5,6,4,2) ], 
  [ 15, 15, 15, 3, 15, 15, 15, (1,7,3,4,6,2) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,5,4,3) ], 
  [ 15, 12, 15, 15, 15, 15, 15, (1,6,2,3,5,7) ], [ 15, 15, 15, 15, 15, 15, 13, (1,5,3,2,6,4,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,2,4,7,3,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,7,5,3,2) ], 
  [ 15, 15, 11, 15, 15, 15, 12, (1,2,4,6,5,7,3) ], [ 15, 15, 15, 15, 15, 10, 15, (1,2,6,4,3,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,4,5,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
5),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,3,5,7,4) ], 
  [ 15, 15, 6, 15, 15, 15, 15, (1,3,7,5,2,4,6) ], [ 15, 15, 5, 15, 15, 15, 15, (1,6,2)(3,7,5,4) ], 
  [ 15, 3, 15, 15, 15, 15, 15, (1,6,5,3,7) ], [ 15, 15, 15, 15, 15, 15, 15, (3,7)(5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,6,7) ], [ 15, 15, 6, 15, 15, 15, 6, (1,4,3,7,2,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,7,5,3) ], [ 15, 15, 15, 15, 15, 15, 13, (1,6,4,2,5,7,3) ], 
  [ 15, 15, 15, 15, 15, 15, 12, (1,2,6)(3,4,5,7) ], [ 15, 10, 15, 15, 15, 15, 15, (1,7,3,5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (3,7)(5,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,6,2) ], 
  [ 15, 13, 15, 15, 15, 15, 13, (1,6,2,7,3,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,3)(2,6,4,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,3)(2,5,7,6) ], [ 15, 15, 15, 1, 15, 15, 15, (1,4,2)(3,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,6,4,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,4,5,7,2) ], 
  [ 15, 6, 15, 6, 15, 15, 15, (1,6,3,5)(2,4) ], [ 15, 4, 1, 15, 15, 15, 15, (2,5,7)(3,6,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3)(2,7,4,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,4)(2,6,7,5) ], 
  [ 15, 8, 15, 15, 15, 15, 15, (1,2,4)(3,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,4,6,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,7,5,4,3) ], [ 15, 13, 15, 13, 15, 15, 15, (1,5,3,6)(2,4) ], 
  [ 15, 15, 15, 15, 11, 8, 15, (2,7,5)(3,4,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 4, finite := true),
rec(automaton := [ [ 15, 15, 15, 15, 15, 1, 15, (2,3,4,5)(6,7) ], 
  [ 15, 15, 15, 15, 2, 15, 15, (1,2,6,7,3,5) ], [ 15, 15, 15, 15, 15, 7, 15, (1,3,4,2,5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (4,5,6) ], [ 15, 15, 15, 15, 15, 5, 15, (1,4,2,5,3,7,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,5,6,3,7) ], [ 15, 15, 4, 15, 15, 15, 15, (2,5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 8, (2,5,4,3)(6,7) ], [ 9, 15, 15, 15, 15, 15, 15, (1,5,3,7,6,2) ], 
  [ 14, 15, 15, 15, 15, 15, 15, (1,6,5,2,4,3) ], [ 15, 15, 15, 15, 15, 15, 15, (4,6,5) ], 
  [ 12, 15, 15, 15, 15, 15, 15, (1,6,7,3,5,2,4) ], [ 15, 15, 15, 15, 15, 15, 15, (2,7,3,6,5) ], 
  [ 15, 15, 11, 15, 15, 15, 15, (2,6,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 13),
rec(automaton := [ [ 15, 15, 4, 15, 15, 15, 15, (2,7,6,4,3,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,6)(3,4,5,7) ], [ 15, 15, 15, 15, 4, 15, 15, (2,6,7,3,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (3,4)(5,7) ], [ 15, 15, 7, 15, 15, 15, 15, (1,5)(2,7)(3,4,6) ], 
  [ 15, 15, 15, 15, 15, 15, 6, (1,3,2,5) ], [ 15, 5, 15, 15, 15, 15, 15, (1,7,3,6,5,2,4) ], 
  [ 15, 15, 15, 15, 11, 15, 15, (2,5,3,4,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,2)(3,7,5,4) ], 
  [ 15, 11, 15, 15, 15, 15, 15, (2,5,3,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, (3,4)(5,7) ], 
  [ 15, 15, 15, 14, 15, 15, 15, (1,5)(2,7)(3,6,4) ], [ 15, 15, 15, 15, 15, 15, 13, (1,5,2,3) ], 
  [ 15, 15, 15, 12, 15, 15, 15, (1,4,2,5,6,3,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 10),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,6)(2,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,5)(3,6) ], [ 15, 15, 15, 15, 15, 15, 7, (2,6,7,3,5,4) ], 
  [ 15, 15, 3, 15, 15, 15, 7, (1,7,6,2,4) ], [ 15, 15, 15, 15, 15, 15, 1, (1,3,7)(2,5,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,4,6,5,2,3) ], [ 15, 15, 15, 6, 15, 15, 15, (3,7,6,5,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6)(2,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,2)(3,6) ], 
  [ 15, 15, 14, 15, 15, 15, 15, (2,4,5,3,7,6) ], [ 15, 15, 10, 15, 15, 14, 15, (1,4,2,6,7) ], 
  [ 8, 15, 15, 15, 15, 15, 15, (1,7,3)(2,4,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,2,5,6,4,7) ], 
  [ 15, 15, 13, 15, 15, 15, 15, (3,4,5,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
1),
rec(automaton := [ [ 15, 15, 15, 5, 15, 15, 15, (1,2,4)(3,5,7,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,5,3,6)(4,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,3,4,7)(5,6) ], 
  [ 15, 15, 15, 15, 6, 3, 15, (1,2,4,7,6,5,3) ], [ 15, 15, 15, 15, 15, 4, 15, (1,3)(2,6,4,7,5) ], 
  [ 15, 15, 15, 15, 15, 15, 4, (2,7,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,2)(4,7) ], 
  [ 12, 15, 15, 15, 15, 15, 15, (1,4,2)(3,6,7,5) ], [ 15, 15, 15, 15, 15, 15, 15, (2,6,3,5)(4,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,4,3,2)(5,6) ], [ 15, 15, 13, 15, 10, 15, 15, (1,3,5,6,7,4,2) ],
  [ 15, 15, 15, 11, 15, 15, 15, (1,3)(2,5,7,4,6) ], [ 15, 15, 11, 15, 15, 15, 15, (2,3,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,5)(4,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 9),
rec(automaton := [ [ 1, 15, 15, 15, 15, 15, 15, (1,7,5,3,6,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,6,5,7) ], [ 15, 15, 15, 1, 15, 15, 15, (1,6,3,2)(4,5,7) ], 
  [ 15, 5, 15, 15, 15, 15, 15, (1,3,6,5)(2,4,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,7,5,3,4,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,2,7,4)(3,6) ], [ 1, 15, 15, 15, 15, 5, 15, (1,3,6,5,4)(2,7) ], 
  [ 15, 15, 15, 15, 15, 15, 8, (1,2,6,3,5,7) ], [ 15, 15, 15, 15, 15, 15, 15, (2,7,5,6) ], 
  [ 15, 15, 15, 15, 8, 15, 15, (1,2,3,6)(4,7,5) ], [ 15, 15, 15, 12, 15, 15, 15, (1,5,6,3)(2,7,4) ],
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,4,3,5,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,7,2,5)(3,6) ],
  [ 15, 15, 8, 15, 12, 15, 15, (1,4,5,6,3)(2,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,2,6,3)(4,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,4,5,6)(3,7) ], [ 15, 15, 15, 15, 15, 3, 15, (1,6,2,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (3,4,6,7) ], [ 15, 7, 15, 15, 15, 15, 15, (1,6,7)(3,5,4) ], 
  [ 15, 15, 15, 15, 2, 15, 15, (2,5,4,6,7,3) ], [ 4, 15, 15, 15, 15, 3, 15, (1,3)(2,4)(5,7,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,6,2)(4,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,5,4,2)(3,7) ], 
  [ 15, 10, 15, 15, 15, 15, 15, (1,5,2,6) ], [ 15, 15, 15, 15, 15, 15, 15, (3,7,6,4) ], 
  [ 15, 14, 15, 15, 15, 15, 15, (1,7,6)(3,4,5) ], [ 15, 15, 15, 9, 15, 15, 15, (2,3,7,6,4,5) ], 
  [ 15, 15, 11, 15, 10, 15, 15, (1,3)(2,4)(5,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,4,6,3,7,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,2,6)(5,7) ], [ 15, 15, 15, 7, 15, 1, 15, (1,6)(3,7)(4,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,5,7,4,6) ], [ 15, 15, 15, 15, 15, 15, 5, (1,4,2,3,7,5) ], 
  [ 15, 15, 4, 6, 15, 15, 15, (2,4,3)(5,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5)(2,6,4,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,7,3,6,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,2,3)(5,7) ], 
  [ 8, 15, 15, 15, 14, 15, 15, (1,6)(3,7)(4,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,4,7,5,2) ], 
  [ 15, 15, 15, 15, 12, 15, 15, (1,5,7,3,2,4) ], [ 15, 11, 13, 15, 15, 15, 15, (2,3,4)(5,6,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5)(2,7,4,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,5,2,6,4) ], 
  [ 15, 15, 15, 5, 15, 15, 15, (1,4)(2,7,6)(3,5) ], [ 15, 15, 15, 15, 6, 2, 15, (1,5,6,2,7,4) ], 
  [ 15, 15, 15, 1, 15, 15, 15, (1,6,7,4,3,2) ], [ 15, 15, 15, 1, 15, 15, 15, (2,4,6,3,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (3,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,2,3,5,4,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,6,2,5) ], [ 12, 15, 15, 15, 15, 15, 15, (1,4)(2,6,7)(3,5) ], 
  [ 15, 9, 15, 15, 15, 13, 15, (1,4,7,2,6,5) ], [ 15, 15, 8, 15, 15, 15, 15, (1,2,3,4,7,6) ], 
  [ 15, 15, 15, 15, 15, 8, 15, (2,5,3,6,4) ], [ 15, 15, 15, 15, 15, 15, 15, (3,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,4,5,3,2,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,3,6)(2,7,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4)(3,7,5,6) ], [ 15, 6, 15, 15, 7, 15, 15, (2,4)(5,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,6,3,2,5,7) ], [ 15, 2, 15, 15, 15, 15, 15, (1,6,3,7,5,4) ], 
  [ 5, 15, 15, 15, 7, 15, 15, (1,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,3,7,6,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,3)(2,4,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4)(3,6,5,7) ], 
  [ 15, 15, 15, 13, 15, 15, 14, (2,4)(5,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,5,2,3,6,4) ], 
  [ 15, 9, 15, 15, 15, 15, 15, (1,4,5,7,3,6) ], [ 15, 15, 15, 15, 14, 12, 15, (1,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,6,7,3,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1),
rec(automaton := [ [ 15, 15, 15, 1, 15, 15, 15, (1,4)(2,3)(6,7) ], 
  [ 15, 15, 15, 15, 15, 7, 15, (1,4,5,6,2,7,3) ], [ 15, 15, 15, 15, 15, 5, 2, (1,5,7,3)(4,6) ], 
  [ 15, 15, 15, 15, 15, 15, 1, (1,4)(2,6,5,3,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,3,2,7)(4,5) ],
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,2,6,3,7,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,3,7,6,2) ], 
  [ 8, 15, 15, 15, 15, 15, 15, (1,4)(2,3)(6,7) ], [ 15, 14, 15, 15, 15, 15, 15, (1,3,7,2,6,5,4) ], 
  [ 15, 15, 9, 12, 15, 15, 15, (1,3,7,5)(4,6) ], [ 15, 8, 15, 15, 15, 15, 15, (1,4)(2,7,3,5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,2,3,6)(4,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,7,3,6,2,5) ],
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,6,7,3,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 15, 15, 2, 15, 2, 15, 15, (2,7,6)(3,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,7,2,6)(3,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,7,2) ], 
  [ 15, 5, 15, 15, 1, 15, 15, (1,2)(3,6,4,5,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,6,4,3,2,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5)(2,3)(4,7,6) ], [ 15, 1, 15, 15, 15, 15, 15, (3,6,4,5) ], 
  [ 15, 15, 15, 9, 9, 15, 15, (2,6,7)(3,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,2,7,4)(3,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,7,5) ], [ 12, 15, 15, 15, 15, 15, 8, (1,2)(3,7,5,4,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,2,3,4,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5)(2,3)(4,6,7) ]
    , [ 15, 8, 15, 15, 15, 15, 15, (3,5,4,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,5,4,6)(2,3) ], 
  [ 15, 15, 5, 3, 15, 15, 15, (1,2,3,5,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,4,6,3)(2,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,6)(3,5,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,6)(3,7,5) ], 
  [ 7, 15, 15, 15, 2, 15, 15, (1,6,4)(2,5)(3,7) ], [ 15, 15, 15, 15, 15, 15, 4, (1,7,2,5,3,6,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,4,5)(2,3) ], [ 10, 15, 15, 15, 12, 15, 15, (1,4,5,3,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,6,4,7)(2,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,2)(3,4,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,2)(3,5,7) ], [ 15, 9, 15, 15, 15, 14, 15, (1,4,6)(2,5)(3,7) ], 
  [ 15, 11, 15, 15, 15, 15, 15, (1,4,6,3,5,2,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,2,4,6,5,3,7) ], 
  [ 15, 15, 15, 1, 15, 15, 15, (1,5,6,7,2,4,3) ], [ 15, 15, 1, 15, 15, 15, 1, (2,4,3,7,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4)(3,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,2,4,7,3) ], 
  [ 15, 15, 15, 6, 15, 15, 15, (1,4,3,5,2,6) ], [ 15, 15, 4, 15, 15, 15, 15, (1,3,4)(5,7,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,3,5,6,4,2) ], [ 15, 15, 8, 15, 15, 15, 15, (1,3,4,2,7,6,5) ], 
  [ 15, 15, 15, 15, 8, 15, 8, (2,5,7,3,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4)(3,7,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,7,4,2,5) ], [ 15, 15, 13, 15, 15, 15, 15, (1,6,2,5,3,4) ], 
  [ 15, 15, 15, 11, 15, 15, 15, (1,4,3)(5,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,7,2,5)(3,6,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,7)(3,6) ], [ 15, 15, 15, 15, 15, 4, 15, (1,6)(2,7,5) ], 
  [ 15, 15, 15, 15, 15, 15, 3, (1,3,5,4,7,6) ], [ 15, 15, 15, 15, 15, 15, 7, (1,5,4,6)(2,7,3) ], 
  [ 15, 15, 15, 4, 15, 15, 15, (1,3,6)(2,4) ], [ 15, 15, 15, 15, 1, 15, 15, (1,3,7,5,2,6,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,2,7)(3,4,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,4)(3,6) ], 
  [ 11, 15, 15, 15, 15, 15, 15, (1,6)(2,5,7) ], [ 15, 15, 15, 15, 15, 10, 15, (1,6,7,4,5,3) ], 
  [ 15, 15, 14, 15, 15, 15, 15, (1,6,4,5)(2,3,7) ], [ 15, 11, 15, 15, 15, 15, 15, (1,6,3)(2,4) ], 
  [ 15, 8, 15, 15, 15, 15, 15, (1,4,6,2,5,7,3) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 5),
rec(automaton := [ [ 15, 15, 15, 15, 3, 6, 15, (1,7,6,4,2) ], 
  [ 15, 15, 5, 15, 15, 2, 15, (1,2,7,3,4,6,5) ], [ 15, 15, 15, 15, 15, 15, 15, (2,7,5,4,6,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,7,4,5) ], [ 15, 15, 15, 15, 15, 15, 15, (4,7,5) ], 
  [ 15, 7, 15, 15, 15, 15, 15, (1,7,2,4,6,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,3,5,7) ], 
  [ 15, 15, 15, 13, 10, 15, 15, (1,2,4,6,7) ], [ 15, 15, 15, 12, 9, 15, 15, (1,5,6,4,3,7,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,3,6,4,5,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,4,7,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (4,5,7) ], [ 15, 15, 15, 14, 15, 15, 15, (1,5,6,4,2,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,5,3,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
5),
rec(automaton := [ [ 15, 15, 15, 15, 15, 2, 15, (1,4,3,7,5,2) ], 
  [ 2, 15, 15, 15, 15, 15, 15, (1,7,3)(2,6,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,2,6,4,3,5) ], 
  [ 15, 15, 15, 4, 15, 15, 15, (1,2,4,5,7)(3,6) ], [ 15, 3, 15, 15, 15, 15, 15, (1,4,6,2,3)(5,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,7,3,6,5,4) ], [ 15, 1, 15, 15, 15, 15, 15, (1,2,7,4,3)(5,6) ], 
  [ 15, 15, 15, 15, 15, 9, 15, (1,2,5,7,3,4) ], [ 15, 15, 15, 15, 15, 15, 9, (1,3,7)(2,5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,3,4,6,2,7) ], [ 15, 15, 15, 15, 11, 15, 15, (1,7,5,4,2)(3,6) ],
  [ 15, 15, 10, 15, 15, 15, 15, (1,3,2,6,4)(5,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,5,6,3,7,2) ],
  [ 15, 15, 15, 15, 15, 15, 8, (1,3,4,7,2)(5,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 5),
rec(automaton := [ [ 15, 1, 15, 15, 15, 15, 6, (1,7,2,4)(3,5) ], 
  [ 15, 3, 15, 15, 15, 15, 15, (1,7,6,3,2,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,5,7)(3,4,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,7)(2,4)(5,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6)(2,5,3,7) ],
  [ 15, 15, 15, 6, 15, 15, 15, (1,2,3,6)(4,7,5) ], [ 15, 15, 15, 15, 7, 15, 15, (5,6,7) ], 
  [ 15, 13, 15, 8, 15, 15, 15, (1,4,2,7)(3,5) ], [ 15, 15, 15, 10, 15, 15, 15, (1,4,2,3,6,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,5,2)(3,6,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,3)(2,4)(5,6) 
     ], [ 15, 15, 15, 15, 15, 15, 15, (1,6)(2,7,3,5) ], 
  [ 15, 15, 15, 15, 15, 15, 13, (1,6,3,2)(4,5,7) ], [ 15, 15, 15, 15, 15, 14, 15, (5,7,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 9),
rec(automaton := [ [ 15, 15, 4, 15, 15, 15, 15, (1,6,4,5,7,3,2) ], 
  [ 15, 15, 15, 15, 15, 3, 15, (1,5,2,6,7,4,3) ], [ 15, 15, 6, 15, 15, 5, 15, (3,5,6,7,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,4,7,3,6,2) ], [ 15, 15, 15, 5, 15, 15, 15, (1,6,5,7,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,7,5)(3,4,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,6)(2,5)(4,7) ],
  [ 15, 11, 15, 15, 15, 15, 15, (1,2,3,7,5,4,6) ], [ 15, 15, 15, 15, 15, 15, 10, (1,3,4,7,6,2,5) ], 
  [ 15, 15, 15, 15, 13, 15, 12, (3,4,7,6,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,6,3,7,4,5) ], 
  [ 12, 15, 15, 15, 15, 15, 15, (1,4,7,5,6) ], [ 15, 15, 15, 15, 15, 15, 15, (2,5,7)(3,6,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,3)(2,5)(4,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 15, 7, 15, 15, 15, 15, 15, (1,6)(2,7,5,4,3) ], 
  [ 6, 15, 15, 15, 15, 15, 15, (1,4,3)(2,5,7,6) ], [ 15, 15, 7, 15, 15, 15, 2, (1,7,6,2,3,4) ], 
  [ 15, 15, 15, 15, 2, 15, 15, (1,2,3)(4,6,5,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,3,5,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,7,5,2) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6)(3,4,5,7) ], 
  [ 15, 15, 15, 15, 15, 15, 14, (1,6)(2,3,4,5,7) ], [ 15, 15, 15, 13, 15, 15, 15, (1,3,4)(2,6,7,5) ]
    , [ 15, 15, 15, 14, 15, 9, 15, (1,4,3,2,6,7) ], [ 15, 15, 15, 15, 15, 15, 9, (1,3,2)(4,7,5,6) ],
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,5,3,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,5,7,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6)(3,7,5,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 3, 15, 15, 15, 15, 15, 15, (1,7,6)(2,5,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,5)(3,7,6,4) ], [ 4, 15, 15, 15, 15, 15, 15, (1,6,2,3,5,4,7) ], 
  [ 15, 15, 5, 15, 15, 15, 15, (1,5,6,2,4,7,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,2,7,5,4,3) ], 
  [ 4, 15, 15, 15, 15, 15, 4, (1,3,4,2,6)(5,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,3)(2,5) ], 
  [ 15, 15, 15, 15, 15, 15, 10, (1,6,7)(2,3,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,2)(3,4,6,7) ], 
  [ 15, 15, 15, 15, 15, 11, 15, (1,7,4,5,3,2,6) ], [ 12, 15, 15, 15, 15, 15, 15, (1,3,7,4,2,6,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,4,5,7,2,6) ], [ 15, 15, 11, 15, 11, 15, 15, (1,6,2,4,3)(5,7) ],
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,6)(2,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,7,3,5,2)(4,6) ], 
  [ 1, 15, 15, 15, 15, 15, 15, (2,3,6,5,4) ], [ 15, 3, 15, 15, 15, 15, 15, (2,6,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4)(2,5,3)(6,7) ], [ 15, 7, 15, 15, 15, 1, 15, (1,4,5,6,3,2) ], 
  [ 15, 1, 15, 15, 15, 15, 15, (1,5,7,3,2,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,3,4,6)(5,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,5,3,7)(4,6) ], [ 8, 15, 15, 15, 15, 15, 15, (2,4,5,6,3) ], 
  [ 15, 15, 15, 15, 15, 10, 15, (2,3,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4)(2,3,5)(6,7) ], 
  [ 14, 15, 8, 15, 15, 15, 15, (1,2,3,6,5,4) ], [ 15, 15, 15, 15, 15, 8, 15, (1,6,2,3,7,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,4,3,2)(5,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 5, 15, 15, 15, 15, 15, 15, (1,3,7,6,4,5) ], 
  [ 15, 15, 15, 15, 2, 15, 15, (1,2,5,3,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2)(3,6,4) ], 
  [ 15, 15, 15, 15, 4, 15, 15, (1,3,4,7)(2,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4)(2,5,3,6) ], 
  [ 15, 15, 7, 15, 5, 15, 15, (1,2,6,7,5,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,4,6,5,2,7) ], 
  [ 15, 15, 12, 15, 15, 15, 15, (1,5,4,6,7,3) ], [ 15, 15, 9, 15, 15, 15, 15, (1,6,7,3,5,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2)(3,4,6) ], [ 15, 15, 15, 15, 11, 15, 15, (1,7,4,3)(2,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4)(2,6,3,5) ], [ 14, 15, 12, 15, 15, 15, 15, (1,3,5,7,6,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,2,5,6,4,3) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 15),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,3,6,5,2,7) ], 
  [ 15, 7, 15, 15, 15, 15, 15, (1,5,3,6,4,2,7) ], [ 15, 15, 15, 15, 15, 15, 15, (2,6,4,7,3) ], 
  [ 7, 15, 15, 15, 15, 15, 15, (3,7,5)(4,6) ], [ 15, 15, 15, 15, 5, 15, 15, (1,5,6,4,7,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3)(4,6) ], [ 15, 15, 15, 6, 15, 15, 2, (1,2)(4,5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,2,5,6,3) ], [ 15, 15, 15, 15, 15, 15, 14, (1,7,2,4,6,3,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,3,7,4,6) ], [ 14, 15, 15, 15, 15, 15, 15, (3,5,7)(4,6) ], 
  [ 15, 15, 15, 15, 15, 12, 15, (1,2,7,4,6,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3)(4,6) ], 
  [ 15, 15, 15, 15, 13, 15, 9, (1,2)(4,6,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
10),
rec(automaton := [ [ 15, 15, 6, 15, 15, 15, 15, (1,4,2,7,6,3) ], 
  [ 15, 15, 15, 15, 15, 15, 5, (1,7,2,4)(3,6,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,5,2,3)(4,7) ],
  [ 5, 2, 15, 15, 15, 15, 15, (1,6,3,4,7,2,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,2,7,4,6,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7)(2,3,4) ], [ 15, 15, 4, 15, 15, 15, 15, (1,7,2)(3,4,5) ], 
  [ 13, 15, 15, 15, 15, 15, 15, (1,3,6,7,2,4) ], [ 15, 12, 15, 15, 15, 15, 15, (1,4,2,7)(3,5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,2,5,6)(4,7) ], [ 15, 15, 15, 15, 9, 12, 15, (1,5,2,7,4,3,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,6,4,7,2,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7)(2,4,3) ], 
  [ 15, 15, 15, 11, 15, 15, 15, (1,2,7)(3,5,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (2,7,6,4,5) ], 
  [ 15, 15, 15, 15, 15, 3, 15, (1,3,2,5,4,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,4)(2,6,5,7) ], 
  [ 3, 15, 15, 15, 5, 15, 15, (1,5,6,3,2,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,7,4,5,3) ], 
  [ 15, 7, 15, 15, 15, 15, 15, (1,4)(2,5,6,3) ], [ 15, 15, 15, 15, 4, 15, 15, (2,4,6)(3,5,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,5,4,6,7) ], [ 10, 15, 15, 15, 15, 15, 15, (1,6,7,4,5,2,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,3)(2,7,5,6) ], [ 15, 15, 15, 15, 10, 12, 15, (1,7,2,3,6,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,5,4,7,2) ], [ 15, 15, 15, 15, 14, 15, 15, (1,4)(2,3,6,5) ], 
  [ 15, 15, 15, 15, 15, 15, 11, (2,6,4)(3,7,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1),
rec(automaton := [ [ 15, 15, 15, 15, 15, 1, 15, (1,5,7)(2,6,4) ], 
  [ 15, 15, 15, 15, 3, 15, 15, (1,7,3,4)(2,6,5) ], [ 15, 15, 15, 6, 15, 15, 15, (1,7,6,5)(2,3,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,7,2)(3,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3)(2,4)(5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,6,4,5)(2,3) ], [ 15, 1, 15, 5, 15, 15, 15, (1,4)(2,6)(3,7,5) ],
  [ 15, 15, 15, 8, 15, 15, 15, (1,7,5)(2,4,6) ], [ 15, 10, 15, 15, 15, 15, 15, (1,4,3,7)(2,5,6) ], 
  [ 15, 13, 15, 15, 15, 15, 15, (1,5,6,7)(2,4,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,7,5)(3,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3)(2,4)(5,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,4,6,7)(2,3) ],
  [ 12, 15, 15, 15, 15, 8, 15, (1,4)(2,6)(3,5,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 15, 6, 15, 15, 15, 3, 15, (1,7,4,3,5)(2,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,4)(2,3,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,4)(2,6,7,5) ]
    , [ 15, 15, 15, 15, 15, 15, 15, (1,6,3,4)(2,5) ], [ 1, 15, 15, 1, 15, 15, 15, (1,3,7,6,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,5)(2,3)(4,7) ], [ 15, 7, 15, 15, 15, 15, 15, (1,7,3,5,6,4) ], 
  [ 15, 10, 15, 15, 15, 13, 15, (1,5,3,4,7)(2,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,5)(2,6,7,3) ]
    , [ 15, 15, 15, 15, 15, 15, 15, (1,4,3)(2,5,7,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,3,6)(2,5) ], [ 8, 15, 8, 15, 15, 15, 15, (1,4,6,7,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,6)(2,3)(4,7) ], [ 15, 14, 15, 15, 15, 15, 15, (1,4,6,5,3,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 6),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (2,5,7,6,3) ], 
  [ 15, 15, 15, 15, 15, 4, 15, (3,4)(5,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,5,6,7,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,5,7,6,2,3) ], [ 15, 15, 15, 15, 15, 15, 6, (1,2)(3,7,4,6) ], 
  [ 15, 1, 15, 15, 15, 15, 15, (1,5,4,3,6,2,7) ], [ 15, 15, 3, 15, 15, 7, 15, (1,7,5)(3,6,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,3,6,7,5) ], [ 15, 15, 15, 15, 15, 15, 11, (3,4)(5,7,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,7,6,5,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,2,6,7,5,4) ], 
  [ 15, 15, 15, 13, 15, 15, 15, (1,2)(3,6,4,7) ], [ 15, 15, 15, 15, 15, 15, 8, (1,7,2,6,3,4,5) ], 
  [ 15, 15, 15, 14, 15, 10, 15, (1,5,7)(3,4,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 5),
rec(automaton := [ [ 15, 15, 15, 15, 6, 15, 15, (1,5,4)(2,7) ], 
  [ 15, 15, 15, 15, 15, 15, 5, (1,3,2,7)(4,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,4,5,6,3,2) ], 
  [ 5, 15, 15, 15, 15, 15, 15, (1,3,2) ], [ 15, 4, 15, 15, 15, 15, 15, (1,5,4,2,6)(3,7) ], 
  [ 15, 15, 15, 15, 15, 6, 15, (1,2,6,5,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,5,4,3,7) ], 
  [ 15, 15, 15, 13, 15, 15, 15, (1,4,5)(2,7) ], [ 12, 15, 15, 15, 15, 15, 15, (1,7,2,3)(4,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,3,6,5,4,7) ], [ 15, 15, 12, 15, 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, 15, 15, 11, 15, (1,6,2,4,5)(3,7) ], [ 15, 15, 15, 15, 13, 15, 15, (1,4,5,6,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,3,4,5,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (2,7)(4,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,7,4,3) ], [ 15, 15, 15, 15, 3, 15, 15, (1,4,7)(2,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,3,5,4)(6,7) ], [ 15, 15, 15, 3, 15, 15, 2, (1,5,7)(3,4,6) ], 
  [ 15, 15, 15, 15, 2, 6, 15, (1,6,7,5,2,3,4) ], [ 15, 15, 15, 15, 15, 15, 15, (2,4,7,5,3,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,7)(4,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,4,7,2) ], 
  [ 15, 15, 15, 15, 10, 15, 15, (1,7,4)(2,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,5,3,2)(6,7) ], 
  [ 9, 15, 15, 15, 15, 10, 15, (1,7,5)(3,6,4) ], [ 15, 9, 15, 15, 15, 15, 13, (1,4,3,2,5,7,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,6,3,5,7,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 10),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,5,6,3,7)(2,4) ], 
  [ 15, 15, 15, 15, 15, 6, 15, (1,3,2,7,4) ], [ 15, 15, 7, 15, 15, 15, 15, (2,4,6,5,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,2)(3,6)(4,7) ], [ 15, 15, 15, 15, 6, 2, 15, (1,4,2,6)(3,7) ], 
  [ 15, 15, 15, 15, 15, 4, 15, (1,4,6,7,2,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,2,5)(6,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,3,6,5)(2,4) ], [ 15, 15, 15, 15, 15, 13, 15, (1,4,7,2,3) ], 
  [ 15, 14, 15, 15, 15, 15, 15, (2,3,5,6,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,5)(3,6)(4,7) ], 
  [ 9, 15, 15, 15, 13, 15, 15, (1,6,2,4)(3,7) ], [ 15, 15, 15, 15, 15, 15, 11, (1,5,2,7,6,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,2,3)(6,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,5,2,6,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,3)(4,6,5) ], [ 15, 15, 15, 15, 4, 15, 15, (1,6,2,5,7,3,4) ], 
  [ 6, 1, 15, 15, 15, 15, 15, (1,4,7,6)(2,5,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,4,7,5,3,6) ], 
  [ 15, 15, 15, 15, 3, 3, 15, (1,7,4)(2,3,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,3,7,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,6,2,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,2)(4,5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 11, (1,4,3,7,5,2,6) ], [ 15, 15, 15, 13, 8, 15, 15, (1,6,7,4)(2,3,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,3,5,7,4,2) ], [ 15, 10, 15, 15, 10, 15, 15, (1,4,7)(2,6,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,7,3,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
9),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 4, (1,6,2,7,4,5,3) ], 
  [ 15, 15, 15, 15, 15, 15, 2, (1,6)(2,3,7,4,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,2,4,7)(3,6) ],
  [ 2, 15, 15, 15, 15, 7, 15, (3,5)(4,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6)(2,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,7,5,6,3,2) ], [ 15, 15, 15, 15, 15, 4, 15, (1,3,5,2,7,6) ], 
  [ 15, 15, 15, 11, 15, 15, 15, (1,3,5,4,7,2,6) ], [ 15, 15, 15, 9, 15, 15, 15, (1,6)(2,5,4,7,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,4,2,5)(3,6) ], [ 9, 15, 15, 14, 15, 15, 15, (3,5)(4,6,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6)(2,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,3,6,5,7,4) ], 
  [ 11, 15, 15, 15, 15, 15, 15, (1,6,7,2,5,3) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 9),
rec(automaton := [ [ 15, 15, 15, 15, 15, 7, 15, (1,2,7,4,6)(3,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,3)(4,7) ], [ 15, 15, 15, 15, 15, 15, 15, (2,4)(3,7,5) ], 
  [ 15, 15, 15, 4, 15, 15, 15, (1,5,4,3,6,2,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,6,5,7,4) ], 
  [ 15, 15, 15, 2, 15, 2, 15, (1,3,7,6,4)(2,5) ], [ 6, 15, 15, 15, 15, 15, 15, (1,3)(2,5,4,7,6) ], 
  [ 14, 15, 15, 15, 15, 15, 15, (1,6,4,7,2)(3,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,5)(4,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,4)(3,5,7) ], [ 15, 15, 11, 15, 15, 15, 15, (1,7,2,6,3,4,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,7,5,6,3) ], [ 9, 15, 15, 9, 15, 15, 15, (1,4,6,7,3)(2,5) ], 
  [ 15, 15, 13, 15, 15, 15, 15, (1,3)(2,6,7,4,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 15, 15, 6, 15, 15, 15, 15, (1,7,2,3,5) ], 
  [ 15, 15, 15, 15, 6, 15, 15, (1,3,6,7,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3)(4,7,6,5) ], 
  [ 15, 15, 15, 15, 2, 15, 15, (1,6,2)(3,4,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,7,6)(2,5) ], 
  [ 15, 15, 15, 3, 15, 15, 15, (1,2,7,4,3,6) ], [ 15, 15, 3, 15, 15, 15, 15, (1,6)(2,5,4,3) ], 
  [ 15, 15, 15, 15, 13, 15, 15, (1,5,3,2,7) ], [ 13, 15, 15, 15, 15, 15, 15, (1,5,7,6,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3)(4,5,6,7) ], [ 15, 15, 15, 15, 9, 15, 15, (1,2,6)(3,7,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,7,3)(2,5) ], [ 15, 15, 10, 15, 15, 15, 15, (1,6,3,4,7,2) ], 
  [ 15, 10, 15, 15, 15, 15, 15, (1,6)(2,3,4,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1),
rec(automaton := [ [ 15, 15, 15, 5, 15, 15, 15, (1,3,6,2,4,7,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,6,5,3,2,7) ], [ 15, 15, 15, 3, 15, 15, 15, (1,4,5,6,2) ], 
  [ 15, 15, 15, 6, 15, 15, 15, (1,2,5,4,3,6) ], [ 15, 15, 2, 15, 15, 15, 15, (1,7,2,6,3,5,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,5,3,2,7) ], [ 15, 6, 15, 15, 15, 15, 15, (1,3,5,7,4)(2,6) ], 
  [ 15, 15, 15, 15, 15, 15, 12, (1,5,7,4,2,6,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,2,3,5,6,4) ], 
  [ 15, 15, 15, 15, 10, 15, 15, (1,2,6,5,4) ], [ 15, 15, 13, 15, 15, 15, 15, (1,6,3,4,5,2) ], 
  [ 15, 15, 15, 15, 9, 15, 15, (1,4,5,3,6,2,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,2,3,5,6) ], 
  [ 15, 15, 15, 15, 15, 13, 15, (1,4,7,5,3)(2,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,7,2,3,6,5) ], 
  [ 15, 15, 15, 15, 15, 3, 2, (1,6,2,4,7) ], [ 15, 15, 15, 15, 4, 15, 15, (1,6,2,7,3,5) ], 
  [ 15, 6, 15, 15, 15, 15, 15, (1,7)(2,3,4,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,2,4)(3,7,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,7,4) ], [ 15, 15, 15, 15, 15, 15, 7, (1,5,4,2,7,3,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,6,3,2,7) ], [ 9, 10, 15, 15, 15, 15, 15, (1,7,4,2,6) ], 
  [ 11, 15, 15, 15, 15, 15, 15, (1,5,3,7,2,6) ], [ 15, 15, 13, 15, 15, 15, 15, (1,7)(2,5,4,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,2,6)(3,5,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,7,6) ], 
  [ 15, 15, 14, 15, 15, 15, 15, (1,6,3,7,2,4,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 13),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,7,5)(2,6,3) ], 
  [ 15, 15, 15, 15, 15, 5, 15, (1,7,4)(2,6,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2)(3,6,5,4,7) ], 
  [ 2, 15, 15, 15, 15, 15, 15, (2,5,6)(3,7,4) ], [ 15, 15, 15, 15, 15, 1, 15, (1,7,5,3,6)(2,4) ], 
  [ 15, 15, 15, 2, 7, 15, 15, (2,6,5,3,4,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,6,7,2,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,7)(2,3,6) ], [ 15, 15, 15, 15, 12, 15, 15, (1,4,7)(2,5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2)(3,7,4,5,6) ], [ 9, 15, 15, 15, 15, 15, 15, (2,6,5)(3,4,7) ], 
  [ 8, 15, 15, 15, 15, 15, 15, (1,6,3,5,7)(2,4) ], [ 15, 15, 14, 15, 15, 15, 9, (2,7,4,3,5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,2,7,6,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,6,3,4)(2,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,2,3)(4,7) ], [ 15, 15, 15, 15, 15, 15, 4, (1,6)(2,7)(3,4) ], 
  [ 15, 15, 15, 15, 2, 2, 15, (1,4,2,7,3,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,5,7,2) ], 
  [ 15, 15, 15, 5, 15, 15, 15, (2,5,4)(6,7) ], [ 15, 15, 2, 15, 15, 15, 15, (1,4,2,6,3,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,3,6)(2,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,2,5)(4,7) ], 
  [ 15, 11, 15, 15, 15, 15, 15, (1,6)(2,7)(3,4) ], [ 9, 15, 15, 15, 9, 15, 15, (1,6,3,7,2,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,7,5,6) ], [ 15, 12, 15, 15, 15, 15, 15, (2,4,5)(6,7) ], 
  [ 15, 15, 15, 15, 9, 15, 15, (1,5,3,6,2,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 2, 15, 15, 15, 15, 15, (1,5,4,2,6,3) ], 
  [ 5, 15, 15, 15, 6, 15, 15, (1,7,3)(4,5) ], [ 15, 15, 15, 3, 15, 15, 15, (1,6)(3,4,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,3,5,4,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,2,3,6) ], 
  [ 15, 15, 15, 15, 15, 15, 7, (1,5)(4,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,2,7,5) ], 
  [ 15, 15, 15, 15, 15, 9, 15, (1,3,6,2,4,5) ], [ 15, 15, 15, 13, 15, 15, 12, (1,3,7)(4,5) ], 
  [ 15, 15, 15, 15, 10, 15, 15, (1,6)(3,5,4) ], [ 15, 15, 15, 15, 15, 15, 15, (2,7,4,5,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,3,2,4) ], [ 15, 15, 15, 14, 15, 15, 15, (1,5)(4,7,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,7,2,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
3),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,7,4,5,6,3,2) ], 
  [ 15, 15, 15, 15, 1, 15, 15, (1,5,6,4,2,3,7) ], [ 15, 15, 15, 15, 3, 15, 15, (1,3,7,4,2,5) ], 
  [ 15, 15, 15, 15, 6, 15, 15, (1,6,5,4,3) ], [ 15, 15, 15, 4, 15, 15, 15, (1,6,3,2,5,4) ], 
  [ 3, 15, 15, 15, 15, 15, 15, (1,7)(2,3,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,3,6,5,4,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,3,6,5,4,7) ], [ 15, 15, 15, 15, 15, 8, 15, (1,7,3,2,4,6,5) ], 
  [ 10, 15, 15, 15, 15, 15, 15, (1,5,2,4,7,3) ], [ 15, 15, 15, 13, 15, 15, 15, (1,3,4,5,6) ], 
  [ 11, 15, 15, 15, 15, 15, 15, (1,4,5,2,3,6) ], [ 15, 15, 15, 15, 15, 15, 10, (1,7)(2,4,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,4,5,6,3,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 1, (1,6,5,4,2)(3,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4)(2,6,7)(3,5) ], [ 15, 15, 15, 1, 15, 15, 15, (1,7,4,2,3,6) ], 
  [ 15, 15, 15, 15, 15, 1, 15, (2,4,7)(3,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,7,6,4)(3,5) ], 
  [ 15, 6, 15, 3, 15, 15, 15, (1,2,7,4,6,5,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,7,2,4) ], 
  [ 15, 15, 8, 15, 15, 15, 15, (1,2,4,5,6)(3,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4)(2,7,6)(3,5) ]
    , [ 15, 8, 15, 15, 15, 15, 15, (1,6,3,2,4,7) ], [ 15, 15, 8, 15, 15, 15, 15, (2,7,4)(3,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,6,7,2)(3,5) ], [ 15, 15, 15, 15, 15, 10, 13, (1,3,5,6,4,7,2) ],
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,2,7,3) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
9),
rec(automaton := [ [ 15, 7, 15, 15, 15, 15, 15, (1,6,3)(5,7) ], 
  [ 5, 15, 15, 15, 15, 15, 15, (1,6,3,7,4,5,2) ], [ 15, 15, 15, 15, 5, 15, 15, (1,4,7)(2,6,3,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,4,6)(2,3,7) ], [ 15, 15, 15, 15, 15, 15, 15, (2,7,5)(4,6) ], 
  [ 15, 15, 15, 15, 15, 4, 15, (1,7,4,5)(2,3,6) ], [ 15, 15, 15, 3, 15, 15, 15, (1,6,7,2,5,3) ], 
  [ 15, 14, 15, 15, 15, 15, 15, (1,3,6)(5,7) ], [ 15, 15, 15, 15, 15, 12, 15, (1,2,5,4,7,3,6) ], 
  [ 15, 12, 15, 15, 15, 15, 15, (1,7,4)(2,5,3,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,4,5)(2,7,3) ]
    , [ 15, 15, 15, 15, 15, 15, 15, (2,5,7)(4,6) ], [ 15, 11, 15, 15, 15, 15, 15, (1,5,4,7)(2,6,3) ]
    , [ 15, 15, 15, 10, 15, 15, 15, (1,3,5,2,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,5,6,7,4,2,3) ], 
  [ 15, 7, 15, 15, 15, 15, 15, (2,3,6,5,7) ], [ 5, 15, 15, 15, 4, 15, 15, (1,2,6,4,3) ], 
  [ 15, 15, 15, 15, 15, 15, 3, (1,7,4,6,3,2,5) ], [ 15, 7, 15, 15, 15, 15, 15, (3,4,6,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,3,5,4,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,6,3,5,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,2,4,7,6,5) ], [ 15, 15, 14, 15, 15, 15, 15, (2,7,5,6,3) ], 
  [ 15, 12, 15, 15, 11, 15, 15, (1,3,4,6,2) ], [ 15, 15, 15, 10, 15, 15, 15, (1,5,2,3,6,4,7) ], 
  [ 15, 14, 15, 15, 15, 15, 15, (3,7,6,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,7,4,5,3,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,5,3,6,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 9),
rec(automaton := [ [ 15, 15, 15, 15, 3, 15, 15, (1,7,6,4,2)(3,5) ], 
  [ 3, 15, 15, 15, 15, 15, 3, (1,4)(2,6)(3,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,6,2,7,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,2,6,3) ], [ 1, 15, 15, 15, 15, 15, 15, (1,7)(2,3,5,4) ], 
  [ 15, 15, 15, 15, 15, 15, 4, (1,6,7)(2,5,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,7,4,2) ], 
  [ 15, 15, 10, 15, 15, 15, 15, (1,2,4,6,7)(3,5) ], [ 15, 15, 15, 10, 15, 15, 10, (1,4)(2,6)(3,5) ],
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,7,2,6,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,6,2,4) ], 
  [ 15, 15, 15, 15, 15, 15, 8, (1,7)(2,4,5,3) ], [ 11, 15, 15, 15, 15, 15, 15, (1,7,6)(2,3,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,4,7,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
1, finite := true),
rec(automaton := [ [ 15, 6, 15, 15, 15, 15, 15, (1,7,2,4)(3,6,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,6)(3,5,4,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,3,6,2,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,2,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, (2,3,4,6,5,7) ], 
  [ 15, 5, 15, 15, 15, 15, 15, (1,6,2,4,5,7) ], [ 15, 7, 1, 3, 15, 15, 15, (1,3,4,6,2,7,5) ], 
  [ 15, 15, 15, 13, 15, 15, 15, (1,4,2,7)(3,5,6) ], [ 15, 15, 15, 15, 15, 15, 15, (2,6)(3,7,4,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,2,6,3,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,6,2,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,7,5,6,4,3) ], [ 15, 15, 15, 12, 15, 15, 15, (1,7,5,4,2,6) ], 
  [ 15, 15, 15, 8, 15, 10, 14, (1,5,7,2,6,4,3) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 11),
rec(automaton := [ [ 15, 15, 15, 15, 1, 7, 15, (2,3,6)(4,7,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,3,2,7)(4,5) ], [ 3, 15, 15, 15, 15, 15, 15, (2,4,7,5,3,6) ], 
  [ 15, 15, 15, 15, 15, 15, 2, (2,7,3,4,5,6) ], [ 15, 15, 15, 15, 15, 15, 15, (2,6,4)(3,5,7) ], 
  [ 15, 15, 15, 15, 15, 15, 3, (1,7,4,6)(3,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,5)(3,4,7) ], 
  [ 15, 14, 15, 8, 15, 15, 15, (2,6,3)(4,5,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,2,3,6)(4,5) ], 
  [ 10, 15, 15, 15, 15, 15, 15, (2,6,3,5,7,4) ], [ 15, 15, 9, 15, 15, 15, 15, (2,6,5,4,3,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,4,6)(3,7,5) ], [ 15, 15, 15, 10, 15, 15, 15, (1,6,4,7)(3,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,2)(3,7,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 10),
rec(automaton := [ [ 15, 1, 15, 15, 15, 15, 15, (1,3,4,5,2,6,7) ], 
  [ 15, 15, 4, 15, 15, 6, 15, (1,2)(3,6,7)(4,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,3,2)(5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4)(2,6,3) ], [ 15, 15, 15, 15, 15, 6, 15, (2,5)(3,6,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,7,5,6,4) ], [ 15, 1, 15, 15, 15, 15, 15, (2,4,6,7) ], 
  [ 15, 15, 15, 15, 15, 8, 15, (1,7,6,2,5,4,3) ], [ 15, 15, 15, 15, 15, 11, 13, (1,2)(3,7,6)(4,5) ],
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,3,7)(5,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4)(2,3,6) ], 
  [ 15, 15, 15, 13, 15, 15, 15, (2,5)(3,4,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,6,5,7,2) ], 
  [ 15, 15, 15, 8, 15, 15, 15, (2,7,6,4) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 3),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (2,5,7)(3,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,5,4,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,5,7,3,2) ], 
  [ 15, 15, 6, 6, 15, 15, 15, (1,2,5,6,3,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,7)(2,4,5,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,7,6,2) ], [ 4, 4, 15, 15, 4, 15, 15, (2,3,4,6,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,7,5)(3,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,6,4,5,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,3,7,5,4) ], [ 15, 15, 15, 13, 15, 15, 13, (1,7,3,6,5,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,6)(2,3,5,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,6,7,4) ], 
  [ 11, 15, 11, 15, 11, 15, 15, (2,7,6,4,3) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 
1, finite := true),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (2,7,4,3)(5,6) ], 
  [ 7, 15, 15, 15, 15, 15, 15, (1,2,7,5,3,4) ], [ 2, 15, 15, 15, 15, 15, 15, (1,7,2,4)(3,6,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5)(3,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,2)(3,6,5) ], 
  [ 15, 15, 15, 15, 15, 6, 15, (1,4,2,5,3,7,6) ], [ 15, 15, 15, 3, 15, 3, 15, (1,6,5,4,3,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,3,4,7)(5,6) ], [ 15, 14, 15, 15, 15, 15, 15, (1,4,3,5,7,2) ], 
  [ 15, 15, 15, 15, 15, 15, 9, (1,4,2,7)(3,5,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5)(3,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,4)(3,5,6) ], [ 13, 15, 15, 15, 15, 15, 15, (1,6,7,3,5,2,4) ], 
  [ 15, 15, 10, 15, 10, 15, 15, (1,2,3,4,5,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 9),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,2,3,7,5,4,6) ], 
  [ 15, 15, 15, 15, 15, 15, 4, (1,2,5,3,7,4,6) ], [ 15, 15, 15, 1, 15, 4, 15, (1,4,5,6,2) ], 
  [ 15, 2, 15, 15, 15, 15, 15, (2,4,3,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,7,4)(5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,3,4,7,5) ], [ 15, 15, 15, 15, 7, 15, 15, (1,7,2,4,5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,4,5,7,3,2) ], [ 15, 15, 15, 11, 15, 15, 15, (1,6,4,7,3,5,2) ], 
  [ 15, 11, 15, 15, 8, 15, 15, (1,2,6,5,4) ], [ 15, 15, 15, 9, 15, 15, 15, (2,6,7,3,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,7,3)(5,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,7,4,3,6) ], 
  [ 15, 15, 15, 15, 15, 14, 15, (1,6,5,4,2,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 9),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,7,3,5,4,2) ], 
  [ 15, 15, 15, 15, 4, 15, 15, (1,4,7,6,5)(2,3) ], [ 15, 15, 15, 1, 3, 15, 15, (1,7,2,6,5,3,4) ], 
  [ 15, 15, 15, 15, 15, 1, 15, (1,6,2,7)(3,4) ], [ 15, 15, 15, 15, 6, 15, 15, (1,7,6,5,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,5,6,3,7,4) ], [ 15, 15, 15, 15, 15, 15, 15, (2,6)(3,7,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,4,5,3,7) ], [ 11, 15, 15, 15, 15, 15, 15, (1,5,6,7,4)(2,3) ], 
  [ 8, 15, 10, 15, 15, 15, 15, (1,4,3,5,6,2,7) ], [ 15, 8, 15, 15, 15, 15, 15, (1,7,2,6)(3,4) ], 
  [ 15, 15, 15, 13, 15, 15, 15, (1,4,5,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, (2,4,7,3,6,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,6)(3,5,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 5),
rec(automaton := [ [ 15, 15, 15, 6, 15, 15, 15, (1,5,3,7,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,6,7)(2,4) ], [ 3, 15, 15, 15, 15, 15, 15, (2,7,4) ], 
  [ 1, 15, 15, 15, 15, 15, 15, (1,3,7,2,4,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,3,6,2,5,7) ], 
  [ 15, 15, 15, 15, 5, 15, 15, (1,3,7) ], [ 15, 15, 15, 15, 2, 15, 15, (1,2,3,6) ], 
  [ 13, 15, 15, 15, 15, 15, 15, (1,4,7,3,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,6,5)(2,4) ], 
  [ 10, 15, 15, 15, 15, 15, 15, (2,4,7) ], [ 15, 15, 8, 15, 15, 15, 15, (1,5,4,2,7,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,5,2,6,3,4) ], [ 15, 15, 15, 15, 12, 15, 15, (1,7,3) ], 
  [ 15, 15, 15, 15, 9, 15, 15, (1,6,3,2) ], [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 3),
rec(automaton := [ [ 15, 15, 7, 6, 15, 5, 15, (1,2,5,3,6,7,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7)(2,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,2,7,5,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,2,6,3,7) ], [ 15, 15, 15, 15, 5, 5, 15, (1,3,7,2,4)(5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,3)(2,6,7,4) ], [ 15, 15, 15, 15, 15, 15, 15, (2,6,3,4)(5,7) ], 
  [ 13, 15, 15, 15, 15, 14, 12, (1,4,7,6,3,5,2) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7)(2,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,5,7,2,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,3,6,2,4) ], 
  [ 15, 15, 15, 15, 12, 12, 15, (1,4,2,7,3)(5,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,5)(2,4,7,6) ]
    , [ 15, 15, 15, 15, 15, 15, 15, (2,4,3,6)(5,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 10, finite := true),
rec(automaton := [ [ 15, 15, 15, 15, 15, 4, 3, (1,4)(2,7,3,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,6,2,5,3,4) ], [ 15, 15, 15, 15, 4, 15, 15, (1,7,6,5,3,2,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,6)(2,7,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6)(2,3,5,4) ], 
  [ 15, 15, 15, 4, 4, 15, 15, (1,2,3)(4,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,7,2,5,3) ], 
  [ 15, 11, 10, 15, 15, 15, 15, (1,4)(2,6,3,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,3,5,2,6,7) ], 
  [ 15, 15, 11, 15, 15, 15, 15, (1,4,2,3,5,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,5)(2,3,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6)(2,4,5,3) ], [ 15, 15, 15, 11, 11, 15, 15, (1,3,2)(4,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,5,2,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,5,7,3,6)(2,4) ], 
  [ 15, 15, 6, 15, 15, 15, 15, (1,4,5,2,6) ], [ 4, 15, 15, 15, 15, 15, 15, (1,2)(3,7,6)(4,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,6,5,4)(2,7) ], [ 15, 15, 15, 15, 15, 6, 15, (2,4,7)(3,6,5) ], 
  [ 15, 1, 15, 15, 15, 15, 15, (1,4)(2,5) ], [ 15, 15, 15, 4, 15, 15, 15, (1,5)(2,7,4,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,3,7,5)(2,4) ], [ 15, 15, 13, 15, 15, 15, 15, (1,6,2,5,4) ], 
  [ 15, 11, 15, 15, 15, 15, 15, (1,2)(3,6,7)(4,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,5,6,3)(2,7) ], [ 15, 15, 15, 15, 13, 15, 15, (2,7,4)(3,5,6) ], 
  [ 15, 15, 15, 15, 8, 15, 15, (1,4)(2,5) ], [ 15, 15, 15, 15, 15, 11, 15, (1,5)(2,6,4,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,5,3)(4,6,7) ], 
  [ 15, 15, 15, 4, 15, 15, 15, (1,6,7,2,3,4) ], [ 5, 15, 15, 15, 15, 15, 15, (1,2,5)(3,4) ], 
  [ 15, 15, 15, 15, 15, 5, 15, (1,4,5,2,3,7) ], [ 15, 7, 15, 15, 15, 15, 15, (1,7,6,4,2,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,3,2,4,5) ], [ 15, 15, 15, 15, 15, 15, 3, (1,7,6,5)(2,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,5)(4,7,6) ], [ 11, 15, 15, 15, 15, 15, 15, (1,4,3,2,7,6) ], 
  [ 15, 12, 15, 15, 15, 15, 15, (1,5,2)(3,4) ], [ 15, 15, 15, 15, 15, 12, 15, (1,7,3,2,5,4) ], 
  [ 15, 15, 15, 15, 14, 15, 15, (1,5,2,4,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,4,2,3,6) ], 
  [ 15, 15, 15, 15, 15, 10, 15, (1,5,6,7)(2,3) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,3,5,7)(2,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4)(3,6,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,6,5,7,2) ], 
  [ 15, 15, 15, 15, 3, 15, 4, (1,5,3,6) ], [ 15, 15, 15, 15, 15, 15, 15, (2,7,4,3)(5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 2, (1,6,7,4,3,2) ], [ 15, 5, 15, 4, 15, 15, 15, (1,6)(2,7,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,5,3)(2,4) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4)(3,5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2,7,5,6,3) ], [ 15, 15, 10, 15, 15, 15, 11, (1,6,3,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,3,4,7)(5,6) ], [ 15, 15, 15, 9, 15, 15, 15, (1,2,3,4,7,6) ], 
  [ 15, 15, 15, 11, 15, 15, 12, (1,6)(2,5,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 29),
rec(automaton := [ [ 15, 15, 15, 15, 1, 15, 15, (1,5,6,3,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,4,3,7,6) ], [ 15, 15, 3, 15, 15, 15, 15, (1,4)(2,6)(5,7) ], 
  [ 15, 15, 15, 15, 6, 15, 15, (1,3,5,4) ], [ 15, 15, 15, 15, 15, 15, 1, (1,4,7,3)(2,5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,5,3,7)(2,6) ], [ 6, 15, 15, 15, 15, 15, 15, (1,2,4)(3,7,5,6) ],
  [ 15, 15, 15, 15, 15, 8, 15, (1,7,3,6,5) ], [ 15, 15, 15, 15, 15, 15, 15, (2,6,7,3,4) ], 
  [ 15, 15, 10, 15, 15, 15, 15, (1,4)(2,6)(5,7) ], [ 15, 15, 15, 13, 15, 15, 15, (1,4,5,3) ], 
  [ 15, 15, 8, 15, 15, 15, 15, (1,3,7,4)(2,6,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,3,5,4)(2,6) ],
  [ 15, 13, 15, 15, 15, 15, 15, (1,4,2)(3,6,5,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 4),
rec(automaton := [ [ 15, 15, 15, 15, 4, 15, 15, (1,6,4)(3,7,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5)(2,6,4,7,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5,3,7,6) ], 
  [ 2, 15, 15, 3, 15, 15, 15, (1,4,3,7,5,6) ], [ 15, 15, 15, 15, 15, 15, 2, (2,5,3,6,4) ], 
  [ 15, 15, 15, 15, 15, 6, 15, (1,2,5,7,4,6,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2)(3,6,5,7) ], 
  [ 15, 15, 11, 15, 15, 15, 15, (1,4,6)(3,5,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5)(2,3,7,4,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,6,7,3,5) ], [ 15, 15, 10, 9, 15, 15, 15, (1,6,5,7,3,4) ], 
  [ 15, 15, 15, 15, 15, 15, 9, (2,4,6,3,5) ], [ 15, 15, 13, 15, 15, 15, 15, (1,3,6,4,7,5,2) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,2)(3,7,5,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,3,2,4,6,7) ], 
  [ 15, 15, 15, 15, 7, 15, 15, (1,5,4,3,2,6,7) ], [ 7, 15, 15, 15, 15, 15, 15, (1,3,4,7,6)(2,5) ], 
  [ 15, 15, 4, 15, 15, 15, 15, (1,7,2)(4,6,5) ], [ 15, 15, 15, 15, 4, 15, 15, (1,7,6)(2,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,2,6,7,5,4) ], [ 15, 15, 15, 15, 15, 15, 2, (1,7)(2,5,6,3,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,7,6,4,2,3) ], [ 15, 15, 15, 14, 15, 15, 15, (1,7,6,2,3,4,5) ], 
  [ 15, 15, 14, 15, 15, 15, 15, (1,6,7,4,3)(2,5) ], [ 15, 15, 11, 15, 15, 15, 15, (1,2,7)(4,5,6) ], 
  [ 15, 15, 15, 15, 11, 15, 15, (1,6,7)(2,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,5,7,6,2,3) ], 
  [ 9, 15, 15, 15, 15, 15, 15, (1,7)(2,4,3,6,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,3,6,2,7,4,5) ], 
  [ 15, 15, 6, 15, 15, 15, 15, (1,4,7,6)(2,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,5)(2,3,4,7) ], 
  [ 15, 4, 15, 15, 15, 15, 15, (2,7,4,6)(3,5) ], [ 15, 7, 15, 15, 15, 15, 15, (2,3,4,6,5,7) ], 
  [ 15, 15, 5, 15, 15, 6, 15, (1,4,3,2,5)(6,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,4)(3,5) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,4,7,2,6,3) ], [ 15, 13, 15, 15, 15, 15, 15, (1,6,7,4)(2,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5)(2,7,4,3) ], [ 15, 15, 15, 15, 15, 15, 11, (2,6,4,7)(3,5) ], 
  [ 15, 15, 14, 15, 15, 15, 15, (2,7,5,6,4,3) ], [ 15, 12, 15, 15, 15, 15, 13, (1,5,2,3,4)(6,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,7)(3,5) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 11),
rec(automaton := [ [ 5, 15, 7, 15, 15, 15, 15, (1,2,5,6,7) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,7)(2,3) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4)(2,3,5,7,6) ], 
  [ 5, 15, 15, 15, 15, 6, 15, (2,3,6) ], [ 15, 15, 15, 15, 15, 15, 15, (2,5,3,6,4,7) ], 
  [ 15, 15, 2, 15, 15, 15, 15, (1,3,4)(2,7)(5,6) ], [ 15, 15, 15, 15, 15, 15, 15, (1,2,4,6,3)(5,7) ]
    , [ 15, 12, 14, 15, 15, 15, 15, (1,7,6,5,2) ], [ 15, 15, 15, 15, 15, 15, 15, (1,7,4)(2,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4)(2,6,7,5,3) ], [ 12, 13, 15, 15, 15, 15, 15, (2,6,3) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,7,4,6,3,5) ], [ 15, 15, 15, 9, 15, 15, 15, (1,4,3)(2,7)(5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,3,6,4,2)(5,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (2,4)(3,7,5,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,7,4,3,5) ], [ 15, 15, 15, 5, 1, 15, 15, (1,5)(2,7,6,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,7,3,4) ], [ 15, 15, 2, 15, 15, 15, 15, (1,2)(3,6,4,7) ], 
  [ 4, 15, 15, 15, 15, 15, 15, (1,7,3,2)(4,6,5) ], [ 15, 15, 15, 15, 5, 15, 15, (1,6,5,2)(3,7,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (2,4)(3,6,5,7) ], [ 15, 15, 15, 15, 15, 15, 15, (2,5,3,4,7) ], 
  [ 8, 12, 15, 15, 15, 15, 15, (1,5)(2,4,6,7) ], [ 15, 15, 15, 15, 15, 15, 15, (1,4,3,7,5) ], 
  [ 15, 15, 15, 15, 15, 9, 15, (1,2)(3,7,4,6) ], [ 15, 15, 15, 15, 15, 15, 11, (1,2,3,7)(4,5,6) ], 
  [ 15, 12, 15, 15, 15, 15, 15, (1,2,5,6)(3,4,7) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, 15, 15, 15, 15, (1,6,7,5,2,3,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (3,5,7,4,6) ], [ 15, 4, 15, 6, 15, 3, 15, (1,2,3,6,7,5,4) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,5,6)(2,7,3) ], [ 15, 15, 15, 15, 15, 15, 15, (2,4,7,6)(3,5) ], 
  [ 15, 15, 4, 15, 3, 15, 15, (1,6,3,2,4,5) ], [ 15, 15, 15, 15, 15, 15, 15, (1,3,2,5)(4,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,4,3,2,5,7,6) ], [ 15, 15, 15, 15, 15, 15, 15, (3,6,4,7,5) ], 
  [ 13, 15, 11, 15, 15, 15, 10, (1,4,5,7,6,3,2) ], [ 15, 15, 15, 15, 15, 15, 15, (1,6,5,4)(2,3,7) ],
  [ 15, 15, 15, 15, 15, 15, 15, (2,6,7,4)(3,5) ], [ 10, 11, 15, 15, 15, 15, 15, (1,5,4,2,3,6) ], 
  [ 15, 15, 15, 15, 15, 15, 15, (1,5,2,3)(4,6) ], [ 15, 15, 15, 15, 15, 15, 15, () ] 
 ], nucleusSize := 9),
];