GGS_STAB_3_1 := rec(automaton := [ [ 1, 1, 1, () ], [ 1, 1, 1, (1,2,3) ], [ 2, 1, 3, () ] ], finite := false, nucleusSize := 5, name := "GGS_STAB_3_1", vector := [1, 0]);
GGS_STAB_3_2 := rec(automaton := [ [ 1, 1, 1, () ], [ 1, 1, 1, (1,2,3) ], [ 4, 1, 3, () ], [ 1, 1, 1, (1,3,2) ] ], finite := false, nucleusSize := 5, name := "GGS_STAB_3_2", vector := [2, 0]);
GGS_STAB_5_1 := rec(automaton := [ [ 1, 1, 1, 1, 1, () ], [ 1, 1, 1, 1, 1, (1,2,3,4,5) ], [ 4, 2, 5, 1, 3, () ],
  [ 1, 1, 1, 1, 1, (1,4,2,5,3) ], [ 1, 1, 1, 1, 1, (1,3,5,2,4) ] ], finite := false, nucleusSize := 9, name := "GGS_STAB_5_1", vector := [3, 1, 2, 0]);
GGS_STAB_5_2 := rec(automaton := [ [ 1, 1, 1, 1, 1, () ], [ 1, 1, 1, 1, 1, (1,2,3,4,5) ], [ 4, 5, 5, 1, 3, () ],
  [ 1, 1, 1, 1, 1, (1,3,5,2,4) ], [ 1, 1, 1, 1, 1, (1,5,4,3,2) ] ], finite := false, nucleusSize := 9, name := "GGS_STAB_5_2", vector := [2, 4, 4, 0]);
GGS_STAB_5_3 := rec(automaton := [ [ 1, 1, 1, 1, 1, () ], [ 1, 1, 1, 1, 1, (1,2,3,4,5) ], [ 4, 5, 5, 1, 3, () ],
  [ 1, 1, 1, 1, 1, (1,5,4,3,2) ], [ 1, 1, 1, 1, 1, (1,4,2,5,3) ] ], finite := false, nucleusSize := 9, name := "GGS_STAB_5_3", vector := [4, 3, 3, 0]);
GGS_STAB_7_1 := rec(automaton := [ [ 1, 1, 1, 1, 1, 1, 1, () ], [ 1, 1, 1, 1, 1, 1, 1, (1,2,3,4,5,6,7) ], [ 4, 5, 1, 6, 4, 1, 3, () ],
[ 1, 1, 1, 1, 1, 1, 1, (1,7,6,5,4,3,2) ], [ 1, 1, 1, 1, 1, 1, 1, (1,5,2,6,3,7,4) ],
[ 1, 1, 1, 1, 1, 1, 1, (1,4,7,3,6,2,5) ] ], finite := false, nucleusSize := 13, name := "GGS_STAB_7_1", vector := [6, 4, 0, 3, 6, 0]);
GGS_STAB_7_2 := rec(automaton := [ [ 1, 1, 1, 1, 1, 1, 1, () ], [ 1, 1, 1, 1, 1, 1, 1, (1,2,3,4,5,6,7) ], [ 4, 2, 4, 4, 5, 1, 3, () ],
  [ 1, 1, 1, 1, 1, 1, 1, (1,3,5,7,2,4,6) ], [ 1, 1, 1, 1, 1, 1, 1, (1,5,2,6,3,7,4) ] ], finite := false, nucleusSize := 13, name := "GGS_STAB_7_2", vector := [ 2, 1, 2, 2, 4, 0]);
GGS_STAB_7_3 := rec(automaton := [ [ 1, 1, 1, 1, 1, 1, 1, () ], [ 1, 1, 1, 1, 1, 1, 1, (1,2,3,4,5,6,7) ], [ 4, 4, 5, 6, 7, 1, 3, () ],
  [ 1, 1, 1, 1, 1, 1, 1, (1,3,5,7,2,4,6) ], [ 1, 1, 1, 1, 1, 1, 1, (1,6,4,2,7,5,3) ],
  [ 1, 1, 1, 1, 1, 1, 1, (1,4,7,3,6,2,5) ], [ 1, 1, 1, 1, 1, 1, 1, (1,7,6,5,4,3,2) ] ], finite := false, nucleusSize := 13, name := "GGS_STAB_7_3", vector := [2, 2, 5, 3, 6, 0]);
GRIGORCHUK := rec(automaton := [ [ 9, 9, (1,2) ], [ 1, 3, () ], [ 1, 4, () ], [ 9, 2, () ], [ 9, 9, (1,2) ], [ 5, 7, () ],
  [ 5, 8, () ], [ 9, 6, () ], [ 9, 9, () ] ], finite := false, nucleusSize := 5, name := "GRIGORCHUK");
IMG := rec(automaton := [ [ 7, 7, (1,2) ], [ 1, 3, () ], [ 2, 7, () ], [ 7, 7, (1,2) ], [ 4, 6, () ], [ 5, 7, () ],
  [ 7, 7, () ] ], finite := false, nucleusSize := 4, name := "IMG");
feasibilities := NewDictionary([GGS_STAB_3_1, 10], true);
depthBounds := NewDictionary([GGS_STAB_3_1, 10], true);
depthTimes := NewDictionary([GGS_STAB_3_1, 10], true);
AddDictionary(feasibilities, [GGS_STAB_3_1, 10], true);
AddDictionary(feasibilities, [GGS_STAB_3_1, 100], true);
AddDictionary(feasibilities, [GGS_STAB_3_1, 1000], true);
AddDictionary(feasibilities, [GGS_STAB_3_2, 10], true);
AddDictionary(feasibilities, [GGS_STAB_3_2, 100], true);
AddDictionary(feasibilities, [GGS_STAB_3_2, 1000], true);
AddDictionary(feasibilities, [GGS_STAB_5_2, 10], true);
AddDictionary(feasibilities, [GGS_STAB_5_2, 100], true);
AddDictionary(feasibilities, [GGS_STAB_5_2, 1000], true);
AddDictionary(feasibilities, [GGS_STAB_5_1, 10], true);
AddDictionary(feasibilities, [GGS_STAB_5_1, 100], true);
AddDictionary(feasibilities, [GGS_STAB_5_3, 10], true);
AddDictionary(feasibilities, [GGS_STAB_5_3, 100], true);
AddDictionary(feasibilities, [GGS_STAB_7_1, 10], true);
AddDictionary(feasibilities, [GGS_STAB_7_1, 100], true);
AddDictionary(feasibilities, [GGS_STAB_5_1, 1000], true);
AddDictionary(feasibilities, [GGS_STAB_7_3, 10], true);
AddDictionary(feasibilities, [GGS_STAB_7_3, 100], true);
AddDictionary(feasibilities, [GGS_STAB_5_3, 1000], true);
AddDictionary(feasibilities, [IMG, 10], true);
AddDictionary(feasibilities, [IMG, 100], true);
AddDictionary(feasibilities, [IMG, 1000], true);
AddDictionary(feasibilities, [GGS_STAB_7_1, 1000], true);
AddDictionary(feasibilities, [GGS_STAB_7_3, 1000], true);
AddDictionary(feasibilities, [GRIGORCHUK, 10], true);
AddDictionary(feasibilities, [GRIGORCHUK, 100], true);
AddDictionary(feasibilities, [GRIGORCHUK, 1000], true);
AddDictionary(depthBounds, [GRIGORCHUK, 10], 4);
AddDictionary(depthTimes, [GRIGORCHUK, 10], 65);
AddDictionary(depthBounds, [GRIGORCHUK, 100], 7);
AddDictionary(depthTimes, [GRIGORCHUK, 100], 36);
AddDictionary(depthBounds, [GRIGORCHUK, 1000], 10);
AddDictionary(depthTimes, [GRIGORCHUK, 1000], 36);
AddDictionary(depthBounds, [IMG, 10], 8);
AddDictionary(depthTimes, [IMG, 10], 36);
AddDictionary(depthBounds, [IMG, 100], 14);
AddDictionary(depthTimes, [IMG, 100], 12);
AddDictionary(depthBounds, [IMG, 1000], 20);
AddDictionary(depthTimes, [IMG, 1000], 12);
AddDictionary(depthBounds, [GGS_STAB_3_1, 10], 3);
AddDictionary(depthTimes, [GGS_STAB_3_1, 10], 1158);
AddDictionary(depthBounds, [GGS_STAB_3_2, 10], 3);
AddDictionary(depthTimes, [GGS_STAB_3_2, 10], 1062);
AddDictionary(depthBounds, [GGS_STAB_3_1, 100], 5);
AddDictionary(depthTimes, [GGS_STAB_3_1, 100], 14085);
AddDictionary(depthBounds, [GGS_STAB_5_1, 10], 3);
AddDictionary(depthTimes, [GGS_STAB_5_1, 10], 2299);
AddDictionary(depthBounds, [GGS_STAB_3_2, 100], 5);
AddDictionary(depthTimes, [GGS_STAB_3_2, 100], 14406);
AddDictionary(depthBounds, [GGS_STAB_5_3, 10], 3);
AddDictionary(depthTimes, [GGS_STAB_5_3, 10], 2178);
AddDictionary(depthBounds, [GGS_STAB_5_3, 10], 3);
AddDictionary(depthTimes, [GGS_STAB_5_3, 10], 1973);
AddDictionary(depthBounds, [GGS_STAB_7_1, 10], 3);
AddDictionary(depthTimes, [GGS_STAB_7_1, 10], 3071);
AddDictionary(depthBounds, [GGS_STAB_7_3, 10], 3);
AddDictionary(depthTimes, [GGS_STAB_7_3, 10], 3299);
AddDictionary(depthBounds, [GGS_STAB_5_1, 100], 5);
AddDictionary(depthTimes, [GGS_STAB_5_1, 100], 60920);
AddDictionary(depthBounds, [GGS_STAB_5_3, 100], 4);
AddDictionary(depthTimes, [GGS_STAB_5_3, 100], 53650);
AddDictionary(depthBounds, [GGS_STAB_5_3, 100], 4);
AddDictionary(depthTimes, [GGS_STAB_5_3, 100], 49573);
AddDictionary(depthBounds, [GGS_STAB_7_1, 100], 4);
AddDictionary(depthTimes, [GGS_STAB_7_1, 100], 66137);
AddDictionary(depthBounds, [GGS_STAB_7_3, 100], 4);
AddDictionary(depthTimes, [GGS_STAB_7_3, 100], 72505);
AddDictionary(depthBounds, [GGS_STAB_3_2, 1000], 6);
AddDictionary(depthTimes, [GGS_STAB_3_2, 1000], 396401);
AddDictionary(depthBounds, [GGS_STAB_3_1, 1000], 6);
AddDictionary(depthTimes, [GGS_STAB_3_1, 1000], 476603);
AddDictionary(depthBounds, [GGS_STAB_5_3, 1000], 6);
AddDictionary(depthTimes, [GGS_STAB_5_3, 1000], 2217530);
AddDictionary(depthBounds, [GGS_STAB_5_3, 1000], 6);
AddDictionary(depthTimes, [GGS_STAB_5_3, 1000], 2566256);
AddDictionary(depthBounds, [GGS_STAB_5_1, 1000], 6);
AddDictionary(depthTimes, [GGS_STAB_5_1, 1000], 3000947);
AddDictionary(depthBounds, [GGS_STAB_7_1, 1000], 5);
AddDictionary(depthTimes, [GGS_STAB_7_1, 1000], 4062315);
AddDictionary(depthBounds, [GGS_STAB_7_3, 1000], 5);
AddDictionary(depthTimes, [GGS_STAB_7_3, 1000], 4838218);
AddDictionary(feasibilities, [GGS_STAB_7_2, 10], true);
AddDictionary(feasibilities, [GGS_STAB_7_2, 100], true);
AddDictionary(feasibilities, [GGS_STAB_7_2, 1000], true);
AddDictionary(depthBounds, [GGS_STAB_7_2, 10], 3);
AddDictionary(depthTimes, [GGS_STAB_7_2, 10], 2174);
AddDictionary(depthBounds, [GGS_STAB_7_2, 100], 4);
AddDictionary(depthTimes, [GGS_STAB_7_2, 100], 72363);
AddDictionary(depthBounds, [GGS_STAB_5_2, 10], 3);
AddDictionary(depthTimes, [GGS_STAB_5_2, 10], 1084);
AddDictionary(depthBounds, [GGS_STAB_5_2, 100], 4);
AddDictionary(depthTimes, [GGS_STAB_5_2, 100], 31475);
AddDictionary(depthBounds, [GGS_STAB_7_2, 1000], 6);
AddDictionary(depthTimes, [GGS_STAB_7_2, 1000], 5236684);
AddDictionary(depthBounds, [GGS_STAB_5_2, 1000], 6);
AddDictionary(depthTimes, [GGS_STAB_5_2, 1000], 1906873);
