groupsFound := [rec(automaton := [ [ 7, 39, 39, (1,2,3) ], [ 39, 39, 8, (2,3) ], [ 39, 8, 3, (2,3) ], 
  [ 39, 39, 5, () ], [ 39, 2, 39, (2,3) ], [ 39, 39, 39, (1,3,2) ], [ 39, 39, 39, (2,3) ], 
  [ 5, 39, 39, () ], [ 39, 7, 4, () ], [ 39, 6, 39, (1,2) ], [ 39, 7, 39, (1,3,2) ], 
  [ 39, 17, 39, (2,3) ], [ 39, 13, 17, (2,3) ], [ 39, 39, 15, () ], [ 39, 39, 12, (2,3) ], 
  [ 39, 39, 39, (1,2,3) ], [ 15, 39, 39, () ], [ 39, 7, 14, () ], [ 16, 39, 39, (1,2) ], 
  [ 39, 26, 39, (1,3,2) ], [ 39, 27, 39, (2,3) ], [ 39, 22, 27, (2,3) ], [ 39, 39, 24, () ], 
  [ 39, 39, 21, (2,3) ], [ 39, 39, 39, (1,2,3) ], [ 39, 39, 39, (2,3) ], [ 24, 39, 39, () ], 
  [ 39, 26, 23, () ], [ 25, 39, 39, (1,2) ], [ 26, 39, 39, (1,2,3) ], [ 39, 39, 36, (2,3) ], 
  [ 39, 36, 32, (2,3) ], [ 39, 39, 34, () ], [ 39, 31, 39, (2,3) ], [ 39, 39, 39, (1,3,2) ], 
  [ 34, 39, 39, () ], [ 39, 26, 33, () ], [ 39, 35, 39, (1,2) ], [ 39, 39, 39, () ] ], nucleusSize := 
9),
rec(automaton := [ [ 33, 6, 33, (1,2,3) ], [ 33, 10, 33, (1,3) ], [ 33, 33, 33, (1,2,3) ], 
  [ 33, 33, 7, (1,2,3) ], [ 33, 33, 33, (1,3) ], [ 33, 33, 33, (1,2) ], [ 33, 33, 33, (1,3,2) ], 
  [ 1, 8, 33, (1,2,3) ], [ 10, 1, 33, (1,3,2) ], [ 6, 4, 6, (2,3) ], [ 33, 33, 6, (1,3,2) ], 
  [ 33, 16, 33, (1,3) ], [ 3, 33, 33, (1,3,2) ], [ 33, 11, 14, (1,3,2) ], [ 11, 33, 16, (1,2,3) ], 
  [ 6, 6, 13, (2,3) ], [ 33, 33, 22, (1,3,2) ], [ 33, 26, 33, (1,3) ], [ 33, 33, 33, (1,3,2) ], 
  [ 23, 33, 33, (1,3,2) ], [ 33, 33, 33, (1,3) ], [ 33, 33, 33, (1,2) ], [ 33, 33, 33, (1,2,3) ], 
  [ 33, 17, 24, (1,3,2) ], [ 17, 33, 26, (1,2,3) ], [ 22, 22, 20, (2,3) ], [ 33, 22, 33, (1,2,3) ], 
  [ 33, 32, 33, (1,3) ], [ 33, 33, 19, (1,2,3) ], [ 27, 30, 33, (1,2,3) ], [ 32, 27, 33, (1,3,2) ], 
  [ 22, 29, 22, (2,3) ], [ 33, 33, 33, () ] ], nucleusSize := 6),
rec(automaton := [ [ 37, 7, 5, (2,3) ], [ 8, 37, 37, (1,3) ], [ 37, 37, 9, (1,2,3) ], 
  [ 37, 37, 7, () ], [ 9, 6, 37, (2,3) ], [ 8, 9, 37, (1,3) ], [ 37, 37, 37, (1,2,3) ], 
  [ 37, 37, 37, (2,3) ], [ 37, 2, 37, (1,3) ], [ 37, 37, 37, (1,3) ], [ 37, 15, 17, (2,3) ], 
  [ 37, 37, 8, (1,3) ], [ 18, 37, 37, (1,3,2) ], [ 37, 37, 17, () ], [ 18, 37, 16, (2,3) ], 
  [ 37, 18, 8, (1,3) ], [ 37, 37, 37, (1,3,2) ], [ 37, 12, 37, (1,3) ], [ 37, 23, 25, (2,3) ], 
  [ 37, 37, 26, (1,3) ], [ 27, 37, 37, (1,3,2) ], [ 37, 37, 25, () ], [ 27, 37, 24, (2,3) ], 
  [ 37, 27, 26, (1,3) ], [ 37, 37, 37, (1,3,2) ], [ 37, 37, 37, (2,3) ], [ 37, 20, 37, (1,3) ], 
  [ 37, 37, 37, (1,3) ], [ 37, 35, 33, (2,3) ], [ 26, 37, 37, (1,3) ], [ 37, 37, 36, (1,2,3) ], 
  [ 37, 37, 35, () ], [ 36, 34, 37, (2,3) ], [ 26, 36, 37, (1,3) ], [ 37, 37, 37, (1,2,3) ], 
  [ 37, 30, 37, (1,3) ], [ 37, 37, 37, () ] ], nucleusSize := 1),
rec(automaton := [ [ 39, 39, 2, (1,3) ], [ 39, 1, 39, () ], [ 39, 39, 39, (1,3,2) ], 
  [ 1, 39, 39, (2,3) ], [ 39, 8, 8, (2,3) ], [ 39, 39, 1, (1,3,2) ], [ 39, 39, 6, (1,3,2) ], 
  [ 39, 3, 39, (2,3) ], [ 39, 39, 8, (1,2,3) ], [ 39, 39, 39, (1,3) ], [ 12, 39, 39, (1,3) ], 
  [ 39, 11, 39, () ], [ 39, 39, 39, (1,2,3) ], [ 11, 39, 39, (2,3) ], [ 39, 18, 18, (2,3) ], 
  [ 39, 11, 39, (1,2,3) ], [ 39, 16, 39, (1,2,3) ], [ 39, 39, 13, (2,3) ], [ 18, 39, 39, (1,3,2) ], 
  [ 21, 39, 39, (1,3) ], [ 39, 20, 39, () ], [ 39, 39, 39, (1,2,3) ], [ 20, 39, 39, (2,3) ], 
  [ 39, 27, 27, (2,3) ], [ 39, 20, 39, (1,2,3) ], [ 39, 25, 39, (1,2,3) ], [ 39, 39, 22, (2,3) ], 
  [ 27, 39, 39, (1,3,2) ], [ 39, 39, 39, (1,3) ], [ 39, 39, 31, (1,3) ], [ 39, 30, 39, () ], 
  [ 39, 39, 39, (1,3,2) ], [ 30, 39, 39, (2,3) ], [ 39, 37, 37, (2,3) ], [ 39, 39, 30, (1,3,2) ], 
  [ 39, 39, 35, (1,3,2) ], [ 39, 32, 39, (2,3) ], [ 39, 39, 37, (1,2,3) ], [ 39, 39, 39, () ] 
 ], nucleusSize := 5),
rec(automaton := [ [ 37, 37, 7, (1,2,3) ], [ 1, 1, 37, () ], [ 37, 3, 37, (1,3) ], 
  [ 37, 37, 37, (2,3) ], [ 37, 37, 7, (1,3,2) ], [ 6, 9, 37, (1,3) ], [ 37, 37, 6, (1,3) ], 
  [ 37, 37, 3, (2,3) ], [ 37, 37, 37, (1,2,3) ], [ 37, 37, 2, (2,3) ], [ 15, 37, 37, (1,3,2) ], 
  [ 11, 11, 37, () ], [ 37, 15, 37, (1,2,3) ], [ 37, 17, 14, (1,3) ], [ 14, 37, 37, (1,3) ], 
  [ 37, 3, 37, (2,3) ], [ 37, 37, 37, (1,3,2) ], [ 37, 12, 37, (2,3) ], [ 25, 37, 37, (1,3,2) ], 
  [ 19, 19, 37, () ], [ 37, 21, 37, (1,3) ], [ 37, 37, 37, (2,3) ], [ 37, 25, 37, (1,2,3) ], 
  [ 37, 27, 24, (1,3) ], [ 24, 37, 37, (1,3) ], [ 37, 21, 37, (2,3) ], [ 37, 37, 37, (1,3,2) ], 
  [ 37, 20, 37, (2,3) ], [ 37, 37, 33, (1,2,3) ], [ 29, 29, 37, () ], [ 37, 37, 33, (1,3,2) ], 
  [ 32, 35, 37, (1,3) ], [ 37, 37, 32, (1,3) ], [ 37, 37, 21, (2,3) ], [ 37, 37, 37, (1,2,3) ], 
  [ 37, 37, 30, (2,3) ], [ 37, 37, 37, () ] ], nucleusSize := 6),
rec(automaton := [ [ 35, 8, 7, () ], [ 7, 35, 35, (1,3,2) ], [ 35, 35, 7, (1,3,2) ], 
  [ 10, 35, 2, (2,3) ], [ 35, 9, 35, () ], [ 35, 35, 9, (2,3) ], [ 35, 35, 35, (1,3,2) ], 
  [ 7, 7, 35, (1,3,2) ], [ 35, 35, 35, (1,2,3) ], [ 35, 35, 35, (1,2) ], [ 35, 17, 9, () ], 
  [ 35, 35, 9, (1,2,3) ], [ 35, 9, 35, (1,2,3) ], [ 10, 12, 35, (2,3) ], [ 35, 7, 35, () ], 
  [ 35, 7, 35, (2,3) ], [ 9, 35, 9, (1,2,3) ], [ 35, 25, 24, () ], [ 35, 35, 24, (1,2,3) ], 
  [ 35, 24, 35, (1,2,3) ], [ 27, 19, 35, (2,3) ], [ 35, 26, 35, () ], [ 35, 26, 35, (2,3) ], 
  [ 35, 35, 35, (1,2,3) ], [ 24, 35, 24, (1,2,3) ], [ 35, 35, 35, (1,3,2) ], [ 35, 35, 35, (1,2) ], 
  [ 35, 34, 26, () ], [ 26, 35, 35, (1,3,2) ], [ 35, 35, 26, (1,3,2) ], [ 27, 35, 29, (2,3) ], 
  [ 35, 24, 35, () ], [ 35, 35, 24, (2,3) ], [ 26, 26, 35, (1,3,2) ], [ 35, 35, 35, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 39, 8, 39, () ], [ 39, 10, 5, (1,3) ], [ 4, 39, 39, (2,3) ], 
  [ 39, 39, 39, (1,2,3) ], [ 2, 39, 10, () ], [ 39, 4, 39, (1,3) ], [ 7, 39, 39, (1,2) ], 
  [ 39, 8, 39, (2,3) ], [ 39, 39, 39, (2,3) ], [ 7, 39, 39, (1,3,2) ], [ 39, 18, 39, () ], 
  [ 15, 19, 39, (1,3) ], [ 14, 39, 39, (2,3) ], [ 39, 39, 39, (1,3,2) ], [ 12, 39, 19, () ], 
  [ 39, 14, 39, (1,3) ], [ 39, 17, 39, (1,2) ], [ 39, 39, 18, (2,3) ], [ 39, 39, 17, (1,2,3) ], 
  [ 39, 27, 39, () ], [ 24, 29, 39, (1,3) ], [ 23, 39, 39, (2,3) ], [ 39, 39, 39, (1,3,2) ], 
  [ 21, 39, 29, () ], [ 39, 23, 39, (1,3) ], [ 39, 26, 39, (1,2) ], [ 39, 39, 27, (2,3) ], 
  [ 39, 39, 39, (2,3) ], [ 39, 39, 26, (1,2,3) ], [ 39, 37, 39, () ], [ 39, 38, 34, (1,3) ], 
  [ 33, 39, 39, (2,3) ], [ 39, 39, 39, (1,2,3) ], [ 31, 39, 38, () ], [ 39, 33, 39, (1,3) ], 
  [ 36, 39, 39, (1,2) ], [ 39, 37, 39, (2,3) ], [ 36, 39, 39, (1,3,2) ], [ 39, 39, 39, () ] 
 ], nucleusSize := 23),
rec(automaton := [ [ 7, 41, 41, (1,3,2) ], [ 41, 4, 41, (1,3) ], [ 2, 41, 41, (1,3) ], 
  [ 3, 41, 41, (1,3) ], [ 41, 41, 41, (1,2,3) ], [ 41, 7, 41, (1,2,3) ], [ 9, 41, 41, (2,3) ], 
  [ 5, 41, 41, (1,2) ], [ 41, 8, 41, (2,3) ], [ 5, 6, 41, () ], [ 41, 41, 17, (1,2,3) ], 
  [ 41, 14, 41, (1,3) ], [ 41, 41, 12, (1,3) ], [ 41, 41, 13, (1,3) ], [ 41, 41, 41, (1,3,2) ], 
  [ 41, 41, 17, (1,3,2) ], [ 19, 41, 41, (2,3) ], [ 41, 15, 41, (1,2) ], [ 41, 41, 18, (2,3) ], 
  [ 15, 16, 41, () ], [ 41, 41, 27, (1,2,3) ], [ 41, 24, 41, (1,3) ], [ 41, 41, 22, (1,3) ], 
  [ 41, 41, 23, (1,3) ], [ 41, 41, 41, (1,3,2) ], [ 41, 41, 27, (1,3,2) ], [ 29, 41, 41, (2,3) ], 
  [ 41, 25, 41, (1,2) ], [ 41, 41, 28, (2,3) ], [ 25, 26, 41, () ], [ 37, 41, 41, (1,3,2) ], 
  [ 41, 34, 41, (1,3) ], [ 32, 41, 41, (1,3) ], [ 33, 41, 41, (1,3) ], [ 41, 41, 41, (1,2,3) ], 
  [ 41, 37, 41, (1,2,3) ], [ 39, 41, 41, (2,3) ], [ 35, 41, 41, (1,2) ], [ 41, 38, 41, (2,3) ], 
  [ 35, 36, 41, () ], [ 41, 41, 41, () ] ], nucleusSize := 7),
rec(automaton := [ [ 35, 35, 9, (1,3,2) ], [ 35, 35, 35, (1,3) ], [ 35, 2, 35, (2,3) ], 
  [ 8, 35, 35, (1,3,2) ], [ 35, 5, 4, (1,3) ], [ 35, 35, 35, (1,3,2) ], [ 35, 35, 35, (1,2,3) ], 
  [ 3, 35, 35, () ], [ 6, 35, 35, (2,3) ], [ 35, 4, 10, () ], [ 35, 16, 35, (1,2,3) ], 
  [ 35, 35, 2, (2,3) ], [ 35, 35, 15, (1,2,3) ], [ 13, 14, 35, (1,3) ], [ 12, 35, 35, () ], 
  [ 7, 35, 35, (2,3) ], [ 35, 13, 17, () ], [ 35, 26, 35, (1,2,3) ], [ 35, 35, 35, (1,3) ], 
  [ 35, 35, 19, (2,3) ], [ 35, 35, 25, (1,2,3) ], [ 21, 22, 35, (1,3) ], [ 35, 35, 35, (1,2,3) ], 
  [ 35, 35, 35, (1,3,2) ], [ 20, 35, 35, () ], [ 23, 35, 35, (2,3) ], [ 35, 21, 27, () ], 
  [ 35, 35, 33, (1,3,2) ], [ 35, 19, 35, (2,3) ], [ 32, 35, 35, (1,3,2) ], [ 35, 31, 30, (1,3) ], 
  [ 29, 35, 35, () ], [ 24, 35, 35, (2,3) ], [ 35, 30, 34, () ], [ 35, 35, 35, () ] ], nucleusSize := 
53),
rec(automaton := [ [ 3, 10, 29, (1,3,2) ], [ 29, 29, 29, (1,3) ], [ 29, 29, 29, (2,3) ], 
  [ 4, 10, 29, () ], [ 9, 29, 29, (1,3,2) ], [ 2, 29, 29, () ], [ 9, 29, 29, (1,2) ], 
  [ 29, 8, 29, (1,2) ], [ 29, 29, 6, (1,2) ], [ 29, 29, 29, (1,2) ], [ 10, 29, 3, (1,2,3) ], 
  [ 29, 29, 9, (1,2,3) ], [ 29, 9, 29, (1,2) ], [ 14, 29, 29, (1,2) ], [ 24, 29, 17, (1,2,3) ], 
  [ 29, 29, 29, (1,3) ], [ 29, 29, 29, (2,3) ], [ 18, 24, 29, () ], [ 29, 29, 23, (1,2,3) ], 
  [ 16, 29, 29, () ], [ 29, 23, 29, (1,2) ], [ 22, 29, 29, (1,2) ], [ 29, 29, 20, (1,2) ], 
  [ 29, 29, 29, (1,2) ], [ 17, 24, 29, (1,3,2) ], [ 23, 29, 29, (1,3,2) ], [ 23, 29, 29, (1,2) ], 
  [ 29, 28, 29, (1,2) ], [ 29, 29, 29, () ] ], nucleusSize := 8),
rec(automaton := [ [ 35, 35, 5, (1,3,2) ], [ 35, 35, 1, (1,2) ], [ 10, 35, 35, (1,2,3) ], 
  [ 35, 35, 35, (1,2,3) ], [ 9, 35, 5, () ], [ 10, 35, 35, (1,3,2) ], [ 35, 9, 35, (1,2) ], 
  [ 35, 35, 35, (2,3) ], [ 35, 8, 35, (1,3) ], [ 10, 35, 35, (1,3) ], [ 35, 5, 35, (1,2,3) ], 
  [ 35, 35, 11, (1,2) ], [ 35, 17, 35, (1,3,2) ], [ 35, 35, 35, (1,3,2) ], [ 35, 35, 17, (1,2,3) ], 
  [ 9, 35, 35, (1,2) ], [ 35, 35, 17, (1,3) ], [ 35, 22, 35, (1,2,3) ], [ 35, 35, 18, (1,2) ], 
  [ 35, 27, 35, (1,3,2) ], [ 35, 35, 35, (1,3,2) ], [ 26, 35, 22, () ], [ 35, 35, 27, (1,2,3) ], 
  [ 26, 35, 35, (1,2) ], [ 35, 35, 35, (2,3) ], [ 35, 25, 35, (1,3) ], [ 35, 35, 27, (1,3) ], 
  [ 35, 35, 22, (1,3,2) ], [ 35, 35, 28, (1,2) ], [ 34, 35, 35, (1,2,3) ], [ 35, 35, 35, (1,2,3) ], 
  [ 34, 35, 35, (1,3,2) ], [ 35, 26, 35, (1,2) ], [ 34, 35, 35, (1,3) ], [ 35, 35, 35, () ] 
 ], nucleusSize := 9),
rec(automaton := [ [ 39, 39, 39, (1,2,3) ], [ 9, 7, 39, (2,3) ], [ 39, 4, 39, (1,3,2) ], 
  [ 39, 39, 8, (1,3,2) ], [ 39, 7, 39, () ], [ 39, 1, 39, (1,2,3) ], [ 8, 8, 39, () ], 
  [ 39, 39, 2, (1,2) ], [ 39, 1, 39, (2,3) ], [ 39, 39, 39, (2,3) ], [ 39, 39, 39, (1,3,2) ], 
  [ 19, 39, 17, (2,3) ], [ 14, 39, 39, (1,2,3) ], [ 39, 18, 39, (1,2,3) ], [ 39, 17, 39, () ], 
  [ 39, 39, 11, (1,3,2) ], [ 18, 18, 39, () ], [ 39, 39, 12, (1,2) ], [ 39, 39, 11, (2,3) ], 
  [ 39, 39, 39, (1,3,2) ], [ 28, 39, 26, (2,3) ], [ 23, 39, 39, (1,2,3) ], [ 39, 27, 39, (1,2,3) ], 
  [ 39, 26, 39, () ], [ 39, 39, 20, (1,3,2) ], [ 27, 27, 39, () ], [ 39, 39, 21, (1,2) ], 
  [ 39, 39, 20, (2,3) ], [ 39, 39, 39, (2,3) ], [ 39, 39, 39, (1,2,3) ], [ 38, 36, 39, (2,3) ], 
  [ 39, 33, 39, (1,3,2) ], [ 39, 39, 37, (1,3,2) ], [ 39, 36, 39, () ], [ 39, 30, 39, (1,2,3) ], 
  [ 37, 37, 39, () ], [ 39, 39, 31, (1,2) ], [ 39, 30, 39, (2,3) ], [ 39, 39, 39, () ] 
 ], nucleusSize := 11),
rec(automaton := [ [ 9, 29, 6, () ], [ 29, 29, 29, (1,3) ], [ 29, 7, 29, (1,3) ], 
  [ 29, 6, 10, (1,2,3) ], [ 29, 9, 29, (1,2) ], [ 29, 3, 29, () ], [ 29, 29, 29, (2,3) ], 
  [ 29, 29, 29, (1,2,3) ], [ 29, 2, 29, () ], [ 1, 29, 1, (1,2) ], [ 14, 29, 6, (1,3,2) ], 
  [ 9, 29, 29, (1,2) ], [ 29, 29, 29, (1,3,2) ], [ 29, 1, 1, (1,2) ], [ 23, 29, 20, () ], 
  [ 29, 29, 29, (1,3) ], [ 29, 21, 29, (1,3) ], [ 24, 29, 20, (1,3,2) ], [ 23, 29, 29, (1,2) ], 
  [ 29, 17, 29, () ], [ 29, 29, 29, (2,3) ], [ 29, 29, 29, (1,3,2) ], [ 29, 16, 29, () ], 
  [ 29, 15, 15, (1,2) ], [ 29, 20, 28, (1,2,3) ], [ 29, 23, 29, (1,2) ], [ 29, 29, 29, (1,2,3) ], 
  [ 15, 29, 15, (1,2) ], [ 29, 29, 29, () ] ], nucleusSize := 1),
rec(automaton := [ [ 37, 8, 3, (1,3) ], [ 37, 37, 37, (1,2) ], [ 37, 6, 8, (1,3,2) ], 
  [ 1, 37, 37, (1,3,2) ], [ 37, 6, 37, (2,3) ], [ 37, 2, 37, (1,2) ], [ 37, 37, 37, (1,3) ], 
  [ 37, 37, 37, (1,2,3) ], [ 37, 4, 37, () ], [ 10, 37, 37, (1,3) ], [ 12, 16, 37, (1,3) ], 
  [ 15, 16, 37, (1,2,3) ], [ 37, 37, 11, (1,2,3) ], [ 37, 37, 15, (2,3) ], [ 2, 37, 37, (1,2) ], 
  [ 37, 37, 37, (1,3,2) ], [ 37, 13, 37, () ], [ 37, 37, 18, (1,3) ], [ 21, 26, 37, (1,3) ], 
  [ 37, 37, 37, (1,2) ], [ 24, 26, 37, (1,2,3) ], [ 37, 37, 19, (1,2,3) ], [ 37, 37, 24, (2,3) ], 
  [ 20, 37, 37, (1,2) ], [ 37, 37, 37, (1,3) ], [ 37, 37, 37, (1,3,2) ], [ 37, 22, 37, () ], 
  [ 37, 37, 28, (1,3) ], [ 37, 34, 30, (1,3) ], [ 37, 33, 34, (1,3,2) ], [ 29, 37, 37, (1,3,2) ], 
  [ 37, 33, 37, (2,3) ], [ 37, 20, 37, (1,2) ], [ 37, 37, 37, (1,2,3) ], [ 37, 31, 37, () ], 
  [ 36, 37, 37, (1,3) ], [ 37, 37, 37, () ] ], nucleusSize := 3),
rec(automaton := [ [ 37, 37, 37, (2,3) ], [ 10, 2, 37, (1,2) ], [ 37, 8, 37, () ], 
  [ 37, 37, 9, (1,2) ], [ 37, 37, 3, (1,2) ], [ 4, 37, 37, (1,2) ], [ 37, 37, 10, (1,3) ], 
  [ 8, 37, 9, (1,2) ], [ 37, 7, 37, (1,2,3) ], [ 37, 37, 37, (1,2) ], [ 11, 10, 37, (1,2) ], 
  [ 37, 17, 37, () ], [ 37, 37, 18, (1,2) ], [ 37, 37, 12, (1,2) ], [ 37, 13, 37, (1,2) ], 
  [ 10, 37, 37, (1,3) ], [ 37, 17, 18, (1,2) ], [ 37, 37, 16, (1,3,2) ], [ 37, 37, 37, (2,3) ], 
  [ 20, 28, 37, (1,2) ], [ 37, 26, 37, () ], [ 37, 37, 27, (1,2) ], [ 37, 37, 21, (1,2) ], 
  [ 37, 22, 37, (1,2) ], [ 28, 37, 37, (1,3) ], [ 37, 26, 27, (1,2) ], [ 37, 37, 25, (1,3,2) ], 
  [ 37, 37, 37, (1,2) ], [ 28, 29, 37, (1,2) ], [ 37, 35, 37, () ], [ 37, 37, 36, (1,2) ], 
  [ 37, 37, 30, (1,2) ], [ 31, 37, 37, (1,2) ], [ 37, 37, 28, (1,3) ], [ 35, 37, 36, (1,2) ], 
  [ 37, 34, 37, (1,2,3) ], [ 37, 37, 37, () ] ], nucleusSize := 62),
rec(automaton := [ [ 37, 37, 37, (2,3) ], [ 37, 37, 7, (1,3,2) ], [ 37, 4, 8, (1,3,2) ], 
  [ 10, 4, 37, (1,3,2) ], [ 37, 2, 37, (1,3,2) ], [ 4, 37, 37, (2,3) ], [ 2, 37, 37, () ], 
  [ 37, 37, 37, (1,3) ], [ 37, 37, 37, (1,2,3) ], [ 37, 2, 7, (1,3) ], [ 37, 16, 37, (1,2,3) ], 
  [ 13, 8, 37, (1,2,3) ], [ 13, 37, 18, (1,2,3) ], [ 11, 37, 37, (1,2,3) ], [ 13, 37, 37, (2,3) ], 
  [ 11, 37, 37, () ], [ 37, 37, 37, (1,3,2) ], [ 16, 11, 37, (1,3) ], [ 37, 37, 37, (2,3) ], 
  [ 37, 25, 37, (1,2,3) ], [ 22, 26, 37, (1,2,3) ], [ 22, 37, 28, (1,2,3) ], [ 20, 37, 37, (1,2,3) ], 
  [ 22, 37, 37, (2,3) ], [ 20, 37, 37, () ], [ 37, 37, 37, (1,3) ], [ 37, 37, 37, (1,3,2) ], 
  [ 25, 20, 37, (1,3) ], [ 37, 37, 34, (1,3,2) ], [ 37, 31, 26, (1,3,2) ], [ 36, 31, 37, (1,3,2) ], 
  [ 37, 29, 37, (1,3,2) ], [ 31, 37, 37, (2,3) ], [ 29, 37, 37, () ], [ 37, 37, 37, (1,2,3) ], 
  [ 37, 29, 34, (1,3) ], [ 37, 37, 37, () ] ], nucleusSize := 9),
rec(automaton := [ [ 8, 39, 39, (1,3,2) ], [ 10, 39, 39, () ], [ 5, 39, 39, () ], 
  [ 39, 39, 39, (1,3,2) ], [ 39, 7, 5, (1,3,2) ], [ 8, 39, 39, () ], [ 39, 4, 39, (1,2) ], 
  [ 39, 4, 39, (2,3) ], [ 39, 39, 39, (2,3) ], [ 39, 2, 4, (1,2,3) ], [ 39, 39, 18, (1,2,3) ], 
  [ 19, 39, 39, () ], [ 15, 39, 39, () ], [ 39, 39, 39, (1,2,3) ], [ 17, 15, 39, (1,2,3) ], 
  [ 18, 39, 39, () ], [ 14, 39, 39, (1,2) ], [ 39, 39, 14, (2,3) ], [ 14, 39, 12, (1,3,2) ], 
  [ 39, 39, 27, (1,2,3) ], [ 29, 39, 39, () ], [ 24, 39, 39, () ], [ 39, 39, 39, (1,2,3) ], 
  [ 26, 24, 39, (1,2,3) ], [ 27, 39, 39, () ], [ 23, 39, 39, (1,2) ], [ 39, 39, 23, (2,3) ], 
  [ 39, 39, 39, (2,3) ], [ 23, 39, 21, (1,3,2) ], [ 37, 39, 39, (1,3,2) ], [ 38, 39, 39, () ], 
  [ 34, 39, 39, () ], [ 39, 39, 39, (1,3,2) ], [ 39, 36, 34, (1,3,2) ], [ 37, 39, 39, () ], 
  [ 39, 33, 39, (1,2) ], [ 39, 33, 39, (2,3) ], [ 39, 31, 33, (1,2,3) ], [ 39, 39, 39, () ] 
 ], nucleusSize := 11),
rec(automaton := [ [ 37, 37, 9, (1,3) ], [ 37, 37, 4, (1,2,3) ], [ 37, 10, 10, (1,3) ], 
  [ 4, 37, 37, (1,2) ], [ 37, 5, 37, (1,2,3) ], [ 37, 37, 37, (2,3) ], [ 37, 4, 37, () ], 
  [ 37, 4, 37, (1,2,3) ], [ 37, 37, 37, (1,3) ], [ 8, 37, 37, (1,3) ], [ 9, 37, 37, (1,3) ], 
  [ 14, 37, 37, (1,3,2) ], [ 18, 18, 37, (1,3) ], [ 37, 14, 37, (1,2) ], [ 37, 37, 15, (1,3,2) ], 
  [ 37, 14, 37, () ], [ 37, 37, 14, (1,3,2) ], [ 37, 37, 17, (1,3) ], [ 27, 37, 37, (1,3) ], 
  [ 22, 37, 37, (1,3,2) ], [ 28, 28, 37, (1,3) ], [ 37, 22, 37, (1,2) ], [ 37, 37, 23, (1,3,2) ], 
  [ 37, 37, 37, (2,3) ], [ 37, 22, 37, () ], [ 37, 37, 22, (1,3,2) ], [ 37, 37, 37, (1,3) ], 
  [ 37, 37, 26, (1,3) ], [ 37, 37, 27, (1,3) ], [ 37, 37, 32, (1,2,3) ], [ 37, 36, 36, (1,3) ], 
  [ 32, 37, 37, (1,2) ], [ 37, 33, 37, (1,2,3) ], [ 37, 32, 37, () ], [ 37, 32, 37, (1,2,3) ], 
  [ 35, 37, 37, (1,3) ], [ 37, 37, 37, () ] ], nucleusSize := 7),
rec(automaton := [ [ 37, 10, 37, () ], [ 4, 37, 8, () ], [ 5, 37, 37, () ], [ 10, 37, 37, (1,3) ], 
  [ 2, 2, 1, (1,2,3) ], [ 37, 37, 37, (1,3) ], [ 37, 9, 37, (1,2,3) ], [ 37, 37, 37, (1,3,2) ], 
  [ 37, 37, 37, (1,2) ], [ 37, 5, 37, (1,2) ], [ 37, 18, 37, () ], [ 14, 37, 17, () ], 
  [ 15, 37, 37, () ], [ 37, 37, 18, (1,3) ], [ 11, 12, 12, (1,3,2) ], [ 37, 37, 9, (1,3,2) ], 
  [ 37, 37, 37, (1,2,3) ], [ 15, 37, 37, (1,2) ], [ 37, 28, 37, () ], [ 22, 37, 26, () ], 
  [ 23, 37, 37, () ], [ 37, 37, 28, (1,3) ], [ 19, 20, 20, (1,3,2) ], [ 37, 37, 37, (1,3) ], 
  [ 37, 37, 27, (1,3,2) ], [ 37, 37, 37, (1,2,3) ], [ 37, 37, 37, (1,2) ], [ 23, 37, 37, (1,2) ], 
  [ 37, 36, 37, () ], [ 32, 37, 35, () ], [ 33, 37, 37, () ], [ 36, 37, 37, (1,3) ], 
  [ 30, 30, 29, (1,2,3) ], [ 37, 27, 37, (1,2,3) ], [ 37, 37, 37, (1,3,2) ], [ 37, 33, 37, (1,2) ], 
  [ 37, 37, 37, () ] ], nucleusSize := 17),
rec(automaton := [ [ 3, 9, 33, (1,2,3) ], [ 33, 3, 33, (1,3,2) ], [ 33, 33, 33, (1,3,2) ], 
  [ 33, 33, 33, (1,2) ], [ 33, 33, 33, (1,3) ], [ 33, 10, 6, (1,3) ], [ 8, 33, 3, (1,2) ], 
  [ 3, 33, 33, (1,2) ], [ 33, 7, 3, (1,3) ], [ 33, 33, 33, (1,2,3) ], [ 33, 10, 16, (1,3,2) ], 
  [ 10, 33, 33, (1,2,3) ], [ 13, 3, 33, (1,3) ], [ 33, 15, 10, (1,2) ], [ 33, 10, 33, (1,2) ], 
  [ 10, 14, 33, (1,3) ], [ 33, 19, 25, (1,3,2) ], [ 19, 33, 33, (1,2,3) ], [ 33, 33, 33, (1,2,3) ], 
  [ 33, 33, 33, (1,2) ], [ 33, 33, 33, (1,3) ], [ 22, 26, 33, (1,3) ], [ 33, 24, 19, (1,2) ], 
  [ 33, 19, 33, (1,2) ], [ 19, 23, 33, (1,3) ], [ 33, 33, 33, (1,3,2) ], [ 26, 32, 33, (1,2,3) ], 
  [ 33, 26, 33, (1,3,2) ], [ 33, 19, 29, (1,3) ], [ 31, 33, 26, (1,2) ], [ 26, 33, 33, (1,2) ], 
  [ 33, 30, 26, (1,3) ], [ 33, 33, 33, () ] ], nucleusSize := 5),
rec(automaton := [ [ 33, 9, 33, (1,3,2) ], [ 33, 33, 33, (1,2,3) ], [ 2, 3, 33, (2,3) ], 
  [ 33, 9, 33, (1,2,3) ], [ 33, 33, 33, (2,3) ], [ 33, 2, 3, (1,3) ], [ 1, 3, 33, (1,3) ], 
  [ 33, 33, 33, (1,2) ], [ 33, 8, 33, (1,3,2) ], [ 33, 33, 33, (1,3,2) ], [ 16, 33, 33, (1,2,3) ], 
  [ 10, 33, 12, (2,3) ], [ 33, 33, 16, (1,3,2) ], [ 12, 10, 33, (1,3) ], [ 33, 12, 11, (1,3) ], 
  [ 8, 33, 33, (1,2,3) ], [ 25, 33, 33, (1,2,3) ], [ 33, 33, 33, (1,3,2) ], [ 18, 33, 19, (2,3) ], 
  [ 33, 33, 25, (1,3,2) ], [ 33, 33, 33, (2,3) ], [ 19, 18, 33, (1,3) ], [ 33, 19, 17, (1,3) ], 
  [ 33, 33, 33, (1,2) ], [ 24, 33, 33, (1,2,3) ], [ 33, 33, 33, (1,2,3) ], [ 33, 32, 33, (1,3,2) ], 
  [ 26, 28, 33, (2,3) ], [ 33, 32, 33, (1,2,3) ], [ 33, 26, 28, (1,3) ], [ 27, 28, 33, (1,3) ], 
  [ 33, 24, 33, (1,3,2) ], [ 33, 33, 33, () ] ], nucleusSize := 5),
rec(automaton := [ [ 31, 31, 2, (1,2) ], [ 3, 31, 31, (1,2) ], [ 31, 31, 31, (2,3) ], 
  [ 31, 31, 6, (1,3,2) ], [ 31, 31, 31, (1,2,3) ], [ 1, 2, 31, (1,3) ], [ 10, 31, 3, () ], 
  [ 31, 3, 31, (1,2) ], [ 31, 31, 31, (1,3,2) ], [ 31, 31, 3, (1,2,3) ], [ 31, 31, 8, (1,2) ], 
  [ 31, 13, 31, (1,2,3) ], [ 31, 8, 11, (1,3) ], [ 15, 31, 3, () ], [ 3, 31, 31, (1,3,2) ], 
  [ 31, 31, 17, (1,2) ], [ 31, 18, 31, (1,2) ], [ 31, 31, 31, (2,3) ], [ 31, 21, 31, (1,2,3) ], 
  [ 31, 31, 31, (1,3,2) ], [ 31, 17, 16, (1,3) ], [ 25, 31, 18, () ], [ 18, 31, 31, (1,2) ], 
  [ 31, 31, 31, (1,2,3) ], [ 18, 31, 31, (1,3,2) ], [ 31, 31, 23, (1,2) ], [ 31, 31, 28, (1,3,2) ], 
  [ 26, 23, 31, (1,3) ], [ 30, 31, 18, () ], [ 31, 31, 18, (1,2,3) ], [ 31, 31, 31, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 6, 39, 39, (1,3,2) ], [ 39, 7, 39, (1,2,3) ], [ 39, 39, 9, (1,2) ], 
  [ 39, 8, 39, (1,3) ], [ 39, 7, 39, () ], [ 39, 39, 39, (1,3) ], [ 39, 6, 4, (2,3) ], 
  [ 7, 39, 39, (2,3) ], [ 1, 7, 39, (1,2) ], [ 39, 39, 39, (1,2,3) ], [ 39, 39, 6, (1,2,3) ], 
  [ 39, 39, 16, (1,3,2) ], [ 39, 39, 18, (1,2) ], [ 39, 17, 39, (1,3) ], [ 39, 16, 39, () ], 
  [ 39, 14, 6, (2,3) ], [ 16, 39, 39, (2,3) ], [ 16, 11, 39, (1,2) ], [ 39, 39, 39, (1,3,2) ], 
  [ 39, 39, 25, (1,2,3) ], [ 39, 39, 26, (1,3,2) ], [ 39, 39, 28, (1,2) ], [ 39, 27, 39, (1,3) ], 
  [ 39, 26, 39, () ], [ 39, 39, 39, (1,3) ], [ 39, 23, 25, (2,3) ], [ 26, 39, 39, (2,3) ], 
  [ 26, 20, 39, (1,2) ], [ 39, 39, 39, (1,3,2) ], [ 25, 39, 39, (1,3,2) ], [ 39, 35, 39, (1,2,3) ], 
  [ 39, 39, 37, (1,2) ], [ 39, 36, 39, (1,3) ], [ 39, 35, 39, () ], [ 39, 25, 33, (2,3) ], 
  [ 35, 39, 39, (2,3) ], [ 30, 35, 39, (1,2) ], [ 39, 39, 39, (1,2,3) ], [ 39, 39, 39, () ] 
 ], nucleusSize := 8),
rec(automaton := [ [ 7, 8, 35, (2,3) ], [ 35, 35, 6, (1,2) ], [ 35, 35, 8, (1,2,3) ], 
  [ 35, 35, 3, (1,3) ], [ 8, 35, 5, (1,2,3) ], [ 35, 35, 35, (1,3) ], [ 35, 6, 35, (1,2,3) ], 
  [ 35, 7, 10, (1,3) ], [ 35, 35, 35, (1,3,2) ], [ 35, 35, 35, (2,3) ], [ 15, 35, 16, (2,3) ], 
  [ 16, 35, 35, (1,3,2) ], [ 12, 35, 35, (1,3) ], [ 14, 16, 35, (1,3,2) ], [ 35, 35, 6, (1,3,2) ], 
  [ 10, 15, 35, (1,3) ], [ 35, 35, 35, (1,2,3) ], [ 24, 35, 25, (2,3) ], [ 35, 35, 23, (1,2) ], 
  [ 25, 35, 35, (1,3,2) ], [ 20, 35, 35, (1,3) ], [ 22, 25, 35, (1,3,2) ], [ 35, 35, 35, (1,3) ], 
  [ 35, 35, 23, (1,3,2) ], [ 27, 24, 35, (1,3) ], [ 35, 35, 35, (1,2,3) ], [ 35, 35, 35, (2,3) ], 
  [ 32, 33, 35, (2,3) ], [ 35, 35, 33, (1,2,3) ], [ 35, 35, 29, (1,3) ], [ 33, 35, 31, (1,2,3) ], 
  [ 35, 23, 35, (1,2,3) ], [ 35, 32, 27, (1,3) ], [ 35, 35, 35, (1,3,2) ], [ 35, 35, 35, () ] 
 ], nucleusSize := 9),
rec(automaton := [ [ 37, 37, 37, (1,2) ], [ 10, 1, 37, (1,3,2) ], [ 2, 37, 37, (2,3) ], 
  [ 37, 4, 5, (1,3,2) ], [ 37, 37, 37, (1,3,2) ], [ 37, 37, 2, (1,3,2) ], [ 37, 37, 8, (1,3) ], 
  [ 9, 37, 6, (2,3) ], [ 37, 9, 37, (1,2) ], [ 37, 37, 37, (1,3) ], [ 1, 37, 10, (1,2,3) ], 
  [ 11, 37, 37, (2,3) ], [ 13, 14, 37, (1,2,3) ], [ 37, 37, 37, (1,2,3) ], [ 37, 11, 37, (1,2,3) ], 
  [ 17, 37, 37, (1,3) ], [ 18, 15, 37, (2,3) ], [ 18, 37, 37, (1,2) ], [ 37, 37, 37, (1,2) ], 
  [ 19, 37, 28, (1,2,3) ], [ 20, 37, 37, (2,3) ], [ 22, 23, 37, (1,2,3) ], [ 37, 37, 37, (1,2,3) ], 
  [ 37, 20, 37, (1,2,3) ], [ 26, 37, 37, (1,3) ], [ 27, 24, 37, (2,3) ], [ 27, 37, 37, (1,2) ], 
  [ 37, 37, 37, (1,3) ], [ 28, 19, 37, (1,3,2) ], [ 29, 37, 37, (2,3) ], [ 37, 31, 32, (1,3,2) ], 
  [ 37, 37, 37, (1,3,2) ], [ 37, 37, 29, (1,3,2) ], [ 37, 37, 35, (1,3) ], [ 36, 37, 33, (2,3) ], 
  [ 37, 36, 37, (1,2) ], [ 37, 37, 37, () ] ], nucleusSize := 25),
rec(automaton := [ [ 7, 37, 37, () ], [ 37, 37, 9, (1,3) ], [ 37, 37, 3, (1,3,2) ], [ 6, 37, 37, () ],
  [ 9, 37, 1, (1,3) ], [ 3, 1, 37, (1,3,2) ], [ 37, 37, 4, (1,3,2) ], [ 37, 37, 37, (1,3,2) ], 
  [ 37, 37, 37, (2,3) ], [ 37, 37, 37, (1,2) ], [ 17, 37, 37, () ], [ 9, 37, 37, (1,3) ], 
  [ 37, 13, 37, (1,2,3) ], [ 16, 37, 37, () ], [ 11, 37, 9, (1,3) ], [ 11, 37, 13, (1,2,3) ], 
  [ 37, 14, 37, (1,2,3) ], [ 37, 37, 37, (1,2,3) ], [ 25, 37, 37, () ], [ 27, 37, 37, (1,3) ], 
  [ 37, 21, 37, (1,2,3) ], [ 24, 37, 37, () ], [ 19, 37, 27, (1,3) ], [ 19, 37, 21, (1,2,3) ], 
  [ 37, 22, 37, (1,2,3) ], [ 37, 37, 37, (1,2,3) ], [ 37, 37, 37, (2,3) ], [ 37, 37, 37, (1,2) ], 
  [ 35, 37, 37, () ], [ 37, 37, 27, (1,3) ], [ 37, 37, 31, (1,3,2) ], [ 34, 37, 37, () ], 
  [ 27, 37, 29, (1,3) ], [ 31, 29, 37, (1,3,2) ], [ 37, 37, 32, (1,3,2) ], [ 37, 37, 37, (1,3,2) ], 
  [ 37, 37, 37, () ] ], nucleusSize := 11),
rec(automaton := [ [ 7, 33, 9, (2,3) ], [ 33, 33, 8, (1,2,3) ], [ 33, 33, 33, (1,2) ], 
  [ 33, 33, 33, (1,3,2) ], [ 33, 33, 33, (2,3) ], [ 8, 9, 33, (1,3,2) ], [ 33, 2, 33, (1,3,2) ], 
  [ 4, 2, 33, (1,2) ], [ 8, 5, 33, () ], [ 33, 33, 33, (1,2,3) ], [ 14, 16, 33, (2,3) ], 
  [ 15, 33, 33, (1,3,2) ], [ 16, 33, 15, (1,2,3) ], [ 12, 33, 33, (1,2,3) ], [ 12, 10, 33, (1,2) ], 
  [ 15, 5, 33, () ], [ 23, 25, 33, (2,3) ], [ 24, 33, 33, (1,3,2) ], [ 33, 33, 33, (1,2) ], 
  [ 33, 33, 33, (1,2,3) ], [ 33, 33, 33, (2,3) ], [ 25, 33, 24, (1,2,3) ], [ 18, 33, 33, (1,2,3) ], 
  [ 18, 20, 33, (1,2) ], [ 24, 21, 33, () ], [ 33, 33, 33, (1,3,2) ], [ 30, 33, 32, (2,3) ], 
  [ 33, 33, 31, (1,2,3) ], [ 31, 32, 33, (1,3,2) ], [ 33, 28, 33, (1,3,2) ], [ 26, 28, 33, (1,2) ], 
  [ 31, 21, 33, () ], [ 33, 33, 33, () ] ], nucleusSize := 9),
rec(automaton := [ [ 37, 6, 37, (1,3) ], [ 2, 37, 37, (1,3) ], [ 10, 37, 37, (2,3) ], 
  [ 5, 37, 37, (2,3) ], [ 37, 7, 37, (1,2,3) ], [ 37, 2, 6, (2,3) ], [ 37, 37, 37, (1,3,2) ], 
  [ 4, 37, 6, (1,3) ], [ 37, 7, 37, (1,3) ], [ 37, 37, 37, (1,2,3) ], [ 37, 16, 37, (1,3) ], 
  [ 37, 37, 12, (1,3) ], [ 7, 37, 37, (2,3) ], [ 15, 37, 37, (2,3) ], [ 37, 37, 10, (1,3,2) ], 
  [ 37, 16, 12, (2,3) ], [ 16, 37, 14, (1,3) ], [ 37, 10, 37, (1,3) ], [ 37, 24, 37, (1,3) ], 
  [ 37, 37, 20, (1,3) ], [ 28, 37, 37, (2,3) ], [ 23, 37, 37, (2,3) ], [ 37, 37, 25, (1,3,2) ], 
  [ 37, 24, 20, (2,3) ], [ 37, 37, 37, (1,2,3) ], [ 24, 37, 22, (1,3) ], [ 37, 25, 37, (1,3) ], 
  [ 37, 37, 37, (1,3,2) ], [ 37, 34, 37, (1,3) ], [ 30, 37, 37, (1,3) ], [ 25, 37, 37, (2,3) ], 
  [ 33, 37, 37, (2,3) ], [ 37, 28, 37, (1,2,3) ], [ 37, 30, 34, (2,3) ], [ 32, 37, 34, (1,3) ], 
  [ 37, 28, 37, (1,3) ], [ 37, 37, 37, () ] ], nucleusSize := 7),
rec(automaton := [ [ 37, 37, 37, (2,3) ], [ 37, 37, 7, (1,3) ], [ 37, 1, 37, (1,2) ], 
  [ 37, 8, 1, (2,3) ], [ 4, 10, 37, (2,3) ], [ 37, 4, 37, (1,3,2) ], [ 37, 37, 1, (1,2,3) ], 
  [ 8, 37, 37, (2,3) ], [ 37, 37, 37, (1,2,3) ], [ 37, 37, 9, () ], [ 16, 37, 37, (1,3) ], 
  [ 1, 37, 37, (1,2) ], [ 37, 1, 8, (2,3) ], [ 13, 37, 18, (2,3) ], [ 13, 37, 37, (1,2,3) ], 
  [ 1, 37, 37, (1,3,2) ], [ 37, 37, 37, (1,3,2) ], [ 37, 37, 17, () ], [ 37, 37, 37, (2,3) ], 
  [ 25, 37, 37, (1,3) ], [ 19, 37, 37, (1,2) ], [ 37, 19, 26, (2,3) ], [ 22, 37, 28, (2,3) ], 
  [ 22, 37, 37, (1,2,3) ], [ 19, 37, 37, (1,3,2) ], [ 26, 37, 37, (2,3) ], [ 37, 37, 37, (1,3,2) ], 
  [ 37, 37, 27, () ], [ 37, 37, 34, (1,3) ], [ 37, 19, 37, (1,2) ], [ 37, 26, 19, (2,3) ], 
  [ 31, 36, 37, (2,3) ], [ 37, 31, 37, (1,3,2) ], [ 37, 37, 19, (1,2,3) ], [ 37, 37, 37, (1,2,3) ], 
  [ 37, 37, 35, () ], [ 37, 37, 37, () ] ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 5, 1, 37, (1,2,3) ], [ 37, 4, 37, (1,3) ], [ 37, 2, 4, (1,3) ], 
  [ 37, 6, 37, (1,3,2) ], [ 37, 37, 37, (2,3) ], [ 37, 7, 37, () ], [ 37, 37, 9, (1,2,3) ], 
  [ 37, 2, 37, (1,2) ], [ 37, 37, 37, (1,2,3) ], [ 37, 37, 37, (1,2) ], [ 37, 5, 11, (1,3,2) ], 
  [ 37, 14, 37, (1,3) ], [ 14, 12, 37, (1,3) ], [ 15, 37, 37, (1,2,3) ], [ 37, 16, 37, () ], 
  [ 18, 37, 37, (1,3,2) ], [ 12, 37, 37, (1,2) ], [ 37, 37, 37, (1,3,2) ], [ 37, 23, 19, (1,3,2) ], 
  [ 37, 22, 37, (1,3) ], [ 22, 20, 37, (1,3) ], [ 24, 37, 37, (1,2,3) ], [ 37, 37, 37, (2,3) ], 
  [ 37, 25, 37, () ], [ 27, 37, 37, (1,3,2) ], [ 20, 37, 37, (1,2) ], [ 37, 37, 37, (1,3,2) ], 
  [ 37, 37, 37, (1,2) ], [ 23, 29, 37, (1,2,3) ], [ 37, 32, 37, (1,3) ], [ 37, 30, 32, (1,3) ], 
  [ 37, 33, 37, (1,3,2) ], [ 37, 34, 37, () ], [ 37, 37, 36, (1,2,3) ], [ 37, 30, 37, (1,2) ], 
  [ 37, 37, 37, (1,2,3) ], [ 37, 37, 37, () ] ], nucleusSize := 4),
rec(automaton := [ [ 37, 37, 7, (1,2) ], [ 37, 37, 7, (1,3,2) ], [ 37, 37, 37, (1,3) ], 
  [ 5, 5, 37, (2,3) ], [ 37, 3, 37, (2,3) ], [ 1, 8, 37, (2,3) ], [ 37, 37, 37, (1,2,3) ], 
  [ 37, 9, 37, () ], [ 10, 37, 7, (2,3) ], [ 37, 37, 37, (2,3) ], [ 37, 37, 16, (1,2) ], 
  [ 37, 16, 37, (1,2,3) ], [ 14, 37, 14, (2,3) ], [ 37, 37, 3, (2,3) ], [ 11, 37, 17, (2,3) ], 
  [ 37, 37, 37, (1,3,2) ], [ 37, 18, 37, () ], [ 10, 16, 37, (2,3) ], [ 37, 37, 25, (1,2) ], 
  [ 37, 25, 37, (1,2,3) ], [ 37, 37, 37, (1,3) ], [ 23, 37, 23, (2,3) ], [ 37, 37, 21, (2,3) ], 
  [ 19, 37, 26, (2,3) ], [ 37, 37, 37, (1,3,2) ], [ 37, 27, 37, () ], [ 28, 25, 37, (2,3) ], 
  [ 37, 37, 37, (2,3) ], [ 37, 37, 34, (1,2) ], [ 37, 37, 34, (1,3,2) ], [ 32, 32, 37, (2,3) ], 
  [ 37, 21, 37, (2,3) ], [ 29, 35, 37, (2,3) ], [ 37, 37, 37, (1,2,3) ], [ 37, 36, 37, () ], 
  [ 28, 37, 34, (2,3) ], [ 37, 37, 37, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 39, 39, 39, (1,2,3) ], [ 4, 9, 39, (2,3) ], [ 39, 39, 5, () ], 
  [ 6, 39, 3, (1,3,2) ], [ 5, 39, 39, (1,2) ], [ 39, 39, 1, () ], [ 3, 39, 39, () ], 
  [ 9, 39, 39, (1,2,3) ], [ 39, 39, 39, (1,3) ], [ 39, 7, 39, () ], [ 39, 39, 39, (1,3,2) ], 
  [ 14, 39, 9, (2,3) ], [ 39, 39, 15, () ], [ 39, 13, 16, (1,2,3) ], [ 39, 15, 39, (1,2) ], 
  [ 39, 39, 11, () ], [ 13, 39, 39, () ], [ 39, 9, 39, (1,3,2) ], [ 39, 17, 39, () ], 
  [ 39, 39, 39, (1,3,2) ], [ 23, 39, 28, (2,3) ], [ 39, 39, 24, () ], [ 39, 22, 25, (1,2,3) ], 
  [ 39, 24, 39, (1,2) ], [ 39, 39, 20, () ], [ 22, 39, 39, () ], [ 39, 28, 39, (1,3,2) ], 
  [ 39, 39, 39, (1,3) ], [ 39, 26, 39, () ], [ 39, 39, 39, (1,2,3) ], [ 33, 28, 39, (2,3) ], 
  [ 39, 39, 34, () ], [ 35, 39, 32, (1,3,2) ], [ 34, 39, 39, (1,2) ], [ 39, 39, 30, () ], 
  [ 32, 39, 39, () ], [ 28, 39, 39, (1,2,3) ], [ 39, 36, 39, () ], [ 39, 39, 39, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 6, 35, 9, (2,3) ], [ 35, 35, 8, (2,3) ], [ 35, 35, 8, (1,3,2) ], 
  [ 35, 35, 35, (1,2,3) ], [ 4, 35, 9, (1,3,2) ], [ 35, 10, 1, (1,3,2) ], [ 35, 35, 1, () ], 
  [ 35, 35, 35, (1,3) ], [ 35, 7, 35, () ], [ 35, 35, 35, (1,3,2) ], [ 15, 17, 35, (2,3) ], 
  [ 35, 8, 35, (2,3) ], [ 35, 8, 35, (1,2,3) ], [ 35, 17, 10, (1,2,3) ], [ 4, 11, 35, (1,2,3) ], 
  [ 35, 35, 11, () ], [ 35, 16, 35, () ], [ 23, 26, 35, (2,3) ], [ 35, 25, 35, (2,3) ], 
  [ 35, 25, 35, (1,2,3) ], [ 35, 35, 35, (1,3,2) ], [ 35, 26, 21, (1,2,3) ], [ 27, 18, 35, (1,2,3) ], 
  [ 35, 35, 18, () ], [ 35, 35, 35, (1,3) ], [ 35, 24, 35, () ], [ 35, 35, 35, (1,2,3) ], 
  [ 32, 35, 34, (2,3) ], [ 35, 35, 25, (2,3) ], [ 35, 35, 25, (1,3,2) ], [ 27, 35, 34, (1,3,2) ], 
  [ 35, 21, 28, (1,3,2) ], [ 35, 35, 28, () ], [ 35, 33, 35, () ], [ 35, 35, 35, () ] 
 ], nucleusSize := 11),
rec(automaton := [ [ 7, 39, 39, (1,3) ], [ 39, 39, 1, (1,2) ], [ 4, 3, 39, () ], [ 2, 39, 39, () ], 
  [ 39, 39, 3, (1,3,2) ], [ 39, 39, 39, (1,3) ], [ 6, 39, 39, (1,3) ], [ 39, 2, 5, (1,2,3) ], 
  [ 7, 39, 39, (1,2) ], [ 39, 39, 39, (1,3,2) ], [ 39, 39, 16, (1,3) ], [ 39, 39, 11, (1,2) ], 
  [ 14, 13, 39, () ], [ 12, 39, 39, () ], [ 39, 13, 39, (1,2,3) ], [ 39, 39, 6, (1,3) ], 
  [ 15, 39, 12, (1,3,2) ], [ 39, 16, 39, (1,2) ], [ 39, 39, 39, (1,2,3) ], [ 39, 39, 26, (1,3) ], 
  [ 39, 39, 20, (1,2) ], [ 23, 22, 39, () ], [ 21, 39, 39, () ], [ 39, 22, 39, (1,2,3) ], 
  [ 39, 39, 39, (1,3) ], [ 39, 39, 25, (1,3) ], [ 24, 39, 21, (1,3,2) ], [ 39, 26, 39, (1,2) ], 
  [ 39, 39, 39, (1,2,3) ], [ 35, 39, 39, (1,3) ], [ 39, 39, 30, (1,2) ], [ 33, 32, 39, () ], 
  [ 31, 39, 39, () ], [ 39, 39, 32, (1,3,2) ], [ 25, 39, 39, (1,3) ], [ 39, 31, 34, (1,2,3) ], 
  [ 35, 39, 39, (1,2) ], [ 39, 39, 39, (1,3,2) ], [ 39, 39, 39, () ] ], nucleusSize := 33),
rec(automaton := [ [ 33, 1, 7, (1,3,2) ], [ 33, 33, 33, (1,3) ], [ 33, 9, 33, (1,2,3) ], 
  [ 33, 33, 33, (1,2) ], [ 2, 3, 6, (2,3) ], [ 33, 33, 33, (1,3,2) ], [ 33, 33, 33, (1,2,3) ], 
  [ 33, 33, 7, () ], [ 9, 10, 33, (1,2,3) ], [ 33, 4, 33, (1,3,2) ], [ 11, 6, 33, (1,2,3) ], 
  [ 33, 33, 15, (1,3,2) ], [ 2, 7, 12, (2,3) ], [ 33, 33, 6, () ], [ 33, 15, 16, (1,3,2) ], 
  [ 4, 33, 33, (1,2,3) ], [ 17, 23, 33, (1,2,3) ], [ 33, 33, 33, (1,3) ], [ 33, 33, 25, (1,3,2) ], 
  [ 33, 33, 33, (1,2) ], [ 18, 22, 19, (2,3) ], [ 33, 33, 33, (1,2,3) ], [ 33, 33, 33, (1,3,2) ], 
  [ 33, 33, 23, () ], [ 33, 25, 26, (1,3,2) ], [ 20, 33, 33, (1,2,3) ], [ 33, 27, 22, (1,3,2) ], 
  [ 33, 31, 33, (1,2,3) ], [ 18, 28, 23, (2,3) ], [ 33, 33, 22, () ], [ 31, 32, 33, (1,2,3) ], 
  [ 33, 20, 33, (1,3,2) ], [ 33, 33, 33, () ] ], nucleusSize := 14),
rec(automaton := [ [ 37, 8, 37, (1,3,2) ], [ 3, 9, 37, (1,3) ], [ 37, 37, 37, (1,3,2) ], 
  [ 37, 3, 37, () ], [ 9, 37, 37, (2,3) ], [ 10, 37, 37, (2,3) ], [ 8, 37, 37, (1,2,3) ], 
  [ 37, 3, 37, (1,3) ], [ 5, 6, 37, (1,2,3) ], [ 37, 37, 37, (1,2,3) ], [ 17, 37, 37, (1,2,3) ], 
  [ 37, 18, 10, (1,3) ], [ 37, 10, 37, () ], [ 18, 37, 37, (2,3) ], [ 3, 37, 37, (2,3) ], 
  [ 37, 17, 37, (1,3,2) ], [ 37, 10, 37, (1,3) ], [ 37, 14, 15, (1,3,2) ], [ 26, 37, 37, (1,2,3) ], 
  [ 37, 27, 21, (1,3) ], [ 37, 37, 37, (1,2,3) ], [ 37, 21, 37, () ], [ 27, 37, 37, (2,3) ], 
  [ 28, 37, 37, (2,3) ], [ 37, 26, 37, (1,3,2) ], [ 37, 21, 37, (1,3) ], [ 37, 23, 24, (1,3,2) ], 
  [ 37, 37, 37, (1,3,2) ], [ 37, 35, 37, (1,3,2) ], [ 28, 36, 37, (1,3) ], [ 37, 28, 37, () ], 
  [ 36, 37, 37, (2,3) ], [ 21, 37, 37, (2,3) ], [ 35, 37, 37, (1,2,3) ], [ 37, 28, 37, (1,3) ], 
  [ 32, 33, 37, (1,2,3) ], [ 37, 37, 37, () ] ], nucleusSize := 11),
rec(automaton := [ [ 35, 35, 35, (1,2,3) ], [ 35, 1, 35, (1,3) ], [ 35, 35, 35, (1,3,2) ], 
  [ 35, 35, 35, (2,3) ], [ 35, 2, 35, (1,3) ], [ 5, 35, 35, () ], [ 35, 7, 3, (1,3,2) ], 
  [ 35, 6, 35, (1,3,2) ], [ 8, 9, 5, (2,3) ], [ 6, 35, 35, () ], [ 35, 3, 35, (1,3) ], 
  [ 35, 11, 35, (1,3) ], [ 12, 35, 35, () ], [ 14, 1, 35, (1,2,3) ], [ 13, 35, 35, (1,2,3) ], 
  [ 15, 12, 16, (2,3) ], [ 13, 35, 35, () ], [ 35, 35, 35, (1,3,2) ], [ 35, 18, 35, (1,3) ], 
  [ 35, 35, 35, (1,2,3) ], [ 35, 35, 35, (2,3) ], [ 35, 19, 35, (1,3) ], [ 22, 35, 35, () ], 
  [ 24, 20, 35, (1,2,3) ], [ 23, 35, 35, (1,2,3) ], [ 25, 22, 26, (2,3) ], [ 23, 35, 35, () ], 
  [ 35, 20, 35, (1,3) ], [ 35, 28, 35, (1,3) ], [ 29, 35, 35, () ], [ 35, 31, 18, (1,3,2) ], 
  [ 35, 30, 35, (1,3,2) ], [ 32, 33, 29, (2,3) ], [ 30, 35, 35, () ], [ 35, 35, 35, () ] 
 ], nucleusSize := 19),
rec(automaton := [ [ 39, 39, 1, (1,2,3) ], [ 39, 39, 4, (1,2) ], [ 39, 7, 39, (2,3) ], 
  [ 2, 39, 39, (1,3,2) ], [ 9, 39, 5, (2,3) ], [ 39, 39, 39, (1,3,2) ], [ 6, 39, 39, (2,3) ], 
  [ 7, 39, 39, (1,3) ], [ 39, 2, 39, (1,2,3) ], [ 39, 39, 39, (1,2) ], [ 11, 39, 39, (1,3,2) ], 
  [ 39, 39, 14, (1,2) ], [ 39, 39, 17, (2,3) ], [ 39, 39, 12, (1,2,3) ], [ 19, 15, 39, (2,3) ], 
  [ 39, 39, 39, (1,2,3) ], [ 16, 39, 39, (2,3) ], [ 39, 39, 17, (1,3) ], [ 39, 39, 12, (1,3,2) ], 
  [ 20, 39, 39, (1,3,2) ], [ 39, 39, 23, (1,2) ], [ 39, 39, 26, (2,3) ], [ 39, 39, 21, (1,2,3) ], 
  [ 28, 24, 39, (2,3) ], [ 39, 39, 39, (1,2,3) ], [ 25, 39, 39, (2,3) ], [ 39, 39, 26, (1,3) ], 
  [ 39, 39, 21, (1,3,2) ], [ 39, 39, 39, (1,2) ], [ 39, 39, 30, (1,2,3) ], [ 39, 39, 33, (1,2) ], 
  [ 39, 36, 39, (2,3) ], [ 31, 39, 39, (1,3,2) ], [ 38, 39, 34, (2,3) ], [ 39, 39, 39, (1,3,2) ], 
  [ 35, 39, 39, (2,3) ], [ 36, 39, 39, (1,3) ], [ 39, 31, 39, (1,2,3) ], [ 39, 39, 39, () ] 
 ], nucleusSize := 23),
rec(automaton := [ [ 35, 35, 35, (1,3,2) ], [ 35, 4, 35, (1,3) ], [ 8, 35, 6, (1,2,3) ], 
  [ 35, 35, 9, (1,3,2) ], [ 5, 35, 2, (1,2,3) ], [ 35, 5, 35, (2,3) ], [ 35, 35, 35, (1,2) ], 
  [ 35, 35, 35, (1,2,3) ], [ 35, 1, 35, (2,3) ], [ 35, 9, 10, (1,3,2) ], [ 35, 13, 35, (1,3) ], 
  [ 15, 1, 35, (1,3,2) ], [ 35, 16, 35, (1,2,3) ], [ 11, 14, 35, (1,3,2) ], [ 35, 35, 14, (2,3) ], 
  [ 35, 35, 8, (2,3) ], [ 16, 17, 35, (1,2,3) ], [ 35, 35, 35, (1,2,3) ], [ 35, 21, 35, (1,3) ], 
  [ 23, 25, 35, (1,3,2) ], [ 35, 26, 35, (1,2,3) ], [ 19, 22, 35, (1,3,2) ], [ 35, 35, 22, (2,3) ], 
  [ 35, 35, 35, (1,2) ], [ 35, 35, 35, (1,3,2) ], [ 35, 35, 18, (2,3) ], [ 26, 27, 35, (1,2,3) ], 
  [ 35, 30, 35, (1,3) ], [ 18, 35, 32, (1,2,3) ], [ 35, 35, 33, (1,3,2) ], [ 31, 35, 28, (1,2,3) ], 
  [ 35, 31, 35, (2,3) ], [ 35, 25, 35, (2,3) ], [ 35, 33, 34, (1,3,2) ], [ 35, 35, 35, () ] 
 ], nucleusSize := 17),
rec(automaton := [ [ 35, 35, 35, (1,2) ], [ 10, 35, 35, (1,2) ], [ 35, 8, 35, (1,3) ], 
  [ 35, 35, 35, (1,2,3) ], [ 35, 5, 35, (1,3) ], [ 35, 35, 9, (1,3,2) ], [ 5, 35, 35, () ], 
  [ 7, 4, 35, (1,2) ], [ 35, 7, 5, (1,3,2) ], [ 35, 6, 35, (1,3) ], [ 35, 17, 35, (1,2) ], 
  [ 35, 15, 35, (1,3) ], [ 35, 35, 35, (1,3,2) ], [ 35, 16, 35, (1,2,3) ], [ 13, 7, 35, (1,2) ], 
  [ 7, 5, 35, (1,2,3) ], [ 35, 14, 35, (1,3) ], [ 35, 35, 35, (1,2) ], [ 35, 27, 35, (1,2) ], 
  [ 35, 25, 35, (1,3) ], [ 35, 35, 35, (1,3,2) ], [ 35, 22, 35, (1,3) ], [ 35, 26, 35, (1,2,3) ], 
  [ 22, 35, 35, () ], [ 21, 24, 35, (1,2) ], [ 24, 22, 35, (1,2,3) ], [ 35, 23, 35, (1,3) ], 
  [ 34, 35, 35, (1,2) ], [ 35, 32, 35, (1,3) ], [ 35, 35, 35, (1,2,3) ], [ 35, 35, 33, (1,3,2) ], 
  [ 24, 30, 35, (1,2) ], [ 35, 24, 22, (1,3,2) ], [ 35, 31, 35, (1,3) ], [ 35, 35, 35, () ] 
 ], nucleusSize := 2),
rec(automaton := [ [ 31, 31, 31, (1,3,2) ], [ 9, 4, 31, (1,3,2) ], [ 4, 31, 31, (1,2,3) ], 
  [ 4, 31, 8, () ], [ 1, 31, 31, (1,3,2) ], [ 1, 31, 31, (2,3) ], [ 8, 31, 4, () ], 
  [ 31, 31, 31, (2,3) ], [ 31, 31, 31, (1,2,3) ], [ 31, 5, 31, (1,3,2) ], [ 4, 31, 1, (1,2,3) ], 
  [ 31, 4, 31, (1,3,2) ], [ 31, 31, 9, (1,2,3) ], [ 9, 31, 31, (2,3) ], [ 13, 31, 31, (1,2,3) ], 
  [ 31, 31, 31, (1,2,3) ], [ 19, 31, 24, (1,2,3) ], [ 31, 19, 31, (1,3,2) ], [ 19, 31, 23, () ], 
  [ 31, 31, 16, (1,2,3) ], [ 16, 31, 31, (2,3) ], [ 23, 31, 19, () ], [ 31, 31, 31, (2,3) ], 
  [ 31, 31, 31, (1,3,2) ], [ 20, 31, 31, (1,2,3) ], [ 16, 19, 31, (1,3,2) ], [ 19, 31, 31, (1,2,3) ], 
  [ 24, 31, 31, (1,3,2) ], [ 24, 31, 31, (2,3) ], [ 31, 28, 31, (1,3,2) ], [ 31, 31, 31, () ] 
 ], nucleusSize := 3, finite := true),
rec(automaton := [ [ 6, 39, 39, (1,2,3) ], [ 39, 39, 39, (1,2,3) ], [ 5, 39, 39, (1,3) ], 
  [ 39, 39, 7, () ], [ 39, 39, 39, (2,3) ], [ 1, 39, 3, (1,2) ], [ 10, 39, 39, (1,3,2) ], 
  [ 39, 6, 39, (1,2) ], [ 39, 2, 39, (1,3,2) ], [ 4, 39, 5, (1,2) ], [ 39, 15, 39, (1,3,2) ], 
  [ 39, 39, 39, (1,3,2) ], [ 39, 39, 5, (1,3) ], [ 39, 39, 16, () ], [ 39, 11, 13, (1,2) ], 
  [ 39, 39, 19, (1,2,3) ], [ 15, 39, 39, (1,2) ], [ 12, 39, 39, (1,2,3) ], [ 39, 14, 5, (1,2) ], 
  [ 39, 25, 39, (1,3,2) ], [ 39, 39, 39, (1,3,2) ], [ 39, 39, 24, (1,3) ], [ 39, 39, 26, () ], 
  [ 39, 39, 39, (2,3) ], [ 39, 20, 22, (1,2) ], [ 39, 39, 29, (1,2,3) ], [ 25, 39, 39, (1,2) ], 
  [ 21, 39, 39, (1,2,3) ], [ 39, 23, 24, (1,2) ], [ 34, 39, 39, (1,2,3) ], [ 39, 39, 39, (1,2,3) ], 
  [ 24, 39, 39, (1,3) ], [ 39, 39, 35, () ], [ 30, 39, 32, (1,2) ], [ 38, 39, 39, (1,3,2) ], 
  [ 39, 34, 39, (1,2) ], [ 39, 31, 39, (1,3,2) ], [ 33, 39, 24, (1,2) ], [ 39, 39, 39, () ] 
 ], nucleusSize := 41),
rec(automaton := [ [ 39, 7, 39, () ], [ 39, 39, 10, (1,2) ], [ 39, 39, 6, () ], 
  [ 39, 39, 39, (1,2,3) ], [ 39, 1, 39, (2,3) ], [ 39, 5, 10, (1,3,2) ], [ 39, 39, 7, (1,2,3) ], 
  [ 39, 1, 39, () ], [ 39, 39, 39, (2,3) ], [ 39, 39, 5, (2,3) ], [ 39, 17, 39, () ], 
  [ 39, 39, 19, (1,2) ], [ 39, 39, 16, () ], [ 39, 39, 39, (1,3,2) ], [ 39, 39, 11, (2,3) ], 
  [ 15, 19, 39, (1,2,3) ], [ 17, 39, 39, (1,3,2) ], [ 39, 11, 39, () ], [ 39, 15, 39, (2,3) ], 
  [ 39, 26, 39, () ], [ 39, 39, 29, (1,2) ], [ 39, 39, 25, () ], [ 39, 39, 39, (1,3,2) ], 
  [ 39, 39, 20, (2,3) ], [ 24, 29, 39, (1,2,3) ], [ 26, 39, 39, (1,3,2) ], [ 39, 20, 39, () ], 
  [ 39, 39, 39, (2,3) ], [ 39, 24, 39, (2,3) ], [ 39, 36, 39, () ], [ 39, 39, 38, (1,2) ], 
  [ 39, 39, 35, () ], [ 39, 39, 39, (1,2,3) ], [ 39, 30, 39, (2,3) ], [ 39, 34, 38, (1,3,2) ], 
  [ 39, 39, 36, (1,2,3) ], [ 39, 30, 39, () ], [ 39, 39, 34, (2,3) ], [ 39, 39, 39, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 39, 39, 39, (1,2,3) ], [ 39, 39, 39, (2,3) ], [ 2, 39, 39, (1,2) ], 
  [ 39, 7, 39, (1,2) ], [ 39, 6, 3, (1,2) ], [ 39, 39, 10, (1,3,2) ], [ 5, 39, 39, (1,3) ], 
  [ 39, 8, 39, (1,2,3) ], [ 39, 39, 2, (2,3) ], [ 9, 39, 39, (1,2) ], [ 39, 39, 39, (1,3,2) ], 
  [ 39, 2, 39, (1,2) ], [ 16, 39, 39, (1,2) ], [ 15, 39, 12, (1,2) ], [ 39, 19, 39, (1,2,3) ], 
  [ 39, 39, 14, (1,3) ], [ 39, 39, 17, (1,3,2) ], [ 39, 2, 39, (2,3) ], [ 39, 18, 39, (1,2) ], 
  [ 39, 39, 39, (1,3,2) ], [ 39, 39, 39, (2,3) ], [ 39, 21, 39, (1,2) ], [ 26, 39, 39, (1,2) ], 
  [ 25, 39, 22, (1,2) ], [ 39, 29, 39, (1,2,3) ], [ 39, 39, 24, (1,3) ], [ 39, 39, 27, (1,3,2) ], 
  [ 39, 21, 39, (2,3) ], [ 39, 28, 39, (1,2) ], [ 39, 39, 39, (1,2,3) ], [ 21, 39, 39, (1,2) ], 
  [ 39, 35, 39, (1,2) ], [ 39, 34, 31, (1,2) ], [ 39, 39, 38, (1,3,2) ], [ 33, 39, 39, (1,3) ], 
  [ 39, 36, 39, (1,2,3) ], [ 39, 39, 21, (2,3) ], [ 37, 39, 39, (1,2) ], [ 39, 39, 39, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 37, 7, 7, (1,2) ], [ 37, 37, 37, (2,3) ], [ 37, 37, 37, (1,2,3) ], 
  [ 37, 37, 37, (1,2) ], [ 37, 8, 37, (2,3) ], [ 5, 37, 37, () ], [ 37, 9, 8, () ], 
  [ 37, 37, 8, (2,3) ], [ 37, 5, 37, (1,3) ], [ 3, 5, 37, (2,3) ], [ 15, 37, 15, (1,2) ], 
  [ 37, 37, 37, (1,3,2) ], [ 37, 37, 16, (2,3) ], [ 13, 37, 37, () ], [ 37, 17, 16, () ], 
  [ 37, 16, 37, (2,3) ], [ 37, 13, 37, (1,3) ], [ 12, 37, 13, (2,3) ], [ 25, 37, 25, (1,2) ], 
  [ 37, 37, 37, (2,3) ], [ 37, 37, 37, (1,3,2) ], [ 37, 37, 37, (1,2) ], [ 37, 37, 26, (2,3) ], 
  [ 23, 37, 37, () ], [ 37, 27, 26, () ], [ 37, 26, 37, (2,3) ], [ 37, 23, 37, (1,3) ], 
  [ 21, 37, 23, (2,3) ], [ 37, 33, 33, (1,2) ], [ 37, 37, 37, (1,2,3) ], [ 37, 34, 37, (2,3) ], 
  [ 31, 37, 37, () ], [ 37, 35, 34, () ], [ 37, 37, 34, (2,3) ], [ 37, 31, 37, (1,3) ], 
  [ 30, 31, 37, (2,3) ], [ 37, 37, 37, () ] ], nucleusSize := 3),
rec(automaton := [ [ 33, 33, 33, (1,2) ], [ 33, 33, 33, (1,3) ], [ 33, 4, 5, (2,3) ], 
  [ 33, 5, 2, (1,2,3) ], [ 33, 33, 1, (1,3,2) ], [ 2, 33, 33, () ], [ 8, 8, 3, (2,3) ], 
  [ 33, 33, 33, (2,3) ], [ 33, 33, 33, (1,2,3) ], [ 33, 33, 5, (2,3) ], [ 33, 13, 12, (2,3) ], 
  [ 2, 33, 13, (1,3,2) ], [ 33, 1, 33, (1,2,3) ], [ 8, 11, 8, (2,3) ], [ 33, 33, 33, (1,3,2) ], 
  [ 33, 13, 33, (2,3) ], [ 33, 33, 33, (1,2) ], [ 33, 33, 33, (1,3) ], [ 33, 21, 20, (2,3) ], 
  [ 18, 33, 21, (1,3,2) ], [ 33, 17, 33, (1,2,3) ], [ 18, 33, 33, () ], [ 24, 19, 24, (2,3) ], 
  [ 33, 33, 33, (2,3) ], [ 33, 33, 33, (1,3,2) ], [ 33, 21, 33, (2,3) ], [ 33, 28, 29, (2,3) ], 
  [ 33, 29, 18, (1,2,3) ], [ 33, 33, 17, (1,3,2) ], [ 24, 24, 27, (2,3) ], [ 33, 33, 33, (1,2,3) ], 
  [ 33, 33, 29, (2,3) ], [ 33, 33, 33, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 33, 33, 33, (2,3) ], [ 33, 33, 2, (1,2,3) ], [ 33, 33, 33, (1,3,2) ], 
  [ 3, 33, 9, (1,3) ], [ 33, 33, 33, (1,3) ], [ 9, 33, 33, (2,3) ], [ 6, 9, 33, (1,3) ], 
  [ 33, 33, 3, (2,3) ], [ 33, 1, 33, (1,3) ], [ 33, 9, 9, (1,2,3) ], [ 11, 33, 33, (1,3,2) ], 
  [ 33, 33, 33, (1,2,3) ], [ 9, 33, 12, (1,3) ], [ 33, 9, 6, (1,3) ], [ 33, 12, 33, (2,3) ], 
  [ 9, 33, 9, (1,3,2) ], [ 33, 33, 33, (2,3) ], [ 18, 33, 33, (1,3,2) ], [ 33, 33, 33, (1,2,3) ], 
  [ 25, 33, 19, (1,3) ], [ 33, 33, 33, (1,3) ], [ 25, 33, 33, (2,3) ], [ 33, 25, 22, (1,3) ], 
  [ 33, 19, 33, (2,3) ], [ 33, 17, 33, (1,3) ], [ 25, 33, 25, (1,3,2) ], [ 33, 33, 27, (1,2,3) ], 
  [ 33, 33, 33, (1,3,2) ], [ 28, 33, 25, (1,3) ], [ 22, 25, 33, (1,3) ], [ 33, 33, 28, (2,3) ], 
  [ 33, 25, 25, (1,2,3) ], [ 33, 33, 33, () ] ], nucleusSize := 3),
rec(automaton := [ [ 33, 33, 6, (1,2,3) ], [ 33, 33, 5, (1,3,2) ], [ 33, 33, 6, (1,3) ], 
  [ 33, 33, 33, (2,3) ], [ 33, 10, 10, (1,3,2) ], [ 33, 33, 33, (1,3) ], [ 33, 33, 6, (1,2) ], 
  [ 33, 33, 33, (1,2) ], [ 2, 33, 1, (1,3) ], [ 9, 33, 33, (1,3) ], [ 6, 33, 33, (1,3,2) ], 
  [ 33, 14, 33, (1,2,3) ], [ 6, 33, 33, (1,3) ], [ 16, 16, 33, (1,2,3) ], [ 11, 33, 12, (1,3) ], 
  [ 33, 33, 15, (1,3) ], [ 22, 33, 33, (1,3,2) ], [ 33, 21, 33, (1,2,3) ], [ 22, 33, 33, (1,3) ], 
  [ 33, 33, 33, (2,3) ], [ 26, 26, 33, (1,2,3) ], [ 33, 33, 33, (1,3) ], [ 33, 33, 22, (1,2) ], 
  [ 33, 33, 33, (1,2) ], [ 17, 33, 18, (1,3) ], [ 33, 33, 25, (1,3) ], [ 33, 33, 22, (1,2,3) ], 
  [ 33, 33, 30, (1,3,2) ], [ 33, 33, 22, (1,3) ], [ 33, 32, 32, (1,3,2) ], [ 28, 33, 27, (1,3) ], 
  [ 31, 33, 33, (1,3) ], [ 33, 33, 33, () ] ], nucleusSize := 12),
rec(automaton := [ [ 8, 2, 33, (1,2,3) ], [ 33, 33, 33, (1,2) ], [ 33, 33, 33, (1,2,3) ], 
  [ 33, 33, 33, (1,3,2) ], [ 33, 6, 33, (1,2) ], [ 1, 1, 33, () ], [ 2, 2, 33, (1,2,3) ], 
  [ 33, 33, 9, (1,3) ], [ 5, 33, 33, (1,2) ], [ 33, 33, 33, (2,3) ], [ 33, 15, 2, (1,3,2) ], 
  [ 13, 33, 33, (1,2) ], [ 11, 11, 33, () ], [ 33, 2, 2, (1,3,2) ], [ 16, 33, 33, (1,3) ], 
  [ 33, 12, 33, (1,2) ], [ 33, 24, 18, (1,3,2) ], [ 33, 33, 33, (1,2) ], [ 33, 33, 33, (1,3,2) ], 
  [ 33, 33, 33, (1,2,3) ], [ 22, 33, 33, (1,2) ], [ 17, 17, 33, () ], [ 33, 18, 18, (1,3,2) ], 
  [ 25, 33, 33, (1,3) ], [ 33, 21, 33, (1,2) ], [ 33, 33, 33, (2,3) ], [ 31, 18, 33, (1,2,3) ], 
  [ 33, 29, 33, (1,2) ], [ 27, 27, 33, () ], [ 18, 18, 33, (1,2,3) ], [ 33, 33, 32, (1,3) ], 
  [ 28, 33, 33, (1,2) ], [ 33, 33, 33, () ] ], nucleusSize := 12),
rec(automaton := [ [ 39, 39, 4, (2,3) ], [ 9, 1, 39, () ], [ 39, 10, 39, (1,3,2) ], 
  [ 39, 39, 2, (1,2,3) ], [ 9, 39, 39, (1,2) ], [ 39, 10, 39, (1,2) ], [ 39, 39, 3, (1,3,2) ], 
  [ 8, 39, 39, (1,2,3) ], [ 39, 39, 39, (1,2) ], [ 39, 1, 39, (2,3) ], [ 39, 14, 39, (2,3) ], 
  [ 9, 11, 39, () ], [ 19, 39, 39, (1,2,3) ], [ 12, 39, 39, (1,3,2) ], [ 39, 9, 39, (1,2) ], 
  [ 19, 39, 39, (1,2) ], [ 39, 13, 39, (1,2,3) ], [ 39, 18, 39, (1,3,2) ], [ 39, 39, 11, (2,3) ], 
  [ 39, 23, 39, (2,3) ], [ 28, 20, 39, () ], [ 29, 39, 39, (1,2,3) ], [ 21, 39, 39, (1,3,2) ], 
  [ 39, 28, 39, (1,2) ], [ 29, 39, 39, (1,2) ], [ 39, 22, 39, (1,2,3) ], [ 39, 27, 39, (1,3,2) ], 
  [ 39, 39, 39, (1,2) ], [ 39, 39, 20, (2,3) ], [ 39, 39, 33, (2,3) ], [ 28, 30, 39, () ], 
  [ 39, 38, 39, (1,3,2) ], [ 39, 39, 31, (1,2,3) ], [ 28, 39, 39, (1,2) ], [ 39, 38, 39, (1,2) ], 
  [ 39, 39, 32, (1,3,2) ], [ 37, 39, 39, (1,2,3) ], [ 39, 30, 39, (2,3) ], [ 39, 39, 39, () ] 
 ], nucleusSize := 10),
rec(automaton := [ [ 33, 3, 8, (2,3) ], [ 33, 8, 33, (1,2,3) ], [ 6, 33, 33, (2,3) ], 
  [ 33, 33, 33, (1,2,3) ], [ 8, 33, 1, () ], [ 33, 33, 33, (1,2) ], [ 33, 33, 33, (2,3) ], 
  [ 2, 33, 33, (1,2) ], [ 33, 33, 3, () ], [ 33, 33, 8, (1,2) ], [ 33, 15, 3, (2,3) ], 
  [ 33, 33, 15, (1,3,2) ], [ 33, 33, 33, (1,3,2) ], [ 15, 33, 11, () ], [ 33, 12, 33, (1,2) ], 
  [ 33, 33, 15, (1,2) ], [ 33, 24, 19, (2,3) ], [ 33, 33, 24, (1,3,2) ], [ 22, 33, 33, (2,3) ], 
  [ 33, 33, 33, (1,3,2) ], [ 24, 33, 17, () ], [ 33, 33, 33, (1,2) ], [ 33, 33, 33, (2,3) ], 
  [ 33, 18, 33, (1,2) ], [ 33, 33, 19, () ], [ 33, 33, 24, (1,2) ], [ 33, 19, 31, (2,3) ], 
  [ 33, 31, 33, (1,2,3) ], [ 33, 33, 33, (1,2,3) ], [ 31, 33, 27, () ], [ 28, 33, 33, (1,2) ], 
  [ 33, 33, 31, (1,2) ], [ 33, 33, 33, () ] ], nucleusSize := 5),
rec(automaton := [ [ 39, 7, 39, (2,3) ], [ 8, 39, 39, (1,2) ], [ 39, 39, 39, (1,3) ], 
  [ 39, 7, 39, (1,2) ], [ 2, 7, 39, (1,3) ], [ 39, 39, 39, (1,2,3) ], [ 39, 39, 7, (2,3) ], 
  [ 39, 39, 10, () ], [ 7, 39, 1, (1,2) ], [ 39, 39, 7, (1,3) ], [ 39, 39, 16, (2,3) ], 
  [ 39, 17, 39, (1,2) ], [ 16, 39, 39, (1,2) ], [ 39, 16, 12, (1,3) ], [ 39, 39, 39, (1,3,2) ], 
  [ 39, 16, 39, (2,3) ], [ 39, 39, 19, () ], [ 39, 16, 11, (1,2) ], [ 16, 39, 39, (1,3) ], 
  [ 39, 39, 26, (2,3) ], [ 39, 27, 39, (1,2) ], [ 39, 39, 39, (1,3) ], [ 26, 39, 39, (1,2) ], 
  [ 39, 26, 21, (1,3) ], [ 39, 39, 39, (1,3,2) ], [ 39, 26, 39, (2,3) ], [ 39, 39, 29, () ], 
  [ 39, 26, 20, (1,2) ], [ 26, 39, 39, (1,3) ], [ 39, 35, 39, (2,3) ], [ 36, 39, 39, (1,2) ], 
  [ 39, 35, 39, (1,2) ], [ 31, 35, 39, (1,3) ], [ 39, 39, 39, (1,2,3) ], [ 39, 39, 35, (2,3) ], 
  [ 39, 39, 38, () ], [ 35, 39, 30, (1,2) ], [ 39, 39, 35, (1,3) ], [ 39, 39, 39, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 37, 37, 7, (1,3,2) ], [ 37, 37, 37, (1,3) ], [ 37, 37, 37, (1,3,2) ], 
  [ 10, 37, 3, (1,3,2) ], [ 37, 37, 37, (1,2) ], [ 37, 37, 4, (1,3) ], [ 37, 4, 37, (1,2) ], 
  [ 37, 7, 7, (1,2) ], [ 37, 37, 9, (2,3) ], [ 7, 3, 37, (1,2,3) ], [ 37, 15, 37, (1,2,3) ], 
  [ 37, 37, 37, (1,2,3) ], [ 37, 12, 18, (1,2,3) ], [ 13, 37, 37, (1,3) ], [ 13, 37, 37, (1,2) ], 
  [ 15, 37, 15, (1,2) ], [ 37, 17, 37, (2,3) ], [ 37, 15, 12, (1,3,2) ], [ 37, 25, 37, (1,2,3) ], 
  [ 37, 37, 37, (1,3) ], [ 37, 37, 37, (1,2,3) ], [ 37, 21, 28, (1,2,3) ], [ 37, 37, 37, (1,2) ], 
  [ 22, 37, 37, (1,3) ], [ 22, 37, 37, (1,2) ], [ 25, 37, 25, (1,2) ], [ 37, 27, 37, (2,3) ], 
  [ 37, 25, 21, (1,3,2) ], [ 37, 37, 33, (1,3,2) ], [ 37, 37, 37, (1,3,2) ], [ 36, 37, 30, (1,3,2) ], 
  [ 37, 37, 31, (1,3) ], [ 37, 31, 37, (1,2) ], [ 37, 33, 33, (1,2) ], [ 37, 37, 35, (2,3) ], 
  [ 33, 30, 37, (1,2,3) ], [ 37, 37, 37, () ] ], nucleusSize := 11),
rec(automaton := [ [ 7, 8, 2, (1,2,3) ], [ 35, 4, 7, (1,3) ], [ 35, 6, 35, (1,2,3) ], 
  [ 35, 1, 35, (1,3) ], [ 35, 35, 8, (1,2) ], [ 35, 35, 8, (2,3) ], [ 35, 35, 35, (1,3) ], 
  [ 35, 35, 35, (2,3) ], [ 35, 1, 35, () ], [ 35, 35, 35, (1,2,3) ], [ 12, 7, 8, (1,3,2) ], 
  [ 7, 14, 35, (1,3) ], [ 35, 35, 15, (1,3,2) ], [ 35, 11, 35, (1,3) ], [ 35, 8, 35, (2,3) ], 
  [ 35, 11, 35, () ], [ 35, 35, 35, (1,3,2) ], [ 19, 24, 25, (1,3,2) ], [ 24, 21, 35, (1,3) ], 
  [ 35, 35, 23, (1,3,2) ], [ 35, 18, 35, (1,3) ], [ 35, 35, 25, (1,2) ], [ 35, 25, 35, (2,3) ], 
  [ 35, 35, 35, (1,3) ], [ 35, 35, 35, (2,3) ], [ 35, 18, 35, () ], [ 35, 35, 35, (1,3,2) ], 
  [ 24, 25, 29, (1,2,3) ], [ 35, 31, 24, (1,3) ], [ 35, 32, 35, (1,2,3) ], [ 35, 28, 35, (1,3) ], 
  [ 35, 35, 25, (2,3) ], [ 35, 28, 35, () ], [ 35, 35, 35, (1,2,3) ], [ 35, 35, 35, () ] 
 ], nucleusSize := 9),
rec(automaton := [ [ 2, 39, 4, (1,3) ], [ 4, 39, 39, (1,2,3) ], [ 3, 39, 39, (1,2) ], 
  [ 7, 39, 5, (1,3) ], [ 39, 39, 8, (1,3,2) ], [ 9, 39, 39, (1,2,3) ], [ 7, 39, 39, (1,2,3) ], 
  [ 39, 39, 39, (1,3) ], [ 39, 39, 39, (1,2,3) ], [ 39, 39, 5, (1,2) ], [ 14, 39, 12, (1,3) ], 
  [ 39, 14, 39, (1,3,2) ], [ 39, 13, 39, (1,2) ], [ 15, 39, 17, (1,3) ], [ 39, 8, 39, (1,2,3) ], 
  [ 39, 18, 39, (1,3,2) ], [ 39, 17, 39, (1,3,2) ], [ 39, 39, 39, (1,3,2) ], [ 39, 39, 15, (1,2) ], 
  [ 23, 39, 21, (1,3) ], [ 39, 23, 39, (1,3,2) ], [ 39, 22, 39, (1,2) ], [ 24, 39, 26, (1,3) ], 
  [ 39, 27, 39, (1,2,3) ], [ 39, 28, 39, (1,3,2) ], [ 39, 26, 39, (1,3,2) ], [ 39, 39, 39, (1,3) ], 
  [ 39, 39, 39, (1,3,2) ], [ 39, 39, 24, (1,2) ], [ 31, 39, 33, (1,3) ], [ 33, 39, 39, (1,2,3) ], 
  [ 32, 39, 39, (1,2) ], [ 36, 39, 34, (1,3) ], [ 39, 39, 27, (1,3,2) ], [ 37, 39, 39, (1,2,3) ], 
  [ 36, 39, 39, (1,2,3) ], [ 39, 39, 39, (1,2,3) ], [ 39, 39, 34, (1,2) ], [ 39, 39, 39, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 6, 6, 37, () ], [ 37, 37, 3, (1,3,2) ], [ 37, 10, 37, (1,3) ], 
  [ 37, 37, 37, (1,3,2) ], [ 37, 37, 7, () ], [ 2, 37, 9, (2,3) ], [ 9, 37, 37, () ], 
  [ 37, 37, 37, (1,2,3) ], [ 37, 2, 37, (2,3) ], [ 37, 8, 37, () ], [ 15, 15, 37, () ], 
  [ 37, 13, 37, (1,2,3) ], [ 37, 18, 37, (1,3) ], [ 37, 37, 16, () ], [ 12, 17, 37, (2,3) ], 
  [ 17, 37, 37, () ], [ 37, 37, 12, (2,3) ], [ 37, 4, 37, () ], [ 24, 24, 37, () ], 
  [ 37, 21, 37, (1,2,3) ], [ 37, 28, 37, (1,3) ], [ 37, 37, 37, (1,2,3) ], [ 37, 37, 25, () ], 
  [ 20, 27, 37, (2,3) ], [ 27, 37, 37, () ], [ 37, 37, 37, (1,3,2) ], [ 37, 37, 20, (2,3) ], 
  [ 37, 26, 37, () ], [ 33, 33, 37, () ], [ 37, 37, 31, (1,3,2) ], [ 37, 36, 37, (1,3) ], 
  [ 37, 37, 34, () ], [ 30, 37, 35, (2,3) ], [ 35, 37, 37, () ], [ 37, 30, 37, (2,3) ], 
  [ 37, 22, 37, () ], [ 37, 37, 37, () ] ], nucleusSize := 1),
rec(automaton := [ [ 3, 6, 33, (1,3) ], [ 33, 33, 33, (2,3) ], [ 33, 33, 33, (1,2,3) ], 
  [ 33, 6, 33, (1,3,2) ], [ 33, 1, 33, (2,3) ], [ 33, 33, 10, (1,3,2) ], [ 9, 33, 33, (1,3) ], 
  [ 33, 33, 33, (1,3,2) ], [ 33, 33, 33, (1,3) ], [ 10, 10, 3, (1,2) ], [ 33, 14, 8, (1,3) ], 
  [ 14, 33, 33, (1,2,3) ], [ 33, 33, 11, (2,3) ], [ 33, 16, 33, (1,2,3) ], [ 33, 33, 9, (1,3) ], 
  [ 16, 16, 8, (1,2) ], [ 33, 22, 19, (1,3) ], [ 33, 33, 33, (2,3) ], [ 33, 33, 33, (1,3,2) ], 
  [ 22, 33, 33, (1,2,3) ], [ 33, 33, 17, (2,3) ], [ 33, 26, 33, (1,2,3) ], [ 33, 33, 25, (1,3) ], 
  [ 33, 33, 33, (1,2,3) ], [ 33, 33, 33, (1,3) ], [ 26, 26, 19, (1,2) ], [ 24, 30, 33, (1,3) ], 
  [ 33, 30, 33, (1,3,2) ], [ 33, 27, 33, (2,3) ], [ 33, 33, 32, (1,3,2) ], [ 25, 33, 33, (1,3) ], 
  [ 32, 32, 24, (1,2) ], [ 33, 33, 33, () ] ], nucleusSize := 8),
rec(automaton := [ [ 35, 35, 35, (2,3) ], [ 35, 35, 3, (1,3,2) ], [ 35, 6, 35, (1,3,2) ], 
  [ 35, 4, 35, (1,3) ], [ 35, 7, 35, (1,2) ], [ 35, 7, 35, (2,3) ], [ 35, 35, 9, (1,2,3) ], 
  [ 35, 4, 35, () ], [ 35, 35, 10, (1,3,2) ], [ 2, 35, 35, () ], [ 35, 12, 35, (1,2,3) ], 
  [ 14, 35, 35, (1,2,3) ], [ 15, 35, 35, (1,2) ], [ 35, 35, 15, (2,3) ], [ 16, 35, 35, (1,3,2) ], 
  [ 35, 17, 35, (1,2,3) ], [ 11, 35, 35, () ], [ 35, 35, 35, (2,3) ], [ 35, 20, 35, (1,2,3) ], 
  [ 23, 35, 35, (1,2,3) ], [ 35, 21, 35, (1,3) ], [ 24, 35, 35, (1,2) ], [ 35, 35, 24, (2,3) ], 
  [ 26, 35, 35, (1,3,2) ], [ 35, 21, 35, () ], [ 35, 27, 35, (1,2,3) ], [ 19, 35, 35, () ], 
  [ 35, 35, 29, (1,3,2) ], [ 35, 31, 35, (1,3,2) ], [ 35, 32, 35, (1,2) ], [ 35, 32, 35, (2,3) ], 
  [ 35, 35, 33, (1,2,3) ], [ 35, 35, 34, (1,3,2) ], [ 28, 35, 35, () ], [ 35, 35, 35, () ] 
 ], nucleusSize := 14),
rec(automaton := [ [ 33, 33, 33, (1,2,3) ], [ 33, 33, 33, (2,3) ], [ 33, 33, 5, (1,2) ], 
  [ 1, 33, 33, (1,2) ], [ 33, 33, 33, (1,3,2) ], [ 9, 7, 9, (1,2) ], [ 10, 33, 33, (1,2) ], 
  [ 33, 6, 10, () ], [ 33, 33, 7, (1,3,2) ], [ 33, 33, 33, (1,2) ], [ 33, 33, 1, (1,2) ], 
  [ 33, 5, 33, (1,2) ], [ 14, 16, 16, (1,2) ], [ 33, 10, 33, (1,2) ], [ 33, 13, 10, () ], 
  [ 33, 14, 33, (1,2,3) ], [ 33, 33, 33, (1,3,2) ], [ 33, 33, 33, (2,3) ], [ 33, 33, 21, (1,2) ], 
  [ 33, 17, 33, (1,2) ], [ 33, 33, 33, (1,2,3) ], [ 23, 25, 25, (1,2) ], [ 33, 26, 33, (1,2) ], 
  [ 33, 22, 26, () ], [ 33, 23, 33, (1,2,3) ], [ 33, 33, 33, (1,2) ], [ 33, 33, 17, (1,2) ], 
  [ 21, 33, 33, (1,2) ], [ 32, 30, 32, (1,2) ], [ 26, 33, 33, (1,2) ], [ 33, 29, 26, () ], 
  [ 33, 33, 30, (1,3,2) ], [ 33, 33, 33, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 4, 2, 37, () ], [ 37, 10, 37, () ], [ 37, 37, 37, (2,3) ], [ 37, 5, 37, (1,3) ], 
  [ 8, 37, 37, (1,2) ], [ 37, 6, 37, (1,3) ], [ 37, 9, 37, (1,3,2) ], [ 37, 37, 8, (1,2,3) ], 
  [ 37, 10, 37, (1,2) ], [ 37, 37, 4, (1,2,3) ], [ 13, 12, 37, () ], [ 37, 18, 37, () ], 
  [ 37, 14, 37, (1,3) ], [ 37, 16, 37, (1,2) ], [ 17, 37, 37, (1,2,3) ], [ 16, 37, 37, (1,3,2) ], 
  [ 18, 37, 37, (1,2) ], [ 13, 37, 37, (1,3,2) ], [ 22, 20, 37, () ], [ 37, 28, 37, () ], 
  [ 37, 37, 37, (2,3) ], [ 37, 23, 37, (1,3) ], [ 37, 26, 37, (1,2) ], [ 37, 24, 37, (1,3) ], 
  [ 27, 37, 37, (1,2,3) ], [ 26, 37, 37, (1,3,2) ], [ 28, 37, 37, (1,2) ], [ 22, 37, 37, (1,3,2) ], 
  [ 31, 30, 37, () ], [ 37, 36, 37, () ], [ 37, 32, 37, (1,3) ], [ 34, 37, 37, (1,2) ], 
  [ 37, 35, 37, (1,3,2) ], [ 37, 37, 34, (1,2,3) ], [ 37, 36, 37, (1,2) ], [ 37, 37, 31, (1,2,3) ], 
  [ 37, 37, 37, () ] ], nucleusSize := 4),
rec(automaton := [ [ 9, 35, 35, (2,3) ], [ 35, 35, 35, (1,3) ], [ 35, 4, 35, (1,3,2) ], 
  [ 1, 1, 6, () ], [ 10, 35, 35, (1,3,2) ], [ 35, 35, 35, (1,2,3) ], [ 35, 9, 35, (1,3,2) ], 
  [ 35, 35, 5, (1,3) ], [ 35, 35, 35, (1,3,2) ], [ 35, 1, 10, (1,3,2) ], [ 6, 35, 35, (2,3) ], 
  [ 13, 35, 35, (1,2,3) ], [ 11, 11, 9, () ], [ 35, 35, 17, (1,2,3) ], [ 6, 35, 35, (1,2,3) ], 
  [ 14, 35, 35, (1,3) ], [ 11, 17, 35, (1,2,3) ], [ 26, 35, 35, (2,3) ], [ 35, 35, 35, (1,3) ], 
  [ 21, 35, 35, (1,2,3) ], [ 18, 18, 23, () ], [ 35, 35, 27, (1,2,3) ], [ 35, 35, 35, (1,3,2) ], 
  [ 26, 35, 35, (1,2,3) ], [ 22, 35, 35, (1,3) ], [ 35, 35, 35, (1,2,3) ], [ 18, 27, 35, (1,2,3) ], 
  [ 23, 35, 35, (2,3) ], [ 35, 30, 35, (1,3,2) ], [ 28, 28, 26, () ], [ 34, 35, 35, (1,3,2) ], 
  [ 35, 23, 35, (1,3,2) ], [ 35, 35, 31, (1,3) ], [ 35, 28, 34, (1,3,2) ], [ 35, 35, 35, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 4, 35, 35, (1,3,2) ], [ 7, 35, 35, (1,3,2) ], [ 35, 35, 35, (1,3,2) ], 
  [ 35, 35, 7, (1,3,2) ], [ 35, 35, 35, (2,3) ], [ 7, 2, 9, (2,3) ], [ 4, 35, 5, (1,2) ], 
  [ 35, 35, 35, (1,2,3) ], [ 35, 10, 35, () ], [ 6, 35, 35, (1,3) ], [ 35, 35, 13, (1,2,3) ], 
  [ 35, 35, 15, (1,2,3) ], [ 35, 15, 35, (1,2,3) ], [ 15, 16, 12, (2,3) ], [ 35, 13, 5, (1,2) ], 
  [ 35, 17, 35, () ], [ 35, 35, 14, (1,3) ], [ 35, 35, 21, (1,2,3) ], [ 35, 35, 24, (1,2,3) ], 
  [ 35, 35, 35, (1,2,3) ], [ 35, 24, 35, (1,2,3) ], [ 35, 35, 35, (2,3) ], [ 24, 26, 19, (2,3) ], 
  [ 35, 21, 22, (1,2) ], [ 35, 35, 35, (1,3,2) ], [ 35, 27, 35, () ], [ 35, 35, 23, (1,3) ], 
  [ 30, 35, 35, (1,3,2) ], [ 32, 35, 35, (1,3,2) ], [ 35, 35, 32, (1,3,2) ], [ 32, 29, 33, (2,3) ], 
  [ 30, 35, 22, (1,2) ], [ 35, 34, 35, () ], [ 31, 35, 35, (1,3) ], [ 35, 35, 35, () ] 
 ], nucleusSize := 16),
rec(automaton := [ [ 2, 31, 31, (1,2,3) ], [ 31, 6, 7, (2,3) ], [ 10, 10, 31, (1,2) ], 
  [ 31, 31, 10, (1,2) ], [ 31, 31, 31, (1,2) ], [ 10, 9, 31, (1,3,2) ], [ 31, 9, 1, () ], 
  [ 31, 31, 31, (1,3) ], [ 31, 31, 31, (1,2,3) ], [ 31, 31, 31, (2,3) ], [ 31, 12, 31, (1,3,2) ], 
  [ 31, 14, 13, (2,3) ], [ 15, 31, 10, (1,2,3) ], [ 31, 15, 11, () ], [ 31, 31, 31, (1,3,2) ], 
  [ 31, 17, 31, (1,3,2) ], [ 31, 22, 21, (2,3) ], [ 25, 25, 31, (1,2) ], [ 31, 31, 25, (1,2) ], 
  [ 31, 31, 31, (1,2) ], [ 24, 31, 25, (1,2,3) ], [ 31, 24, 16, () ], [ 31, 31, 31, (1,3) ], 
  [ 31, 31, 31, (1,3,2) ], [ 31, 31, 31, (2,3) ], [ 27, 31, 31, (1,2,3) ], [ 31, 28, 29, (2,3) ], 
  [ 25, 30, 31, (1,3,2) ], [ 31, 30, 26, () ], [ 31, 31, 31, (1,2,3) ], [ 31, 31, 31, () ] 
 ], nucleusSize := 12),
rec(automaton := [ [ 35, 35, 35, (1,2) ], [ 35, 35, 35, (1,3) ], [ 35, 2, 35, (1,2,3) ], 
  [ 35, 35, 3, () ], [ 35, 35, 35, (2,3) ], [ 35, 35, 5, (2,3) ], [ 8, 35, 4, (2,3) ], 
  [ 6, 35, 35, (1,3,2) ], [ 8, 35, 35, (1,2) ], [ 10, 9, 3, (1,2) ], [ 35, 35, 2, (1,3,2) ], 
  [ 35, 35, 11, () ], [ 35, 5, 35, (2,3) ], [ 15, 12, 35, (2,3) ], [ 35, 35, 13, (1,2,3) ], 
  [ 35, 15, 35, (1,2) ], [ 16, 17, 11, (1,2) ], [ 35, 35, 35, (1,2) ], [ 35, 35, 35, (1,3) ], 
  [ 35, 35, 19, (1,3,2) ], [ 35, 35, 20, () ], [ 35, 35, 35, (2,3) ], [ 35, 22, 35, (2,3) ], 
  [ 25, 21, 35, (2,3) ], [ 35, 35, 23, (1,2,3) ], [ 35, 25, 35, (1,2) ], [ 26, 27, 20, (1,2) ], 
  [ 35, 19, 35, (1,2,3) ], [ 35, 35, 28, () ], [ 35, 35, 22, (2,3) ], [ 32, 35, 29, (2,3) ], 
  [ 30, 35, 35, (1,3,2) ], [ 32, 35, 35, (1,2) ], [ 34, 33, 28, (1,2) ], [ 35, 35, 35, () ] 
 ], nucleusSize := 13),
rec(automaton := [ [ 33, 33, 33, (1,3) ], [ 33, 33, 3, (1,2) ], [ 33, 33, 33, (1,2) ], 
  [ 33, 1, 6, (1,3,2) ], [ 33, 33, 6, (1,3) ], [ 4, 33, 33, (1,3,2) ], [ 33, 33, 33, (2,3) ], 
  [ 6, 9, 2, () ], [ 33, 1, 33, (1,2,3) ], [ 33, 5, 33, () ], [ 1, 13, 33, (1,2,3) ], 
  [ 13, 33, 33, (1,3) ], [ 33, 33, 11, (1,2,3) ], [ 13, 15, 2, () ], [ 33, 33, 1, (1,3,2) ], 
  [ 33, 12, 33, () ], [ 33, 33, 33, (1,3) ], [ 33, 33, 19, (1,2) ], [ 33, 33, 33, (1,2) ], 
  [ 17, 22, 33, (1,2,3) ], [ 22, 33, 33, (1,3) ], [ 33, 33, 20, (1,2,3) ], [ 33, 33, 33, (2,3) ], 
  [ 22, 25, 18, () ], [ 33, 33, 17, (1,3,2) ], [ 33, 21, 33, () ], [ 33, 17, 29, (1,3,2) ], 
  [ 33, 33, 29, (1,3) ], [ 27, 33, 33, (1,3,2) ], [ 29, 31, 18, () ], [ 33, 17, 33, (1,2,3) ], 
  [ 33, 28, 33, () ], [ 33, 33, 33, () ] ], nucleusSize := 6),
rec(automaton := [ [ 5, 35, 35, (1,3) ], [ 35, 4, 35, (2,3) ], [ 35, 6, 35, () ], 
  [ 35, 35, 35, (1,2) ], [ 7, 35, 35, () ], [ 35, 35, 35, (2,3) ], [ 35, 35, 35, (1,3,2) ], 
  [ 2, 35, 2, (1,3) ], [ 35, 35, 10, () ], [ 7, 35, 9, (1,2,3) ], [ 35, 35, 13, (1,3) ], 
  [ 35, 35, 4, (2,3) ], [ 14, 35, 35, () ], [ 35, 35, 35, (1,2,3) ], [ 12, 35, 12, (1,3) ], 
  [ 35, 35, 17, () ], [ 16, 14, 35, (1,3,2) ], [ 35, 35, 22, (1,3) ], [ 35, 35, 21, (2,3) ], 
  [ 35, 23, 35, () ], [ 35, 35, 35, (1,2) ], [ 24, 35, 35, () ], [ 35, 35, 35, (2,3) ], 
  [ 35, 35, 35, (1,2,3) ], [ 19, 35, 19, (1,3) ], [ 35, 35, 27, () ], [ 26, 24, 35, (1,3,2) ], 
  [ 30, 35, 35, (1,3) ], [ 35, 21, 35, (2,3) ], [ 31, 35, 35, () ], [ 35, 35, 35, (1,3,2) ], 
  [ 29, 35, 29, (1,3) ], [ 35, 35, 34, () ], [ 31, 35, 33, (1,2,3) ], [ 35, 35, 35, () ] 
 ], nucleusSize := 9),
rec(automaton := [ [ 35, 9, 8, (1,2) ], [ 35, 35, 35, (1,2,3) ], [ 35, 2, 35, (1,2) ], 
  [ 7, 35, 5, (1,2,3) ], [ 35, 35, 35, (1,3,2) ], [ 35, 2, 35, (1,3,2) ], [ 35, 4, 5, (1,3) ], 
  [ 35, 4, 35, (1,3) ], [ 35, 35, 35, (1,2) ], [ 35, 10, 35, (2,3) ], [ 9, 35, 16, (1,2) ], 
  [ 5, 35, 35, (1,2) ], [ 2, 15, 35, (1,3,2) ], [ 5, 35, 35, (1,2,3) ], [ 2, 13, 35, (1,3) ], 
  [ 35, 13, 35, (1,3) ], [ 35, 35, 17, (2,3) ], [ 26, 35, 25, (1,2) ], [ 35, 35, 35, (1,3,2) ], 
  [ 19, 35, 35, (1,2) ], [ 22, 24, 35, (1,3,2) ], [ 35, 35, 35, (1,2,3) ], [ 19, 35, 35, (1,2,3) ], 
  [ 22, 21, 35, (1,3) ], [ 35, 21, 35, (1,3) ], [ 35, 35, 35, (1,2) ], [ 35, 35, 27, (2,3) ], 
  [ 35, 26, 33, (1,2) ], [ 35, 22, 35, (1,2) ], [ 32, 35, 19, (1,2,3) ], [ 35, 22, 35, (1,3,2) ], 
  [ 35, 30, 19, (1,3) ], [ 35, 30, 35, (1,3) ], [ 35, 34, 35, (2,3) ], [ 35, 35, 35, () ] 
 ], nucleusSize := 15),
rec(automaton := [ [ 37, 37, 37, (2,3) ], [ 3, 37, 37, (1,2) ], [ 9, 37, 4, (1,3,2) ], 
  [ 2, 37, 37, (2,3) ], [ 10, 37, 37, (1,3,2) ], [ 37, 37, 37, (1,2,3) ], [ 37, 37, 4, (1,2) ], 
  [ 37, 37, 37, (1,3) ], [ 37, 9, 37, (1,3,2) ], [ 8, 37, 4, (1,3,2) ], [ 37, 12, 37, (1,2) ], 
  [ 37, 13, 17, (1,2,3) ], [ 11, 37, 37, (2,3) ], [ 37, 37, 18, (1,2,3) ], [ 37, 37, 37, (1,3,2) ], 
  [ 37, 37, 13, (1,2) ], [ 17, 37, 37, (1,2,3) ], [ 37, 13, 8, (1,2,3) ], [ 37, 37, 37, (2,3) ], 
  [ 37, 21, 37, (1,2) ], [ 37, 22, 27, (1,2,3) ], [ 20, 37, 37, (2,3) ], [ 37, 37, 28, (1,2,3) ], 
  [ 37, 37, 37, (1,3,2) ], [ 37, 37, 22, (1,2) ], [ 37, 37, 37, (1,3) ], [ 27, 37, 37, (1,2,3) ], 
  [ 37, 22, 26, (1,2,3) ], [ 30, 37, 37, (1,2) ], [ 35, 37, 31, (1,3,2) ], [ 29, 37, 37, (2,3) ], 
  [ 36, 37, 37, (1,3,2) ], [ 37, 37, 37, (1,2,3) ], [ 37, 37, 31, (1,2) ], [ 37, 35, 37, (1,3,2) ], 
  [ 26, 37, 31, (1,3,2) ], [ 37, 37, 37, () ] ], nucleusSize := 9),
rec(automaton := [ [ 9, 37, 37, (1,3,2) ], [ 3, 37, 37, () ], [ 37, 9, 37, (1,3,2) ], 
  [ 37, 37, 37, (1,2,3) ], [ 37, 37, 37, (1,3,2) ], [ 1, 37, 2, (1,2) ], [ 37, 37, 4, (1,2,3) ], 
  [ 7, 37, 37, (1,2) ], [ 37, 7, 37, (2,3) ], [ 4, 37, 37, () ], [ 37, 37, 17, (1,2,3) ], 
  [ 13, 37, 37, () ], [ 17, 37, 37, (1,2,3) ], [ 37, 11, 12, (1,2) ], [ 5, 37, 37, (1,3,2) ], 
  [ 37, 15, 37, (1,2) ], [ 37, 37, 15, (2,3) ], [ 5, 37, 37, () ], [ 37, 37, 27, (1,2,3) ], 
  [ 21, 37, 37, () ], [ 27, 37, 37, (1,2,3) ], [ 37, 37, 37, (1,3,2) ], [ 37, 37, 37, (1,2,3) ], 
  [ 37, 19, 20, (1,2) ], [ 22, 37, 37, (1,3,2) ], [ 37, 25, 37, (1,2) ], [ 37, 37, 25, (2,3) ], 
  [ 22, 37, 37, () ], [ 35, 37, 37, (1,3,2) ], [ 31, 37, 37, () ], [ 37, 35, 37, (1,3,2) ], 
  [ 29, 37, 30, (1,2) ], [ 37, 37, 23, (1,2,3) ], [ 33, 37, 37, (1,2) ], [ 37, 33, 37, (2,3) ], 
  [ 23, 37, 37, () ], [ 37, 37, 37, () ] ], nucleusSize := 1),
rec(automaton := [ [ 41, 41, 8, (1,3,2) ], [ 41, 10, 41, (2,3) ], [ 41, 6, 10, () ], 
  [ 41, 41, 41, (1,2,3) ], [ 41, 41, 7, (1,3,2) ], [ 9, 41, 41, (1,3) ], [ 4, 41, 41, (2,3) ], 
  [ 41, 2, 41, (1,3,2) ], [ 10, 41, 41, (1,3) ], [ 41, 41, 2, (1,2) ], [ 41, 18, 41, (1,2,3) ], 
  [ 41, 41, 20, (2,3) ], [ 41, 16, 20, () ], [ 41, 41, 41, (1,3,2) ], [ 41, 17, 41, (1,2,3) ], 
  [ 41, 41, 19, (1,3) ], [ 14, 41, 41, (2,3) ], [ 12, 41, 41, (1,2,3) ], [ 41, 41, 20, (1,3) ], 
  [ 41, 41, 12, (1,2) ], [ 41, 28, 41, (1,2,3) ], [ 41, 41, 30, (2,3) ], [ 41, 26, 30, () ], 
  [ 41, 41, 41, (1,3,2) ], [ 41, 27, 41, (1,2,3) ], [ 41, 41, 29, (1,3) ], [ 24, 41, 41, (2,3) ], 
  [ 22, 41, 41, (1,2,3) ], [ 41, 41, 30, (1,3) ], [ 41, 41, 22, (1,2) ], [ 41, 41, 38, (1,3,2) ], 
  [ 41, 40, 41, (2,3) ], [ 41, 36, 40, () ], [ 41, 41, 41, (1,2,3) ], [ 41, 41, 37, (1,3,2) ], 
  [ 39, 41, 41, (1,3) ], [ 34, 41, 41, (2,3) ], [ 41, 32, 41, (1,3,2) ], [ 40, 41, 41, (1,3) ], 
  [ 41, 41, 32, (1,2) ], [ 41, 41, 41, () ] ], nucleusSize := 7),
rec(automaton := [ [ 4, 1, 3, (1,3,2) ], [ 33, 33, 7, (1,3) ], [ 33, 33, 33, (1,3,2) ], 
  [ 33, 33, 33, (2,3) ], [ 4, 33, 4, (1,2) ], [ 7, 7, 33, (1,3,2) ], [ 6, 33, 33, (2,3) ], 
  [ 33, 33, 33, (1,2,3) ], [ 33, 33, 33, (1,2) ], [ 33, 33, 7, () ], [ 11, 8, 4, (1,2,3) ], 
  [ 15, 33, 33, (1,3) ], [ 33, 4, 4, (1,2) ], [ 15, 33, 15, (1,2,3) ], [ 14, 33, 33, (2,3) ], 
  [ 33, 33, 15, () ], [ 17, 19, 20, (1,2,3) ], [ 23, 33, 33, (1,3) ], [ 33, 33, 33, (1,2,3) ], 
  [ 33, 33, 33, (2,3) ], [ 33, 20, 20, (1,2) ], [ 23, 33, 23, (1,2,3) ], [ 22, 33, 33, (2,3) ], 
  [ 33, 33, 33, (1,3,2) ], [ 33, 33, 33, (1,2) ], [ 33, 33, 23, () ], [ 20, 27, 24, (1,3,2) ], 
  [ 33, 33, 31, (1,3) ], [ 20, 33, 20, (1,2) ], [ 31, 31, 33, (1,3,2) ], [ 30, 33, 33, (2,3) ], 
  [ 33, 33, 31, () ], [ 33, 33, 33, () ] ], nucleusSize := 34),
rec(automaton := [ [ 35, 35, 8, (1,3) ], [ 35, 35, 6, () ], [ 7, 7, 35, (2,3) ], 
  [ 35, 35, 35, (1,3,2) ], [ 35, 35, 35, (1,2) ], [ 35, 35, 1, (1,3) ], [ 35, 35, 35, (2,3) ], 
  [ 7, 35, 35, (1,2) ], [ 35, 35, 7, () ], [ 3, 35, 7, (1,2,3) ], [ 16, 35, 35, (1,3) ], 
  [ 35, 35, 15, () ], [ 7, 35, 7, (2,3) ], [ 35, 35, 35, (1,2,3) ], [ 11, 35, 35, (1,3) ], 
  [ 35, 7, 35, (1,2) ], [ 7, 13, 35, (1,3,2) ], [ 25, 35, 35, (1,3) ], [ 35, 35, 23, () ], 
  [ 24, 35, 24, (2,3) ], [ 35, 35, 35, (1,2,3) ], [ 35, 35, 35, (1,2) ], [ 18, 35, 35, (1,3) ], 
  [ 35, 35, 35, (2,3) ], [ 35, 24, 35, (1,2) ], [ 35, 35, 24, () ], [ 24, 20, 35, (1,3,2) ], 
  [ 35, 35, 33, (1,3) ], [ 35, 35, 32, () ], [ 24, 24, 35, (2,3) ], [ 35, 35, 35, (1,3,2) ], 
  [ 35, 35, 28, (1,3) ], [ 24, 35, 35, (1,2) ], [ 30, 35, 24, (1,2,3) ], [ 35, 35, 35, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 33, 9, 6, (1,2,3) ], [ 33, 33, 33, (1,2) ], [ 33, 5, 33, (2,3) ], 
  [ 3, 33, 33, (1,2,3) ], [ 33, 10, 5, (2,3) ], [ 33, 33, 2, (1,3,2) ], [ 33, 4, 1, () ], 
  [ 33, 33, 33, (1,3,2) ], [ 33, 33, 33, (2,3) ], [ 33, 33, 33, (1,2,3) ], [ 15, 33, 9, (1,3,2) ], 
  [ 33, 33, 14, (2,3) ], [ 33, 12, 33, (1,3,2) ], [ 33, 14, 8, (2,3) ], [ 33, 2, 33, (1,2,3) ], 
  [ 33, 13, 11, () ], [ 22, 33, 25, (1,3,2) ], [ 33, 33, 33, (1,2) ], [ 33, 33, 21, (2,3) ], 
  [ 33, 19, 33, (1,3,2) ], [ 33, 21, 26, (2,3) ], [ 33, 18, 33, (1,2,3) ], [ 33, 20, 17, () ], 
  [ 33, 33, 33, (1,2,3) ], [ 33, 33, 33, (2,3) ], [ 33, 33, 33, (1,3,2) ], [ 33, 25, 31, (1,2,3) ], 
  [ 33, 30, 33, (2,3) ], [ 28, 33, 33, (1,2,3) ], [ 33, 24, 30, (2,3) ], [ 33, 33, 18, (1,3,2) ], 
  [ 33, 29, 27, () ], [ 33, 33, 33, () ] ], nucleusSize := 5),
rec(automaton := [ [ 33, 33, 33, (1,2,3) ], [ 8, 10, 33, (1,2,3) ], [ 33, 33, 9, (1,3) ], 
  [ 2, 33, 33, (1,2,3) ], [ 33, 33, 33, (2,3) ], [ 33, 3, 10, (1,3,2) ], [ 33, 33, 33, (1,2) ], 
  [ 33, 2, 33, () ], [ 33, 33, 33, (1,3) ], [ 33, 5, 5, () ], [ 33, 33, 33, (1,3,2) ], 
  [ 33, 16, 10, (1,3,2) ], [ 9, 33, 33, (1,3) ], [ 33, 12, 33, (1,3,2) ], [ 13, 10, 33, (1,2,3) ], 
  [ 33, 12, 33, () ], [ 33, 33, 33, (1,3,2) ], [ 33, 24, 26, (1,3,2) ], [ 25, 33, 33, (1,3) ], 
  [ 33, 18, 33, (1,3,2) ], [ 33, 33, 33, (2,3) ], [ 19, 26, 33, (1,2,3) ], [ 33, 33, 33, (1,2) ], 
  [ 33, 18, 33, () ], [ 33, 33, 33, (1,3) ], [ 33, 21, 21, () ], [ 33, 33, 33, (1,2,3) ], 
  [ 32, 26, 33, (1,2,3) ], [ 33, 33, 25, (1,3) ], [ 28, 33, 33, (1,2,3) ], [ 33, 29, 26, (1,3,2) ], 
  [ 33, 28, 33, () ], [ 33, 33, 33, () ] ], nucleusSize := 9),
rec(automaton := [ [ 8, 37, 37, () ], [ 37, 10, 37, (1,3,2) ], [ 1, 37, 7, (2,3) ], 
  [ 37, 8, 9, (1,2) ], [ 2, 37, 37, (1,3) ], [ 37, 37, 37, (2,3) ], [ 37, 37, 37, (1,3) ], 
  [ 37, 37, 37, (1,2,3) ], [ 37, 10, 37, (1,3) ], [ 37, 1, 37, (1,2) ], [ 16, 37, 37, () ], 
  [ 18, 37, 37, (1,2,3) ], [ 11, 7, 37, (2,3) ], [ 16, 37, 17, (1,2) ], [ 37, 37, 12, (1,3) ], 
  [ 37, 37, 37, (1,3,2) ], [ 37, 18, 37, (1,3) ], [ 11, 37, 37, (1,2) ], [ 26, 37, 37, () ], 
  [ 28, 37, 37, (1,2,3) ], [ 19, 25, 37, (2,3) ], [ 26, 37, 27, (1,2) ], [ 37, 37, 20, (1,3) ], 
  [ 37, 37, 37, (2,3) ], [ 37, 37, 37, (1,3) ], [ 37, 37, 37, (1,3,2) ], [ 37, 28, 37, (1,3) ], 
  [ 19, 37, 37, (1,2) ], [ 34, 37, 37, () ], [ 37, 36, 37, (1,3,2) ], [ 29, 37, 25, (2,3) ], 
  [ 37, 34, 35, (1,2) ], [ 30, 37, 37, (1,3) ], [ 37, 37, 37, (1,2,3) ], [ 37, 36, 37, (1,3) ], 
  [ 37, 29, 37, (1,2) ], [ 37, 37, 37, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 10, 35, 35, (1,3,2) ], [ 10, 35, 35, (2,3) ], [ 9, 35, 10, (1,3) ], 
  [ 35, 9, 35, (1,3) ], [ 9, 35, 35, (1,3) ], [ 35, 5, 8, (2,3) ], [ 1, 35, 35, (1,2) ], 
  [ 35, 35, 35, (1,3) ], [ 35, 35, 35, (2,3) ], [ 3, 35, 35, (1,2,3) ], [ 35, 35, 17, (1,2,3) ], 
  [ 17, 35, 35, (2,3) ], [ 17, 35, 9, (1,3) ], [ 35, 35, 9, (1,3) ], [ 35, 8, 14, (2,3) ], 
  [ 35, 11, 35, (1,2) ], [ 35, 13, 35, (1,3,2) ], [ 35, 35, 27, (1,2,3) ], [ 27, 35, 35, (2,3) ], 
  [ 27, 35, 26, (1,3) ], [ 35, 26, 35, (1,3) ], [ 35, 35, 26, (1,3) ], [ 35, 25, 22, (2,3) ], 
  [ 35, 18, 35, (1,2) ], [ 35, 35, 35, (1,3) ], [ 35, 35, 35, (2,3) ], [ 35, 20, 35, (1,3,2) ], 
  [ 34, 35, 35, (1,3,2) ], [ 34, 35, 35, (2,3) ], [ 26, 35, 34, (1,3) ], [ 26, 35, 35, (1,3) ], 
  [ 35, 31, 25, (2,3) ], [ 28, 35, 35, (1,2) ], [ 30, 35, 35, (1,2,3) ], [ 35, 35, 35, () ] 
 ], nucleusSize := 6),
rec(automaton := [ [ 8, 33, 33, (2,3) ], [ 33, 5, 33, (1,3) ], [ 33, 33, 33, (1,2) ], 
  [ 33, 33, 33, (1,2,3) ], [ 33, 9, 33, (1,3) ], [ 33, 4, 6, () ], [ 33, 9, 5, (1,2) ], 
  [ 33, 33, 4, (1,2) ], [ 33, 5, 33, () ], [ 7, 33, 33, () ], [ 15, 33, 33, (2,3) ], 
  [ 33, 33, 33, (1,3,2) ], [ 33, 12, 13, () ], [ 9, 33, 5, (1,2) ], [ 33, 33, 12, (1,2) ], 
  [ 14, 33, 33, () ], [ 24, 33, 33, (2,3) ], [ 33, 21, 33, (1,3) ], [ 33, 33, 33, (1,2) ], 
  [ 33, 33, 33, (1,3,2) ], [ 33, 25, 33, (1,3) ], [ 33, 20, 22, () ], [ 25, 33, 21, (1,2) ], 
  [ 33, 33, 20, (1,2) ], [ 33, 21, 33, () ], [ 23, 33, 33, () ], [ 31, 33, 33, (2,3) ], 
  [ 33, 33, 33, (1,2,3) ], [ 33, 28, 29, () ], [ 33, 25, 21, (1,2) ], [ 33, 33, 28, (1,2) ], 
  [ 30, 33, 33, () ], [ 33, 33, 33, () ] ], nucleusSize := 8),
rec(automaton := [ [ 39, 39, 39, (1,2) ], [ 39, 39, 39, (1,3,2) ], [ 39, 39, 3, (2,3) ], 
  [ 39, 39, 5, (1,3,2) ], [ 39, 4, 39, (1,2) ], [ 1, 3, 39, (1,2,3) ], [ 39, 39, 3, (1,3,2) ], 
  [ 39, 39, 5, (1,3) ], [ 39, 39, 4, (2,3) ], [ 39, 10, 39, (1,2) ], [ 39, 39, 39, (1,2,3) ], 
  [ 39, 12, 39, (2,3) ], [ 39, 14, 39, (1,2,3) ], [ 13, 39, 39, (1,2) ], [ 39, 1, 12, (1,3,2) ], 
  [ 39, 12, 39, (1,2,3) ], [ 14, 39, 39, (1,3) ], [ 39, 13, 39, (2,3) ], [ 19, 39, 39, (1,2) ], 
  [ 39, 39, 39, (1,2) ], [ 39, 39, 39, (1,2,3) ], [ 39, 22, 39, (2,3) ], [ 39, 24, 39, (1,2,3) ], 
  [ 23, 39, 39, (1,2) ], [ 39, 20, 22, (1,3,2) ], [ 39, 22, 39, (1,2,3) ], [ 24, 39, 39, (1,3) ], 
  [ 39, 23, 39, (2,3) ], [ 29, 39, 39, (1,2) ], [ 39, 39, 39, (1,3,2) ], [ 39, 39, 31, (2,3) ], 
  [ 39, 39, 33, (1,3,2) ], [ 39, 32, 39, (1,2) ], [ 20, 31, 39, (1,2,3) ], [ 39, 39, 31, (1,3,2) ], 
  [ 39, 39, 33, (1,3) ], [ 39, 39, 32, (2,3) ], [ 39, 38, 39, (1,2) ], [ 39, 39, 39, () ] 
 ], nucleusSize := 11),
rec(automaton := [ [ 35, 35, 3, () ], [ 8, 35, 35, (1,2) ], [ 3, 8, 35, (1,2) ], [ 8, 35, 35, () ], 
  [ 35, 35, 35, (1,3,2) ], [ 35, 2, 1, () ], [ 35, 3, 9, (1,2,3) ], [ 35, 35, 35, (2,3) ], 
  [ 35, 35, 35, (1,2) ], [ 35, 35, 8, (1,3,2) ], [ 35, 35, 13, () ], [ 35, 8, 35, (1,2) ], 
  [ 8, 13, 35, (1,2) ], [ 35, 35, 35, (1,2,3) ], [ 35, 12, 11, () ], [ 9, 35, 13, (1,3,2) ], 
  [ 35, 8, 35, (1,2,3) ], [ 35, 35, 20, () ], [ 35, 25, 35, (1,2) ], [ 25, 20, 35, (1,2) ], 
  [ 25, 35, 35, () ], [ 35, 35, 35, (1,2,3) ], [ 35, 19, 18, () ], [ 26, 35, 20, (1,3,2) ], 
  [ 35, 35, 35, (2,3) ], [ 35, 35, 35, (1,2) ], [ 35, 25, 35, (1,2,3) ], [ 35, 35, 30, () ], 
  [ 25, 35, 35, (1,2) ], [ 30, 25, 35, (1,2) ], [ 35, 35, 35, (1,3,2) ], [ 35, 29, 28, () ], 
  [ 35, 30, 26, (1,2,3) ], [ 35, 35, 25, (1,3,2) ], [ 35, 35, 35, () ] ], nucleusSize := 4),
rec(automaton := [ [ 7, 37, 37, (1,3) ], [ 1, 37, 37, (1,2) ], [ 37, 2, 37, (1,2) ], 
  [ 37, 10, 37, (1,2,3) ], [ 37, 9, 3, (1,3,2) ], [ 6, 2, 37, (1,3,2) ], [ 37, 1, 37, (2,3) ], 
  [ 37, 37, 37, (1,2,3) ], [ 37, 7, 37, (1,3,2) ], [ 37, 37, 37, (1,3,2) ], [ 37, 37, 17, (1,3) ], 
  [ 37, 11, 37, (1,2) ], [ 12, 37, 37, (1,2) ], [ 37, 37, 8, (1,3,2) ], [ 18, 13, 37, (1,2,3) ], 
  [ 12, 37, 16, (1,2,3) ], [ 37, 37, 11, (2,3) ], [ 17, 37, 37, (1,2,3) ], [ 37, 37, 25, (1,3) ], 
  [ 37, 19, 37, (1,2) ], [ 20, 37, 37, (1,2) ], [ 37, 37, 28, (1,3,2) ], [ 27, 21, 37, (1,2,3) ], 
  [ 20, 37, 24, (1,2,3) ], [ 37, 37, 19, (2,3) ], [ 37, 37, 37, (1,3,2) ], [ 25, 37, 37, (1,2,3) ], 
  [ 37, 37, 37, (1,2,3) ], [ 35, 37, 37, (1,3) ], [ 29, 37, 37, (1,2) ], [ 37, 30, 37, (1,2) ], 
  [ 37, 26, 37, (1,2,3) ], [ 37, 36, 31, (1,3,2) ], [ 34, 30, 37, (1,3,2) ], [ 37, 29, 37, (2,3) ], 
  [ 37, 35, 37, (1,3,2) ], [ 37, 37, 37, () ] ], nucleusSize := 15),
rec(automaton := [ [ 9, 37, 37, (2,3) ], [ 37, 37, 3, (1,3) ], [ 37, 37, 4, (1,3) ], 
  [ 6, 37, 37, (1,2) ], [ 37, 1, 10, (1,3) ], [ 8, 37, 37, (2,3) ], [ 37, 2, 4, (1,2) ], 
  [ 37, 37, 37, (1,2,3) ], [ 37, 37, 37, (2,3) ], [ 3, 37, 37, (1,3) ], [ 12, 37, 37, (1,3) ], 
  [ 13, 37, 37, (1,3) ], [ 37, 15, 37, (1,2) ], [ 18, 1, 37, (1,3) ], [ 17, 37, 37, (2,3) ], 
  [ 11, 37, 13, (1,2) ], [ 37, 37, 37, (1,3,2) ], [ 37, 37, 12, (1,3) ], [ 27, 37, 37, (2,3) ], 
  [ 21, 37, 37, (1,3) ], [ 22, 37, 37, (1,3) ], [ 37, 24, 37, (1,2) ], [ 28, 19, 37, (1,3) ], 
  [ 26, 37, 37, (2,3) ], [ 20, 37, 22, (1,2) ], [ 37, 37, 37, (1,3,2) ], [ 37, 37, 37, (2,3) ], 
  [ 37, 37, 21, (1,3) ], [ 37, 37, 30, (1,3) ], [ 37, 37, 31, (1,3) ], [ 33, 37, 37, (1,2) ], 
  [ 37, 19, 36, (1,3) ], [ 35, 37, 37, (2,3) ], [ 37, 29, 31, (1,2) ], [ 37, 37, 37, (1,2,3) ], 
  [ 30, 37, 37, (1,3) ], [ 37, 37, 37, () ] ], nucleusSize := 1),
rec(automaton := [ [ 37, 6, 4, (1,2,3) ], [ 3, 37, 5, () ], [ 37, 37, 8, (2,3) ], 
  [ 37, 37, 37, (1,2) ], [ 1, 37, 37, (2,3) ], [ 37, 8, 37, (1,3) ], [ 10, 37, 37, (1,2) ], 
  [ 37, 37, 37, (1,3,2) ], [ 37, 37, 1, (2,3) ], [ 37, 37, 37, (1,3) ], [ 4, 37, 15, (1,3,2) ], 
  [ 13, 37, 14, () ], [ 37, 17, 37, (2,3) ], [ 11, 37, 37, (2,3) ], [ 37, 17, 37, (1,3) ], 
  [ 37, 10, 37, (1,2) ], [ 37, 37, 37, (1,2,3) ], [ 37, 11, 37, (2,3) ], [ 22, 37, 24, (1,3,2) ], 
  [ 21, 37, 23, () ], [ 37, 26, 37, (2,3) ], [ 37, 37, 37, (1,2) ], [ 19, 37, 37, (2,3) ], 
  [ 37, 26, 37, (1,3) ], [ 37, 28, 37, (1,2) ], [ 37, 37, 37, (1,2,3) ], [ 37, 19, 37, (2,3) ], 
  [ 37, 37, 37, (1,3) ], [ 37, 33, 22, (1,2,3) ], [ 31, 37, 32, () ], [ 37, 37, 35, (2,3) ], 
  [ 29, 37, 37, (2,3) ], [ 37, 35, 37, (1,3) ], [ 28, 37, 37, (1,2) ], [ 37, 37, 37, (1,3,2) ], 
  [ 37, 37, 29, (2,3) ], [ 37, 37, 37, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 3, 39, 39, (1,2) ], [ 39, 39, 2, (1,2) ], [ 7, 39, 39, () ], 
  [ 39, 8, 39, (1,2) ], [ 39, 9, 39, (2,3) ], [ 39, 39, 4, (1,2) ], [ 7, 39, 39, (1,2) ], 
  [ 39, 39, 2, (2,3) ], [ 39, 39, 39, (1,3,2) ], [ 4, 39, 39, (2,3) ], [ 39, 12, 39, (1,2) ], 
  [ 16, 39, 39, () ], [ 17, 39, 39, (1,2) ], [ 39, 39, 18, (2,3) ], [ 39, 39, 13, (1,2) ], 
  [ 39, 16, 39, (1,2) ], [ 39, 2, 39, (2,3) ], [ 39, 39, 39, (1,2,3) ], [ 13, 39, 39, (2,3) ], 
  [ 39, 22, 39, (1,2) ], [ 39, 39, 21, (1,2) ], [ 26, 39, 39, () ], [ 27, 39, 39, (1,2) ], 
  [ 39, 39, 28, (2,3) ], [ 39, 39, 23, (1,2) ], [ 39, 26, 39, (1,2) ], [ 39, 21, 39, (2,3) ], 
  [ 39, 39, 39, (1,2,3) ], [ 23, 39, 39, (2,3) ], [ 31, 39, 39, (1,2) ], [ 35, 39, 39, () ], 
  [ 39, 36, 39, (1,2) ], [ 39, 37, 39, (2,3) ], [ 39, 39, 32, (1,2) ], [ 35, 39, 39, (1,2) ], 
  [ 39, 39, 21, (2,3) ], [ 39, 39, 39, (1,3,2) ], [ 32, 39, 39, (2,3) ], [ 39, 39, 39, () ] 
 ], nucleusSize := 4),
rec(automaton := [ [ 33, 33, 33, (1,3) ], [ 10, 6, 33, () ], [ 33, 5, 33, (1,2,3) ], 
  [ 33, 33, 33, (1,2,3) ], [ 33, 8, 1, (1,3) ], [ 33, 33, 33, (1,2) ], [ 33, 33, 33, (1,3,2) ], 
  [ 33, 4, 10, (1,2,3) ], [ 8, 33, 4, (1,3) ], [ 6, 33, 33, (1,3,2) ], [ 16, 6, 33, () ], 
  [ 33, 33, 13, (1,3,2) ], [ 1, 14, 33, (1,3) ], [ 16, 33, 7, (1,3,2) ], [ 7, 33, 14, (1,3) ], 
  [ 33, 33, 6, (1,2,3) ], [ 33, 33, 33, (1,3) ], [ 26, 22, 33, () ], [ 33, 33, 21, (1,3,2) ], 
  [ 33, 33, 33, (1,3,2) ], [ 17, 24, 33, (1,3) ], [ 33, 33, 33, (1,2) ], [ 33, 33, 33, (1,2,3) ], 
  [ 26, 33, 20, (1,3,2) ], [ 20, 33, 24, (1,3) ], [ 33, 33, 22, (1,2,3) ], [ 32, 22, 33, () ], 
  [ 33, 29, 33, (1,2,3) ], [ 33, 30, 17, (1,3) ], [ 33, 23, 32, (1,2,3) ], [ 30, 33, 23, (1,3) ], 
  [ 22, 33, 33, (1,3,2) ], [ 33, 33, 33, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 10, 33, 33, (1,3) ], [ 4, 33, 1, (1,2) ], [ 7, 33, 33, (2,3) ], 
  [ 33, 33, 33, (1,2) ], [ 33, 9, 5, (1,2) ], [ 33, 33, 2, (1,3,2) ], [ 33, 33, 33, (1,3) ], 
  [ 33, 33, 33, (1,2,3) ], [ 33, 33, 7, () ], [ 6, 33, 8, (1,3) ], [ 33, 33, 16, (1,3) ], 
  [ 33, 4, 11, (1,2) ], [ 9, 33, 13, (1,2) ], [ 33, 12, 33, (1,2,3) ], [ 33, 33, 33, (1,3,2) ], 
  [ 15, 33, 14, (1,3) ], [ 33, 33, 26, (1,3) ], [ 33, 20, 17, (1,2) ], [ 23, 33, 33, (2,3) ], 
  [ 33, 33, 33, (1,2) ], [ 25, 33, 21, (1,2) ], [ 33, 18, 33, (1,2,3) ], [ 33, 33, 33, (1,3) ], 
  [ 33, 33, 33, (1,3,2) ], [ 33, 33, 23, () ], [ 24, 33, 22, (1,3) ], [ 32, 33, 33, (1,3) ], 
  [ 20, 33, 27, (1,2) ], [ 33, 25, 29, (1,2) ], [ 33, 33, 28, (1,3,2) ], [ 33, 33, 33, (1,2,3) ], 
  [ 30, 33, 31, (1,3) ], [ 33, 33, 33, () ] ], nucleusSize := 17),
];