#--------------------NEW RUN--------------------
groupsFound := [rec(automaton := [ [ 7, 21, 21, (1,2,3) ], [ 21, 21, 8, (2,3) ], [ 21, 8, 3, (2,3) ], 
  [ 21, 21, 5, () ], [ 21, 2, 21, (2,3) ], [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, (2,3) ], 
  [ 5, 21, 21, () ], [ 21, 7, 4, () ], [ 21, 6, 21, (1,2) ], [ 21, 17, 21, (1,3,2) ], 
  [ 21, 18, 21, (2,3) ], [ 21, 13, 18, (2,3) ], [ 21, 21, 15, () ], [ 21, 21, 12, (2,3) ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (2,3) ], [ 15, 21, 21, () ], [ 21, 17, 14, () ], 
  [ 16, 21, 21, (1,2) ], [ 21, 21, 21, () ] ], nucleusSize := 9),
rec(automaton := [ [ 21, 6, 21, (1,2,3) ], [ 21, 10, 21, (1,3) ], [ 21, 21, 21, (1,2,3) ], 
  [ 21, 21, 7, (1,2,3) ], [ 21, 21, 21, (1,3) ], [ 21, 21, 21, (1,2) ], [ 21, 21, 21, (1,3,2) ], 
  [ 1, 8, 21, (1,2,3) ], [ 10, 1, 21, (1,3,2) ], [ 6, 4, 6, (2,3) ], [ 21, 21, 16, (1,3,2) ], 
  [ 21, 20, 21, (1,3) ], [ 21, 21, 21, (1,3,2) ], [ 17, 21, 21, (1,3,2) ], [ 21, 21, 21, (1,3) ], 
  [ 21, 21, 21, (1,2) ], [ 21, 21, 21, (1,2,3) ], [ 21, 11, 18, (1,3,2) ], [ 11, 21, 20, (1,2,3) ], 
  [ 16, 16, 14, (2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 6),
rec(automaton := [ [ 21, 7, 5, (2,3) ], [ 8, 21, 21, (1,3) ], [ 21, 21, 9, (1,2,3) ], 
  [ 21, 21, 7, () ], [ 9, 6, 21, (2,3) ], [ 8, 9, 21, (1,3) ], [ 21, 21, 21, (1,2,3) ], 
  [ 21, 21, 21, (2,3) ], [ 21, 2, 21, (1,3) ], [ 21, 21, 21, (1,3) ], [ 21, 15, 17, (2,3) ], 
  [ 21, 21, 18, (1,3) ], [ 19, 21, 21, (1,3,2) ], [ 21, 21, 17, () ], [ 19, 21, 16, (2,3) ], 
  [ 21, 19, 18, (1,3) ], [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, (2,3) ], [ 21, 12, 21, (1,3) ], 
  [ 21, 21, 21, (1,3) ], [ 21, 21, 21, () ] ], nucleusSize := 1),
rec(automaton := [ [ 21, 21, 2, (1,3) ], [ 21, 1, 21, () ], [ 21, 21, 21, (1,3,2) ], 
  [ 1, 21, 21, (2,3) ], [ 21, 8, 8, (2,3) ], [ 21, 21, 1, (1,3,2) ], [ 21, 21, 6, (1,3,2) ], 
  [ 21, 3, 21, (2,3) ], [ 21, 21, 8, (1,2,3) ], [ 21, 21, 21, (1,3) ], [ 12, 21, 21, (1,3) ], 
  [ 21, 11, 21, () ], [ 21, 21, 21, (1,2,3) ], [ 11, 21, 21, (2,3) ], [ 21, 18, 18, (2,3) ], 
  [ 21, 11, 21, (1,2,3) ], [ 21, 16, 21, (1,2,3) ], [ 21, 21, 13, (2,3) ], [ 18, 21, 21, (1,3,2) ], 
  [ 21, 21, 21, (1,3) ], [ 21, 21, 21, () ] ], nucleusSize := 5),
rec(automaton := [ [ 21, 21, 7, (1,2,3) ], [ 1, 1, 21, () ], [ 21, 3, 21, (1,3) ], 
  [ 21, 21, 21, (2,3) ], [ 21, 21, 7, (1,3,2) ], [ 6, 9, 21, (1,3) ], [ 21, 21, 6, (1,3) ], 
  [ 21, 21, 3, (2,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 2, (2,3) ], [ 17, 21, 21, (1,3,2) ], 
  [ 11, 11, 21, () ], [ 21, 13, 21, (1,3) ], [ 21, 21, 21, (2,3) ], [ 21, 17, 21, (1,2,3) ], 
  [ 21, 19, 16, (1,3) ], [ 16, 21, 21, (1,3) ], [ 21, 13, 21, (2,3) ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 12, 21, (2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 6),
rec(automaton := [ [ 21, 8, 7, () ], [ 7, 21, 21, (1,3,2) ], [ 21, 21, 7, (1,3,2) ], 
  [ 10, 21, 2, (2,3) ], [ 21, 9, 21, () ], [ 21, 21, 9, (2,3) ], [ 21, 21, 21, (1,3,2) ], 
  [ 7, 7, 21, (1,3,2) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (1,2) ], [ 21, 18, 17, () ], 
  [ 21, 21, 17, (1,2,3) ], [ 21, 17, 21, (1,2,3) ], [ 20, 12, 21, (2,3) ], [ 21, 19, 21, () ], 
  [ 21, 19, 21, (2,3) ], [ 21, 21, 21, (1,2,3) ], [ 17, 21, 17, (1,2,3) ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 21, 21, (1,2) ], [ 21, 21, 21, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 21, 8, 21, () ], [ 21, 10, 5, (1,3) ], [ 4, 21, 21, (2,3) ], 
  [ 21, 21, 21, (1,2,3) ], [ 2, 21, 10, () ], [ 21, 4, 21, (1,3) ], [ 7, 21, 21, (1,2) ], 
  [ 21, 8, 21, (2,3) ], [ 21, 21, 21, (2,3) ], [ 7, 21, 21, (1,3,2) ], [ 21, 18, 21, () ], 
  [ 15, 20, 21, (1,3) ], [ 14, 21, 21, (2,3) ], [ 21, 21, 21, (1,3,2) ], [ 12, 21, 20, () ], 
  [ 21, 14, 21, (1,3) ], [ 21, 17, 21, (1,2) ], [ 21, 21, 18, (2,3) ], [ 21, 21, 21, (2,3) ], 
  [ 21, 21, 17, (1,2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 23),
rec(automaton := [ [ 7, 21, 21, (1,3,2) ], [ 21, 4, 21, (1,3) ], [ 2, 21, 21, (1,3) ], 
  [ 3, 21, 21, (1,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 7, 21, (1,2,3) ], [ 9, 21, 21, (2,3) ], 
  [ 5, 21, 21, (1,2) ], [ 21, 8, 21, (2,3) ], [ 5, 6, 21, () ], [ 21, 21, 17, (1,2,3) ], 
  [ 21, 14, 21, (1,3) ], [ 21, 21, 12, (1,3) ], [ 21, 21, 13, (1,3) ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 21, 17, (1,3,2) ], [ 19, 21, 21, (2,3) ], [ 21, 15, 21, (1,2) ], [ 21, 21, 18, (2,3) ], 
  [ 15, 16, 21, () ], [ 21, 21, 21, () ] ], nucleusSize := 7),
rec(automaton := [ [ 21, 21, 9, (1,3,2) ], [ 21, 21, 21, (1,3) ], [ 21, 2, 21, (2,3) ], 
  [ 8, 21, 21, (1,3,2) ], [ 21, 5, 4, (1,3) ], [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, (1,2,3) ], 
  [ 3, 21, 21, () ], [ 6, 21, 21, (2,3) ], [ 21, 4, 10, () ], [ 21, 19, 21, (1,2,3) ], 
  [ 21, 21, 21, (1,3) ], [ 21, 21, 12, (2,3) ], [ 21, 21, 18, (1,2,3) ], [ 14, 15, 21, (1,3) ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (1,3,2) ], [ 13, 21, 21, () ], [ 16, 21, 21, (2,3) ], 
  [ 21, 14, 20, () ], [ 21, 21, 21, () ] ], nucleusSize := 53),
rec(automaton := [ [ 3, 10, 21, (1,3,2) ], [ 21, 21, 21, (1,3) ], [ 21, 21, 21, (2,3) ], 
  [ 4, 10, 21, () ], [ 9, 21, 21, (1,3,2) ], [ 2, 21, 21, () ], [ 9, 21, 21, (1,2) ], 
  [ 21, 8, 21, (1,2) ], [ 21, 21, 6, (1,2) ], [ 21, 21, 21, (1,2) ], [ 20, 21, 13, (1,2,3) ], 
  [ 21, 21, 21, (1,3) ], [ 21, 21, 21, (2,3) ], [ 14, 20, 21, () ], [ 21, 21, 19, (1,2,3) ], 
  [ 12, 21, 21, () ], [ 21, 19, 21, (1,2) ], [ 18, 21, 21, (1,2) ], [ 21, 21, 16, (1,2) ], 
  [ 21, 21, 21, (1,2) ], [ 21, 21, 21, () ] ], nucleusSize := 8),
rec(automaton := [ [ 21, 21, 5, (1,3,2) ], [ 21, 21, 1, (1,2) ], [ 10, 21, 21, (1,2,3) ], 
  [ 21, 21, 21, (1,2,3) ], [ 9, 21, 5, () ], [ 10, 21, 21, (1,3,2) ], [ 21, 9, 21, (1,2) ], 
  [ 21, 21, 21, (2,3) ], [ 21, 8, 21, (1,3) ], [ 10, 21, 21, (1,3) ], [ 21, 15, 21, (1,2,3) ], 
  [ 21, 21, 11, (1,2) ], [ 21, 20, 21, (1,3,2) ], [ 21, 21, 21, (1,3,2) ], [ 19, 21, 15, () ], 
  [ 21, 21, 20, (1,2,3) ], [ 19, 21, 21, (1,2) ], [ 21, 21, 21, (2,3) ], [ 21, 18, 21, (1,3) ], 
  [ 21, 21, 20, (1,3) ], [ 21, 21, 21, () ] ], nucleusSize := 9),
rec(automaton := [ [ 21, 21, 21, (1,2,3) ], [ 9, 7, 21, (2,3) ], [ 21, 4, 21, (1,3,2) ], 
  [ 21, 21, 8, (1,3,2) ], [ 21, 7, 21, () ], [ 21, 1, 21, (1,2,3) ], [ 8, 8, 21, () ], 
  [ 21, 21, 2, (1,2) ], [ 21, 1, 21, (2,3) ], [ 21, 21, 21, (2,3) ], [ 21, 21, 21, (1,3,2) ], 
  [ 19, 21, 17, (2,3) ], [ 14, 21, 21, (1,2,3) ], [ 21, 18, 21, (1,2,3) ], [ 21, 17, 21, () ], 
  [ 21, 21, 11, (1,3,2) ], [ 18, 18, 21, () ], [ 21, 21, 12, (1,2) ], [ 21, 21, 11, (2,3) ], 
  [ 21, 21, 21, (2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 11),
rec(automaton := [ [ 9, 21, 6, () ], [ 21, 21, 21, (1,3) ], [ 21, 7, 21, (1,3) ], 
  [ 21, 6, 10, (1,2,3) ], [ 21, 9, 21, (1,2) ], [ 21, 3, 21, () ], [ 21, 21, 21, (2,3) ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 2, 21, () ], [ 1, 21, 1, (1,2) ], [ 19, 21, 16, () ], 
  [ 21, 21, 21, (1,3) ], [ 21, 17, 21, (1,3) ], [ 20, 21, 16, (1,3,2) ], [ 19, 21, 21, (1,2) ], 
  [ 21, 13, 21, () ], [ 21, 21, 21, (2,3) ], [ 21, 21, 21, (1,3,2) ], [ 21, 12, 21, () ], 
  [ 21, 11, 11, (1,2) ], [ 21, 21, 21, () ] ], nucleusSize := 1),
rec(automaton := [ [ 21, 8, 3, (1,3) ], [ 21, 21, 21, (1,2) ], [ 21, 6, 8, (1,3,2) ], 
  [ 1, 21, 21, (1,3,2) ], [ 21, 6, 21, (2,3) ], [ 21, 2, 21, (1,2) ], [ 21, 21, 21, (1,3) ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 4, 21, () ], [ 10, 21, 21, (1,3) ], [ 13, 18, 21, (1,3) ], 
  [ 21, 21, 21, (1,2) ], [ 16, 18, 21, (1,2,3) ], [ 21, 21, 11, (1,2,3) ], [ 21, 21, 16, (2,3) ], 
  [ 12, 21, 21, (1,2) ], [ 21, 21, 21, (1,3) ], [ 21, 21, 21, (1,3,2) ], [ 21, 14, 21, () ], 
  [ 21, 21, 20, (1,3) ], [ 21, 21, 21, () ] ], nucleusSize := 3),
rec(automaton := [ [ 21, 21, 21, (2,3) ], [ 10, 2, 21, (1,2) ], [ 21, 8, 21, () ], 
  [ 21, 21, 9, (1,2) ], [ 21, 21, 3, (1,2) ], [ 4, 21, 21, (1,2) ], [ 21, 21, 10, (1,3) ], 
  [ 8, 21, 9, (1,2) ], [ 21, 7, 21, (1,2,3) ], [ 21, 21, 21, (1,2) ], [ 21, 21, 21, (2,3) ], 
  [ 12, 20, 21, (1,2) ], [ 21, 18, 21, () ], [ 21, 21, 19, (1,2) ], [ 21, 21, 13, (1,2) ], 
  [ 21, 14, 21, (1,2) ], [ 20, 21, 21, (1,3) ], [ 21, 18, 19, (1,2) ], [ 21, 21, 17, (1,3,2) ], 
  [ 21, 21, 21, (1,2) ], [ 21, 21, 21, () ] ], nucleusSize := 62),
rec(automaton := [ [ 21, 21, 21, (2,3) ], [ 21, 21, 7, (1,3,2) ], [ 21, 4, 8, (1,3,2) ], 
  [ 10, 4, 21, (1,3,2) ], [ 21, 2, 21, (1,3,2) ], [ 4, 21, 21, (2,3) ], [ 2, 21, 21, () ], 
  [ 21, 21, 21, (1,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 2, 7, (1,3) ], [ 21, 21, 21, (2,3) ], 
  [ 21, 17, 21, (1,2,3) ], [ 14, 18, 21, (1,2,3) ], [ 14, 21, 20, (1,2,3) ], 
  [ 12, 21, 21, (1,2,3) ], [ 14, 21, 21, (2,3) ], [ 12, 21, 21, () ], [ 21, 21, 21, (1,3) ], 
  [ 21, 21, 21, (1,3,2) ], [ 17, 12, 21, (1,3) ], [ 21, 21, 21, () ] ], nucleusSize := 9),
rec(automaton := [ [ 8, 21, 21, (1,3,2) ], [ 10, 21, 21, () ], [ 5, 21, 21, () ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 7, 5, (1,3,2) ], [ 8, 21, 21, () ], [ 21, 4, 21, (1,2) ], 
  [ 21, 4, 21, (2,3) ], [ 21, 21, 21, (2,3) ], [ 21, 2, 4, (1,2,3) ], [ 21, 21, 18, (1,2,3) ], 
  [ 20, 21, 21, () ], [ 15, 21, 21, () ], [ 21, 21, 21, (1,2,3) ], [ 17, 15, 21, (1,2,3) ], 
  [ 18, 21, 21, () ], [ 14, 21, 21, (1,2) ], [ 21, 21, 14, (2,3) ], [ 21, 21, 21, (2,3) ], 
  [ 14, 21, 12, (1,3,2) ], [ 21, 21, 21, () ] ], nucleusSize := 11),
rec(automaton := [ [ 21, 21, 9, (1,3) ], [ 21, 21, 4, (1,2,3) ], [ 21, 10, 10, (1,3) ], 
  [ 4, 21, 21, (1,2) ], [ 21, 5, 21, (1,2,3) ], [ 21, 21, 21, (2,3) ], [ 21, 4, 21, () ], 
  [ 21, 4, 21, (1,2,3) ], [ 21, 21, 21, (1,3) ], [ 8, 21, 21, (1,3) ], [ 19, 21, 21, (1,3) ], 
  [ 14, 21, 21, (1,3,2) ], [ 20, 20, 21, (1,3) ], [ 21, 14, 21, (1,2) ], [ 21, 21, 15, (1,3,2) ], 
  [ 21, 21, 21, (2,3) ], [ 21, 14, 21, () ], [ 21, 21, 14, (1,3,2) ], [ 21, 21, 21, (1,3) ], 
  [ 21, 21, 18, (1,3) ], [ 21, 21, 21, () ] ], nucleusSize := 7),
rec(automaton := [ [ 21, 10, 21, () ], [ 4, 21, 8, () ], [ 5, 21, 21, () ], [ 10, 21, 21, (1,3) ], 
  [ 2, 2, 1, (1,2,3) ], [ 21, 21, 21, (1,3) ], [ 21, 9, 21, (1,2,3) ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 21, 21, (1,2) ], [ 21, 5, 21, (1,2) ], [ 21, 20, 21, () ], [ 14, 21, 18, () ], 
  [ 15, 21, 21, () ], [ 21, 21, 20, (1,3) ], [ 11, 12, 12, (1,3,2) ], [ 21, 21, 21, (1,3) ], 
  [ 21, 21, 19, (1,3,2) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (1,2) ], [ 15, 21, 21, (1,2) ], 
  [ 21, 21, 21, () ] ], nucleusSize := 17),
rec(automaton := [ [ 3, 9, 21, (1,2,3) ], [ 21, 3, 21, (1,3,2) ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 21, 21, (1,2) ], [ 21, 21, 21, (1,3) ], [ 21, 10, 6, (1,3) ], [ 8, 21, 3, (1,2) ], 
  [ 3, 21, 21, (1,2) ], [ 21, 7, 3, (1,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 13, 19, (1,3,2) ], 
  [ 13, 21, 21, (1,2,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (1,2) ], [ 21, 21, 21, (1,3) ], 
  [ 16, 20, 21, (1,3) ], [ 21, 18, 13, (1,2) ], [ 21, 13, 21, (1,2) ], [ 13, 17, 21, (1,3) ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, () ] ], nucleusSize := 5),
rec(automaton := [ [ 21, 9, 21, (1,3,2) ], [ 21, 21, 21, (1,2,3) ], [ 2, 3, 21, (2,3) ], 
  [ 21, 9, 21, (1,2,3) ], [ 21, 21, 21, (2,3) ], [ 21, 2, 3, (1,3) ], [ 1, 3, 21, (1,3) ], 
  [ 21, 21, 21, (1,2) ], [ 21, 8, 21, (1,3,2) ], [ 21, 21, 21, (1,3,2) ], [ 19, 21, 21, (1,2,3) ], 
  [ 21, 21, 21, (1,3,2) ], [ 12, 21, 13, (2,3) ], [ 21, 21, 19, (1,3,2) ], [ 21, 21, 21, (2,3) ], 
  [ 13, 12, 21, (1,3) ], [ 21, 13, 11, (1,3) ], [ 21, 21, 21, (1,2) ], [ 18, 21, 21, (1,2,3) ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 5),
rec(automaton := [ [ 21, 21, 2, (1,2) ], [ 3, 21, 21, (1,2) ], [ 21, 21, 21, (2,3) ], 
  [ 21, 21, 6, (1,3,2) ], [ 21, 21, 21, (1,2,3) ], [ 1, 2, 21, (1,3) ], [ 10, 21, 3, () ], 
  [ 21, 3, 21, (1,2) ], [ 21, 21, 21, (1,3,2) ], [ 21, 21, 3, (1,2,3) ], [ 21, 21, 12, (1,2) ], 
  [ 21, 13, 21, (1,2) ], [ 21, 21, 21, (2,3) ], [ 21, 16, 21, (1,2,3) ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 12, 11, (1,3) ], [ 20, 21, 13, () ], [ 13, 21, 21, (1,2) ], [ 21, 21, 21, (1,2,3) ], 
  [ 13, 21, 21, (1,3,2) ], [ 21, 21, 21, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 6, 21, 21, (1,3,2) ], [ 21, 7, 21, (1,2,3) ], [ 21, 21, 9, (1,2) ], 
  [ 21, 8, 21, (1,3) ], [ 21, 7, 21, () ], [ 21, 21, 21, (1,3) ], [ 21, 6, 4, (2,3) ], 
  [ 7, 21, 21, (2,3) ], [ 1, 7, 21, (1,2) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 16, (1,2,3) ], 
  [ 21, 21, 17, (1,3,2) ], [ 21, 21, 19, (1,2) ], [ 21, 18, 21, (1,3) ], [ 21, 17, 21, () ], 
  [ 21, 21, 21, (1,3) ], [ 21, 14, 16, (2,3) ], [ 17, 21, 21, (2,3) ], [ 17, 11, 21, (1,2) ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, () ] ], nucleusSize := 8),
rec(automaton := [ [ 7, 8, 21, (2,3) ], [ 21, 21, 6, (1,2) ], [ 21, 21, 8, (1,2,3) ], 
  [ 21, 21, 3, (1,3) ], [ 8, 21, 5, (1,2,3) ], [ 21, 21, 21, (1,3) ], [ 21, 6, 21, (1,2,3) ], 
  [ 21, 7, 10, (1,3) ], [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, (2,3) ], [ 17, 21, 18, (2,3) ], 
  [ 21, 21, 16, (1,2) ], [ 18, 21, 21, (1,3,2) ], [ 13, 21, 21, (1,3) ], [ 15, 18, 21, (1,3,2) ], 
  [ 21, 21, 21, (1,3) ], [ 21, 21, 16, (1,3,2) ], [ 20, 17, 21, (1,3) ], [ 21, 21, 21, (1,2,3) ], 
  [ 21, 21, 21, (2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 9),
rec(automaton := [ [ 21, 21, 21, (1,2) ], [ 10, 1, 21, (1,3,2) ], [ 2, 21, 21, (2,3) ], 
  [ 21, 4, 5, (1,3,2) ], [ 21, 21, 21, (1,3,2) ], [ 21, 21, 2, (1,3,2) ], [ 21, 21, 8, (1,3) ], 
  [ 9, 21, 6, (2,3) ], [ 21, 9, 21, (1,2) ], [ 21, 21, 21, (1,3) ], [ 21, 21, 21, (1,2) ], 
  [ 11, 21, 20, (1,2,3) ], [ 12, 21, 21, (2,3) ], [ 14, 15, 21, (1,2,3) ], [ 21, 21, 21, (1,2,3) ], 
  [ 21, 12, 21, (1,2,3) ], [ 18, 21, 21, (1,3) ], [ 19, 16, 21, (2,3) ], [ 19, 21, 21, (1,2) ], 
  [ 21, 21, 21, (1,3) ], [ 21, 21, 21, () ] ], nucleusSize := 25),
rec(automaton := [ [ 7, 21, 21, () ], [ 21, 21, 9, (1,3) ], [ 21, 21, 3, (1,3,2) ], 
  [ 6, 21, 21, () ], [ 9, 21, 1, (1,3) ], [ 3, 1, 21, (1,3,2) ], [ 21, 21, 4, (1,3,2) ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, (2,3) ], [ 21, 21, 21, (1,2) ], [ 17, 21, 21, () ], 
  [ 19, 21, 21, (1,3) ], [ 21, 13, 21, (1,2,3) ], [ 16, 21, 21, () ], [ 11, 21, 19, (1,3) ], 
  [ 11, 21, 13, (1,2,3) ], [ 21, 14, 21, (1,2,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (2,3) ], 
  [ 21, 21, 21, (1,2) ], [ 21, 21, 21, () ] ], nucleusSize := 11),
rec(automaton := [ [ 7, 21, 9, (2,3) ], [ 21, 21, 8, (1,2,3) ], [ 21, 21, 21, (1,2) ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, (2,3) ], [ 8, 9, 21, (1,3,2) ], [ 21, 2, 21, (1,3,2) ], 
  [ 4, 2, 21, (1,2) ], [ 8, 5, 21, () ], [ 21, 21, 21, (1,2,3) ], [ 17, 19, 21, (2,3) ], 
  [ 18, 21, 21, (1,3,2) ], [ 21, 21, 21, (1,2) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (2,3) ], 
  [ 19, 21, 18, (1,2,3) ], [ 12, 21, 21, (1,2,3) ], [ 12, 14, 21, (1,2) ], [ 18, 15, 21, () ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, () ] ], nucleusSize := 9),
rec(automaton := [ [ 21, 6, 21, (1,3) ], [ 2, 21, 21, (1,3) ], [ 10, 21, 21, (2,3) ], 
  [ 5, 21, 21, (2,3) ], [ 21, 7, 21, (1,2,3) ], [ 21, 2, 6, (2,3) ], [ 21, 21, 21, (1,3,2) ], 
  [ 4, 21, 6, (1,3) ], [ 21, 7, 21, (1,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 16, 21, (1,3) ], 
  [ 21, 21, 12, (1,3) ], [ 20, 21, 21, (2,3) ], [ 15, 21, 21, (2,3) ], [ 21, 21, 17, (1,3,2) ], 
  [ 21, 16, 12, (2,3) ], [ 21, 21, 21, (1,2,3) ], [ 16, 21, 14, (1,3) ], [ 21, 17, 21, (1,3) ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, () ] ], nucleusSize := 7),
rec(automaton := [ [ 21, 21, 21, (2,3) ], [ 21, 21, 7, (1,3) ], [ 21, 1, 21, (1,2) ], 
  [ 21, 8, 1, (2,3) ], [ 4, 10, 21, (2,3) ], [ 21, 4, 21, (1,3,2) ], [ 21, 21, 1, (1,2,3) ], 
  [ 8, 21, 21, (2,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 9, () ], [ 21, 21, 21, (2,3) ], 
  [ 17, 21, 21, (1,3) ], [ 11, 21, 21, (1,2) ], [ 21, 11, 18, (2,3) ], [ 14, 21, 20, (2,3) ], 
  [ 14, 21, 21, (1,2,3) ], [ 11, 21, 21, (1,3,2) ], [ 18, 21, 21, (2,3) ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 21, 19, () ], [ 21, 21, 21, () ] ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 5, 1, 21, (1,2,3) ], [ 21, 4, 21, (1,3) ], [ 21, 2, 4, (1,3) ], 
  [ 21, 6, 21, (1,3,2) ], [ 21, 21, 21, (2,3) ], [ 21, 7, 21, () ], [ 21, 21, 9, (1,2,3) ], 
  [ 21, 2, 21, (1,2) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (1,2) ], [ 21, 15, 11, (1,3,2) ], 
  [ 21, 14, 21, (1,3) ], [ 14, 12, 21, (1,3) ], [ 16, 21, 21, (1,2,3) ], [ 21, 21, 21, (2,3) ], 
  [ 21, 17, 21, () ], [ 19, 21, 21, (1,3,2) ], [ 12, 21, 21, (1,2) ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 21, 21, (1,2) ], [ 21, 21, 21, () ] ], nucleusSize := 4),
rec(automaton := [ [ 21, 21, 7, (1,2) ], [ 21, 21, 7, (1,3,2) ], [ 21, 21, 21, (1,3) ], 
  [ 5, 5, 21, (2,3) ], [ 21, 3, 21, (2,3) ], [ 1, 8, 21, (2,3) ], [ 21, 21, 21, (1,2,3) ], 
  [ 21, 9, 21, () ], [ 10, 21, 7, (2,3) ], [ 21, 21, 21, (2,3) ], [ 21, 21, 17, (1,2) ], 
  [ 21, 17, 21, (1,2,3) ], [ 21, 21, 21, (1,3) ], [ 15, 21, 15, (2,3) ], [ 21, 21, 13, (2,3) ], 
  [ 11, 21, 18, (2,3) ], [ 21, 21, 21, (1,3,2) ], [ 21, 19, 21, () ], [ 20, 17, 21, (2,3) ], 
  [ 21, 21, 21, (2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 21, 21, 21, (1,2,3) ], [ 4, 9, 21, (2,3) ], [ 21, 21, 5, () ], 
  [ 6, 21, 3, (1,3,2) ], [ 5, 21, 21, (1,2) ], [ 21, 21, 1, () ], [ 3, 21, 21, () ], 
  [ 9, 21, 21, (1,2,3) ], [ 21, 21, 21, (1,3) ], [ 21, 7, 21, () ], [ 21, 21, 21, (1,3,2) ], 
  [ 14, 21, 19, (2,3) ], [ 21, 21, 15, () ], [ 21, 13, 16, (1,2,3) ], [ 21, 15, 21, (1,2) ], 
  [ 21, 21, 11, () ], [ 13, 21, 21, () ], [ 21, 19, 21, (1,3,2) ], [ 21, 21, 21, (1,3) ], 
  [ 21, 17, 21, () ], [ 21, 21, 21, () ] ], nucleusSize := 3),
rec(automaton := [ [ 6, 21, 9, (2,3) ], [ 21, 21, 8, (2,3) ], [ 21, 21, 8, (1,3,2) ], 
  [ 21, 21, 21, (1,2,3) ], [ 4, 21, 9, (1,3,2) ], [ 21, 10, 1, (1,3,2) ], [ 21, 21, 1, () ], 
  [ 21, 21, 21, (1,3) ], [ 21, 7, 21, () ], [ 21, 21, 21, (1,3,2) ], [ 16, 19, 21, (2,3) ], 
  [ 21, 18, 21, (2,3) ], [ 21, 18, 21, (1,2,3) ], [ 21, 21, 21, (1,3,2) ], [ 21, 19, 14, (1,2,3) ], 
  [ 20, 11, 21, (1,2,3) ], [ 21, 21, 11, () ], [ 21, 21, 21, (1,3) ], [ 21, 17, 21, () ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 11),
rec(automaton := [ [ 7, 21, 21, (1,3) ], [ 21, 21, 1, (1,2) ], [ 4, 3, 21, () ], [ 2, 21, 21, () ], 
  [ 21, 21, 3, (1,3,2) ], [ 21, 21, 21, (1,3) ], [ 6, 21, 21, (1,3) ], [ 21, 2, 5, (1,2,3) ], 
  [ 7, 21, 21, (1,2) ], [ 21, 21, 21, (1,3,2) ], [ 21, 21, 17, (1,3) ], [ 21, 21, 11, (1,2) ], 
  [ 14, 13, 21, () ], [ 12, 21, 21, () ], [ 21, 13, 21, (1,2,3) ], [ 21, 21, 21, (1,3) ], 
  [ 21, 21, 16, (1,3) ], [ 15, 21, 12, (1,3,2) ], [ 21, 17, 21, (1,2) ], [ 21, 21, 21, (1,2,3) ], 
  [ 21, 21, 21, () ] ], nucleusSize := 33),
rec(automaton := [ [ 21, 1, 7, (1,3,2) ], [ 21, 21, 21, (1,3) ], [ 21, 9, 21, (1,2,3) ], 
  [ 21, 21, 21, (1,2) ], [ 2, 3, 6, (2,3) ], [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, (1,2,3) ], 
  [ 21, 21, 7, () ], [ 9, 10, 21, (1,2,3) ], [ 21, 4, 21, (1,3,2) ], [ 11, 17, 21, (1,2,3) ], 
  [ 21, 21, 21, (1,3) ], [ 21, 21, 19, (1,3,2) ], [ 21, 21, 21, (1,2) ], [ 12, 16, 13, (2,3) ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (1,3,2) ], [ 21, 21, 17, () ], [ 21, 19, 20, (1,3,2) ], 
  [ 14, 21, 21, (1,2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 14),
rec(automaton := [ [ 21, 8, 21, (1,3,2) ], [ 3, 9, 21, (1,3) ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 3, 21, () ], [ 9, 21, 21, (2,3) ], [ 10, 21, 21, (2,3) ], [ 8, 21, 21, (1,2,3) ], 
  [ 21, 3, 21, (1,3) ], [ 5, 6, 21, (1,2,3) ], [ 21, 21, 21, (1,2,3) ], [ 18, 21, 21, (1,2,3) ], 
  [ 21, 19, 13, (1,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 13, 21, () ], [ 19, 21, 21, (2,3) ], 
  [ 20, 21, 21, (2,3) ], [ 21, 18, 21, (1,3,2) ], [ 21, 13, 21, (1,3) ], [ 21, 15, 16, (1,3,2) ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, () ] ], nucleusSize := 11),
rec(automaton := [ [ 21, 21, 21, (1,2,3) ], [ 21, 1, 21, (1,3) ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 21, 21, (2,3) ], [ 21, 2, 21, (1,3) ], [ 5, 21, 21, () ], [ 21, 7, 3, (1,3,2) ], 
  [ 21, 6, 21, (1,3,2) ], [ 8, 9, 5, (2,3) ], [ 6, 21, 21, () ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 11, 21, (1,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (2,3) ], [ 21, 12, 21, (1,3) ], 
  [ 15, 21, 21, () ], [ 17, 13, 21, (1,2,3) ], [ 16, 21, 21, (1,2,3) ], [ 18, 15, 19, (2,3) ], 
  [ 16, 21, 21, () ], [ 21, 21, 21, () ] ], nucleusSize := 19),
rec(automaton := [ [ 21, 21, 1, (1,2,3) ], [ 21, 21, 4, (1,2) ], [ 21, 7, 21, (2,3) ], 
  [ 2, 21, 21, (1,3,2) ], [ 9, 21, 5, (2,3) ], [ 21, 21, 21, (1,3,2) ], [ 6, 21, 21, (2,3) ], 
  [ 7, 21, 21, (1,3) ], [ 21, 2, 21, (1,2,3) ], [ 21, 21, 21, (1,2) ], [ 11, 21, 21, (1,3,2) ], 
  [ 21, 21, 14, (1,2) ], [ 21, 21, 17, (2,3) ], [ 21, 21, 12, (1,2,3) ], [ 19, 15, 21, (2,3) ], 
  [ 21, 21, 21, (1,2,3) ], [ 16, 21, 21, (2,3) ], [ 21, 21, 17, (1,3) ], [ 21, 21, 12, (1,3,2) ], 
  [ 21, 21, 21, (1,2) ], [ 21, 21, 21, () ] ], nucleusSize := 23),
rec(automaton := [ [ 21, 21, 21, (1,3,2) ], [ 21, 4, 21, (1,3) ], [ 8, 21, 6, (1,2,3) ], 
  [ 21, 21, 9, (1,3,2) ], [ 5, 21, 2, (1,2,3) ], [ 21, 5, 21, (2,3) ], [ 21, 21, 21, (1,2) ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 1, 21, (2,3) ], [ 21, 9, 10, (1,3,2) ], [ 21, 21, 21, (1,2,3) ], 
  [ 21, 14, 21, (1,3) ], [ 16, 18, 21, (1,3,2) ], [ 21, 19, 21, (1,2,3) ], [ 12, 15, 21, (1,3,2) ], 
  [ 21, 21, 15, (2,3) ], [ 21, 21, 21, (1,2) ], [ 21, 21, 21, (1,3,2) ], [ 21, 21, 11, (2,3) ], 
  [ 19, 20, 21, (1,2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 17),
rec(automaton := [ [ 21, 21, 21, (1,2) ], [ 10, 21, 21, (1,2) ], [ 21, 8, 21, (1,3) ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 5, 21, (1,3) ], [ 21, 21, 9, (1,3,2) ], [ 5, 21, 21, () ], 
  [ 7, 4, 21, (1,2) ], [ 21, 7, 5, (1,3,2) ], [ 21, 6, 21, (1,3) ], [ 21, 21, 21, (1,2) ], 
  [ 21, 20, 21, (1,2) ], [ 21, 18, 21, (1,3) ], [ 21, 21, 21, (1,3,2) ], [ 21, 15, 21, (1,3) ], 
  [ 21, 19, 21, (1,2,3) ], [ 15, 21, 21, () ], [ 14, 17, 21, (1,2) ], [ 17, 15, 21, (1,2,3) ], 
  [ 21, 16, 21, (1,3) ], [ 21, 21, 21, () ] ], nucleusSize := 2),
rec(automaton := [ [ 21, 21, 21, (1,3,2) ], [ 9, 4, 21, (1,3,2) ], [ 4, 21, 21, (1,2,3) ], 
  [ 4, 21, 8, () ], [ 1, 21, 21, (1,3,2) ], [ 1, 21, 21, (2,3) ], [ 8, 21, 4, () ], 
  [ 21, 21, 21, (2,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 5, 21, (1,3,2) ], [ 21, 21, 21, (1,2,3) ], 
  [ 14, 21, 19, (1,2,3) ], [ 21, 14, 21, (1,3,2) ], [ 14, 21, 18, () ], [ 21, 21, 11, (1,2,3) ], 
  [ 11, 21, 21, (2,3) ], [ 18, 21, 14, () ], [ 21, 21, 21, (2,3) ], [ 21, 21, 21, (1,3,2) ], 
  [ 15, 21, 21, (1,2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 3, finite := true),
rec(automaton := [ [ 6, 21, 21, (1,2,3) ], [ 21, 21, 21, (1,2,3) ], [ 5, 21, 21, (1,3) ], 
  [ 21, 21, 7, () ], [ 21, 21, 21, (2,3) ], [ 1, 21, 3, (1,2) ], [ 10, 21, 21, (1,3,2) ], 
  [ 21, 6, 21, (1,2) ], [ 21, 2, 21, (1,3,2) ], [ 4, 21, 5, (1,2) ], [ 21, 16, 21, (1,3,2) ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 21, 15, (1,3) ], [ 21, 21, 17, () ], [ 21, 21, 21, (2,3) ], 
  [ 21, 11, 13, (1,2) ], [ 21, 21, 20, (1,2,3) ], [ 16, 21, 21, (1,2) ], [ 12, 21, 21, (1,2,3) ], 
  [ 21, 14, 15, (1,2) ], [ 21, 21, 21, () ] ], nucleusSize := 41),
rec(automaton := [ [ 21, 7, 21, () ], [ 21, 21, 10, (1,2) ], [ 21, 21, 6, () ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 1, 21, (2,3) ], [ 21, 5, 10, (1,3,2) ], [ 21, 21, 7, (1,2,3) ], 
  [ 21, 1, 21, () ], [ 21, 21, 21, (2,3) ], [ 21, 21, 5, (2,3) ], [ 21, 17, 21, () ], 
  [ 21, 21, 20, (1,2) ], [ 21, 21, 16, () ], [ 21, 21, 21, (1,3,2) ], [ 21, 21, 11, (2,3) ], 
  [ 15, 20, 21, (1,2,3) ], [ 17, 21, 21, (1,3,2) ], [ 21, 11, 21, () ], [ 21, 21, 21, (2,3) ], 
  [ 21, 15, 21, (2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 3),
rec(automaton := [ [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (2,3) ], [ 2, 21, 21, (1,2) ], 
  [ 21, 7, 21, (1,2) ], [ 21, 6, 3, (1,2) ], [ 21, 21, 10, (1,3,2) ], [ 5, 21, 21, (1,3) ], 
  [ 21, 8, 21, (1,2,3) ], [ 21, 21, 2, (2,3) ], [ 9, 21, 21, (1,2) ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 21, 21, (2,3) ], [ 21, 12, 21, (1,2) ], [ 17, 21, 21, (1,2) ], [ 16, 21, 13, (1,2) ], 
  [ 21, 20, 21, (1,2,3) ], [ 21, 21, 15, (1,3) ], [ 21, 21, 18, (1,3,2) ], [ 21, 12, 21, (2,3) ], 
  [ 21, 19, 21, (1,2) ], [ 21, 21, 21, () ] ], nucleusSize := 3),
rec(automaton := [ [ 21, 7, 7, (1,2) ], [ 21, 21, 21, (2,3) ], [ 21, 21, 21, (1,2,3) ], 
  [ 21, 21, 21, (1,2) ], [ 21, 8, 21, (2,3) ], [ 5, 21, 21, () ], [ 21, 9, 8, () ], 
  [ 21, 21, 8, (2,3) ], [ 21, 5, 21, (1,3) ], [ 3, 5, 21, (2,3) ], [ 17, 21, 17, (1,2) ], 
  [ 21, 21, 21, (2,3) ], [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, (1,2) ], [ 21, 21, 18, (2,3) ], 
  [ 15, 21, 21, () ], [ 21, 19, 18, () ], [ 21, 18, 21, (2,3) ], [ 21, 15, 21, (1,3) ], 
  [ 13, 21, 15, (2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 3),
rec(automaton := [ [ 21, 21, 21, (1,2) ], [ 21, 21, 21, (1,3) ], [ 21, 4, 5, (2,3) ], 
  [ 21, 5, 2, (1,2,3) ], [ 21, 21, 1, (1,3,2) ], [ 2, 21, 21, () ], [ 8, 8, 3, (2,3) ], 
  [ 21, 21, 21, (2,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 5, (2,3) ], [ 21, 21, 21, (1,2) ], 
  [ 21, 21, 21, (1,3) ], [ 21, 15, 14, (2,3) ], [ 12, 21, 15, (1,3,2) ], [ 21, 11, 21, (1,2,3) ], 
  [ 12, 21, 21, () ], [ 18, 13, 18, (2,3) ], [ 21, 21, 21, (2,3) ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 15, 21, (2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 21, 21, 21, (2,3) ], [ 21, 21, 2, (1,2,3) ], [ 21, 21, 21, (1,3,2) ], 
  [ 3, 21, 9, (1,3) ], [ 21, 21, 21, (1,3) ], [ 9, 21, 21, (2,3) ], [ 6, 9, 21, (1,3) ], 
  [ 21, 21, 3, (2,3) ], [ 21, 1, 21, (1,3) ], [ 21, 9, 9, (1,2,3) ], [ 21, 21, 21, (2,3) ], 
  [ 12, 21, 21, (1,3,2) ], [ 21, 21, 21, (1,2,3) ], [ 19, 21, 13, (1,3) ], [ 21, 21, 21, (1,3) ], 
  [ 19, 21, 21, (2,3) ], [ 21, 19, 16, (1,3) ], [ 21, 13, 21, (2,3) ], [ 21, 11, 21, (1,3) ], 
  [ 19, 21, 19, (1,3,2) ], [ 21, 21, 21, () ] ], nucleusSize := 3),
rec(automaton := [ [ 21, 21, 6, (1,2,3) ], [ 21, 21, 5, (1,3,2) ], [ 21, 21, 6, (1,3) ], 
  [ 21, 21, 21, (2,3) ], [ 21, 10, 10, (1,3,2) ], [ 21, 21, 21, (1,3) ], [ 21, 21, 6, (1,2) ], 
  [ 21, 21, 21, (1,2) ], [ 2, 21, 1, (1,3) ], [ 9, 21, 21, (1,3) ], [ 16, 21, 21, (1,3,2) ], 
  [ 21, 15, 21, (1,2,3) ], [ 16, 21, 21, (1,3) ], [ 21, 21, 21, (2,3) ], [ 20, 20, 21, (1,2,3) ], 
  [ 21, 21, 21, (1,3) ], [ 21, 21, 16, (1,2) ], [ 21, 21, 21, (1,2) ], [ 11, 21, 12, (1,3) ], 
  [ 21, 21, 19, (1,3) ], [ 21, 21, 21, () ] ], nucleusSize := 12),
rec(automaton := [ [ 8, 2, 21, (1,2,3) ], [ 21, 21, 21, (1,2) ], [ 21, 21, 21, (1,2,3) ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 6, 21, (1,2) ], [ 1, 1, 21, () ], [ 2, 2, 21, (1,2,3) ], 
  [ 21, 21, 9, (1,3) ], [ 5, 21, 21, (1,2) ], [ 21, 21, 21, (2,3) ], [ 21, 18, 12, (1,3,2) ], 
  [ 21, 21, 21, (1,2) ], [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, (1,2,3) ], [ 16, 21, 21, (1,2) ], 
  [ 11, 11, 21, () ], [ 21, 12, 12, (1,3,2) ], [ 19, 21, 21, (1,3) ], [ 21, 15, 21, (1,2) ], 
  [ 21, 21, 21, (2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 12),
rec(automaton := [ [ 21, 21, 4, (2,3) ], [ 9, 1, 21, () ], [ 21, 10, 21, (1,3,2) ], 
  [ 21, 21, 2, (1,2,3) ], [ 9, 21, 21, (1,2) ], [ 21, 10, 21, (1,2) ], [ 21, 21, 3, (1,3,2) ], 
  [ 8, 21, 21, (1,2,3) ], [ 21, 21, 21, (1,2) ], [ 21, 1, 21, (2,3) ], [ 21, 14, 21, (2,3) ], 
  [ 19, 11, 21, () ], [ 20, 21, 21, (1,2,3) ], [ 12, 21, 21, (1,3,2) ], [ 21, 19, 21, (1,2) ], 
  [ 20, 21, 21, (1,2) ], [ 21, 13, 21, (1,2,3) ], [ 21, 18, 21, (1,3,2) ], [ 21, 21, 21, (1,2) ], 
  [ 21, 21, 11, (2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 10),
rec(automaton := [ [ 21, 3, 8, (2,3) ], [ 21, 8, 21, (1,2,3) ], [ 6, 21, 21, (2,3) ], 
  [ 21, 21, 21, (1,2,3) ], [ 8, 21, 1, () ], [ 21, 21, 21, (1,2) ], [ 21, 21, 21, (2,3) ], 
  [ 2, 21, 21, (1,2) ], [ 21, 21, 3, () ], [ 21, 21, 8, (1,2) ], [ 21, 18, 13, (2,3) ], 
  [ 21, 21, 18, (1,3,2) ], [ 16, 21, 21, (2,3) ], [ 21, 21, 21, (1,3,2) ], [ 18, 21, 11, () ], 
  [ 21, 21, 21, (1,2) ], [ 21, 21, 21, (2,3) ], [ 21, 12, 21, (1,2) ], [ 21, 21, 13, () ], 
  [ 21, 21, 18, (1,2) ], [ 21, 21, 21, () ] ], nucleusSize := 5),
rec(automaton := [ [ 21, 7, 21, (2,3) ], [ 8, 21, 21, (1,2) ], [ 21, 21, 21, (1,3) ], 
  [ 21, 7, 21, (1,2) ], [ 2, 7, 21, (1,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 7, (2,3) ], 
  [ 21, 21, 10, () ], [ 7, 21, 1, (1,2) ], [ 21, 21, 7, (1,3) ], [ 21, 21, 17, (2,3) ], 
  [ 21, 18, 21, (1,2) ], [ 21, 21, 21, (1,3) ], [ 17, 21, 21, (1,2) ], [ 21, 17, 12, (1,3) ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 17, 21, (2,3) ], [ 21, 21, 20, () ], [ 21, 17, 11, (1,2) ], 
  [ 17, 21, 21, (1,3) ], [ 21, 21, 21, () ] ], nucleusSize := 3),
rec(automaton := [ [ 21, 21, 7, (1,3,2) ], [ 21, 21, 21, (1,3) ], [ 21, 21, 21, (1,3,2) ], 
  [ 10, 21, 3, (1,3,2) ], [ 21, 21, 21, (1,2) ], [ 21, 21, 4, (1,3) ], [ 21, 4, 21, (1,2) ], 
  [ 21, 7, 7, (1,2) ], [ 21, 21, 9, (2,3) ], [ 7, 3, 21, (1,2,3) ], [ 21, 17, 21, (1,2,3) ], 
  [ 21, 21, 21, (1,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 13, 20, (1,2,3) ], [ 21, 21, 21, (1,2) ], 
  [ 14, 21, 21, (1,3) ], [ 14, 21, 21, (1,2) ], [ 17, 21, 17, (1,2) ], [ 21, 19, 21, (2,3) ], 
  [ 21, 17, 13, (1,3,2) ], [ 21, 21, 21, () ] ], nucleusSize := 11),
rec(automaton := [ [ 7, 8, 2, (1,2,3) ], [ 21, 4, 7, (1,3) ], [ 21, 6, 21, (1,2,3) ], 
  [ 21, 1, 21, (1,3) ], [ 21, 21, 8, (1,2) ], [ 21, 21, 8, (2,3) ], [ 21, 21, 21, (1,3) ], 
  [ 21, 21, 21, (2,3) ], [ 21, 1, 21, () ], [ 21, 21, 21, (1,2,3) ], [ 12, 17, 18, (1,3,2) ], 
  [ 17, 14, 21, (1,3) ], [ 21, 21, 16, (1,3,2) ], [ 21, 11, 21, (1,3) ], [ 21, 21, 18, (1,2) ], 
  [ 21, 18, 21, (2,3) ], [ 21, 21, 21, (1,3) ], [ 21, 21, 21, (2,3) ], [ 21, 11, 21, () ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, () ] ], nucleusSize := 9),
rec(automaton := [ [ 2, 21, 4, (1,3) ], [ 4, 21, 21, (1,2,3) ], [ 3, 21, 21, (1,2) ], 
  [ 7, 21, 5, (1,3) ], [ 21, 21, 8, (1,3,2) ], [ 9, 21, 21, (1,2,3) ], [ 7, 21, 21, (1,2,3) ], 
  [ 21, 21, 21, (1,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 5, (1,2) ], [ 14, 21, 12, (1,3) ], 
  [ 21, 14, 21, (1,3,2) ], [ 21, 13, 21, (1,2) ], [ 15, 21, 17, (1,3) ], [ 21, 18, 21, (1,2,3) ], 
  [ 21, 19, 21, (1,3,2) ], [ 21, 17, 21, (1,3,2) ], [ 21, 21, 21, (1,3) ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 21, 15, (1,2) ], [ 21, 21, 21, () ] ], nucleusSize := 7),
rec(automaton := [ [ 6, 6, 21, () ], [ 21, 21, 3, (1,3,2) ], [ 21, 10, 21, (1,3) ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 21, 7, () ], [ 2, 21, 9, (2,3) ], [ 9, 21, 21, () ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 2, 21, (2,3) ], [ 21, 8, 21, () ], [ 16, 16, 21, () ], 
  [ 21, 13, 21, (1,2,3) ], [ 21, 20, 21, (1,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 17, () ], 
  [ 12, 19, 21, (2,3) ], [ 19, 21, 21, () ], [ 21, 21, 21, (1,3,2) ], [ 21, 21, 12, (2,3) ], 
  [ 21, 18, 21, () ], [ 21, 21, 21, () ] ], nucleusSize := 1),
rec(automaton := [ [ 3, 6, 21, (1,3) ], [ 21, 21, 21, (2,3) ], [ 21, 21, 21, (1,2,3) ], 
  [ 21, 6, 21, (1,3,2) ], [ 21, 1, 21, (2,3) ], [ 21, 21, 10, (1,3,2) ], [ 9, 21, 21, (1,3) ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, (1,3) ], [ 10, 10, 3, (1,2) ], [ 21, 16, 13, (1,3) ], 
  [ 21, 21, 21, (2,3) ], [ 21, 21, 21, (1,3,2) ], [ 16, 21, 21, (1,2,3) ], [ 21, 21, 11, (2,3) ], 
  [ 21, 20, 21, (1,2,3) ], [ 21, 21, 19, (1,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (1,3) ], 
  [ 20, 20, 13, (1,2) ], [ 21, 21, 21, () ] ], nucleusSize := 8),
rec(automaton := [ [ 21, 21, 21, (2,3) ], [ 21, 21, 3, (1,3,2) ], [ 21, 6, 21, (1,3,2) ], 
  [ 21, 4, 21, (1,3) ], [ 21, 7, 21, (1,2) ], [ 21, 7, 21, (2,3) ], [ 21, 21, 9, (1,2,3) ], 
  [ 21, 4, 21, () ], [ 21, 21, 10, (1,3,2) ], [ 2, 21, 21, () ], [ 21, 21, 21, (2,3) ], 
  [ 21, 13, 21, (1,2,3) ], [ 16, 21, 21, (1,2,3) ], [ 21, 14, 21, (1,3) ], [ 17, 21, 21, (1,2) ], 
  [ 21, 21, 17, (2,3) ], [ 19, 21, 21, (1,3,2) ], [ 21, 14, 21, () ], [ 21, 20, 21, (1,2,3) ], 
  [ 12, 21, 21, () ], [ 21, 21, 21, () ] ], nucleusSize := 14),
rec(automaton := [ [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (2,3) ], [ 21, 21, 5, (1,2) ], 
  [ 1, 21, 21, (1,2) ], [ 21, 21, 21, (1,3,2) ], [ 9, 7, 9, (1,2) ], [ 10, 21, 21, (1,2) ], 
  [ 21, 6, 10, () ], [ 21, 21, 7, (1,3,2) ], [ 21, 21, 21, (1,2) ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 21, 21, (2,3) ], [ 21, 21, 15, (1,2) ], [ 21, 11, 21, (1,2) ], [ 21, 21, 21, (1,2,3) ], 
  [ 17, 19, 19, (1,2) ], [ 21, 20, 21, (1,2) ], [ 21, 16, 20, () ], [ 21, 17, 21, (1,2,3) ], 
  [ 21, 21, 21, (1,2) ], [ 21, 21, 21, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 4, 2, 21, () ], [ 21, 10, 21, () ], [ 21, 21, 21, (2,3) ], 
  [ 21, 5, 21, (1,3) ], [ 8, 21, 21, (1,2) ], [ 21, 6, 21, (1,3) ], [ 21, 9, 21, (1,3,2) ], 
  [ 21, 21, 8, (1,2,3) ], [ 21, 10, 21, (1,2) ], [ 21, 21, 4, (1,2,3) ], [ 14, 12, 21, () ], 
  [ 21, 20, 21, () ], [ 21, 21, 21, (2,3) ], [ 21, 15, 21, (1,3) ], [ 21, 18, 21, (1,2) ], 
  [ 21, 16, 21, (1,3) ], [ 19, 21, 21, (1,2,3) ], [ 18, 21, 21, (1,3,2) ], [ 20, 21, 21, (1,2) ], 
  [ 14, 21, 21, (1,3,2) ], [ 21, 21, 21, () ] ], nucleusSize := 4),
rec(automaton := [ [ 9, 21, 21, (2,3) ], [ 21, 21, 21, (1,3) ], [ 21, 4, 21, (1,3,2) ], 
  [ 1, 1, 6, () ], [ 10, 21, 21, (1,3,2) ], [ 21, 21, 21, (1,2,3) ], [ 21, 9, 21, (1,3,2) ], 
  [ 21, 21, 5, (1,3) ], [ 21, 21, 21, (1,3,2) ], [ 21, 1, 10, (1,3,2) ], [ 19, 21, 21, (2,3) ], 
  [ 21, 21, 21, (1,3) ], [ 14, 21, 21, (1,2,3) ], [ 11, 11, 16, () ], [ 21, 21, 20, (1,2,3) ], 
  [ 21, 21, 21, (1,3,2) ], [ 19, 21, 21, (1,2,3) ], [ 15, 21, 21, (1,3) ], [ 21, 21, 21, (1,2,3) ], 
  [ 11, 20, 21, (1,2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 7),
rec(automaton := [ [ 4, 21, 21, (1,3,2) ], [ 7, 21, 21, (1,3,2) ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 21, 7, (1,3,2) ], [ 21, 21, 21, (2,3) ], [ 7, 2, 9, (2,3) ], [ 4, 21, 5, (1,2) ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 10, 21, () ], [ 6, 21, 21, (1,3) ], [ 21, 21, 14, (1,2,3) ], 
  [ 21, 21, 17, (1,2,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 17, 21, (1,2,3) ], [ 21, 21, 21, (2,3) ], 
  [ 17, 19, 12, (2,3) ], [ 21, 14, 15, (1,2) ], [ 21, 21, 21, (1,3,2) ], [ 21, 20, 21, () ], 
  [ 21, 21, 16, (1,3) ], [ 21, 21, 21, () ] ], nucleusSize := 16),
rec(automaton := [ [ 2, 21, 21, (1,2,3) ], [ 21, 6, 7, (2,3) ], [ 10, 10, 21, (1,2) ], 
  [ 21, 21, 10, (1,2) ], [ 21, 21, 21, (1,2) ], [ 10, 9, 21, (1,3,2) ], [ 21, 9, 1, () ], 
  [ 21, 21, 21, (1,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (2,3) ], [ 21, 12, 21, (1,3,2) ], 
  [ 21, 17, 16, (2,3) ], [ 20, 20, 21, (1,2) ], [ 21, 21, 20, (1,2) ], [ 21, 21, 21, (1,2) ], 
  [ 19, 21, 20, (1,2,3) ], [ 21, 19, 11, () ], [ 21, 21, 21, (1,3) ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 21, 21, (2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 12),
rec(automaton := [ [ 21, 21, 21, (1,2) ], [ 21, 21, 21, (1,3) ], [ 21, 2, 21, (1,2,3) ], 
  [ 21, 21, 3, () ], [ 21, 21, 21, (2,3) ], [ 21, 21, 5, (2,3) ], [ 8, 21, 4, (2,3) ], 
  [ 6, 21, 21, (1,3,2) ], [ 8, 21, 21, (1,2) ], [ 10, 9, 3, (1,2) ], [ 21, 21, 21, (1,2) ], 
  [ 21, 21, 21, (1,3) ], [ 21, 21, 12, (1,3,2) ], [ 21, 21, 13, () ], [ 21, 21, 21, (2,3) ], 
  [ 21, 15, 21, (2,3) ], [ 18, 14, 21, (2,3) ], [ 21, 21, 16, (1,2,3) ], [ 21, 18, 21, (1,2) ], 
  [ 19, 20, 13, (1,2) ], [ 21, 21, 21, () ] ], nucleusSize := 13),
rec(automaton := [ [ 21, 21, 21, (1,3) ], [ 21, 21, 3, (1,2) ], [ 21, 21, 21, (1,2) ], 
  [ 21, 1, 6, (1,3,2) ], [ 21, 21, 6, (1,3) ], [ 4, 21, 21, (1,3,2) ], [ 21, 21, 21, (2,3) ], 
  [ 6, 9, 2, () ], [ 21, 1, 21, (1,2,3) ], [ 21, 5, 21, () ], [ 21, 21, 21, (1,3) ], 
  [ 21, 21, 13, (1,2) ], [ 21, 21, 21, (1,2) ], [ 11, 16, 21, (1,2,3) ], [ 16, 21, 21, (1,3) ], 
  [ 21, 21, 14, (1,2,3) ], [ 21, 21, 21, (2,3) ], [ 16, 19, 12, () ], [ 21, 21, 11, (1,3,2) ], 
  [ 21, 15, 21, () ], [ 21, 21, 21, () ] ], nucleusSize := 6),
rec(automaton := [ [ 5, 21, 21, (1,3) ], [ 21, 4, 21, (2,3) ], [ 21, 6, 21, () ], 
  [ 21, 21, 21, (1,2) ], [ 7, 21, 21, () ], [ 21, 21, 21, (2,3) ], [ 21, 21, 21, (1,3,2) ], 
  [ 2, 21, 2, (1,3) ], [ 21, 21, 10, () ], [ 7, 21, 9, (1,2,3) ], [ 21, 21, 15, (1,3) ], 
  [ 21, 21, 14, (2,3) ], [ 21, 16, 21, () ], [ 21, 21, 21, (1,2) ], [ 17, 21, 21, () ], 
  [ 21, 21, 21, (2,3) ], [ 21, 21, 21, (1,2,3) ], [ 12, 21, 12, (1,3) ], [ 21, 21, 20, () ], 
  [ 19, 17, 21, (1,3,2) ], [ 21, 21, 21, () ] ], nucleusSize := 9),
rec(automaton := [ [ 21, 9, 8, (1,2) ], [ 21, 21, 21, (1,2,3) ], [ 21, 2, 21, (1,2) ], 
  [ 7, 21, 5, (1,2,3) ], [ 21, 21, 21, (1,3,2) ], [ 21, 2, 21, (1,3,2) ], [ 21, 4, 5, (1,3) ], 
  [ 21, 4, 21, (1,3) ], [ 21, 21, 21, (1,2) ], [ 21, 10, 21, (2,3) ], [ 19, 21, 18, (1,2) ], 
  [ 21, 21, 21, (1,3,2) ], [ 12, 21, 21, (1,2) ], [ 15, 17, 21, (1,3,2) ], [ 21, 21, 21, (1,2,3) ], 
  [ 12, 21, 21, (1,2,3) ], [ 15, 14, 21, (1,3) ], [ 21, 14, 21, (1,3) ], [ 21, 21, 21, (1,2) ], 
  [ 21, 21, 20, (2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 15),
rec(automaton := [ [ 21, 21, 21, (2,3) ], [ 3, 21, 21, (1,2) ], [ 9, 21, 4, (1,3,2) ], 
  [ 2, 21, 21, (2,3) ], [ 10, 21, 21, (1,3,2) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 4, (1,2) ], 
  [ 21, 21, 21, (1,3) ], [ 21, 9, 21, (1,3,2) ], [ 8, 21, 4, (1,3,2) ], [ 21, 21, 21, (2,3) ], 
  [ 21, 13, 21, (1,2) ], [ 21, 14, 19, (1,2,3) ], [ 12, 21, 21, (2,3) ], [ 21, 21, 20, (1,2,3) ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 21, 14, (1,2) ], [ 21, 21, 21, (1,3) ], [ 19, 21, 21, (1,2,3) ], 
  [ 21, 14, 18, (1,2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 9),
rec(automaton := [ [ 9, 21, 21, (1,3,2) ], [ 3, 21, 21, () ], [ 21, 9, 21, (1,3,2) ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (1,3,2) ], [ 1, 21, 2, (1,2) ], [ 21, 21, 4, (1,2,3) ], 
  [ 7, 21, 21, (1,2) ], [ 21, 7, 21, (2,3) ], [ 4, 21, 21, () ], [ 21, 21, 19, (1,2,3) ], 
  [ 13, 21, 21, () ], [ 19, 21, 21, (1,2,3) ], [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, (1,2,3) ], 
  [ 21, 11, 12, (1,2) ], [ 14, 21, 21, (1,3,2) ], [ 21, 17, 21, (1,2) ], [ 21, 21, 17, (2,3) ], 
  [ 14, 21, 21, () ], [ 21, 21, 21, () ] ], nucleusSize := 1),
rec(automaton := [ [ 21, 21, 8, (1,3,2) ], [ 21, 10, 21, (2,3) ], [ 21, 6, 10, () ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 21, 7, (1,3,2) ], [ 9, 21, 21, (1,3) ], [ 4, 21, 21, (2,3) ], 
  [ 21, 2, 21, (1,3,2) ], [ 10, 21, 21, (1,3) ], [ 21, 21, 2, (1,2) ], [ 21, 18, 21, (1,2,3) ], 
  [ 21, 21, 20, (2,3) ], [ 21, 16, 20, () ], [ 21, 21, 21, (1,3,2) ], [ 21, 17, 21, (1,2,3) ], 
  [ 21, 21, 19, (1,3) ], [ 14, 21, 21, (2,3) ], [ 12, 21, 21, (1,2,3) ], [ 21, 21, 20, (1,3) ], 
  [ 21, 21, 12, (1,2) ], [ 21, 21, 21, () ] ], nucleusSize := 7),
rec(automaton := [ [ 4, 1, 3, (1,3,2) ], [ 21, 21, 7, (1,3) ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 21, 21, (2,3) ], [ 4, 21, 4, (1,2) ], [ 7, 7, 21, (1,3,2) ], [ 6, 21, 21, (2,3) ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (1,2) ], [ 21, 21, 7, () ], [ 11, 13, 14, (1,2,3) ], 
  [ 17, 21, 21, (1,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (2,3) ], [ 21, 14, 14, (1,2) ], 
  [ 17, 21, 17, (1,2,3) ], [ 16, 21, 21, (2,3) ], [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, (1,2) ], 
  [ 21, 21, 17, () ], [ 21, 21, 21, () ] ], nucleusSize := 34),
rec(automaton := [ [ 21, 21, 8, (1,3) ], [ 21, 21, 6, () ], [ 7, 7, 21, (2,3) ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, (1,2) ], [ 21, 21, 1, (1,3) ], [ 21, 21, 21, (2,3) ], 
  [ 7, 21, 21, (1,2) ], [ 21, 21, 7, () ], [ 3, 21, 7, (1,2,3) ], [ 18, 21, 21, (1,3) ], 
  [ 21, 21, 16, () ], [ 17, 21, 17, (2,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (1,2) ], 
  [ 11, 21, 21, (1,3) ], [ 21, 21, 21, (2,3) ], [ 21, 17, 21, (1,2) ], [ 21, 21, 17, () ], 
  [ 17, 13, 21, (1,3,2) ], [ 21, 21, 21, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 21, 9, 6, (1,2,3) ], [ 21, 21, 21, (1,2) ], [ 21, 5, 21, (2,3) ], 
  [ 3, 21, 21, (1,2,3) ], [ 21, 10, 5, (2,3) ], [ 21, 21, 2, (1,3,2) ], [ 21, 4, 1, () ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, (2,3) ], [ 21, 21, 21, (1,2,3) ], [ 16, 21, 19, (1,3,2) ], 
  [ 21, 21, 21, (1,2) ], [ 21, 21, 15, (2,3) ], [ 21, 13, 21, (1,3,2) ], [ 21, 15, 20, (2,3) ], 
  [ 21, 12, 21, (1,2,3) ], [ 21, 14, 11, () ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (2,3) ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, () ] ], nucleusSize := 5),
rec(automaton := [ [ 21, 21, 21, (1,2,3) ], [ 8, 10, 21, (1,2,3) ], [ 21, 21, 9, (1,3) ], 
  [ 2, 21, 21, (1,2,3) ], [ 21, 21, 21, (2,3) ], [ 21, 3, 10, (1,3,2) ], [ 21, 21, 21, (1,2) ], 
  [ 21, 2, 21, () ], [ 21, 21, 21, (1,3) ], [ 21, 5, 5, () ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 18, 20, (1,3,2) ], [ 19, 21, 21, (1,3) ], [ 21, 12, 21, (1,3,2) ], [ 21, 21, 21, (2,3) ], 
  [ 13, 20, 21, (1,2,3) ], [ 21, 21, 21, (1,2) ], [ 21, 12, 21, () ], [ 21, 21, 21, (1,3) ], 
  [ 21, 15, 15, () ], [ 21, 21, 21, () ] ], nucleusSize := 9),
rec(automaton := [ [ 8, 21, 21, () ], [ 21, 10, 21, (1,3,2) ], [ 1, 21, 7, (2,3) ], 
  [ 21, 8, 9, (1,2) ], [ 2, 21, 21, (1,3) ], [ 21, 21, 21, (2,3) ], [ 21, 21, 21, (1,3) ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 10, 21, (1,3) ], [ 21, 1, 21, (1,2) ], [ 18, 21, 21, () ], 
  [ 20, 21, 21, (1,2,3) ], [ 11, 17, 21, (2,3) ], [ 18, 21, 19, (1,2) ], [ 21, 21, 12, (1,3) ], 
  [ 21, 21, 21, (2,3) ], [ 21, 21, 21, (1,3) ], [ 21, 21, 21, (1,3,2) ], [ 21, 20, 21, (1,3) ], 
  [ 11, 21, 21, (1,2) ], [ 21, 21, 21, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 10, 21, 21, (1,3,2) ], [ 10, 21, 21, (2,3) ], [ 9, 21, 10, (1,3) ], 
  [ 21, 9, 21, (1,3) ], [ 9, 21, 21, (1,3) ], [ 21, 5, 8, (2,3) ], [ 1, 21, 21, (1,2) ], 
  [ 21, 21, 21, (1,3) ], [ 21, 21, 21, (2,3) ], [ 3, 21, 21, (1,2,3) ], [ 21, 21, 20, (1,2,3) ], 
  [ 20, 21, 21, (2,3) ], [ 20, 21, 19, (1,3) ], [ 21, 19, 21, (1,3) ], [ 21, 21, 19, (1,3) ], 
  [ 21, 18, 15, (2,3) ], [ 21, 11, 21, (1,2) ], [ 21, 21, 21, (1,3) ], [ 21, 21, 21, (2,3) ], 
  [ 21, 13, 21, (1,3,2) ], [ 21, 21, 21, () ] ], nucleusSize := 6),
rec(automaton := [ [ 8, 21, 21, (2,3) ], [ 21, 5, 21, (1,3) ], [ 21, 21, 21, (1,2) ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 9, 21, (1,3) ], [ 21, 4, 6, () ], [ 21, 9, 5, (1,2) ], 
  [ 21, 21, 4, (1,2) ], [ 21, 5, 21, () ], [ 7, 21, 21, () ], [ 18, 21, 21, (2,3) ], 
  [ 21, 15, 21, (1,3) ], [ 21, 21, 21, (1,2) ], [ 21, 21, 21, (1,3,2) ], [ 21, 19, 21, (1,3) ], 
  [ 21, 14, 16, () ], [ 19, 21, 15, (1,2) ], [ 21, 21, 14, (1,2) ], [ 21, 15, 21, () ], 
  [ 17, 21, 21, () ], [ 21, 21, 21, () ] ], nucleusSize := 8),
rec(automaton := [ [ 21, 21, 21, (1,2) ], [ 21, 21, 21, (1,3,2) ], [ 21, 21, 3, (2,3) ], 
  [ 21, 21, 5, (1,3,2) ], [ 21, 4, 21, (1,2) ], [ 1, 3, 21, (1,2,3) ], [ 21, 21, 3, (1,3,2) ], 
  [ 21, 21, 5, (1,3) ], [ 21, 21, 4, (2,3) ], [ 21, 10, 21, (1,2) ], [ 21, 21, 21, (1,2) ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 13, 21, (2,3) ], [ 21, 15, 21, (1,2,3) ], [ 14, 21, 21, (1,2) ], 
  [ 21, 11, 13, (1,3,2) ], [ 21, 13, 21, (1,2,3) ], [ 15, 21, 21, (1,3) ], [ 21, 14, 21, (2,3) ], 
  [ 20, 21, 21, (1,2) ], [ 21, 21, 21, () ] ], nucleusSize := 11),
rec(automaton := [ [ 21, 21, 3, () ], [ 8, 21, 21, (1,2) ], [ 3, 8, 21, (1,2) ], [ 8, 21, 21, () ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 2, 1, () ], [ 21, 3, 9, (1,2,3) ], [ 21, 21, 21, (2,3) ], 
  [ 21, 21, 21, (1,2) ], [ 21, 21, 8, (1,3,2) ], [ 21, 21, 13, () ], [ 21, 18, 21, (1,2) ], 
  [ 18, 13, 21, (1,2) ], [ 18, 21, 21, () ], [ 21, 21, 21, (1,2,3) ], [ 21, 12, 11, () ], 
  [ 19, 21, 13, (1,3,2) ], [ 21, 21, 21, (2,3) ], [ 21, 21, 21, (1,2) ], [ 21, 18, 21, (1,2,3) ], 
  [ 21, 21, 21, () ] ], nucleusSize := 4),
rec(automaton := [ [ 7, 21, 21, (1,3) ], [ 1, 21, 21, (1,2) ], [ 21, 2, 21, (1,2) ], 
  [ 21, 10, 21, (1,2,3) ], [ 21, 9, 3, (1,3,2) ], [ 6, 2, 21, (1,3,2) ], [ 21, 1, 21, (2,3) ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 7, 21, (1,3,2) ], [ 21, 21, 21, (1,3,2) ], [ 21, 21, 17, (1,3) ], 
  [ 21, 11, 21, (1,2) ], [ 12, 21, 21, (1,2) ], [ 21, 21, 20, (1,3,2) ], [ 19, 13, 21, (1,2,3) ], 
  [ 12, 21, 16, (1,2,3) ], [ 21, 21, 11, (2,3) ], [ 21, 21, 21, (1,3,2) ], [ 17, 21, 21, (1,2,3) ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 15),
rec(automaton := [ [ 9, 21, 21, (2,3) ], [ 21, 21, 3, (1,3) ], [ 21, 21, 4, (1,3) ], 
  [ 6, 21, 21, (1,2) ], [ 21, 1, 10, (1,3) ], [ 8, 21, 21, (2,3) ], [ 21, 2, 4, (1,2) ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (2,3) ], [ 3, 21, 21, (1,3) ], [ 19, 21, 21, (2,3) ], 
  [ 13, 21, 21, (1,3) ], [ 14, 21, 21, (1,3) ], [ 21, 16, 21, (1,2) ], [ 20, 11, 21, (1,3) ], 
  [ 18, 21, 21, (2,3) ], [ 12, 21, 14, (1,2) ], [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, (2,3) ], 
  [ 21, 21, 13, (1,3) ], [ 21, 21, 21, () ] ], nucleusSize := 1),
rec(automaton := [ [ 21, 6, 4, (1,2,3) ], [ 3, 21, 5, () ], [ 21, 21, 8, (2,3) ], 
  [ 21, 21, 21, (1,2) ], [ 1, 21, 21, (2,3) ], [ 21, 8, 21, (1,3) ], [ 10, 21, 21, (1,2) ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 21, 1, (2,3) ], [ 21, 21, 21, (1,3) ], [ 14, 21, 16, (1,3,2) ], 
  [ 13, 21, 15, () ], [ 21, 18, 21, (2,3) ], [ 21, 21, 21, (1,2) ], [ 11, 21, 21, (2,3) ], 
  [ 21, 18, 21, (1,3) ], [ 21, 20, 21, (1,2) ], [ 21, 21, 21, (1,2,3) ], [ 21, 11, 21, (2,3) ], 
  [ 21, 21, 21, (1,3) ], [ 21, 21, 21, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 3, 21, 21, (1,2) ], [ 21, 21, 2, (1,2) ], [ 7, 21, 21, () ], 
  [ 21, 8, 21, (1,2) ], [ 21, 9, 21, (2,3) ], [ 21, 21, 4, (1,2) ], [ 7, 21, 21, (1,2) ], 
  [ 21, 21, 2, (2,3) ], [ 21, 21, 21, (1,3,2) ], [ 4, 21, 21, (2,3) ], [ 21, 13, 21, (1,2) ], 
  [ 21, 21, 12, (1,2) ], [ 17, 21, 21, () ], [ 18, 21, 21, (1,2) ], [ 21, 21, 19, (2,3) ], 
  [ 21, 21, 14, (1,2) ], [ 21, 17, 21, (1,2) ], [ 21, 12, 21, (2,3) ], [ 21, 21, 21, (1,2,3) ], 
  [ 14, 21, 21, (2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 4),
rec(automaton := [ [ 21, 21, 21, (1,3) ], [ 10, 6, 21, () ], [ 21, 5, 21, (1,2,3) ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 8, 1, (1,3) ], [ 21, 21, 21, (1,2) ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 4, 10, (1,2,3) ], [ 8, 21, 4, (1,3) ], [ 6, 21, 21, (1,3,2) ], [ 21, 21, 21, (1,3) ], 
  [ 20, 16, 21, () ], [ 21, 21, 15, (1,3,2) ], [ 21, 21, 21, (1,3,2) ], [ 11, 18, 21, (1,3) ], 
  [ 21, 21, 21, (1,2) ], [ 21, 21, 21, (1,2,3) ], [ 20, 21, 14, (1,3,2) ], [ 14, 21, 18, (1,3) ], 
  [ 21, 21, 16, (1,2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 10, 21, 21, (1,3) ], [ 4, 21, 1, (1,2) ], [ 7, 21, 21, (2,3) ], 
  [ 21, 21, 21, (1,2) ], [ 21, 9, 5, (1,2) ], [ 21, 21, 2, (1,3,2) ], [ 21, 21, 21, (1,3) ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 21, 7, () ], [ 6, 21, 8, (1,3) ], [ 21, 21, 20, (1,3) ], 
  [ 21, 14, 11, (1,2) ], [ 17, 21, 21, (2,3) ], [ 21, 21, 21, (1,2) ], [ 19, 21, 15, (1,2) ], 
  [ 21, 12, 21, (1,2,3) ], [ 21, 21, 21, (1,3) ], [ 21, 21, 21, (1,3,2) ], [ 21, 21, 17, () ], 
  [ 18, 21, 16, (1,3) ], [ 21, 21, 21, () ] ], nucleusSize := 17),
];