#--------------------NEW RUN--------------------
groupsFound := [rec(automaton := [ [ 7, 7, 3, (1,3) ], [ 7, 2, 7, (1,3) ], [ 7, 7, 3, (1,3,2) ], [ 6, 7, 7, (1,3) ],
  [ 7, 5, 7, (1,3) ], [ 7, 6, 7, (1,2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 7),
rec(automaton := [ [ 7, 7, 7, (1,2) ], [ 7, 1, 7, (1,3) ], [ 1, 1, 7, (1,3,2) ], [ 7, 7, 7, (1,2) ],
  [ 7, 4, 7, (1,3) ], [ 4, 7, 4, (1,2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 7, 7, 7, (1,3) ], [ 2, 3, 1, (1,3,2) ], [ 7, 7, 7, (1,2) ], [ 7, 7, 7, (1,3) ],
  [ 6, 4, 5, (1,2,3) ], [ 7, 7, 7, (1,2) ], [ 7, 7, 7, () ] ], nucleusSize := 5, finite := false),
rec(automaton := [ [ 1, 7, 7, (1,2) ], [ 7, 1, 7, (1,2) ], [ 2, 7, 7, (2,3) ], [ 7, 4, 7, (1,2) ], 
  [ 4, 7, 7, (1,2) ], [ 5, 7, 7, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 7, 7, 1, (1,2,3) ], [ 7, 7, 7, (1,2) ], [ 2, 3, 7, (1,2) ], 
  [ 4, 7, 7, (1,3,2) ], [ 7, 7, 7, (1,2) ], [ 6, 5, 7, (1,2) ], [ 7, 7, 7, () ] ], nucleusSize := 
8, finite := false),
rec(automaton := [ [ 7, 2, 7, (1,3,2) ], [ 7, 7, 1, (2,3) ], [ 2, 7, 7, () ], [ 5, 7, 7, (1,2,3) ], 
  [ 7, 4, 7, (2,3) ], [ 5, 7, 7, () ], [ 7, 7, 7, () ] ], nucleusSize := 5),
rec(automaton := [ [ 7, 1, 1, (1,3,2) ], [ 1, 7, 7, (1,2) ], [ 7, 7, 7, (1,2) ], 
  [ 4, 4, 7, (1,2,3) ], [ 7, 4, 7, (1,2) ], [ 7, 7, 7, (1,2) ], [ 7, 7, 7, () ] ], nucleusSize := 
5),
rec(automaton := [ [ 2, 1, 7, (2,3) ], [ 7, 7, 2, (1,2) ], [ 7, 7, 7, (1,2,3) ], [ 5, 7, 4, (2,3) ],
  [ 7, 7, 5, (1,2) ], [ 7, 7, 7, (1,3,2) ], [ 7, 7, 7, () ] ], nucleusSize := 7),
rec(automaton := [ [ 3, 7, 7, (1,3) ], [ 1, 7, 7, (1,3) ], [ 3, 7, 7, (1,2) ], [ 7, 7, 6, (1,3) ], 
  [ 7, 7, 4, (1,3) ], [ 7, 6, 7, (1,2) ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 7, 7, 1, (1,3,2) ], [ 1, 7, 1, (1,2) ], [ 7, 7, 7, (1,2,3) ], 
  [ 7, 4, 7, (1,2,3) ], [ 7, 4, 4, (1,2) ], [ 7, 7, 7, (1,3,2) ], [ 7, 7, 7, () ] ], nucleusSize := 
3, finite := false),
rec(automaton := [ [ 7, 2, 7, (1,3,2) ], [ 7, 7, 3, (1,3) ], [ 7, 7, 2, (1,2) ], 
  [ 5, 7, 7, (1,2,3) ], [ 6, 7, 7, (1,3) ], [ 7, 7, 5, (1,2) ], [ 7, 7, 7, () ] ], nucleusSize := 
7),
rec(automaton := [ [ 3, 3, 7, (1,2,3) ], [ 7, 2, 7, (1,3,2) ], [ 7, 7, 7, (1,2,3) ], 
  [ 7, 6, 6, (1,3,2) ], [ 5, 7, 7, (1,2,3) ], [ 7, 7, 7, (1,3,2) ], [ 7, 7, 7, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 7, 7, 7, (1,3,2) ], [ 2, 7, 1, () ], [ 1, 7, 7, (1,3) ], [ 7, 7, 7, (1,2,3) ], 
  [ 5, 7, 4, () ], [ 7, 7, 4, (1,3) ], [ 7, 7, 7, () ] ], nucleusSize := 5),
rec(automaton := [ [ 1, 7, 7, (1,2,3) ], [ 1, 7, 7, () ], [ 7, 1, 7, (1,3,2) ], 
  [ 7, 4, 7, (1,3,2) ], [ 4, 7, 7, () ], [ 4, 7, 7, (1,2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 3),
rec(automaton := [ [ 1, 7, 7, (2,3) ], [ 7, 7, 3, (1,3) ], [ 3, 7, 7, (1,2,3) ], [ 4, 7, 7, (2,3) ],
  [ 6, 7, 7, (1,3) ], [ 7, 6, 7, (1,3,2) ], [ 7, 7, 7, () ] ], nucleusSize := 7),
rec(automaton := [ [ 3, 3, 7, (1,3,2) ], [ 7, 7, 7, (1,2) ], [ 1, 7, 7, (2,3) ], 
  [ 6, 7, 6, (1,2,3) ], [ 7, 7, 7, (1,2) ], [ 4, 7, 7, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 
17),
rec(automaton := [ [ 2, 7, 7, (2,3) ], [ 7, 7, 7, (2,3) ], [ 3, 3, 7, (1,3,2) ], [ 5, 7, 7, (2,3) ],
  [ 7, 7, 7, (2,3) ], [ 6, 7, 6, (1,2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 5),
rec(automaton := [ [ 7, 7, 7, (1,2,3) ], [ 7, 2, 7, (1,3,2) ], [ 3, 1, 7, (1,3,2) ], 
  [ 7, 7, 7, (1,3,2) ], [ 5, 7, 7, (1,2,3) ], [ 4, 7, 6, (1,2,3) ], [ 7, 7, 7, () ] 
 ], nucleusSize := 9, finite := false),
rec(automaton := [ [ 1, 2, 7, () ], [ 3, 7, 7, (1,2) ], [ 7, 7, 7, (1,3) ], [ 4, 5, 7, () ], 
  [ 7, 6, 7, (1,2) ], [ 7, 7, 7, (1,3) ], [ 7, 7, 7, () ] ], nucleusSize := 8, finite := false),
rec(automaton := [ [ 7, 7, 7, (1,2,3) ], [ 7, 2, 7, (1,3,2) ], [ 7, 2, 1, (1,2) ], 
  [ 7, 7, 7, (1,3,2) ], [ 5, 7, 7, (1,2,3) ], [ 5, 7, 4, (1,2) ], [ 7, 7, 7, () ] ], nucleusSize := 
3, finite := false),
rec(automaton := [ [ 7, 7, 7, (1,2,3) ], [ 7, 7, 7, (1,3,2) ], [ 3, 2, 2, (1,2) ], 
  [ 7, 7, 7, (1,3,2) ], [ 7, 7, 7, (1,2,3) ], [ 5, 6, 5, (1,2) ], [ 7, 7, 7, () ] ], nucleusSize := 
5),
rec(automaton := [ [ 2, 7, 1, (1,2,3) ], [ 7, 7, 7, (1,2,3) ], [ 7, 7, 1, (1,3) ], 
  [ 4, 5, 7, (1,3,2) ], [ 7, 7, 7, (1,3,2) ], [ 4, 7, 7, (1,3) ], [ 7, 7, 7, () ] ], nucleusSize := 
5),
rec(automaton := [ [ 7, 2, 3, (1,2) ], [ 2, 7, 7, (1,2,3) ], [ 7, 7, 7, (1,3) ], [ 5, 7, 6, (1,2) ],
  [ 7, 5, 7, (1,3,2) ], [ 7, 7, 7, (1,3) ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 7, 1, 7, (1,2) ], [ 2, 7, 7, (1,2) ], [ 7, 2, 7, (1,3) ], [ 4, 7, 7, (1,2) ], 
  [ 7, 5, 7, (1,2) ], [ 7, 5, 7, (1,3) ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 7, 7, 1, (1,2) ], [ 7, 1, 7, (2,3) ], [ 7, 2, 7, (1,3) ], [ 7, 7, 4, (1,2) ], 
  [ 7, 7, 4, (2,3) ], [ 7, 5, 7, (1,3) ], [ 7, 7, 7, () ] ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 1, 7, 7, (1,2,3) ], [ 2, 7, 7, (1,2) ], [ 7, 2, 7, (1,2,3) ], 
  [ 7, 4, 7, (1,3,2) ], [ 7, 5, 7, (1,2) ], [ 7, 7, 5, (1,3,2) ], [ 7, 7, 7, () ] ], nucleusSize := 
7),
rec(automaton := [ [ 7, 7, 1, (1,2) ], [ 7, 7, 7, (1,2) ], [ 1, 3, 7, () ], [ 7, 7, 4, (1,2) ], 
  [ 7, 7, 7, (1,2) ], [ 4, 6, 7, () ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 7, 7, 3, (2,3) ], [ 7, 3, 3, (1,3) ], [ 7, 7, 7, (1,2) ], [ 7, 6, 7, (2,3) ], 
  [ 6, 6, 7, (1,3) ], [ 7, 7, 7, (1,2) ], [ 7, 7, 7, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 3, 7, 7, (1,3) ], [ 7, 7, 2, (1,3) ], [ 7, 7, 2, () ], [ 7, 7, 6, (1,3) ], 
  [ 5, 7, 7, (1,3) ], [ 7, 7, 5, () ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 7, 2, 3, () ], [ 7, 7, 7, (1,3) ], [ 2, 7, 7, (1,3,2) ], [ 7, 5, 6, () ], 
  [ 7, 7, 7, (1,3) ], [ 7, 7, 5, (1,2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 7, 7, 2, (1,2,3) ], [ 7, 1, 7, (1,3,2) ], [ 7, 7, 1, (1,3,2) ], 
  [ 5, 7, 7, (1,3,2) ], [ 4, 7, 7, (1,2,3) ], [ 7, 4, 7, (1,2,3) ], [ 7, 7, 7, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 7, 2, 2, (1,2,3) ], [ 7, 1, 7, (1,3,2) ], [ 7, 7, 7, (1,2) ], 
  [ 5, 7, 5, (1,3,2) ], [ 4, 7, 7, (1,2,3) ], [ 7, 7, 7, (1,2) ], [ 7, 7, 7, () ] ], nucleusSize := 
9),
rec(automaton := [ [ 7, 3, 7, (1,3) ], [ 7, 7, 7, (2,3) ], [ 2, 2, 7, (2,3) ], [ 7, 6, 7, (1,3) ], 
  [ 7, 7, 7, (2,3) ], [ 5, 7, 5, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 7, 7, 7, (1,3) ], [ 1, 2, 7, (2,3) ], [ 1, 7, 7, () ], [ 7, 7, 7, (1,3) ], 
  [ 4, 7, 5, (2,3) ], [ 4, 7, 7, () ], [ 7, 7, 7, () ] ], nucleusSize := 4),
rec(automaton := [ [ 7, 3, 7, (1,3) ], [ 2, 7, 7, (2,3) ], [ 1, 7, 7, (1,2) ], [ 7, 6, 7, (1,3) ], 
  [ 5, 7, 7, (2,3) ], [ 7, 4, 7, (1,2) ], [ 7, 7, 7, () ] ], nucleusSize := 8, finite := false),
rec(automaton := [ [ 7, 2, 7, (1,2,3) ], [ 3, 7, 7, (2,3) ], [ 3, 7, 7, (1,3,2) ], 
  [ 7, 7, 5, (1,3,2) ], [ 6, 7, 7, (2,3) ], [ 7, 7, 6, (1,2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 
3, finite := false),
rec(automaton := [ [ 7, 7, 1, (2,3) ], [ 1, 3, 7, (1,3) ], [ 7, 7, 7, (1,3,2) ], [ 7, 4, 7, (2,3) ],
  [ 7, 6, 4, (1,3) ], [ 7, 7, 7, (1,2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 3, 7, 7, (1,2,3) ], [ 3, 2, 7, () ], [ 7, 7, 7, (2,3) ], [ 7, 6, 7, (1,3,2) ], 
  [ 6, 5, 7, () ], [ 7, 7, 7, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := true),
rec(automaton := [ [ 7, 7, 7, (2,3) ], [ 1, 7, 7, (1,3) ], [ 3, 7, 2, (1,3) ], [ 7, 7, 7, (2,3) ], 
  [ 7, 7, 4, (1,3) ], [ 5, 7, 6, (1,3) ], [ 7, 7, 7, () ] ], nucleusSize := 6, finite := false),
rec(automaton := [ [ 7, 3, 7, (1,3) ], [ 7, 7, 1, () ], [ 7, 7, 2, (1,3,2) ], [ 7, 6, 7, (1,3) ], 
  [ 7, 7, 4, () ], [ 7, 5, 7, (1,2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 7, finite := false),
rec(automaton := [ [ 3, 7, 1, (1,3,2) ], [ 7, 7, 3, (1,3) ], [ 7, 7, 7, (1,3) ], 
  [ 7, 4, 6, (1,2,3) ], [ 6, 7, 7, (1,3) ], [ 7, 7, 7, (1,3) ], [ 7, 7, 7, () ] ], nucleusSize := 
4),
rec(automaton := [ [ 3, 7, 1, (1,2,3) ], [ 7, 7, 2, (1,3) ], [ 7, 7, 7, (1,3) ], 
  [ 4, 6, 7, (1,3,2) ], [ 5, 7, 7, (1,3) ], [ 7, 7, 7, (1,3) ], [ 7, 7, 7, () ] ], nucleusSize := 
16, finite := false),
rec(automaton := [ [ 7, 7, 7, (1,3,2) ], [ 1, 7, 7, (1,3,2) ], [ 7, 1, 1, (1,3) ], 
  [ 7, 7, 7, (1,2,3) ], [ 7, 7, 4, (1,2,3) ], [ 4, 4, 7, (1,3) ], [ 7, 7, 7, () ] ], nucleusSize := 
1, finite := true),
rec(automaton := [ [ 7, 7, 7, (2,3) ], [ 7, 7, 2, (1,3,2) ], [ 2, 7, 3, (1,2,3) ], 
  [ 7, 7, 7, (2,3) ], [ 7, 5, 7, (1,2,3) ], [ 6, 5, 7, (1,3,2) ], [ 7, 7, 7, () ] ], nucleusSize := 
7),
rec(automaton := [ [ 7, 7, 1, (1,3) ], [ 7, 7, 2, (2,3) ], [ 7, 7, 2, () ], [ 4, 7, 7, (1,3) ], 
  [ 7, 5, 7, (2,3) ], [ 7, 7, 5, () ], [ 7, 7, 7, () ] ], nucleusSize := 7),
rec(automaton := [ [ 1, 7, 7, (2,3) ], [ 2, 1, 7, (2,3) ], [ 7, 7, 7, (1,2) ], [ 4, 7, 7, (2,3) ], 
  [ 5, 7, 4, (2,3) ], [ 7, 7, 7, (1,2) ], [ 7, 7, 7, () ] ], nucleusSize := 8, finite := true),
rec(automaton := [ [ 3, 7, 3, () ], [ 7, 7, 1, (1,3) ], [ 7, 7, 7, (1,2,3) ], [ 6, 7, 6, () ], 
  [ 4, 7, 7, (1,3) ], [ 7, 7, 7, (1,3,2) ], [ 7, 7, 7, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 3, 7, 7, (2,3) ], [ 7, 7, 3, (2,3) ], [ 3, 7, 7, (1,3) ], [ 6, 7, 7, (2,3) ], 
  [ 7, 6, 7, (2,3) ], [ 7, 7, 6, (1,3) ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 2, 1, 1, (1,3,2) ], [ 7, 7, 7, (2,3) ], [ 7, 7, 7, (1,3) ], 
  [ 4, 4, 5, (1,2,3) ], [ 7, 7, 7, (2,3) ], [ 7, 7, 7, (1,3) ], [ 7, 7, 7, () ] ], nucleusSize := 
10),
rec(automaton := [ [ 3, 3, 7, (1,3) ], [ 7, 7, 7, (1,3,2) ], [ 7, 3, 7, (1,2,3) ], 
  [ 7, 6, 6, (1,3) ], [ 7, 7, 7, (1,2,3) ], [ 7, 7, 6, (1,3,2) ], [ 7, 7, 7, () ] ], nucleusSize := 
3, finite := false),
rec(automaton := [ [ 3, 7, 7, (1,3) ], [ 7, 7, 3, (2,3) ], [ 3, 7, 7, (1,2) ], [ 7, 7, 6, (1,3) ], 
  [ 7, 6, 7, (2,3) ], [ 7, 6, 7, (1,2) ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 7, 1, 3, (1,3,2) ], [ 7, 7, 7, (1,2) ], [ 7, 2, 7, (2,3) ], 
  [ 4, 6, 7, (1,2,3) ], [ 7, 7, 7, (1,2) ], [ 7, 7, 5, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 
6, finite := false),
rec(automaton := [ [ 7, 1, 2, (1,3) ], [ 7, 7, 7, (2,3) ], [ 2, 7, 7, () ], [ 5, 4, 7, (1,3) ], 
  [ 7, 7, 7, (2,3) ], [ 5, 7, 7, () ], [ 7, 7, 7, () ] ], nucleusSize := 5),
rec(automaton := [ [ 7, 3, 1, (1,2,3) ], [ 7, 7, 7, (1,2) ], [ 2, 7, 7, (1,2) ], 
  [ 4, 7, 6, (1,3,2) ], [ 7, 7, 7, (1,2) ], [ 7, 5, 7, (1,2) ], [ 7, 7, 7, () ] ], nucleusSize := 
6, finite := false),
rec(automaton := [ [ 2, 2, 7, (1,2) ], [ 7, 7, 1, (1,3,2) ], [ 7, 7, 7, (1,2,3) ], 
  [ 5, 5, 7, (1,2) ], [ 7, 4, 7, (1,2,3) ], [ 7, 7, 7, (1,3,2) ], [ 7, 7, 7, () ] ], nucleusSize := 
7),
rec(automaton := [ [ 7, 7, 3, (1,2,3) ], [ 7, 7, 7, (1,2,3) ], [ 1, 1, 7, (2,3) ], 
  [ 6, 7, 7, (1,3,2) ], [ 7, 7, 7, (1,3,2) ], [ 4, 7, 4, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 
17),
rec(automaton := [ [ 7, 7, 1, (1,2) ], [ 7, 1, 7, (1,2,3) ], [ 7, 7, 1, () ], [ 7, 7, 4, (1,2) ], 
  [ 7, 7, 4, (1,3,2) ], [ 7, 7, 4, () ], [ 7, 7, 7, () ] ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 7, 7, 2, (1,3) ], [ 7, 7, 7, (1,3,2) ], [ 1, 7, 1, (1,2,3) ], 
  [ 5, 7, 7, (1,3) ], [ 7, 7, 7, (1,2,3) ], [ 4, 4, 7, (1,3,2) ], [ 7, 7, 7, () ] ], nucleusSize := 
1, finite := true),
rec(automaton := [ [ 2, 7, 7, (1,3) ], [ 7, 7, 2, (1,2,3) ], [ 2, 7, 7, (2,3) ], [ 7, 7, 5, (1,3) ],
  [ 5, 7, 7, (1,3,2) ], [ 5, 7, 7, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 7, 7, 1, (1,2,3) ], [ 1, 1, 7, (2,3) ], [ 7, 7, 7, (1,3) ], 
  [ 4, 7, 7, (1,3,2) ], [ 4, 7, 4, (2,3) ], [ 7, 7, 7, (1,3) ], [ 7, 7, 7, () ] ], nucleusSize := 
3, finite := false),
rec(automaton := [ [ 7, 7, 7, (1,2) ], [ 7, 3, 1, (1,3) ], [ 7, 2, 7, (1,2) ], [ 7, 7, 7, (1,2) ], 
  [ 4, 6, 7, (1,3) ], [ 5, 7, 7, (1,2) ], [ 7, 7, 7, () ] ], nucleusSize := 8, finite := false),
rec(automaton := [ [ 7, 7, 7, (1,3,2) ], [ 2, 7, 7, (1,2) ], [ 1, 1, 7, (2,3) ], 
  [ 7, 7, 7, (1,2,3) ], [ 7, 5, 7, (1,2) ], [ 4, 7, 4, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 
3, finite := false),
rec(automaton := [ [ 3, 7, 7, (2,3) ], [ 1, 7, 7, (1,3) ], [ 7, 7, 1, (2,3) ], [ 6, 7, 7, (2,3) ], 
  [ 7, 7, 4, (1,3) ], [ 7, 4, 7, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 5, finite := false),
rec(automaton := [ [ 7, 7, 7, (1,2) ], [ 7, 1, 7, (1,2) ], [ 7, 2, 3, () ], [ 7, 7, 7, (1,2) ], 
  [ 4, 7, 7, (1,2) ], [ 7, 5, 6, () ], [ 7, 7, 7, () ] ], nucleusSize := 8, finite := true),
rec(automaton := [ [ 7, 2, 2, (1,3) ], [ 7, 7, 2, (1,3,2) ], [ 7, 7, 7, (2,3) ], [ 5, 5, 7, (1,3) ],
  [ 7, 5, 7, (1,2,3) ], [ 7, 7, 7, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 7, 7, 3, (1,3) ], [ 3, 7, 7, (1,3) ], [ 3, 7, 7, (1,2,3) ], [ 6, 7, 7, (1,3) ],
  [ 7, 7, 6, (1,3) ], [ 7, 6, 7, (1,3,2) ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 7, 7, 7, (1,2) ], [ 7, 1, 2, (1,3,2) ], [ 7, 7, 1, (1,3) ], [ 7, 7, 7, (1,2) ],
  [ 4, 5, 7, (1,2,3) ], [ 4, 7, 7, (1,3) ], [ 7, 7, 7, () ] ], nucleusSize := 4),
rec(automaton := [ [ 7, 7, 7, (1,3,2) ], [ 1, 7, 1, (1,3) ], [ 2, 7, 7, (1,3,2) ], 
  [ 7, 7, 7, (1,2,3) ], [ 4, 7, 4, (1,3) ], [ 7, 7, 5, (1,2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 
1, finite := true),
rec(automaton := [ [ 1, 7, 3, () ], [ 7, 7, 1, (1,2,3) ], [ 7, 7, 7, (2,3) ], [ 4, 7, 6, () ], 
  [ 4, 7, 7, (1,3,2) ], [ 7, 7, 7, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := true),
rec(automaton := [ [ 7, 1, 7, (1,2) ], [ 7, 7, 1, (1,2,3) ], [ 7, 7, 1, (1,2) ], [ 4, 7, 7, (1,2) ],
  [ 4, 7, 7, (1,3,2) ], [ 7, 7, 4, (1,2) ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 7, 7, 7, (1,3,2) ], [ 3, 3, 7, () ], [ 7, 3, 7, (1,2) ], [ 7, 7, 7, (1,2,3) ], 
  [ 6, 6, 7, () ], [ 6, 7, 7, (1,2) ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 3, 7, 7, (1,3) ], [ 3, 7, 7, (2,3) ], [ 7, 7, 3, (2,3) ], [ 7, 7, 6, (1,3) ], 
  [ 6, 7, 7, (2,3) ], [ 7, 6, 7, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 2, 7, 7, (1,3) ], [ 7, 7, 7, (1,2,3) ], [ 7, 2, 1, (1,2) ], [ 7, 7, 5, (1,3) ],
  [ 7, 7, 7, (1,3,2) ], [ 5, 7, 4, (1,2) ], [ 7, 7, 7, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 3, 7, 7, (1,3,2) ], [ 7, 7, 7, (1,2,3) ], [ 7, 2, 2, (1,3,2) ], 
  [ 7, 7, 6, (1,2,3) ], [ 7, 7, 7, (1,3,2) ], [ 5, 5, 7, (1,2,3) ], [ 7, 7, 7, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 1, 7, 7, (1,2,3) ], [ 7, 2, 7, (2,3) ], [ 7, 7, 2, (1,3,2) ], 
  [ 7, 4, 7, (1,3,2) ], [ 7, 7, 5, (2,3) ], [ 7, 5, 7, (1,2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 
7),
rec(automaton := [ [ 2, 1, 7, () ], [ 7, 7, 2, (1,2) ], [ 7, 7, 7, (2,3) ], [ 5, 4, 7, () ], 
  [ 7, 7, 5, (1,2) ], [ 7, 7, 7, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 7, 7, 1, (1,2) ], [ 7, 3, 7, (1,2,3) ], [ 7, 7, 1, (1,3) ], [ 7, 7, 4, (1,2) ],
  [ 7, 7, 6, (1,3,2) ], [ 4, 7, 7, (1,3) ], [ 7, 7, 7, () ] ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 2, 7, 1, (1,3) ], [ 7, 7, 7, (1,2) ], [ 7, 7, 3, (1,2,3) ], [ 4, 7, 5, (1,3) ],
  [ 7, 7, 7, (1,2) ], [ 6, 7, 7, (1,3,2) ], [ 7, 7, 7, () ] ], nucleusSize := 16, finite := false),
rec(automaton := [ [ 2, 7, 1, (1,2,3) ], [ 7, 7, 7, (1,2) ], [ 1, 7, 7, (2,3) ], 
  [ 4, 5, 7, (1,3,2) ], [ 7, 7, 7, (1,2) ], [ 4, 7, 7, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 
4),
rec(automaton := [ [ 2, 7, 7, () ], [ 7, 3, 1, () ], [ 7, 7, 7, (1,2,3) ], [ 5, 7, 7, () ], 
  [ 7, 6, 4, () ], [ 7, 7, 7, (1,3,2) ], [ 7, 7, 7, () ] ], nucleusSize := 7, finite := false),
rec(automaton := [ [ 7, 7, 7, (1,3,2) ], [ 3, 3, 3, () ], [ 7, 7, 7, (2,3) ], [ 7, 7, 7, (1,2,3) ], 
  [ 6, 6, 6, () ], [ 7, 7, 7, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 7, 7, 1, (1,3) ], [ 7, 7, 7, (1,2) ], [ 1, 7, 2, (1,3,2) ], [ 4, 7, 7, (1,3) ],
  [ 7, 7, 7, (1,2) ], [ 7, 5, 4, (1,2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 1, 7, 7, (1,3,2) ], [ 7, 3, 7, (1,3) ], [ 3, 7, 7, (1,2,3) ], 
  [ 7, 7, 4, (1,2,3) ], [ 7, 6, 7, (1,3) ], [ 7, 6, 7, (1,3,2) ], [ 7, 7, 7, () ] ], nucleusSize := 
7),
rec(automaton := [ [ 1, 7, 7, (1,3,2) ], [ 1, 7, 2, (2,3) ], [ 7, 7, 7, (2,3) ], 
  [ 7, 7, 4, (1,2,3) ], [ 4, 5, 7, (2,3) ], [ 7, 7, 7, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 
7),
rec(automaton := [ [ 7, 7, 7, (1,2) ], [ 1, 3, 1, (1,3,2) ], [ 7, 7, 7, (2,3) ], [ 7, 7, 7, (1,2) ],
  [ 6, 4, 4, (1,2,3) ], [ 7, 7, 7, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 3, 7, 3, (1,3) ], [ 7, 7, 7, (1,2) ], [ 7, 1, 7, () ], [ 6, 7, 6, (1,3) ], 
  [ 7, 7, 7, (1,2) ], [ 7, 4, 7, () ], [ 7, 7, 7, () ] ], nucleusSize := 3, finite := true),
rec(automaton := [ [ 7, 7, 3, (2,3) ], [ 7, 7, 7, (1,3) ], [ 3, 1, 7, (1,3) ], [ 7, 6, 7, (2,3) ], 
  [ 7, 7, 7, (1,3) ], [ 7, 4, 6, (1,3) ], [ 7, 7, 7, () ] ], nucleusSize := 7),
rec(automaton := [ [ 7, 7, 7, (2,3) ], [ 3, 7, 7, (1,3,2) ], [ 7, 1, 3, (2,3) ], [ 7, 7, 7, (2,3) ],
  [ 7, 7, 6, (1,2,3) ], [ 7, 6, 4, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 4),
rec(automaton := [ [ 3, 7, 7, () ], [ 7, 7, 7, (1,2) ], [ 2, 1, 7, () ], [ 6, 7, 7, () ], 
  [ 7, 7, 7, (1,2) ], [ 5, 4, 7, () ], [ 7, 7, 7, () ] ], nucleusSize := 4),
rec(automaton := [ [ 7, 2, 7, (1,2) ], [ 2, 7, 7, (1,2,3) ], [ 7, 3, 7, (1,3) ], [ 5, 7, 7, (1,2) ],
  [ 7, 5, 7, (1,3,2) ], [ 7, 6, 7, (1,3) ], [ 7, 7, 7, () ] ], nucleusSize := 7),
];