groupsFound := [rec(automaton := [ [ 11, 3, 11, (1,3) ], [ 11, 11, 11, (1,3) ], [ 11, 11, 11, (1,3,2) ], 
  [ 11, 5, 11, (1,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 8, 11, (1,3) ], [ 11, 11, 11, (1,3) ], 
  [ 11, 11, 11, (1,2,3) ], [ 11, 10, 11, (1,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,3) ], [ 9, 3, 9, (1,2) ], [ 9, 9, 9, (2,3) ], [ 3, 9, 9, (1,2) ], 
  [ 9, 9, 9, (1,3) ], [ 7, 9, 9, (1,2) ], [ 9, 9, 9, (2,3) ], [ 9, 7, 9, (1,2) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,3) ], [ 11, 11, 1, (1,3,2) ], 
  [ 11, 11, 11, (1,3,2) ], [ 11, 4, 11, (1,2,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,3) ], 
  [ 11, 6, 11, (1,2,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 9, (1,3,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,2,3) ], [ 9, 9, 9, (1,3) ], [ 3, 9, 9, (2,3) ], [ 9, 9, 9, (1,3,2) ],
  [ 9, 9, 9, (1,3,2) ], [ 9, 9, 9, (1,3) ], [ 7, 9, 9, (2,3) ], [ 9, 9, 9, (1,2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 11, 3, 11, (1,3,2) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,3) ], 
  [ 3, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,3,2) ], [ 8, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,3,2) ], 
  [ 11, 11, 11, (1,3) ], [ 11, 8, 11, (1,3,2) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 1, (1,3,2) ], [ 9, 9, 9, (1,2) ], [ 9, 9, 9, (2,3) ], [ 9, 4, 9, (1,2,3) ],
  [ 9, 5, 9, (1,2,3) ], [ 9, 9, 9, (1,2) ], [ 9, 9, 9, (2,3) ], [ 9, 9, 8, (1,3,2) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 11, 11, 2, (1,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,2) ], 
  [ 5, 11, 11, (1,3) ], [ 11, 11, 11, (1,3,2) ], [ 7, 11, 11, (1,3) ], [ 11, 11, 11, (1,3,2) ], 
  [ 11, 11, 11, (1,2) ], [ 11, 11, 10, (1,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 1, (1,3,2) ], [ 11, 11, 11, (1,2) ], [ 11, 11, 11, (1,2,3) ], 
  [ 11, 4, 11, (1,2,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 6, 11, (1,2,3) ], [ 11, 11, 11, (1,2) ], 
  [ 11, 11, 11, (1,3,2) ], [ 11, 11, 9, (1,3,2) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 11, 1, 11, (2,3) ], [ 11, 11, 11, (1,2) ], [ 11, 11, 11, (1,2,3) ], 
  [ 11, 11, 4, (2,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 6, (2,3) ], [ 11, 11, 11, (1,2) ], 
  [ 11, 11, 11, (1,3,2) ], [ 11, 9, 11, (2,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 9, 9, 9, (2,3) ], [ 9, 9, 3, (2,3) ], [ 9, 9, 9, (1,3) ], [ 9, 3, 9, (2,3) ], 
  [ 9, 9, 9, (2,3) ], [ 9, 7, 9, (2,3) ], [ 9, 9, 9, (1,3) ], [ 9, 9, 7, (2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,2) ], [ 9, 9, 9, (2,3) ], [ 9, 9, 1, (1,3) ], [ 1, 9, 9, (1,3) ], 
  [ 9, 9, 9, (1,2) ], [ 9, 9, 9, (2,3) ], [ 5, 9, 9, (1,3) ], [ 9, 9, 5, (1,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 2, (1,2) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,2) ], 
  [ 11, 11, 5, (1,2) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 7, (1,2) ], [ 11, 11, 11, (1,3,2) ], 
  [ 11, 11, 11, (1,2) ], [ 11, 11, 10, (1,2) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,3) ], [ 3, 9, 9, (1,3) ], [ 9, 9, 9, (1,2) ], [ 9, 9, 3, (1,3) ], 
  [ 9, 9, 9, (1,3) ], [ 9, 9, 7, (1,3) ], [ 9, 9, 9, (1,2) ], [ 7, 9, 9, (1,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 3, 9, (2,3) ], [ 9, 9, 9, (1,3,2) ], [ 9, 9, 9, (1,2,3) ], [ 9, 9, 2, (2,3) ],
  [ 9, 9, 7, (2,3) ], [ 9, 9, 9, (1,2,3) ], [ 9, 9, 9, (1,3,2) ], [ 9, 6, 9, (2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,3) ], [ 9, 9, 9, (1,2) ], [ 9, 9, 2, (1,3) ], [ 2, 9, 9, (1,3) ], 
  [ 9, 9, 9, (1,3) ], [ 9, 9, 9, (1,2) ], [ 6, 9, 9, (1,3) ], [ 9, 9, 6, (1,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 1, 11, (2,3) ], 
  [ 11, 11, 11, (1,3,2) ], [ 11, 11, 1, (2,3) ], [ 11, 11, 11, (1,3) ], [ 11, 11, 11, (1,3,2) ], 
  [ 11, 11, 6, (2,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 6, 11, (2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 3, (1,3,2) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,2) ], 
  [ 11, 3, 11, (1,2,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 8, 11, (1,2,3) ], [ 11, 11, 11, (1,3,2) ], 
  [ 11, 11, 11, (1,2) ], [ 11, 11, 8, (1,3,2) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 1, 11, 11, (1,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,3) ], 
  [ 11, 11, 4, (1,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 6, (1,3) ], [ 11, 11, 11, (1,2,3) ], 
  [ 11, 11, 11, (1,3) ], [ 9, 11, 11, (1,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, (2,3) ], [ 3, 11, 11, (1,3,2) ], 
  [ 11, 11, 11, (1,3,2) ], [ 11, 11, 5, (1,2,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, (2,3) ], 
  [ 11, 11, 8, (1,2,3) ], [ 11, 11, 11, (1,2,3) ], [ 10, 11, 11, (1,3,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 11, 11, 11, (1,3) ], [ 3, 11, 11, () ], [ 11, 11, 11, (1,2,3) ], 
  [ 5, 11, 11, () ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,3) ], [ 8, 11, 11, () ], 
  [ 11, 11, 11, (1,3,2) ], [ 10, 11, 11, () ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 2, (1,3,2) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,2) ], 
  [ 11, 5, 11, (1,2,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 7, 11, (1,2,3) ], [ 11, 11, 11, (1,2,3) ], 
  [ 11, 11, 11, (1,2) ], [ 11, 11, 10, (1,3,2) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,2,3) ], [ 11, 1, 11, (1,2) ], [ 11, 11, 11, (1,2) ], 
  [ 11, 11, 11, (1,3,2) ], [ 4, 11, 11, (1,2) ], [ 11, 11, 11, (1,3,2) ], [ 6, 11, 11, (1,2) ], 
  [ 11, 11, 11, (1,2) ], [ 11, 11, 11, (1,2,3) ], [ 11, 9, 11, (1,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 3, 7, 7, () ], [ 7, 7, 7, (1,2) ], [ 7, 7, 7, (1,3) ], [ 6, 7, 7, () ], 
  [ 7, 7, 7, (1,2) ], [ 7, 7, 7, (1,3) ], [ 7, 7, 7, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 2, 7, 7, (2,3) ], [ 7, 7, 7, (2,3) ], [ 7, 7, 7, (1,2) ], [ 5, 7, 7, (2,3) ], 
  [ 7, 7, 7, (2,3) ], [ 7, 7, 7, (1,2) ], [ 7, 7, 7, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,2) ], [ 11, 11, 2, (1,3,2) ], [ 11, 11, 11, (1,3,2) ], 
  [ 11, 4, 11, (1,2,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,2) ], [ 11, 7, 11, (1,2,3) ], 
  [ 11, 11, 11, (1,2,3) ], [ 11, 11, 9, (1,3,2) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 9, 9, 1, (1,2,3) ], [ 9, 9, 9, (1,2,3) ], [ 9, 9, 9, (1,3,2) ], 
  [ 4, 9, 9, (1,3,2) ], [ 5, 9, 9, (1,3,2) ], [ 9, 9, 9, (1,3,2) ], [ 9, 9, 9, (1,2,3) ], 
  [ 9, 9, 8, (1,2,3) ], [ 9, 9, 9, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 7, 7, 7, (1,2) ], [ 7, 7, 2, (1,2) ], [ 7, 7, 7, (2,3) ], [ 7, 7, 7, (1,2) ], 
  [ 7, 7, 5, (1,2) ], [ 7, 7, 7, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,2,3) ], [ 9, 9, 3, (1,3) ], [ 9, 9, 9, (1,3,2) ], [ 1, 9, 9, (1,3) ],
  [ 9, 9, 9, (1,3,2) ], [ 7, 9, 9, (1,3) ], [ 9, 9, 9, (1,2,3) ], [ 9, 9, 5, (1,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,2,3) ], [ 1, 11, 11, (1,3) ], [ 11, 11, 11, (1,3) ], 
  [ 11, 11, 11, (1,3,2) ], [ 11, 11, 4, (1,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 6, (1,3) ], 
  [ 11, 11, 11, (1,3) ], [ 11, 11, 11, (1,2,3) ], [ 9, 11, 11, (1,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 2, 11, 11, (2,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, (2,3) ], 
  [ 5, 11, 11, (2,3) ], [ 11, 11, 11, (1,3,2) ], [ 7, 11, 11, (2,3) ], [ 11, 11, 11, (1,3,2) ], 
  [ 11, 11, 11, (2,3) ], [ 10, 11, 11, (2,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,2) ], [ 3, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,3,2) ], 
  [ 11, 5, 11, (1,3,2) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,2) ], [ 11, 8, 11, (1,3,2) ], 
  [ 11, 11, 11, (1,2,3) ], [ 10, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,3) ], [ 9, 9, 9, (1,2) ], [ 9, 9, 2, (2,3) ], [ 9, 2, 9, (2,3) ], 
  [ 9, 9, 9, (1,3) ], [ 9, 9, 9, (1,2) ], [ 9, 6, 9, (2,3) ], [ 9, 9, 6, (2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, (2,3) ], [ 11, 1, 11, (2,3) ], 
  [ 11, 11, 11, (1,3,2) ], [ 11, 11, 4, (2,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, (2,3) ], 
  [ 11, 11, 6, (2,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 9, 11, (2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,3) ], [ 9, 9, 9, (1,2) ], [ 2, 9, 9, (1,3) ], [ 9, 9, 2, (1,3) ], 
  [ 9, 9, 9, (1,3) ], [ 9, 9, 9, (1,2) ], [ 9, 9, 6, (1,3) ], [ 6, 9, 9, (1,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, (2,3) ], [ 11, 1, 11, () ], 
  [ 11, 11, 11, (1,3,2) ], [ 11, 4, 11, () ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, (2,3) ], 
  [ 11, 6, 11, () ], [ 11, 11, 11, (1,2,3) ], [ 11, 9, 11, () ], [ 11, 11, 11, () ] ], nucleusSize := 
1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,2) ], [ 3, 11, 11, (1,2) ], 
  [ 11, 11, 11, (1,3,2) ], [ 11, 5, 11, (1,2) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,2) ], 
  [ 11, 8, 11, (1,2) ], [ 11, 11, 11, (1,2,3) ], [ 10, 11, 11, (1,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 9, 9, 9, (1,2) ], [ 9, 9, 9, (2,3) ], [ 1, 9, 9, (1,3,2) ], [ 9, 9, 1, (1,2,3) ],
  [ 9, 9, 9, (1,2) ], [ 9, 9, 9, (2,3) ], [ 9, 9, 5, (1,2,3) ], [ 5, 9, 9, (1,3,2) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 2, 9, (1,3) ], [ 9, 9, 9, (2,3) ], [ 9, 9, 9, (1,3,2) ], [ 9, 9, 9, (1,2,3) ],
  [ 9, 6, 9, (1,3) ], [ 9, 9, 9, (2,3) ], [ 9, 9, 9, (1,2,3) ], [ 9, 9, 9, (1,3,2) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 3, 9, 9, (1,3) ], [ 9, 9, 9, (2,3) ], [ 9, 9, 9, (1,3) ], [ 9, 9, 3, (1,3) ], 
  [ 9, 9, 7, (1,3) ], [ 9, 9, 9, (2,3) ], [ 9, 9, 9, (1,3) ], [ 7, 9, 9, (1,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,2) ], [ 9, 3, 9, (1,2) ], [ 9, 9, 9, (1,3) ], [ 3, 9, 9, (1,2) ], 
  [ 9, 9, 9, (1,2) ], [ 7, 9, 9, (1,2) ], [ 9, 9, 9, (1,3) ], [ 9, 7, 9, (1,2) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,3) ], [ 9, 9, 9, (1,2) ], [ 9, 1, 9, (1,2,3) ], [ 9, 9, 1, (1,3,2) ],
  [ 9, 9, 9, (1,3) ], [ 9, 9, 9, (1,2) ], [ 9, 9, 5, (1,3,2) ], [ 9, 5, 9, (1,2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (2,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 2, (1,2,3) ], 
  [ 11, 11, 11, (1,3,2) ], [ 4, 11, 11, (1,3,2) ], [ 11, 11, 11, (2,3) ], [ 11, 11, 11, (1,3,2) ], 
  [ 7, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 9, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,2) ], [ 11, 11, 11, (1,3,2) ], [ 2, 11, 11, (2,3) ], 
  [ 11, 11, 11, (1,2,3) ], [ 4, 11, 11, (2,3) ], [ 11, 11, 11, (1,2) ], [ 11, 11, 11, (1,2,3) ], 
  [ 7, 11, 11, (2,3) ], [ 11, 11, 11, (1,3,2) ], [ 9, 11, 11, (2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 2, (2,3) ], [ 9, 9, 9, (1,3) ], [ 9, 9, 9, (1,2) ], [ 9, 2, 9, (2,3) ], 
  [ 9, 6, 9, (2,3) ], [ 9, 9, 9, (1,3) ], [ 9, 9, 9, (1,2) ], [ 9, 9, 6, (2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,3,2) ], [ 1, 11, 11, (1,3) ], [ 11, 11, 11, (1,2) ], 
  [ 11, 11, 11, (1,2,3) ], [ 11, 11, 4, (1,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 6, (1,3) ], 
  [ 11, 11, 11, (1,2) ], [ 11, 11, 11, (1,3,2) ], [ 9, 11, 11, (1,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,2) ], [ 11, 3, 11, (1,2) ], [ 11, 11, 11, (1,3,2) ], 
  [ 5, 11, 11, (1,2) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,2) ], [ 8, 11, 11, (1,2) ], 
  [ 11, 11, 11, (1,2,3) ], [ 11, 10, 11, (1,2) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 7, 7, 7, (1,3) ], [ 7, 7, 7, (2,3) ], [ 3, 7, 7, (2,3) ], [ 7, 7, 7, (1,3) ], 
  [ 7, 7, 7, (2,3) ], [ 6, 7, 7, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,2) ], [ 11, 11, 2, (1,2,3) ], 
  [ 11, 11, 11, (1,3,2) ], [ 2, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,2) ], 
  [ 7, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 7, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 7, 1, 7, (1,3) ], [ 7, 7, 7, (1,3) ], [ 7, 7, 7, (1,2) ], [ 7, 4, 7, (1,3) ], 
  [ 7, 7, 7, (1,3) ], [ 7, 7, 7, (1,2) ], [ 7, 7, 7, () ] ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,3,2) ], [ 11, 11, 2, (1,3) ], [ 11, 11, 11, (1,3) ], 
  [ 11, 11, 11, (1,2,3) ], [ 5, 11, 11, (1,3) ], [ 11, 11, 11, (1,2,3) ], [ 7, 11, 11, (1,3) ], 
  [ 11, 11, 11, (1,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 10, (1,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 11, 11, 1, (1,2,3) ], [ 11, 11, 11, (1,2) ], [ 11, 11, 11, (1,2,3) ], 
  [ 4, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,3,2) ], [ 6, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,2) ], 
  [ 11, 11, 11, (1,3,2) ], [ 11, 11, 9, (1,2,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 7, 7, 7, (2,3) ], [ 7, 3, 7, (1,3) ], [ 7, 7, 7, (1,3) ], [ 7, 7, 7, (2,3) ], 
  [ 7, 6, 7, (1,3) ], [ 7, 7, 7, (1,3) ], [ 7, 7, 7, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,2,3) ], [ 9, 9, 9, (1,3,2) ], [ 9, 9, 1, (1,3) ], [ 2, 9, 9, (1,3) ],
  [ 9, 9, 9, (1,3,2) ], [ 9, 9, 9, (1,2,3) ], [ 5, 9, 9, (1,3) ], [ 9, 9, 6, (1,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,3) ], [ 11, 11, 11, (1,2,3) ], [ 2, 11, 11, (1,3,2) ], 
  [ 11, 11, 11, (1,3,2) ], [ 11, 11, 4, (1,2,3) ], [ 11, 11, 11, (1,3) ], [ 11, 11, 11, (1,3,2) ], 
  [ 11, 11, 7, (1,2,3) ], [ 11, 11, 11, (1,2,3) ], [ 9, 11, 11, (1,3,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, (2,3) ], [ 2, 11, 11, (1,2) ], 
  [ 11, 11, 11, (1,2,3) ], [ 11, 2, 11, (1,2) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, (2,3) ], 
  [ 11, 7, 11, (1,2) ], [ 11, 11, 11, (1,3,2) ], [ 7, 11, 11, (1,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,2) ], [ 11, 11, 2, (2,3) ], [ 11, 11, 11, (1,2,3) ], 
  [ 11, 4, 11, (2,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,2) ], [ 11, 7, 11, (2,3) ], 
  [ 11, 11, 11, (1,3,2) ], [ 11, 11, 9, (2,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 1, 7, 7, (2,3) ], [ 7, 7, 7, (2,3) ], [ 7, 7, 7, (1,2) ], [ 4, 7, 7, (2,3) ], 
  [ 7, 7, 7, (2,3) ], [ 7, 7, 7, (1,2) ], [ 7, 7, 7, () ] ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 7, 7, 7, (1,2) ], [ 7, 7, 7, (1,3) ], [ 1, 7, 7, () ], [ 7, 7, 7, (1,2) ], 
  [ 7, 7, 7, (1,3) ], [ 4, 7, 7, () ], [ 7, 7, 7, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 7, 7, 7, (2,3) ], [ 2, 7, 7, (2,3) ], [ 7, 7, 7, (1,3) ], [ 7, 7, 7, (2,3) ], 
  [ 5, 7, 7, (2,3) ], [ 7, 7, 7, (1,3) ], [ 7, 7, 7, () ] ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 9, 3, 9, (1,2) ], [ 9, 9, 9, (1,3) ], [ 9, 9, 9, (2,3) ], [ 3, 9, 9, (1,2) ], 
  [ 7, 9, 9, (1,2) ], [ 9, 9, 9, (1,3) ], [ 9, 9, 9, (2,3) ], [ 9, 7, 9, (1,2) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 9, (2,3) ], [ 9, 9, 9, (1,3) ], [ 9, 9, 1, (2,3) ], [ 9, 1, 9, (2,3) ], 
  [ 9, 9, 9, (2,3) ], [ 9, 9, 9, (1,3) ], [ 9, 5, 9, (2,3) ], [ 9, 9, 5, (2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, (2,3) ], [ 3, 11, 11, (1,3) ], 
  [ 11, 11, 11, (1,3,2) ], [ 11, 11, 5, (1,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, (2,3) ], 
  [ 11, 11, 8, (1,3) ], [ 11, 11, 11, (1,2,3) ], [ 10, 11, 11, (1,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 11, 11, 11, (1,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 3, 11, (1,2,3) ], 
  [ 11, 11, 11, (1,2,3) ], [ 11, 11, 5, (1,3,2) ], [ 11, 11, 11, (1,3) ], [ 11, 11, 11, (1,2,3) ], 
  [ 11, 11, 8, (1,3,2) ], [ 11, 11, 11, (1,3,2) ], [ 11, 10, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 9, 9, 9, (1,3) ], [ 9, 9, 9, (2,3) ], [ 3, 9, 9, (1,3) ], [ 9, 9, 4, (1,3) ], 
  [ 9, 9, 9, (1,3) ], [ 9, 9, 9, (2,3) ], [ 9, 9, 7, (1,3) ], [ 8, 9, 9, (1,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,2) ], [ 11, 11, 2, (1,2,3) ], 
  [ 11, 11, 11, (1,3,2) ], [ 2, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,2) ], 
  [ 7, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 7, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 2, 9, 9, (1,2,3) ], [ 9, 9, 9, (1,3) ], [ 9, 9, 9, (1,2) ], [ 9, 2, 9, (1,3,2) ],
  [ 9, 6, 9, (1,3,2) ], [ 9, 9, 9, (1,3) ], [ 9, 9, 9, (1,2) ], [ 6, 9, 9, (1,2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 2, 9, 9, (1,3) ], [ 9, 9, 9, (1,2,3) ], [ 9, 9, 9, (1,3,2) ], [ 9, 9, 3, (1,3) ],
  [ 9, 9, 6, (1,3) ], [ 9, 9, 9, (1,3,2) ], [ 9, 9, 9, (1,2,3) ], [ 7, 9, 9, (1,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,2) ], [ 11, 11, 3, (1,3,2) ], [ 11, 11, 11, (1,2,3) ], 
  [ 11, 5, 11, (1,2,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,2) ], [ 11, 8, 11, (1,2,3) ], 
  [ 11, 11, 11, (1,3,2) ], [ 11, 11, 10, (1,3,2) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 2, (2,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, (2,3) ], 
  [ 11, 5, 11, (2,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 7, 11, (2,3) ], [ 11, 11, 11, (1,3,2) ], 
  [ 11, 11, 11, (2,3) ], [ 11, 11, 10, (2,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (2,3) ], [ 11, 11, 11, (1,3,2) ], [ 3, 11, 11, (1,3,2) ], 
  [ 11, 11, 11, (1,2,3) ], [ 11, 11, 5, (1,2,3) ], [ 11, 11, 11, (2,3) ], [ 11, 11, 11, (1,2,3) ], 
  [ 11, 11, 8, (1,2,3) ], [ 11, 11, 11, (1,3,2) ], [ 10, 11, 11, (1,3,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 9, 9, 9, (1,2) ], [ 9, 9, 9, (2,3) ], [ 3, 9, 9, (1,2) ], [ 9, 4, 9, (1,2) ], 
  [ 9, 9, 9, (1,2) ], [ 9, 9, 9, (2,3) ], [ 9, 7, 9, (1,2) ], [ 8, 9, 9, (1,2) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 9, 9, 9, (1,2,3) ], [ 9, 9, 9, (1,2) ], [ 9, 2, 9, () ], [ 9, 9, 9, (1,3,2) ], 
  [ 9, 9, 9, (1,3,2) ], [ 9, 9, 9, (1,2) ], [ 9, 6, 9, () ], [ 9, 9, 9, (1,2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (2,3) ], [ 11, 3, 11, (1,3,2) ], [ 11, 11, 11, (1,2,3) ], 
  [ 5, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, (2,3) ], [ 8, 11, 11, (1,2,3) ], 
  [ 11, 11, 11, (1,3,2) ], [ 11, 10, 11, (1,3,2) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,2,3) ], [ 9, 9, 9, (2,3) ], [ 9, 9, 3, (1,2) ], [ 9, 9, 9, (1,3,2) ],
  [ 9, 9, 9, (1,3,2) ], [ 9, 9, 9, (2,3) ], [ 9, 9, 7, (1,2) ], [ 9, 9, 9, (1,2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 1, (1,2,3) ], 
  [ 11, 11, 11, (1,2,3) ], [ 1, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,3) ], [ 11, 11, 11, (1,2,3) ], 
  [ 6, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 6, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,3) ], [ 9, 9, 2, (1,2,3) ], [ 9, 9, 9, (2,3) ], [ 4, 9, 9, (1,3,2) ],
  [ 9, 9, 9, (1,3) ], [ 6, 9, 9, (1,3,2) ], [ 9, 9, 9, (2,3) ], [ 9, 9, 8, (1,2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,2) ], [ 11, 1, 11, (1,2) ], 
  [ 11, 11, 11, (1,2,3) ], [ 4, 11, 11, (1,2) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,2) ], 
  [ 6, 11, 11, (1,2) ], [ 11, 11, 11, (1,3,2) ], [ 11, 9, 11, (1,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,2) ], [ 1, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,2,3) ], 
  [ 11, 11, 1, (1,2,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,2) ], [ 11, 11, 6, (1,2,3) ], 
  [ 11, 11, 11, (1,3,2) ], [ 6, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,2) ], [ 11, 11, 11, (1,3,2) ], [ 2, 11, 11, (2,3) ], 
  [ 11, 11, 11, (1,2,3) ], [ 4, 11, 11, (2,3) ], [ 11, 11, 11, (1,2) ], [ 11, 11, 11, (1,2,3) ], 
  [ 7, 11, 11, (2,3) ], [ 11, 11, 11, (1,3,2) ], [ 9, 11, 11, (2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,2,3) ], [ 9, 9, 9, (1,3,2) ], [ 9, 2, 9, (2,3) ], [ 9, 9, 1, (2,3) ],
  [ 9, 9, 9, (1,3,2) ], [ 9, 9, 9, (1,2,3) ], [ 9, 9, 6, (2,3) ], [ 9, 5, 9, (2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,2) ], [ 3, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,2,3) ], 
  [ 11, 5, 11, (1,3,2) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,2) ], [ 11, 8, 11, (1,3,2) ], 
  [ 11, 11, 11, (1,3,2) ], [ 10, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,3) ], [ 11, 11, 1, (1,3,2) ], 
  [ 11, 11, 11, (1,3,2) ], [ 11, 4, 11, (1,2,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,3) ], 
  [ 11, 6, 11, (1,2,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 9, (1,3,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,3,2) ], [ 9, 3, 9, (1,3) ], [ 9, 9, 9, (1,2) ], [ 9, 9, 9, (1,2,3) ],
  [ 9, 9, 9, (1,2,3) ], [ 9, 7, 9, (1,3) ], [ 9, 9, 9, (1,2) ], [ 9, 9, 9, (1,3,2) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,2) ], [ 11, 11, 11, (1,2,3) ], [ 11, 2, 11, (1,3) ], 
  [ 11, 11, 11, (1,3,2) ], [ 11, 4, 11, (1,3) ], [ 11, 11, 11, (1,2) ], [ 11, 11, 11, (1,3,2) ], 
  [ 11, 7, 11, (1,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 9, 11, (1,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,2) ], [ 9, 9, 9, (1,2,3) ], [ 1, 9, 9, () ], [ 9, 9, 9, (1,3,2) ], 
  [ 9, 9, 9, (1,2) ], [ 9, 9, 9, (1,3,2) ], [ 5, 9, 9, () ], [ 9, 9, 9, (1,2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,3,2) ], [ 11, 1, 11, (1,3,2) ], [ 11, 11, 11, (2,3) ], 
  [ 11, 11, 11, (1,2,3) ], [ 4, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,2,3) ], [ 6, 11, 11, (1,2,3) ], 
  [ 11, 11, 11, (2,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 9, 11, (1,3,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 7, 7, 7, (1,2) ], [ 7, 7, 7, (2,3) ], [ 3, 7, 7, (2,3) ], [ 7, 7, 7, (1,2) ], 
  [ 7, 7, 7, (2,3) ], [ 6, 7, 7, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,3) ], [ 9, 9, 9, (1,2,3) ], [ 9, 9, 1, (1,2) ], [ 9, 9, 9, (1,3,2) ],
  [ 9, 9, 9, (1,3) ], [ 9, 9, 9, (1,3,2) ], [ 9, 9, 5, (1,2) ], [ 9, 9, 9, (1,2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,3,2) ], [ 9, 9, 3, () ], [ 9, 9, 9, (1,2,3) ], [ 9, 9, 1, () ], 
  [ 9, 9, 9, (1,2,3) ], [ 9, 9, 7, () ], [ 9, 9, 9, (1,3,2) ], [ 9, 9, 5, () ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 3, 9, 9, (1,3,2) ], [ 9, 9, 9, (1,2,3) ], [ 9, 9, 9, (1,3,2) ], 
  [ 9, 9, 2, (1,2,3) ], [ 9, 9, 7, (1,2,3) ], [ 9, 9, 9, (1,3,2) ], [ 9, 9, 9, (1,2,3) ], 
  [ 6, 9, 9, (1,3,2) ], [ 9, 9, 9, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,3) ], [ 9, 9, 9, (2,3) ], [ 1, 9, 9, (1,2,3) ], [ 9, 1, 9, (1,3,2) ],
  [ 9, 9, 9, (1,3) ], [ 9, 9, 9, (2,3) ], [ 9, 5, 9, (1,3,2) ], [ 5, 9, 9, (1,2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 9, 9, 9, (1,3,2) ], [ 9, 9, 9, (2,3) ], [ 2, 9, 9, (2,3) ], [ 9, 9, 9, (1,2,3) ],
  [ 9, 9, 9, (1,2,3) ], [ 9, 9, 9, (2,3) ], [ 6, 9, 9, (2,3) ], [ 9, 9, 9, (1,3,2) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 3, 11, (2,3) ], 
  [ 11, 11, 11, (1,2,3) ], [ 11, 11, 5, (2,3) ], [ 11, 11, 11, (1,3) ], [ 11, 11, 11, (1,2,3) ], 
  [ 11, 11, 8, (2,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 10, 11, (2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 11, 3, 11, (1,3) ], [ 11, 11, 11, (1,3) ], [ 11, 11, 11, (1,3,2) ], 
  [ 11, 5, 11, (1,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 8, 11, (1,3) ], [ 11, 11, 11, (1,3) ], 
  [ 11, 11, 11, (1,2,3) ], [ 11, 10, 11, (1,3) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 11, 1, 11, (1,2,3) ], [ 11, 11, 11, (1,3) ], [ 11, 11, 11, (1,2,3) ], 
  [ 11, 11, 4, (1,3,2) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 6, (1,3,2) ], [ 11, 11, 11, (1,3) ], 
  [ 11, 11, 11, (1,3,2) ], [ 11, 9, 11, (1,2,3) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 9, 9, 9, (1,2,3) ], [ 9, 9, 3, () ], [ 9, 9, 9, (2,3) ], [ 9, 9, 9, (1,3,2) ], 
  [ 9, 9, 9, (1,3,2) ], [ 9, 9, 7, () ], [ 9, 9, 9, (2,3) ], [ 9, 9, 9, (1,2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 7, 7, 7, (1,2,3) ], [ 7, 2, 7, (1,3) ], [ 7, 7, 7, (1,3,2) ], 
  [ 7, 7, 7, (1,3,2) ], [ 7, 5, 7, (1,3) ], [ 7, 7, 7, (1,2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 
2, finite := true),
rec(automaton := [ [ 11, 11, 11, (1,3,2) ], [ 11, 11, 11, (1,3) ], [ 3, 11, 11, (1,2,3) ], 
  [ 11, 11, 11, (1,2,3) ], [ 11, 5, 11, (1,3,2) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 11, (1,3) ], 
  [ 11, 8, 11, (1,3,2) ], [ 11, 11, 11, (1,3,2) ], [ 10, 11, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 1, 9, 9, (1,2,3) ], [ 9, 9, 9, (2,3) ], [ 9, 9, 9, (1,3) ], [ 9, 4, 9, (1,3,2) ],
  [ 9, 5, 9, (1,3,2) ], [ 9, 9, 9, (2,3) ], [ 9, 9, 9, (1,3) ], [ 8, 9, 9, (1,2,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 11, 11, 11, (1,3,2) ], [ 11, 11, 1, (1,2) ], [ 11, 11, 11, (1,2) ], 
  [ 11, 11, 11, (1,2,3) ], [ 11, 11, 4, (1,2) ], [ 11, 11, 11, (1,2,3) ], [ 11, 11, 6, (1,2) ], 
  [ 11, 11, 11, (1,2) ], [ 11, 11, 11, (1,3,2) ], [ 11, 11, 9, (1,2) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 1, finite := true),
];