groupsFound := [rec(automaton := [ [ 1, 1, 1, (1,3,2) ], [ 1, 13, 13, (1,2) ], [ 3, 13, 1, (1,2) ], 
  [ 4, 4, 4, (1,2,3) ], [ 13, 4, 13, (1,2) ], [ 13, 6, 4, (1,2) ], [ 7, 7, 7, (1,2,3) ], 
  [ 13, 7, 13, (1,2) ], [ 13, 9, 7, (1,2) ], [ 10, 10, 10, (1,3,2) ], [ 10, 13, 13, (1,2) ], 
  [ 12, 13, 10, (1,2) ], [ 13, 13, 13, () ] ], nucleusSize := 12),
rec(automaton := [ [ 1, 13, 2, (1,3) ], [ 13, 3, 1, (1,3,2) ], [ 13, 3, 2, (1,2,3) ], 
  [ 5, 13, 4, (1,3) ], [ 6, 4, 13, (1,2,3) ], [ 5, 13, 6, (1,3,2) ], [ 8, 13, 7, (1,3) ], 
  [ 9, 7, 13, (1,2,3) ], [ 8, 13, 9, (1,3,2) ], [ 10, 13, 11, (1,3) ], [ 13, 12, 10, (1,3,2) ], 
  [ 13, 12, 11, (1,2,3) ], [ 13, 13, 13, () ] ], nucleusSize := 41, finite := false),
rec(automaton := [ [ 2, 1, 13, (2,3) ], [ 13, 3, 1, (2,3) ], [ 13, 3, 2, (1,2) ], [ 5, 13, 4, (2,3) ],
  [ 13, 4, 6, (2,3) ], [ 6, 13, 5, (1,2) ], [ 8, 13, 7, (2,3) ], [ 13, 7, 9, (2,3) ], 
  [ 9, 13, 8, (1,2) ], [ 11, 10, 13, (2,3) ], [ 13, 12, 10, (2,3) ], [ 13, 12, 11, (1,2) ], 
  [ 13, 13, 13, () ] ], nucleusSize := 33, finite := false),
rec(automaton := [ [ 13, 13, 2, (2,3) ], [ 2, 3, 1, (1,2,3) ], [ 1, 2, 13, (1,2) ], 
  [ 13, 5, 13, (2,3) ], [ 4, 5, 6, (1,3,2) ], [ 5, 4, 13, (1,2) ], [ 13, 8, 13, (2,3) ], 
  [ 7, 8, 9, (1,3,2) ], [ 8, 7, 13, (1,2) ], [ 13, 13, 11, (2,3) ], [ 11, 12, 10, (1,2,3) ], 
  [ 10, 11, 13, (1,2) ], [ 13, 13, 13, () ] ], nucleusSize := 21, finite := false),
rec(automaton := [ [ 1, 3, 1, (1,3) ], [ 3, 1, 1, (1,3) ], [ 9, 9, 9, (1,3) ], [ 1, 1, 3, (1,3) ], 
  [ 5, 7, 5, (1,3) ], [ 5, 5, 7, (1,3) ], [ 9, 9, 9, (1,3) ], [ 7, 5, 5, (1,3) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 3, finite := true),
rec(automaton := [ [ 13, 2, 13, (1,2,3) ], [ 13, 2, 3, (1,2) ], [ 3, 1, 1, (1,3) ], 
  [ 13, 13, 5, (1,3,2) ], [ 5, 13, 6, (1,2) ], [ 4, 4, 6, (1,3) ], [ 13, 13, 8, (1,3,2) ], 
  [ 8, 13, 9, (1,2) ], [ 7, 7, 9, (1,3) ], [ 13, 11, 13, (1,2,3) ], [ 13, 11, 12, (1,2) ], 
  [ 12, 10, 10, (1,3) ], [ 13, 13, 13, () ] ], nucleusSize := 17, finite := false),
rec(automaton := [ [ 3, 13, 3, (2,3) ], [ 13, 3, 1, (1,2,3) ], [ 13, 2, 3, (1,3,2) ], 
  [ 6, 6, 13, (2,3) ], [ 4, 13, 6, (1,3,2) ], [ 5, 6, 13, (1,2,3) ], [ 9, 9, 13, (2,3) ], 
  [ 7, 13, 9, (1,3,2) ], [ 8, 9, 13, (1,2,3) ], [ 12, 13, 12, (2,3) ], [ 13, 12, 10, (1,2,3) ], 
  [ 13, 11, 12, (1,3,2) ], [ 13, 13, 13, () ] ], nucleusSize := 21, finite := false),
rec(automaton := [ [ 3, 3, 3, (1,2) ], [ 2, 13, 3, (1,3,2) ], [ 13, 1, 13, (1,2,3) ], 
  [ 6, 6, 6, (1,2) ], [ 13, 6, 5, (1,2,3) ], [ 13, 13, 4, (1,3,2) ], [ 9, 9, 9, (1,2) ], 
  [ 13, 9, 8, (1,2,3) ], [ 13, 13, 7, (1,3,2) ], [ 12, 12, 12, (1,2) ], [ 11, 13, 12, (1,3,2) ], 
  [ 13, 10, 13, (1,2,3) ], [ 13, 13, 13, () ] ], nucleusSize := 29, finite := false),
rec(automaton := [ [ 2, 1, 2, (1,3) ], [ 1, 1, 1, (2,3) ], [ 7, 7, 7, (2,3) ], [ 5, 4, 5, (1,3) ], 
  [ 4, 4, 4, (2,3) ], [ 7, 7, 7, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 9),
rec(automaton := [ [ 3, 1, 2, (1,3) ], [ 2, 11, 11, (2,3) ], [ 3, 2, 11, (2,3) ], [ 2, 4, 5, (1,3) ], 
  [ 5, 11, 2, (2,3) ], [ 7, 6, 8, (1,3) ], [ 7, 11, 11, (2,3) ], [ 8, 11, 7, (2,3) ], 
  [ 10, 9, 7, (1,3) ], [ 10, 7, 11, (2,3) ], [ 11, 11, 11, () ] ], nucleusSize := 
11, finite := false),
rec(automaton := [ [ 2, 2, 9, () ], [ 9, 1, 1, (2,3) ], [ 1, 9, 3, (1,2) ], [ 9, 1, 4, (1,2) ], 
  [ 6, 6, 9, () ], [ 9, 5, 5, (2,3) ], [ 9, 5, 7, (1,2) ], [ 5, 9, 8, (1,2) ], [ 9, 9, 9, () ] 
 ], nucleusSize := 8, finite := false),
rec(automaton := [ [ 3, 3, 2, () ], [ 2, 7, 7, (2,3) ], [ 3, 3, 7, (1,2) ], [ 6, 6, 5, () ], 
  [ 5, 7, 7, (2,3) ], [ 6, 6, 7, (1,2) ], [ 7, 7, 7, () ] ], nucleusSize := 6, finite := true),
rec(automaton := [ [ 1, 1, 7, (1,2) ], [ 2, 2, 2, (2,3) ], [ 3, 7, 7, (2,3) ], [ 4, 4, 7, (1,2) ], 
  [ 5, 5, 5, (2,3) ], [ 6, 7, 7, (2,3) ], [ 7, 7, 7, () ] ], nucleusSize := 28),
rec(automaton := [ [ 2, 13, 13, (1,2,3) ], [ 2, 13, 3, (1,3,2) ], [ 2, 1, 1, (1,3) ], 
  [ 13, 5, 13, (1,3,2) ], [ 13, 6, 5, (1,2,3) ], [ 4, 4, 5, (1,3) ], [ 13, 8, 13, (1,3,2) ], 
  [ 13, 9, 8, (1,2,3) ], [ 7, 7, 8, (1,3) ], [ 11, 13, 13, (1,2,3) ], [ 11, 13, 12, (1,3,2) ], 
  [ 11, 10, 10, (1,3) ], [ 13, 13, 13, () ] ], nucleusSize := 13, finite := false),
rec(automaton := [ [ 13, 3, 1, (1,3) ], [ 2, 13, 1, (1,2) ], [ 13, 1, 2, (1,2,3) ], 
  [ 4, 6, 13, (1,3) ], [ 13, 5, 4, (1,2) ], [ 5, 13, 4, (1,3,2) ], [ 7, 9, 13, (1,3) ], 
  [ 13, 8, 7, (1,2) ], [ 8, 13, 7, (1,3,2) ], [ 13, 12, 10, (1,3) ], [ 11, 13, 10, (1,2) ], 
  [ 13, 10, 11, (1,2,3) ], [ 13, 13, 13, () ] ], nucleusSize := 25, finite := false),
rec(automaton := [ [ 3, 2, 2, (1,2) ], [ 2, 1, 11, (1,2,3) ], [ 11, 3, 11, (1,3) ], 
  [ 5, 3, 5, (1,2) ], [ 11, 5, 4, (1,3,2) ], [ 7, 8, 7, (1,2) ], [ 11, 7, 6, (1,3,2) ], 
  [ 11, 8, 11, (1,3) ], [ 8, 10, 10, (1,2) ], [ 10, 9, 11, (1,2,3) ], [ 11, 11, 11, () ] 
 ], nucleusSize := 33, finite := false),
rec(automaton := [ [ 1, 2, 2, (1,3,2) ], [ 13, 3, 13, (1,2) ], [ 13, 3, 1, (2,3) ], 
  [ 5, 5, 4, (1,2,3) ], [ 6, 13, 13, (1,2) ], [ 13, 4, 6, (2,3) ], [ 8, 8, 7, (1,2,3) ], 
  [ 9, 13, 13, (1,2) ], [ 13, 7, 9, (2,3) ], [ 10, 11, 11, (1,3,2) ], [ 13, 12, 13, (1,2) ], 
  [ 13, 12, 10, (2,3) ], [ 13, 13, 13, () ] ], nucleusSize := 29, finite := false),
];