groupsFound := [rec(automaton := [ [ 25, 25, 25, (1,3) ], [ 5, 25, 3, (1,3) ], [ 25, 25, 25, (1,3,2) ], 
  [ 5, 25, 25, (1,3) ], [ 25, 3, 25, (1,3) ], [ 25, 25, 25, (1,2) ], [ 3, 25, 2, (1,2) ], 
  [ 9, 25, 11, (1,3) ], [ 25, 25, 25, (1,2,3) ], [ 25, 25, 11, (1,3) ], [ 25, 9, 25, (1,3) ], 
  [ 25, 9, 8, (1,2) ], [ 25, 25, 25, (1,3) ], [ 15, 25, 17, (1,3) ], [ 25, 25, 25, (1,2,3) ], 
  [ 25, 25, 17, (1,3) ], [ 25, 15, 25, (1,3) ], [ 25, 25, 25, (1,2) ], [ 25, 15, 14, (1,2) ], 
  [ 23, 25, 21, (1,3) ], [ 25, 25, 25, (1,3,2) ], [ 23, 25, 25, (1,3) ], [ 25, 21, 25, (1,3) ], 
  [ 21, 25, 20, (1,2) ], [ 25, 25, 25, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 5, 27, 27, (1,2) ], [ 27, 27, 27, (1,3) ], [ 27, 27, 6, (1,2,3) ], 
  [ 27, 1, 27, (1,3,2) ], [ 27, 27, 27, (1,2,3) ], [ 27, 27, 5, (1,2) ], [ 27, 1, 4, () ], 
  [ 27, 11, 27, (1,2) ], [ 12, 27, 27, (1,3,2) ], [ 8, 27, 27, (1,2,3) ], [ 27, 27, 27, (1,3,2) ], 
  [ 27, 27, 11, (1,2) ], [ 27, 8, 10, () ], [ 27, 18, 27, (1,2) ], [ 27, 27, 27, (1,3) ], 
  [ 19, 27, 27, (1,3,2) ], [ 14, 27, 27, (1,2,3) ], [ 27, 27, 27, (1,3,2) ], [ 27, 27, 18, (1,2) ], 
  [ 27, 14, 17, () ], [ 24, 27, 27, (1,2) ], [ 27, 27, 25, (1,2,3) ], [ 27, 21, 27, (1,3,2) ], 
  [ 27, 27, 27, (1,2,3) ], [ 27, 27, 24, (1,2) ], [ 27, 21, 23, () ], [ 27, 27, 27, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 25, 25, 25, (1,3,2) ], [ 6, 25, 25, () ], [ 7, 25, 25, (2,3) ], 
  [ 1, 25, 25, (1,3) ], [ 25, 7, 3, (1,2,3) ], [ 25, 7, 25, (1,2,3) ], [ 25, 25, 25, (1,3) ], 
  [ 25, 25, 25, (1,2,3) ], [ 12, 25, 25, () ], [ 25, 25, 8, (1,3) ], [ 3, 25, 7, (1,3,2) ], 
  [ 25, 25, 7, (1,3,2) ], [ 25, 25, 25, (1,2,3) ], [ 18, 25, 25, () ], [ 19, 25, 25, (2,3) ], 
  [ 25, 25, 13, (1,3) ], [ 15, 25, 19, (1,3,2) ], [ 25, 25, 19, (1,3,2) ], [ 25, 25, 25, (1,3) ], 
  [ 25, 25, 25, (1,3,2) ], [ 24, 25, 25, () ], [ 20, 25, 25, (1,3) ], [ 25, 19, 15, (1,2,3) ], 
  [ 25, 19, 25, (1,2,3) ], [ 25, 25, 25, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 25, 1, 25, (1,3) ], [ 25, 2, 25, (1,2) ], [ 25, 25, 5, (1,3,2) ], 
  [ 25, 25, 25, (2,3) ], [ 25, 6, 6, () ], [ 25, 25, 25, (1,2,3) ], [ 25, 6, 25, (1,2) ], 
  [ 8, 25, 25, (1,2) ], [ 25, 10, 25, (1,2,3) ], [ 25, 11, 11, () ], [ 25, 25, 25, (1,3,2) ], 
  [ 11, 25, 25, (1,2) ], [ 25, 13, 25, (1,3) ], [ 14, 25, 25, (1,2) ], [ 25, 17, 25, (1,2,3) ], 
  [ 25, 25, 25, (2,3) ], [ 25, 18, 18, () ], [ 25, 25, 25, (1,3,2) ], [ 18, 25, 25, (1,2) ], 
  [ 25, 20, 25, (1,2) ], [ 25, 25, 22, (1,3,2) ], [ 25, 23, 23, () ], [ 25, 25, 25, (1,2,3) ], 
  [ 25, 23, 25, (1,2) ], [ 25, 25, 25, () ] ], nucleusSize := 7),
rec(automaton := [ [ 25, 25, 2, (2,3) ], [ 25, 25, 4, (1,3,2) ], [ 2, 25, 25, () ], 
  [ 25, 25, 25, (2,3) ], [ 1, 4, 25, (1,2,3) ], [ 25, 25, 25, (1,3) ], [ 5, 25, 25, (2,3) ], 
  [ 25, 9, 25, (2,3) ], [ 25, 4, 25, (1,2,3) ], [ 9, 25, 25, () ], [ 25, 8, 4, (1,3,2) ], 
  [ 11, 25, 25, (2,3) ], [ 25, 14, 25, (2,3) ], [ 25, 16, 25, (1,2,3) ], [ 14, 25, 25, () ], 
  [ 25, 25, 25, (2,3) ], [ 25, 13, 16, (1,3,2) ], [ 25, 25, 25, (1,3) ], [ 17, 25, 25, (2,3) ], 
  [ 25, 25, 21, (2,3) ], [ 25, 25, 16, (1,3,2) ], [ 21, 25, 25, () ], [ 20, 16, 25, (1,2,3) ], 
  [ 23, 25, 25, (2,3) ], [ 25, 25, 25, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 25, 6, 25, (2,3) ], [ 25, 25, 4, (1,3) ], [ 25, 5, 2, (1,3) ], 
  [ 25, 25, 25, (1,3) ], [ 25, 25, 25, (1,2) ], [ 2, 25, 25, (1,2) ], [ 25, 1, 25, (1,2,3) ], 
  [ 25, 25, 11, (2,3) ], [ 4, 25, 25, (1,3) ], [ 9, 5, 25, (1,3) ], [ 25, 9, 25, (1,2) ], 
  [ 25, 25, 8, (1,3,2) ], [ 25, 25, 18, (2,3) ], [ 16, 25, 25, (1,3) ], [ 14, 17, 25, (1,3) ], 
  [ 25, 25, 25, (1,3) ], [ 25, 25, 25, (1,2) ], [ 25, 14, 25, (1,2) ], [ 25, 25, 13, (1,3,2) ], 
  [ 25, 23, 25, (2,3) ], [ 25, 25, 16, (1,3) ], [ 25, 17, 21, (1,3) ], [ 21, 25, 25, (1,2) ], 
  [ 25, 20, 25, (1,2,3) ], [ 25, 25, 25, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 7, 21, 21, (1,3,2) ], [ 21, 21, 21, (1,2) ], [ 3, 3, 21, (1,2) ], 
  [ 21, 2, 21, (2,3) ], [ 21, 21, 21, (1,3) ], [ 5, 21, 21, (1,3) ], [ 21, 21, 7, (1,2) ], 
  [ 21, 21, 7, (1,2,3) ], [ 21, 21, 2, (2,3) ], [ 21, 21, 5, (1,3) ], [ 21, 21, 17, (1,2,3) ], 
  [ 21, 21, 21, (1,2) ], [ 13, 13, 21, (1,2) ], [ 21, 21, 12, (2,3) ], [ 21, 21, 21, (1,3) ], 
  [ 21, 21, 15, (1,3) ], [ 21, 21, 17, (1,2) ], [ 17, 21, 21, (1,3,2) ], [ 21, 12, 21, (2,3) ], 
  [ 15, 21, 21, (1,3) ], [ 21, 21, 21, () ] ], nucleusSize := 3, finite := true),
rec(automaton := [ [ 23, 23, 23, (1,3,2) ], [ 23, 4, 3, (1,3) ], [ 23, 23, 23, (1,2,3) ], 
  [ 23, 3, 23, (2,3) ], [ 23, 23, 23, (1,2) ], [ 4, 3, 23, (1,2) ], [ 23, 23, 6, (1,3) ], 
  [ 1, 9, 23, (1,3) ], [ 23, 23, 1, (2,3) ], [ 1, 9, 23, (1,2) ], [ 10, 23, 23, (1,3) ], 
  [ 23, 23, 23, (1,2,3) ], [ 14, 15, 23, (1,3) ], [ 23, 23, 23, (1,3,2) ], [ 23, 23, 14, (2,3) ], 
  [ 23, 23, 23, (1,2) ], [ 14, 15, 23, (1,2) ], [ 17, 23, 23, (1,3) ], [ 23, 20, 12, (1,3) ], 
  [ 23, 12, 23, (2,3) ], [ 20, 12, 23, (1,2) ], [ 23, 23, 21, (1,3) ], [ 23, 23, 23, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 3, 25, 25, (1,3,2) ], [ 25, 5, 25, (1,3) ], [ 25, 25, 1, (1,3) ], 
  [ 25, 25, 5, (1,2,3) ], [ 7, 4, 25, (1,2) ], [ 25, 25, 25, (1,3,2) ], [ 25, 25, 25, (1,2,3) ], 
  [ 25, 25, 10, (1,2,3) ], [ 25, 12, 25, (1,3) ], [ 8, 25, 25, (1,3) ], [ 12, 25, 25, (1,3,2) ], 
  [ 11, 6, 25, (1,2) ], [ 25, 25, 15, (1,2,3) ], [ 25, 17, 25, (1,3) ], [ 13, 25, 25, (1,3) ], 
  [ 17, 25, 25, (1,3,2) ], [ 16, 19, 25, (1,2) ], [ 25, 25, 25, (1,2,3) ], [ 25, 25, 25, (1,3,2) ], 
  [ 22, 25, 25, (1,3,2) ], [ 25, 24, 25, (1,3) ], [ 25, 25, 20, (1,3) ], [ 25, 25, 24, (1,2,3) ], 
  [ 18, 23, 25, (1,2) ], [ 25, 25, 25, () ] ], nucleusSize := 15),
rec(automaton := [ [ 25, 7, 7, (1,2,3) ], [ 25, 5, 25, (1,3,2) ], [ 25, 25, 25, (1,2,3) ], 
  [ 25, 2, 25, (1,2,3) ], [ 25, 7, 1, (1,2,3) ], [ 25, 25, 25, (2,3) ], [ 25, 25, 25, (1,3) ], 
  [ 7, 25, 7, (1,3,2) ], [ 12, 25, 25, (1,2,3) ], [ 25, 25, 25, (1,3,2) ], [ 25, 25, 9, (1,3,2) ], 
  [ 8, 25, 7, (1,3,2) ], [ 19, 25, 19, (1,3,2) ], [ 17, 25, 25, (1,2,3) ], [ 25, 25, 25, (1,3,2) ], 
  [ 25, 25, 14, (1,3,2) ], [ 13, 25, 19, (1,3,2) ], [ 25, 25, 25, (2,3) ], [ 25, 25, 25, (1,3) ], 
  [ 25, 19, 19, (1,2,3) ], [ 25, 24, 25, (1,3,2) ], [ 25, 25, 25, (1,2,3) ], [ 25, 21, 25, (1,2,3) ], 
  [ 25, 19, 20, (1,2,3) ], [ 25, 25, 25, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 27, 27, 27, (1,3,2) ], [ 27, 4, 27, (1,2) ], [ 27, 27, 27, (2,3) ], 
  [ 27, 1, 27, (1,3,2) ], [ 27, 2, 1, (1,2,3) ], [ 27, 27, 7, (1,3,2) ], [ 27, 27, 2, (1,3) ], 
  [ 27, 27, 27, (1,2,3) ], [ 10, 27, 27, (1,2) ], [ 8, 27, 27, (1,2,3) ], [ 8, 27, 9, (1,3,2) ], 
  [ 27, 13, 27, (1,2,3) ], [ 9, 27, 27, (1,3) ], [ 27, 27, 27, (1,2,3) ], [ 17, 27, 27, (1,2) ], 
  [ 27, 27, 27, (2,3) ], [ 14, 27, 27, (1,2,3) ], [ 14, 27, 15, (1,3,2) ], [ 27, 20, 27, (1,2,3) ], 
  [ 15, 27, 27, (1,3) ], [ 27, 27, 27, (1,3,2) ], [ 27, 23, 27, (1,2) ], [ 27, 21, 27, (1,3,2) ], 
  [ 27, 22, 21, (1,2,3) ], [ 27, 27, 26, (1,3,2) ], [ 27, 27, 22, (1,3) ], [ 27, 27, 27, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 27, 4, 27, (2,3) ], [ 6, 27, 27, (1,2) ], [ 27, 27, 27, (2,3) ], 
  [ 27, 27, 4, (2,3) ], [ 27, 7, 27, (2,3) ], [ 27, 4, 27, (1,2,3) ], [ 27, 27, 2, (1,3,2) ], 
  [ 27, 27, 10, (2,3) ], [ 27, 12, 27, (1,2) ], [ 27, 10, 27, (2,3) ], [ 27, 27, 13, (2,3) ], 
  [ 27, 27, 10, (1,3,2) ], [ 27, 9, 27, (1,2,3) ], [ 27, 27, 17, (2,3) ], [ 27, 19, 27, (1,2) ], 
  [ 27, 27, 27, (2,3) ], [ 27, 17, 27, (2,3) ], [ 27, 27, 20, (2,3) ], [ 27, 27, 17, (1,3,2) ], 
  [ 27, 15, 27, (1,2,3) ], [ 27, 23, 27, (2,3) ], [ 25, 27, 27, (1,2) ], [ 27, 27, 23, (2,3) ], 
  [ 27, 26, 27, (2,3) ], [ 27, 23, 27, (1,2,3) ], [ 27, 27, 22, (1,3,2) ], [ 27, 27, 27, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 21, 21, 21, (2,3) ], [ 21, 21, 21, (1,2) ], [ 3, 21, 21, (1,2,3) ], 
  [ 5, 21, 21, () ], [ 2, 21, 21, () ], [ 21, 6, 21, (1,2) ], [ 4, 6, 21, (1,3) ], 
  [ 21, 8, 21, (1,3,2) ], [ 9, 21, 21, (1,2) ], [ 21, 9, 4, (1,3) ], [ 21, 21, 21, (2,3) ], 
  [ 21, 21, 21, (1,2) ], [ 21, 13, 21, (1,3,2) ], [ 15, 21, 21, () ], [ 12, 21, 21, () ], 
  [ 16, 21, 21, (1,2) ], [ 21, 16, 14, (1,3) ], [ 18, 21, 21, (1,2,3) ], [ 21, 19, 21, (1,2) ], 
  [ 14, 19, 21, (1,3) ], [ 21, 21, 21, () ] ], nucleusSize := 7),
rec(automaton := [ [ 5, 25, 25, (1,2) ], [ 25, 25, 6, (1,2,3) ], [ 25, 25, 1, (2,3) ], 
  [ 25, 7, 1, () ], [ 25, 25, 25, (1,2) ], [ 25, 25, 5, (2,3) ], [ 25, 25, 25, (2,3) ], 
  [ 25, 5, 25, (1,2) ], [ 12, 25, 25, (1,3,2) ], [ 25, 8, 25, (2,3) ], [ 25, 7, 8, () ], 
  [ 25, 5, 25, (2,3) ], [ 25, 17, 25, (1,2) ], [ 18, 25, 25, (1,3,2) ], [ 25, 13, 25, (2,3) ], 
  [ 25, 19, 13, () ], [ 25, 25, 25, (1,2) ], [ 25, 17, 25, (2,3) ], [ 25, 25, 25, (2,3) ], 
  [ 17, 25, 25, (1,2) ], [ 25, 25, 24, (1,2,3) ], [ 25, 25, 20, (2,3) ], [ 25, 19, 20, () ], 
  [ 25, 25, 17, (2,3) ], [ 25, 25, 25, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 3, 7, 27, (1,3) ], [ 27, 7, 27, (1,3) ], [ 2, 27, 27, (1,2) ], 
  [ 4, 27, 27, (1,3,2) ], [ 27, 27, 27, (1,3) ], [ 2, 27, 27, (2,3) ], [ 27, 27, 27, (1,3,2) ], 
  [ 27, 13, 10, (1,3) ], [ 27, 13, 27, (1,3) ], [ 27, 9, 27, (1,2) ], [ 27, 27, 11, (1,2,3) ], 
  [ 9, 27, 27, (2,3) ], [ 27, 27, 27, (1,2,3) ], [ 27, 20, 16, (1,3) ], [ 27, 20, 27, (1,3) ], 
  [ 27, 15, 27, (1,2) ], [ 27, 27, 17, (1,2,3) ], [ 27, 27, 27, (1,3) ], [ 15, 27, 27, (2,3) ], 
  [ 27, 27, 27, (1,2,3) ], [ 23, 26, 27, (1,3) ], [ 27, 26, 27, (1,3) ], [ 22, 27, 27, (1,2) ], 
  [ 24, 27, 27, (1,3,2) ], [ 22, 27, 27, (2,3) ], [ 27, 27, 27, (1,3,2) ], [ 27, 27, 27, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 25, 25, 25, (1,3,2) ], [ 1, 7, 25, (1,2,3) ], [ 25, 25, 25, (2,3) ], 
  [ 25, 2, 7, (1,3) ], [ 25, 25, 7, (1,2) ], [ 25, 25, 25, (1,2) ], [ 25, 7, 25, (1,3,2) ], 
  [ 25, 25, 25, (1,2,3) ], [ 25, 8, 12, (1,3,2) ], [ 12, 9, 25, (1,3) ], [ 25, 25, 12, (1,2) ], 
  [ 12, 25, 25, (1,2,3) ], [ 25, 25, 25, (1,2,3) ], [ 25, 13, 19, (1,3,2) ], [ 25, 25, 25, (2,3) ], 
  [ 19, 14, 25, (1,3) ], [ 25, 25, 19, (1,2) ], [ 25, 25, 25, (1,2) ], [ 19, 25, 25, (1,2,3) ], 
  [ 25, 25, 25, (1,3,2) ], [ 20, 24, 25, (1,2,3) ], [ 25, 21, 24, (1,3) ], [ 25, 25, 24, (1,2) ], 
  [ 25, 24, 25, (1,3,2) ], [ 25, 25, 25, () ] ], nucleusSize := 3),
rec(automaton := [ [ 4, 23, 23, (1,2) ], [ 23, 3, 23, (1,3,2) ], [ 23, 7, 23, () ], 
  [ 23, 23, 23, (1,3) ], [ 4, 23, 23, (1,2,3) ], [ 3, 5, 23, (1,3) ], [ 23, 23, 23, (2,3) ], 
  [ 23, 4, 23, (1,2) ], [ 3, 23, 23, (1,2,3) ], [ 23, 4, 23, (1,3,2) ], [ 23, 10, 3, (1,3) ], 
  [ 23, 15, 23, (1,2) ], [ 14, 23, 23, (1,2,3) ], [ 23, 18, 23, () ], [ 23, 23, 23, (1,3) ], 
  [ 23, 15, 23, (1,3,2) ], [ 23, 16, 14, (1,3) ], [ 23, 23, 23, (2,3) ], [ 15, 23, 23, (1,2) ], 
  [ 23, 14, 23, (1,3,2) ], [ 15, 23, 23, (1,2,3) ], [ 14, 21, 23, (1,3) ], [ 23, 23, 23, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 6, 21, 21, (1,3) ], [ 21, 21, 21, (1,2,3) ], [ 7, 21, 21, (2,3) ], 
  [ 21, 21, 21, (2,3) ], [ 21, 5, 4, () ], [ 7, 21, 5, (1,3) ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 21, 10, (1,3) ], [ 2, 21, 21, (2,3) ], [ 5, 21, 2, (1,3) ], [ 21, 21, 16, (1,3) ], 
  [ 21, 21, 21, (1,3,2) ], [ 17, 21, 21, (2,3) ], [ 21, 21, 21, (2,3) ], [ 21, 15, 14, () ], 
  [ 15, 21, 17, (1,3) ], [ 21, 21, 21, (1,2,3) ], [ 20, 21, 21, (1,3) ], [ 12, 21, 21, (2,3) ], 
  [ 12, 21, 15, (1,3) ], [ 21, 21, 21, () ] ], nucleusSize := 3),
rec(automaton := [ [ 6, 25, 3, () ], [ 25, 25, 25, (1,3) ], [ 25, 25, 25, (1,2,3) ], 
  [ 25, 6, 7, (1,2) ], [ 3, 25, 25, (1,2,3) ], [ 25, 25, 25, (2,3) ], [ 4, 25, 25, (1,2) ], 
  [ 6, 25, 9, () ], [ 25, 25, 25, (1,3,2) ], [ 6, 25, 12, (1,2) ], [ 25, 9, 25, (1,3,2) ], 
  [ 25, 10, 25, (1,2) ], [ 18, 25, 15, () ], [ 25, 25, 25, (1,3) ], [ 25, 25, 25, (1,3,2) ], 
  [ 18, 25, 19, (1,2) ], [ 25, 15, 25, (1,3,2) ], [ 25, 25, 25, (2,3) ], [ 25, 16, 25, (1,2) ], 
  [ 18, 25, 21, () ], [ 25, 25, 25, (1,2,3) ], [ 25, 18, 24, (1,2) ], [ 21, 25, 25, (1,2,3) ], 
  [ 22, 25, 25, (1,2) ], [ 25, 25, 25, () ] ], nucleusSize := 6),
rec(automaton := [ [ 25, 25, 25, (1,2,3) ], [ 25, 1, 25, (1,2,3) ], [ 25, 25, 25, (1,2) ], 
  [ 25, 25, 25, (1,3) ], [ 25, 25, 6, (2,3) ], [ 4, 3, 25, (1,2,3) ], [ 25, 2, 4, (2,3) ], 
  [ 25, 25, 25, (1,3,2) ], [ 25, 25, 8, (1,3,2) ], [ 25, 11, 25, (2,3) ], [ 25, 4, 3, (1,3,2) ], 
  [ 25, 4, 9, (2,3) ], [ 25, 25, 25, (1,3,2) ], [ 25, 25, 13, (1,3,2) ], [ 25, 25, 25, (1,2) ], 
  [ 25, 25, 25, (1,3) ], [ 25, 18, 25, (2,3) ], [ 25, 16, 15, (1,3,2) ], [ 25, 16, 14, (2,3) ], 
  [ 25, 25, 25, (1,2,3) ], [ 25, 20, 25, (1,2,3) ], [ 25, 25, 23, (2,3) ], [ 16, 15, 25, (1,2,3) ], 
  [ 25, 21, 16, (2,3) ], [ 25, 25, 25, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 25, 5, 25, (1,3) ], [ 25, 3, 25, () ], [ 7, 25, 25, (1,2) ], 
  [ 25, 25, 25, (1,2) ], [ 25, 25, 3, (1,3) ], [ 7, 2, 25, () ], [ 25, 25, 25, (2,3) ], 
  [ 25, 11, 25, (1,3) ], [ 25, 10, 25, () ], [ 25, 7, 25, (1,2) ], [ 10, 25, 25, (1,3) ], 
  [ 7, 9, 25, () ], [ 25, 17, 25, (1,3) ], [ 25, 15, 25, () ], [ 25, 19, 25, (1,2) ], 
  [ 25, 25, 25, (1,2) ], [ 15, 25, 25, (1,3) ], [ 19, 14, 25, () ], [ 25, 25, 25, (2,3) ], 
  [ 25, 23, 25, (1,3) ], [ 25, 22, 25, () ], [ 19, 25, 25, (1,2) ], [ 25, 25, 22, (1,3) ], 
  [ 19, 21, 25, () ], [ 25, 25, 25, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 27, 7, 6, (2,3) ], [ 6, 27, 27, (1,3,2) ], [ 27, 27, 27, (1,3,2) ], 
  [ 27, 3, 27, (1,3,2) ], [ 27, 27, 27, (1,3) ], [ 27, 6, 27, (2,3) ], [ 3, 27, 27, (1,2,3) ], 
  [ 27, 12, 13, (2,3) ], [ 27, 27, 12, (1,2,3) ], [ 27, 27, 27, (1,2,3) ], [ 10, 27, 27, (1,2,3) ], 
  [ 27, 27, 12, (2,3) ], [ 27, 10, 27, (1,3,2) ], [ 27, 19, 20, (2,3) ], [ 27, 27, 19, (1,2,3) ], 
  [ 27, 27, 27, (1,2,3) ], [ 16, 27, 27, (1,2,3) ], [ 27, 27, 27, (1,3) ], [ 27, 27, 19, (2,3) ], 
  [ 27, 16, 27, (1,3,2) ], [ 27, 26, 25, (2,3) ], [ 25, 27, 27, (1,3,2) ], [ 27, 27, 27, (1,3,2) ], 
  [ 27, 23, 27, (1,3,2) ], [ 27, 25, 27, (2,3) ], [ 23, 27, 27, (1,2,3) ], [ 27, 27, 27, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 2, 27, 27, (1,2,3) ], [ 5, 27, 27, () ], [ 27, 3, 27, (2,3) ], 
  [ 27, 27, 27, (1,3) ], [ 27, 3, 27, (1,2,3) ], [ 27, 27, 4, (1,3) ], [ 27, 3, 27, (1,3) ], 
  [ 27, 9, 27, (1,3,2) ], [ 11, 27, 27, () ], [ 27, 27, 10, (2,3) ], [ 27, 27, 10, (1,3,2) ], 
  [ 4, 27, 27, (1,3) ], [ 27, 10, 27, (1,3) ], [ 27, 15, 27, (1,3,2) ], [ 18, 27, 27, () ], 
  [ 27, 27, 16, (2,3) ], [ 27, 27, 27, (1,3) ], [ 27, 27, 16, (1,3,2) ], [ 17, 27, 27, (1,3) ], 
  [ 27, 16, 27, (1,3) ], [ 22, 27, 27, (1,2,3) ], [ 24, 27, 27, () ], [ 27, 23, 27, (2,3) ], 
  [ 27, 23, 27, (1,2,3) ], [ 27, 27, 17, (1,3) ], [ 27, 23, 27, (1,3) ], [ 27, 27, 27, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 6, 25, 25, () ], [ 2, 25, 25, (1,3,2) ], [ 6, 25, 25, (1,2,3) ], 
  [ 25, 25, 25, (1,3) ], [ 25, 25, 25, (1,2,3) ], [ 5, 3, 25, () ], [ 25, 25, 7, (1,2) ], 
  [ 12, 25, 25, () ], [ 25, 25, 9, (1,2,3) ], [ 25, 12, 25, (1,3,2) ], [ 25, 25, 25, (1,3,2) ], 
  [ 11, 10, 25, () ], [ 18, 25, 25, () ], [ 25, 25, 14, (1,2,3) ], [ 25, 18, 25, (1,3,2) ], 
  [ 25, 25, 25, (1,3) ], [ 25, 25, 25, (1,3,2) ], [ 17, 15, 25, () ], [ 25, 25, 19, (1,2) ], 
  [ 24, 25, 25, () ], [ 21, 25, 25, (1,3,2) ], [ 24, 25, 25, (1,2,3) ], [ 25, 25, 25, (1,2,3) ], 
  [ 23, 22, 25, () ], [ 25, 25, 25, () ] ], nucleusSize := 15),
rec(automaton := [ [ 25, 5, 25, (1,2,3) ], [ 25, 25, 5, () ], [ 25, 25, 3, (1,2) ], 
  [ 25, 25, 25, (1,3) ], [ 25, 7, 25, (1,2,3) ], [ 6, 6, 25, (1,2,3) ], [ 25, 25, 25, (1,2,3) ], 
  [ 25, 25, 10, (1,3,2) ], [ 25, 25, 10, () ], [ 25, 25, 12, (1,3,2) ], [ 25, 11, 11, (1,3,2) ], 
  [ 25, 25, 25, (1,3,2) ], [ 25, 25, 17, (1,3,2) ], [ 25, 25, 17, () ], [ 25, 25, 15, (1,2) ], 
  [ 25, 25, 25, (1,3) ], [ 25, 25, 19, (1,3,2) ], [ 25, 18, 18, (1,3,2) ], [ 25, 25, 25, (1,3,2) ], 
  [ 25, 22, 25, (1,2,3) ], [ 25, 25, 22, () ], [ 25, 24, 25, (1,2,3) ], [ 23, 23, 25, (1,2,3) ], 
  [ 25, 25, 25, (1,2,3) ], [ 25, 25, 25, () ] ], nucleusSize := 14),
rec(automaton := [ [ 7, 6, 23, (1,2,3) ], [ 2, 4, 23, (1,2) ], [ 7, 23, 23, () ], 
  [ 23, 23, 23, (1,3,2) ], [ 23, 23, 23, (1,3) ], [ 7, 23, 23, (1,3) ], [ 23, 23, 23, (1,2,3) ], 
  [ 23, 4, 11, (1,3,2) ], [ 7, 9, 23, (1,2) ], [ 4, 23, 23, () ], [ 23, 23, 4, (1,3) ], 
  [ 23, 18, 17, (1,3,2) ], [ 15, 13, 23, (1,2) ], [ 18, 23, 23, () ], [ 23, 23, 23, (1,2,3) ], 
  [ 23, 23, 23, (1,3) ], [ 23, 23, 18, (1,3) ], [ 23, 23, 23, (1,3,2) ], [ 15, 22, 23, (1,2,3) ], 
  [ 20, 18, 23, (1,2) ], [ 15, 23, 23, () ], [ 15, 23, 23, (1,3) ], [ 23, 23, 23, () ] 
 ], nucleusSize := 5),
rec(automaton := [ [ 19, 19, 6, (1,2) ], [ 19, 19, 5, (2,3) ], [ 19, 19, 4, () ], [ 19, 1, 19, () ], 
  [ 19, 4, 19, (1,2) ], [ 19, 19, 19, (1,3) ], [ 19, 4, 19, () ], [ 19, 9, 19, (2,3) ], 
  [ 4, 19, 19, (1,2) ], [ 19, 19, 15, (1,2) ], [ 19, 14, 19, (2,3) ], [ 19, 19, 13, () ], 
  [ 19, 10, 19, () ], [ 13, 19, 19, (1,2) ], [ 19, 19, 19, (1,3) ], [ 19, 13, 19, () ], 
  [ 19, 19, 18, (2,3) ], [ 19, 13, 19, (1,2) ], [ 19, 19, 19, () ] ], nucleusSize := 
1, finite := true),
rec(automaton := [ [ 7, 27, 27, (1,3,2) ], [ 27, 27, 27, (2,3) ], [ 27, 1, 27, (1,3) ], 
  [ 6, 5, 27, (1,3,2) ], [ 27, 6, 27, (1,2) ], [ 27, 27, 27, (1,2,3) ], [ 5, 27, 27, () ], 
  [ 27, 27, 13, (1,2,3) ], [ 27, 8, 27, (1,3) ], [ 11, 27, 12, (1,2,3) ], [ 12, 27, 27, (1,2) ], 
  [ 27, 27, 27, (1,3,2) ], [ 11, 27, 27, () ], [ 27, 27, 20, (1,2,3) ], [ 27, 27, 27, (2,3) ], 
  [ 27, 14, 27, (1,3) ], [ 18, 27, 19, (1,2,3) ], [ 19, 27, 27, (1,2) ], [ 27, 27, 27, (1,3,2) ], 
  [ 18, 27, 27, () ], [ 26, 27, 27, (1,3,2) ], [ 27, 21, 27, (1,3) ], [ 25, 24, 27, (1,3,2) ], 
  [ 27, 25, 27, (1,2) ], [ 27, 27, 27, (1,2,3) ], [ 24, 27, 27, () ], [ 27, 27, 27, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 1, 27, 27, (1,3,2) ], [ 27, 27, 27, (1,2,3) ], [ 27, 27, 3, (1,2) ], 
  [ 3, 27, 27, (1,3) ], [ 27, 27, 7, () ], [ 27, 27, 6, (2,3) ], [ 27, 27, 1, (2,3) ], 
  [ 27, 27, 8, (1,2,3) ], [ 27, 27, 27, (1,3,2) ], [ 27, 27, 3, (1,3) ], [ 27, 27, 13, () ], 
  [ 27, 12, 27, (2,3) ], [ 27, 8, 27, (2,3) ], [ 27, 27, 14, (1,2,3) ], [ 27, 27, 27, (1,3,2) ], 
  [ 27, 27, 16, (1,2) ], [ 27, 27, 16, (1,3) ], [ 27, 27, 20, () ], [ 27, 19, 27, (2,3) ], 
  [ 27, 14, 27, (2,3) ], [ 21, 27, 27, (1,3,2) ], [ 27, 27, 27, (1,2,3) ], [ 16, 27, 27, (1,3) ], 
  [ 27, 27, 26, () ], [ 27, 27, 25, (2,3) ], [ 27, 27, 21, (2,3) ], [ 27, 27, 27, () ] 
 ], nucleusSize := 16),
rec(automaton := [ [ 25, 6, 25, (1,2,3) ], [ 25, 25, 25, (1,3,2) ], [ 25, 7, 25, (1,2) ], 
  [ 25, 2, 25, (1,2) ], [ 25, 25, 25, (1,2,3) ], [ 1, 2, 25, (1,2) ], [ 25, 2, 25, (2,3) ], 
  [ 25, 25, 11, (1,3,2) ], [ 12, 25, 25, (1,2) ], [ 5, 25, 25, (1,2) ], [ 5, 8, 25, (1,2) ], 
  [ 25, 25, 5, (2,3) ], [ 25, 25, 18, (1,3,2) ], [ 25, 25, 25, (1,2,3) ], [ 19, 25, 25, (1,2) ], 
  [ 14, 25, 25, (1,2) ], [ 25, 25, 25, (1,3,2) ], [ 14, 13, 25, (1,2) ], [ 25, 25, 14, (2,3) ], 
  [ 25, 23, 25, (1,2,3) ], [ 25, 24, 25, (1,2) ], [ 25, 17, 25, (1,2) ], [ 20, 17, 25, (1,2) ], 
  [ 25, 17, 25, (2,3) ], [ 25, 25, 25, () ] ], nucleusSize := 7),
rec(automaton := [ [ 23, 23, 23, (1,2,3) ], [ 6, 23, 23, () ], [ 23, 23, 23, (1,3,2) ], 
  [ 1, 23, 23, (2,3) ], [ 23, 23, 23, (1,2) ], [ 23, 3, 23, (2,3) ], [ 5, 2, 3, (1,3,2) ], 
  [ 10, 23, 23, () ], [ 3, 23, 23, (2,3) ], [ 23, 23, 1, (2,3) ], [ 8, 1, 5, (1,2,3) ], 
  [ 23, 23, 23, (1,3,2) ], [ 17, 23, 23, () ], [ 23, 23, 23, (1,2,3) ], [ 12, 23, 23, (2,3) ], 
  [ 23, 23, 23, (1,2) ], [ 23, 23, 14, (2,3) ], [ 13, 14, 16, (1,2,3) ], [ 21, 23, 23, () ], 
  [ 14, 23, 23, (2,3) ], [ 23, 12, 23, (2,3) ], [ 16, 19, 12, (1,3,2) ], [ 23, 23, 23, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 1, 21, 21, (2,3) ], [ 21, 2, 21, (1,3) ], [ 21, 4, 21, (1,3,2) ], 
  [ 21, 21, 6, (1,2,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (1,3,2) ], [ 7, 1, 21, (1,3) ], 
  [ 9, 21, 21, (1,2,3) ], [ 5, 21, 21, (1,3,2) ], [ 21, 1, 10, (1,3) ], [ 11, 21, 21, (2,3) ], 
  [ 21, 12, 21, (1,3) ], [ 14, 21, 21, (1,2,3) ], [ 16, 21, 21, (1,3,2) ], [ 21, 21, 21, (1,3,2) ], 
  [ 21, 21, 21, (1,2,3) ], [ 21, 11, 17, (1,3) ], [ 21, 19, 21, (1,3,2) ], [ 21, 21, 15, (1,2,3) ], 
  [ 20, 11, 21, (1,3) ], [ 21, 21, 21, () ] ], nucleusSize := 8),
rec(automaton := [ [ 6, 23, 23, (2,3) ], [ 23, 23, 23, (1,3) ], [ 23, 23, 2, (1,2) ], 
  [ 23, 2, 5, (1,2) ], [ 23, 23, 23, (1,2,3) ], [ 7, 23, 6, (2,3) ], [ 23, 23, 23, (1,2) ], 
  [ 11, 23, 23, (2,3) ], [ 2, 23, 10, (1,2) ], [ 23, 23, 23, (1,3,2) ], [ 7, 11, 23, (2,3) ], 
  [ 17, 23, 23, (2,3) ], [ 23, 23, 23, (1,3) ], [ 23, 23, 13, (1,2) ], [ 13, 23, 16, (1,2) ], 
  [ 23, 23, 23, (1,3,2) ], [ 18, 17, 23, (2,3) ], [ 23, 23, 23, (1,2) ], [ 22, 23, 23, (2,3) ], 
  [ 23, 13, 21, (1,2) ], [ 23, 23, 23, (1,2,3) ], [ 18, 23, 22, (2,3) ], [ 23, 23, 23, () ] 
 ], nucleusSize := 4),
rec(automaton := [ [ 25, 25, 25, (1,2) ], [ 3, 6, 25, (1,3) ], [ 25, 25, 25, (1,3) ], 
  [ 25, 5, 6, (1,2) ], [ 25, 25, 6, (1,2) ], [ 25, 25, 25, (1,3,2) ], [ 25, 4, 25, (1,3,2) ], 
  [ 25, 11, 3, (1,3) ], [ 10, 25, 11, (1,2) ], [ 25, 25, 11, (1,2) ], [ 25, 25, 25, (1,2,3) ], 
  [ 9, 25, 25, (1,2,3) ], [ 25, 25, 25, (1,2) ], [ 25, 18, 15, (1,3) ], [ 25, 25, 25, (1,3) ], 
  [ 17, 25, 18, (1,2) ], [ 25, 25, 18, (1,2) ], [ 25, 25, 25, (1,2,3) ], [ 16, 25, 25, (1,2,3) ], 
  [ 15, 23, 25, (1,3) ], [ 25, 22, 23, (1,2) ], [ 25, 25, 23, (1,2) ], [ 25, 25, 25, (1,3,2) ], 
  [ 25, 21, 25, (1,3,2) ], [ 25, 25, 25, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 7, 1, 25, (2,3) ], [ 5, 25, 25, (1,3) ], [ 25, 7, 7, (1,3) ], 
  [ 25, 25, 25, (1,2,3) ], [ 25, 25, 25, (1,2) ], [ 25, 25, 1, (1,3) ], [ 25, 25, 25, (2,3) ], 
  [ 7, 25, 8, (2,3) ], [ 25, 25, 5, (1,3) ], [ 7, 7, 25, (1,3) ], [ 25, 25, 25, (1,3,2) ], 
  [ 8, 25, 25, (1,3) ], [ 19, 25, 13, (2,3) ], [ 25, 25, 17, (1,3) ], [ 19, 19, 25, (1,3) ], 
  [ 25, 25, 25, (1,3,2) ], [ 25, 25, 25, (1,2) ], [ 13, 25, 25, (1,3) ], [ 25, 25, 25, (2,3) ], 
  [ 19, 20, 25, (2,3) ], [ 17, 25, 25, (1,3) ], [ 25, 19, 19, (1,3) ], [ 25, 25, 25, (1,2,3) ], 
  [ 25, 25, 20, (1,3) ], [ 25, 25, 25, () ] ], nucleusSize := 4),
rec(automaton := [ [ 7, 19, 2, (1,2) ], [ 19, 6, 2, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 7, () ], [ 5, 19, 19, () ], 
  [ 19, 7, 9, (1,2) ], [ 6, 9, 19, (1,2,3) ], [ 19, 16, 11, (1,2) ], [ 15, 11, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 16, () ], 
  [ 14, 19, 19, () ], [ 16, 19, 18, (1,2) ], [ 19, 15, 18, (1,3,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 6),
rec(automaton := [ [ 3, 25, 25, (1,2) ], [ 25, 4, 25, () ], [ 25, 2, 25, (1,2) ], 
  [ 25, 25, 25, (1,3) ], [ 25, 25, 2, (1,3,2) ], [ 5, 25, 2, (1,3) ], [ 25, 25, 25, (1,2,3) ], 
  [ 25, 9, 25, (1,2) ], [ 2, 25, 25, (1,2) ], [ 25, 2, 25, (1,2,3) ], [ 2, 25, 10, (1,3) ], 
  [ 25, 25, 25, (1,3,2) ], [ 25, 15, 25, (1,2) ], [ 25, 16, 25, () ], [ 14, 25, 25, (1,2) ], 
  [ 25, 25, 25, (1,3) ], [ 25, 14, 25, (1,2,3) ], [ 14, 25, 17, (1,3) ], [ 25, 25, 25, (1,3,2) ], 
  [ 21, 25, 25, (1,2) ], [ 25, 14, 25, (1,2) ], [ 25, 25, 14, (1,3,2) ], [ 22, 25, 14, (1,3) ], 
  [ 25, 25, 25, (1,2,3) ], [ 25, 25, 25, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 25, 25, 25, (2,3) ], [ 25, 4, 25, (1,3,2) ], [ 25, 6, 6, (1,2,3) ], 
  [ 25, 25, 25, (1,2) ], [ 25, 2, 25, (1,2,3) ], [ 25, 25, 25, (1,3,2) ], [ 25, 2, 5, (1,2) ], 
  [ 4, 25, 25, (1,2,3) ], [ 11, 25, 11, (1,3,2) ], [ 25, 25, 8, (1,3,2) ], [ 25, 25, 25, (1,2,3) ], 
  [ 8, 25, 10, (1,2) ], [ 25, 25, 25, (2,3) ], [ 16, 25, 25, (1,2,3) ], [ 18, 25, 18, (1,3,2) ], 
  [ 25, 25, 25, (1,2) ], [ 25, 25, 14, (1,3,2) ], [ 25, 25, 25, (1,2,3) ], [ 14, 25, 17, (1,2) ], 
  [ 25, 16, 25, (1,3,2) ], [ 25, 23, 23, (1,2,3) ], [ 25, 20, 25, (1,2,3) ], [ 25, 25, 25, (1,3,2) ], 
  [ 25, 20, 22, (1,2) ], [ 25, 25, 25, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 27, 27, 4, (1,3,2) ], [ 6, 27, 27, () ], [ 27, 27, 27, (1,3) ], 
  [ 1, 6, 27, (1,2,3) ], [ 27, 27, 27, (1,2,3) ], [ 27, 27, 2, (1,3,2) ], [ 27, 1, 27, (1,3) ], 
  [ 27, 10, 27, (1,2,3) ], [ 12, 27, 27, () ], [ 27, 8, 12, (1,3,2) ], [ 27, 27, 27, (1,3,2) ], 
  [ 27, 9, 27, (1,2,3) ], [ 27, 8, 27, (1,3) ], [ 27, 17, 27, (1,2,3) ], [ 19, 27, 27, () ], 
  [ 27, 27, 27, (1,3) ], [ 27, 14, 19, (1,3,2) ], [ 27, 27, 27, (1,3,2) ], [ 27, 15, 27, (1,2,3) ], 
  [ 27, 14, 27, (1,3) ], [ 27, 27, 23, (1,3,2) ], [ 25, 27, 27, () ], [ 21, 25, 27, (1,2,3) ], 
  [ 27, 27, 27, (1,2,3) ], [ 27, 27, 22, (1,3,2) ], [ 27, 21, 27, (1,3) ], [ 27, 27, 27, () ] 
 ], nucleusSize := 21),
rec(automaton := [ [ 23, 6, 4, (1,3,2) ], [ 1, 23, 23, (1,3,2) ], [ 23, 23, 23, (2,3) ], 
  [ 23, 23, 23, (1,2) ], [ 23, 6, 23, () ], [ 23, 23, 1, (1,2) ], [ 23, 4, 23, (1,3) ], 
  [ 11, 4, 23, (1,2,3) ], [ 23, 23, 8, (1,2,3) ], [ 23, 11, 23, () ], [ 23, 23, 8, (1,2) ], 
  [ 17, 15, 23, (1,2,3) ], [ 23, 23, 12, (1,2,3) ], [ 23, 23, 23, (2,3) ], [ 23, 23, 23, (1,2) ], 
  [ 23, 17, 23, () ], [ 23, 23, 12, (1,2) ], [ 23, 15, 23, (1,3) ], [ 23, 22, 15, (1,3,2) ], 
  [ 19, 23, 23, (1,3,2) ], [ 23, 22, 23, () ], [ 23, 23, 19, (1,2) ], [ 23, 23, 23, () ] 
 ], nucleusSize := 6),
rec(automaton := [ [ 27, 3, 27, (1,3,2) ], [ 6, 27, 27, (1,2,3) ], [ 27, 27, 2, (1,3) ], 
  [ 27, 27, 27, (2,3) ], [ 27, 7, 27, (1,2) ], [ 27, 3, 27, (2,3) ], [ 27, 6, 27, (1,2) ], 
  [ 10, 27, 27, (1,2,3) ], [ 27, 12, 27, (1,3,2) ], [ 9, 27, 27, (1,3) ], [ 13, 27, 27, (1,2) ], 
  [ 27, 27, 10, (2,3) ], [ 12, 27, 27, (1,2) ], [ 16, 27, 27, (1,2,3) ], [ 27, 19, 27, (1,3,2) ], 
  [ 15, 27, 27, (1,3) ], [ 27, 27, 27, (2,3) ], [ 20, 27, 27, (1,2) ], [ 27, 27, 16, (2,3) ], 
  [ 19, 27, 27, (1,2) ], [ 27, 23, 27, (1,3,2) ], [ 25, 27, 27, (1,2,3) ], [ 27, 27, 22, (1,3) ], 
  [ 27, 26, 27, (1,2) ], [ 27, 23, 27, (2,3) ], [ 27, 25, 27, (1,2) ], [ 27, 27, 27, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 25, 25, 6, () ], [ 25, 25, 25, (1,2) ], [ 25, 25, 25, (1,3) ], 
  [ 25, 4, 6, (1,2) ], [ 25, 7, 25, (1,3,2) ], [ 25, 25, 2, (1,3) ], [ 6, 25, 25, (2,3) ], 
  [ 25, 25, 11, () ], [ 9, 25, 11, (1,2) ], [ 12, 25, 25, (1,2,3) ], [ 2, 25, 25, (1,3) ], 
  [ 11, 25, 25, (2,3) ], [ 25, 25, 18, () ], [ 25, 25, 25, (1,2) ], [ 25, 25, 25, (1,3) ], 
  [ 16, 25, 18, (1,2) ], [ 19, 25, 25, (1,2,3) ], [ 14, 25, 25, (1,3) ], [ 18, 25, 25, (2,3) ], 
  [ 25, 25, 23, () ], [ 25, 21, 23, (1,2) ], [ 25, 24, 25, (1,3,2) ], [ 25, 25, 14, (1,3) ], 
  [ 23, 25, 25, (2,3) ], [ 25, 25, 25, () ] ], nucleusSize := 6),
rec(automaton := [ [ 25, 25, 25, (1,3) ], [ 25, 25, 25, (2,3) ], [ 5, 25, 25, (1,3,2) ], 
  [ 25, 3, 2, (1,3) ], [ 25, 25, 1, (1,2,3) ], [ 4, 7, 25, (1,2) ], [ 25, 25, 25, (1,2,3) ], 
  [ 25, 25, 10, (1,2,3) ], [ 2, 8, 25, (1,3) ], [ 1, 25, 25, (1,3,2) ], [ 12, 9, 25, (1,2) ], 
  [ 25, 25, 25, (1,3,2) ], [ 25, 25, 25, (1,3) ], [ 25, 25, 25, (2,3) ], [ 25, 25, 17, (1,2,3) ], 
  [ 14, 15, 25, (1,3) ], [ 13, 25, 25, (1,3,2) ], [ 19, 16, 25, (1,2) ], [ 25, 25, 25, (1,3,2) ], 
  [ 22, 25, 25, (1,3,2) ], [ 25, 20, 14, (1,3) ], [ 25, 25, 13, (1,2,3) ], [ 21, 24, 25, (1,2) ], 
  [ 25, 25, 25, (1,2,3) ], [ 25, 25, 25, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 25, 25, 5, (1,3,2) ], [ 25, 25, 25, (1,3) ], [ 25, 2, 25, (2,3) ], 
  [ 25, 25, 25, (1,2,3) ], [ 7, 4, 25, (2,3) ], [ 25, 25, 25, (1,2) ], [ 2, 25, 7, (1,2,3) ], 
  [ 25, 11, 25, (1,2,3) ], [ 25, 25, 2, (2,3) ], [ 25, 25, 25, (1,3,2) ], [ 12, 25, 10, (2,3) ], 
  [ 12, 2, 25, (1,3,2) ], [ 25, 17, 25, (1,2,3) ], [ 25, 25, 25, (1,3) ], [ 25, 25, 14, (2,3) ], 
  [ 25, 25, 25, (1,3,2) ], [ 19, 25, 16, (2,3) ], [ 25, 25, 25, (1,2) ], [ 19, 14, 25, (1,3,2) ], 
  [ 25, 25, 23, (1,3,2) ], [ 25, 14, 25, (2,3) ], [ 25, 25, 25, (1,2,3) ], [ 24, 22, 25, (2,3) ], 
  [ 14, 25, 24, (1,2,3) ], [ 25, 25, 25, () ] ], nucleusSize := 4),
rec(automaton := [ [ 29, 2, 29, (2,3) ], [ 6, 29, 29, () ], [ 29, 29, 29, (1,3,2) ], 
  [ 29, 29, 7, (1,3) ], [ 4, 29, 29, () ], [ 4, 29, 29, (1,3,2) ], [ 5, 29, 29, (1,2,3) ], 
  [ 29, 29, 9, (2,3) ], [ 13, 29, 29, () ], [ 29, 29, 29, (1,2,3) ], [ 14, 29, 29, (1,3) ], 
  [ 11, 29, 29, () ], [ 29, 29, 11, (1,2,3) ], [ 29, 12, 29, (1,3,2) ], [ 29, 29, 16, (2,3) ], 
  [ 20, 29, 29, () ], [ 29, 29, 29, (1,2,3) ], [ 21, 29, 29, (1,3) ], [ 18, 29, 29, () ], 
  [ 29, 29, 18, (1,2,3) ], [ 29, 19, 29, (1,3,2) ], [ 29, 23, 29, (2,3) ], [ 27, 29, 29, () ], 
  [ 29, 29, 29, (1,3,2) ], [ 29, 29, 28, (1,3) ], [ 25, 29, 29, () ], [ 25, 29, 29, (1,3,2) ], 
  [ 26, 29, 29, (1,2,3) ], [ 29, 29, 29, () ] ], nucleusSize := 7),
rec(automaton := [ [ 27, 27, 27, (2,3) ], [ 3, 27, 1, () ], [ 27, 27, 27, (1,2,3) ], 
  [ 27, 4, 27, (1,3,2) ], [ 27, 27, 7, (1,2) ], [ 27, 1, 27, (2,3) ], [ 7, 27, 27, (1,3,2) ], 
  [ 9, 27, 1, () ], [ 27, 27, 27, (1,3,2) ], [ 10, 27, 27, (1,2,3) ], [ 27, 27, 13, (1,2) ], 
  [ 27, 27, 1, (2,3) ], [ 27, 27, 13, (1,2,3) ], [ 27, 27, 27, (2,3) ], [ 16, 27, 14, () ], 
  [ 27, 27, 27, (1,3,2) ], [ 17, 27, 27, (1,2,3) ], [ 27, 27, 20, (1,2) ], [ 27, 27, 14, (2,3) ], 
  [ 27, 27, 20, (1,2,3) ], [ 22, 27, 14, () ], [ 27, 27, 27, (1,2,3) ], [ 27, 23, 27, (1,3,2) ], 
  [ 27, 27, 26, (1,2) ], [ 27, 14, 27, (2,3) ], [ 26, 27, 27, (1,3,2) ], [ 27, 27, 27, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 2, 29, 29, (1,3) ], [ 29, 29, 5, (1,2,3) ], [ 29, 29, 29, (1,3,2) ], 
  [ 4, 29, 29, (1,2,3) ], [ 29, 29, 2, (1,3) ], [ 29, 29, 6, (1,2,3) ], [ 29, 4, 29, (1,3,2) ], 
  [ 29, 29, 9, (1,3) ], [ 12, 29, 29, (1,3,2) ], [ 29, 29, 29, (1,2,3) ], [ 29, 11, 29, (1,3,2) ], 
  [ 9, 29, 29, (1,3) ], [ 13, 29, 29, (1,3,2) ], [ 11, 29, 29, (1,2,3) ], [ 29, 29, 16, (1,3) ], 
  [ 19, 29, 29, (1,3,2) ], [ 29, 29, 29, (1,2,3) ], [ 29, 18, 29, (1,3,2) ], [ 16, 29, 29, (1,3) ], 
  [ 20, 29, 29, (1,3,2) ], [ 18, 29, 29, (1,2,3) ], [ 23, 29, 29, (1,3) ], [ 29, 29, 26, (1,2,3) ], 
  [ 29, 29, 29, (1,3,2) ], [ 25, 29, 29, (1,2,3) ], [ 29, 29, 23, (1,3) ], [ 29, 29, 27, (1,2,3) ], 
  [ 29, 25, 29, (1,3,2) ], [ 29, 29, 29, () ] ], nucleusSize := 34),
rec(automaton := [ [ 25, 25, 25, (1,3,2) ], [ 5, 25, 25, (1,3,2) ], [ 25, 25, 3, (2,3) ], 
  [ 6, 25, 25, (2,3) ], [ 25, 25, 25, (1,2,3) ], [ 2, 25, 2, () ], [ 25, 4, 25, (1,3,2) ], 
  [ 25, 25, 1, (1,2,3) ], [ 25, 9, 25, (2,3) ], [ 11, 25, 25, (2,3) ], [ 8, 25, 8, () ], 
  [ 10, 25, 25, (1,2,3) ], [ 25, 25, 25, (1,2,3) ], [ 25, 25, 17, (1,2,3) ], [ 25, 15, 25, (2,3) ], 
  [ 18, 25, 25, (2,3) ], [ 25, 25, 25, (1,3,2) ], [ 14, 25, 14, () ], [ 16, 25, 25, (1,2,3) ], 
  [ 13, 25, 25, (1,3,2) ], [ 25, 25, 21, (2,3) ], [ 23, 25, 25, (2,3) ], [ 20, 25, 20, () ], 
  [ 25, 22, 25, (1,3,2) ], [ 25, 25, 25, () ] ], nucleusSize := 3),
rec(automaton := [ [ 27, 7, 27, (1,2) ], [ 27, 27, 1, (1,2,3) ], [ 27, 27, 5, () ], 
  [ 27, 27, 27, (1,3,2) ], [ 27, 27, 1, (1,3) ], [ 27, 27, 27, (2,3) ], [ 3, 27, 5, (1,2) ], 
  [ 13, 27, 27, (1,2) ], [ 8, 27, 27, (1,3,2) ], [ 27, 27, 12, () ], [ 27, 27, 27, (1,2,3) ], 
  [ 8, 27, 27, (1,3) ], [ 27, 10, 12, (1,2) ], [ 20, 27, 27, (1,2) ], [ 14, 27, 27, (1,3,2) ], 
  [ 27, 27, 18, () ], [ 27, 27, 27, (1,2,3) ], [ 14, 27, 27, (1,3) ], [ 27, 27, 27, (2,3) ], 
  [ 27, 16, 18, (1,2) ], [ 27, 26, 27, (1,2) ], [ 27, 27, 21, (1,2,3) ], [ 27, 27, 25, () ], 
  [ 27, 27, 27, (1,3,2) ], [ 27, 27, 21, (1,3) ], [ 23, 27, 25, (1,2) ], [ 27, 27, 27, () ] 
 ], nucleusSize := 9),
rec(automaton := [ [ 23, 23, 23, (2,3) ], [ 23, 23, 23, (1,3,2) ], [ 23, 23, 1, (2,3) ], 
  [ 7, 23, 1, () ], [ 23, 23, 23, (1,2,3) ], [ 4, 23, 5, (1,2,3) ], [ 23, 23, 2, (2,3) ], 
  [ 23, 1, 23, (2,3) ], [ 11, 23, 1, () ], [ 2, 9, 23, (1,3,2) ], [ 23, 5, 23, (2,3) ], 
  [ 23, 23, 23, (2,3) ], [ 23, 23, 23, (1,2,3) ], [ 23, 12, 23, (2,3) ], [ 18, 23, 12, () ], 
  [ 23, 23, 23, (1,3,2) ], [ 16, 15, 23, (1,3,2) ], [ 23, 13, 23, (2,3) ], [ 23, 23, 12, (2,3) ], 
  [ 22, 23, 12, () ], [ 20, 23, 13, (1,2,3) ], [ 23, 23, 16, (2,3) ], [ 23, 23, 23, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 27, 27, 5, (2,3) ], [ 27, 27, 27, (2,3) ], [ 27, 27, 1, (1,3,2) ], 
  [ 27, 27, 27, (1,2,3) ], [ 27, 1, 27, (1,2,3) ], [ 27, 27, 2, (1,2,3) ], [ 27, 1, 1, (2,3) ], 
  [ 27, 11, 27, (2,3) ], [ 27, 8, 27, (1,2,3) ], [ 27, 27, 27, (1,3,2) ], [ 27, 27, 8, (1,3,2) ], 
  [ 2, 27, 27, (1,3,2) ], [ 27, 8, 8, (2,3) ], [ 27, 18, 27, (2,3) ], [ 27, 27, 27, (2,3) ], 
  [ 27, 14, 27, (1,2,3) ], [ 27, 27, 27, (1,3,2) ], [ 27, 27, 14, (1,3,2) ], [ 15, 27, 27, (1,3,2) ], 
  [ 27, 14, 14, (2,3) ], [ 27, 27, 24, (2,3) ], [ 27, 27, 21, (1,3,2) ], [ 27, 27, 27, (1,2,3) ], 
  [ 27, 21, 27, (1,2,3) ], [ 27, 27, 15, (1,2,3) ], [ 27, 21, 21, (2,3) ], [ 27, 27, 27, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 21, 21, 21, (1,3) ], [ 21, 21, 21, (1,2) ], [ 21, 2, 21, (1,3) ], 
  [ 21, 4, 21, (1,3) ], [ 21, 7, 21, (2,3) ], [ 7, 21, 21, (2,3) ], [ 4, 4, 21, (2,3) ], 
  [ 21, 21, 10, (2,3) ], [ 10, 21, 21, (2,3) ], [ 4, 21, 4, (2,3) ], [ 21, 21, 21, (1,3) ], 
  [ 21, 21, 21, (1,2) ], [ 21, 12, 21, (1,3) ], [ 21, 14, 21, (1,3) ], [ 21, 21, 17, (2,3) ], 
  [ 17, 21, 21, (2,3) ], [ 14, 21, 14, (2,3) ], [ 21, 20, 21, (2,3) ], [ 20, 21, 21, (2,3) ], 
  [ 14, 14, 21, (2,3) ], [ 21, 21, 21, () ] ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 27, 6, 27, (1,2) ], [ 27, 27, 1, (1,3,2) ], [ 27, 1, 27, (2,3) ], 
  [ 7, 27, 27, (2,3) ], [ 3, 27, 6, (1,3,2) ], [ 27, 27, 27, (1,3) ], [ 27, 27, 27, (1,3,2) ], 
  [ 6, 27, 27, (1,2) ], [ 27, 8, 27, (1,2,3) ], [ 27, 27, 8, (2,3) ], [ 13, 27, 27, (2,3) ], 
  [ 27, 6, 10, (1,2,3) ], [ 27, 27, 27, (1,2,3) ], [ 19, 27, 27, (1,2) ], [ 27, 14, 27, (1,2,3) ], 
  [ 27, 27, 14, (2,3) ], [ 20, 27, 27, (2,3) ], [ 27, 19, 16, (1,2,3) ], [ 27, 27, 27, (1,3) ], 
  [ 27, 27, 27, (1,2,3) ], [ 27, 19, 27, (1,2) ], [ 27, 27, 21, (1,3,2) ], [ 27, 21, 27, (2,3) ], 
  [ 26, 27, 27, (2,3) ], [ 23, 27, 19, (1,3,2) ], [ 27, 27, 27, (1,3,2) ], [ 27, 27, 27, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 27, 27, 27, (1,2,3) ], [ 5, 27, 7, (1,2) ], [ 27, 27, 2, (1,3,2) ], 
  [ 3, 27, 27, (1,2) ], [ 7, 27, 27, (1,3,2) ], [ 27, 27, 2, (2,3) ], [ 27, 27, 27, (1,2) ], 
  [ 27, 27, 27, (1,3,2) ], [ 27, 12, 7, (1,2) ], [ 27, 9, 27, (1,2,3) ], [ 27, 10, 27, (1,2) ], 
  [ 27, 27, 7, (1,2,3) ], [ 27, 9, 27, (2,3) ], [ 27, 27, 27, (1,3,2) ], [ 27, 18, 20, (1,2) ], 
  [ 27, 15, 27, (1,2,3) ], [ 27, 16, 27, (1,2) ], [ 27, 27, 20, (1,2,3) ], [ 27, 15, 27, (2,3) ], 
  [ 27, 27, 27, (1,2) ], [ 27, 27, 27, (1,2,3) ], [ 25, 27, 20, (1,2) ], [ 27, 27, 22, (1,3,2) ], 
  [ 23, 27, 27, (1,2) ], [ 20, 27, 27, (1,3,2) ], [ 27, 27, 22, (2,3) ], [ 27, 27, 27, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 25, 25, 2, (2,3) ], [ 25, 25, 1, (1,3) ], [ 25, 25, 25, (1,2,3) ], 
  [ 25, 25, 25, (1,3) ], [ 2, 1, 25, (2,3) ], [ 25, 25, 4, (1,3) ], [ 25, 4, 25, () ], 
  [ 25, 9, 25, (2,3) ], [ 8, 25, 25, (1,3) ], [ 25, 25, 25, (1,3,2) ], [ 9, 25, 8, (2,3) ], 
  [ 4, 25, 25, (1,3) ], [ 25, 14, 25, (2,3) ], [ 13, 25, 25, (1,3) ], [ 25, 25, 25, (1,3,2) ], 
  [ 25, 25, 25, (1,3) ], [ 14, 25, 13, (2,3) ], [ 16, 25, 25, (1,3) ], [ 25, 16, 25, () ], 
  [ 25, 25, 21, (2,3) ], [ 25, 25, 20, (1,3) ], [ 25, 25, 25, (1,2,3) ], [ 21, 20, 25, (2,3) ], 
  [ 25, 25, 16, (1,3) ], [ 25, 25, 25, () ] ], nucleusSize := 7),
rec(automaton := [ [ 2, 6, 4, (1,3,2) ], [ 23, 23, 5, (1,3) ], [ 2, 23, 23, (1,3) ], 
  [ 23, 23, 23, (1,3,2) ], [ 23, 23, 23, (1,2) ], [ 23, 23, 23, (1,2,3) ], [ 6, 23, 23, (2,3) ], 
  [ 4, 6, 9, (1,2,3) ], [ 5, 23, 23, (1,3) ], [ 23, 23, 9, (1,3) ], [ 4, 23, 23, (2,3) ], 
  [ 17, 15, 13, (1,2,3) ], [ 16, 23, 23, (1,3) ], [ 23, 23, 13, (1,3) ], [ 23, 23, 23, (1,2,3) ], 
  [ 23, 23, 23, (1,2) ], [ 23, 23, 23, (1,3,2) ], [ 17, 23, 23, (2,3) ], [ 20, 15, 17, (1,3,2) ], 
  [ 23, 23, 16, (1,3) ], [ 20, 23, 23, (1,3) ], [ 15, 23, 23, (2,3) ], [ 23, 23, 23, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 25, 25, 25, (1,2,3) ], [ 25, 4, 25, (1,2) ], [ 2, 25, 5, (2,3) ], 
  [ 3, 25, 25, (1,2) ], [ 25, 25, 25, (1,2) ], [ 25, 5, 25, () ], [ 25, 25, 1, (1,2) ], 
  [ 25, 25, 25, (1,3,2) ], [ 11, 25, 25, (1,2) ], [ 9, 5, 25, (2,3) ], [ 25, 10, 25, (1,2) ], 
  [ 25, 25, 8, (1,2) ], [ 25, 25, 25, (1,3,2) ], [ 16, 25, 25, (1,2) ], [ 14, 17, 25, (2,3) ], 
  [ 25, 15, 25, (1,2) ], [ 25, 25, 25, (1,2) ], [ 25, 17, 25, () ], [ 25, 25, 13, (1,2) ], 
  [ 25, 25, 25, (1,2,3) ], [ 25, 23, 25, (1,2) ], [ 21, 25, 17, (2,3) ], [ 22, 25, 25, (1,2) ], 
  [ 25, 25, 20, (1,2) ], [ 25, 25, 25, () ] ], nucleusSize := 35),
rec(automaton := [ [ 25, 25, 25, (1,2,3) ], [ 6, 25, 1, (1,3) ], [ 5, 25, 25, (1,3) ], 
  [ 25, 25, 25, (1,3,2) ], [ 4, 25, 25, () ], [ 7, 25, 25, (1,3) ], [ 25, 25, 5, (2,3) ], 
  [ 4, 25, 11, (1,3) ], [ 25, 25, 10, (1,3) ], [ 1, 25, 25, () ], [ 25, 25, 12, (1,3) ], 
  [ 25, 10, 25, (2,3) ], [ 25, 25, 25, (1,3,2) ], [ 13, 25, 18, (1,3) ], [ 25, 25, 17, (1,3) ], 
  [ 25, 25, 25, (1,2,3) ], [ 16, 25, 25, () ], [ 25, 25, 19, (1,3) ], [ 25, 17, 25, (2,3) ], 
  [ 23, 25, 16, (1,3) ], [ 22, 25, 25, (1,3) ], [ 13, 25, 25, () ], [ 24, 25, 25, (1,3) ], 
  [ 25, 25, 22, (2,3) ], [ 25, 25, 25, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 25, 25, 3, (1,3) ], [ 25, 25, 25, (2,3) ], [ 6, 25, 2, (2,3) ], 
  [ 25, 25, 4, (2,3) ], [ 4, 7, 25, (1,2,3) ], [ 25, 25, 25, (1,2,3) ], [ 25, 25, 25, (1,3) ], 
  [ 9, 25, 25, (1,3) ], [ 12, 2, 25, (2,3) ], [ 25, 10, 25, (2,3) ], [ 25, 10, 7, (1,3,2) ], 
  [ 25, 25, 25, (1,3,2) ], [ 15, 25, 25, (1,3) ], [ 25, 25, 25, (2,3) ], [ 18, 14, 25, (2,3) ], 
  [ 25, 16, 25, (2,3) ], [ 25, 16, 19, (1,3,2) ], [ 25, 25, 25, (1,3,2) ], [ 25, 25, 25, (1,3) ], 
  [ 25, 25, 21, (1,3) ], [ 24, 25, 14, (2,3) ], [ 25, 25, 22, (2,3) ], [ 22, 19, 25, (1,2,3) ], 
  [ 25, 25, 25, (1,2,3) ], [ 25, 25, 25, () ] ], nucleusSize := 3),
rec(automaton := [ [ 27, 4, 27, (1,3) ], [ 27, 2, 27, (1,2,3) ], [ 27, 4, 27, () ], 
  [ 27, 27, 1, (2,3) ], [ 2, 27, 2, (2,3) ], [ 27, 27, 27, (1,3,2) ], [ 27, 27, 27, (2,3) ], 
  [ 27, 11, 27, (1,3) ], [ 27, 27, 9, (1,3,2) ], [ 27, 11, 27, () ], [ 27, 8, 27, (2,3) ], 
  [ 9, 9, 27, (2,3) ], [ 27, 27, 27, (1,2,3) ], [ 27, 17, 27, (1,3) ], [ 27, 27, 15, (1,3,2) ], 
  [ 27, 17, 27, () ], [ 27, 14, 27, (2,3) ], [ 15, 15, 27, (2,3) ], [ 27, 27, 27, (1,2,3) ], 
  [ 27, 27, 27, (2,3) ], [ 27, 24, 27, (1,3) ], [ 27, 22, 27, (1,2,3) ], [ 27, 24, 27, () ], 
  [ 27, 27, 21, (2,3) ], [ 22, 27, 22, (2,3) ], [ 27, 27, 27, (1,3,2) ], [ 27, 27, 27, () ] 
 ], nucleusSize := 13),
rec(automaton := [ [ 25, 25, 25, (1,3) ], [ 25, 25, 25, (2,3) ], [ 4, 7, 25, (1,2) ], 
  [ 25, 7, 7, (1,3,2) ], [ 25, 25, 25, (1,3,2) ], [ 25, 3, 25, (2,3) ], [ 25, 25, 4, () ], 
  [ 12, 9, 25, (1,2) ], [ 12, 12, 25, (1,2,3) ], [ 25, 25, 25, (1,2,3) ], [ 25, 25, 8, (2,3) ], 
  [ 25, 25, 9, () ], [ 25, 25, 25, (1,3) ], [ 25, 25, 25, (2,3) ], [ 19, 16, 25, (1,2) ], 
  [ 19, 19, 25, (1,2,3) ], [ 25, 25, 25, (1,2,3) ], [ 25, 25, 15, (2,3) ], [ 25, 25, 16, () ], 
  [ 21, 24, 25, (1,2) ], [ 25, 24, 24, (1,3,2) ], [ 25, 25, 25, (1,3,2) ], [ 25, 20, 25, (2,3) ], 
  [ 25, 25, 21, () ], [ 25, 25, 25, () ] ], nucleusSize := 17),
rec(automaton := [ [ 5, 23, 23, (1,2,3) ], [ 2, 23, 6, (2,3) ], [ 23, 23, 23, (1,2) ], 
  [ 23, 23, 3, (1,2) ], [ 1, 23, 23, () ], [ 23, 23, 23, (2,3) ], [ 23, 3, 23, (1,2,3) ], 
  [ 23, 10, 23, (1,3,2) ], [ 9, 6, 23, (2,3) ], [ 8, 23, 23, () ], [ 23, 23, 3, (1,3,2) ], 
  [ 23, 16, 23, (1,3,2) ], [ 13, 17, 23, (2,3) ], [ 23, 23, 23, (1,2) ], [ 23, 23, 14, (1,2) ], 
  [ 12, 23, 23, () ], [ 23, 23, 23, (2,3) ], [ 23, 23, 14, (1,3,2) ], [ 21, 23, 23, (1,2,3) ], 
  [ 20, 23, 17, (2,3) ], [ 19, 23, 23, () ], [ 23, 14, 23, (1,2,3) ], [ 23, 23, 23, () ] 
 ], nucleusSize := 35),
rec(automaton := [ [ 1, 25, 25, (1,3) ], [ 25, 25, 25, (1,3,2) ], [ 4, 25, 5, (2,3) ], 
  [ 25, 25, 25, (2,3) ], [ 4, 4, 25, (2,3) ], [ 25, 25, 25, (1,2) ], [ 25, 5, 25, (1,3) ], 
  [ 25, 25, 8, (1,3) ], [ 25, 25, 25, (1,2,3) ], [ 4, 11, 25, (2,3) ], [ 4, 25, 4, (2,3) ], 
  [ 25, 11, 25, (1,3) ], [ 25, 25, 13, (1,3) ], [ 25, 25, 25, (1,2,3) ], [ 16, 17, 25, (2,3) ], 
  [ 25, 25, 25, (2,3) ], [ 16, 25, 16, (2,3) ], [ 25, 25, 25, (1,2) ], [ 25, 17, 25, (1,3) ], 
  [ 20, 25, 25, (1,3) ], [ 25, 25, 25, (1,3,2) ], [ 16, 25, 23, (2,3) ], [ 16, 16, 25, (2,3) ], 
  [ 25, 23, 25, (1,3) ], [ 25, 25, 25, () ] ], nucleusSize := 3),
rec(automaton := [ [ 27, 2, 27, (2,3) ], [ 27, 27, 27, (2,3) ], [ 27, 2, 27, (1,2) ], 
  [ 6, 27, 27, (1,3) ], [ 27, 7, 27, (2,3) ], [ 27, 5, 27, (1,3,2) ], [ 27, 27, 5, (1,2) ], 
  [ 27, 27, 2, (2,3) ], [ 2, 27, 27, (1,2) ], [ 27, 27, 12, (1,3) ], [ 27, 27, 13, (2,3) ], 
  [ 11, 27, 27, (1,2,3) ], [ 27, 27, 11, (1,2) ], [ 27, 27, 15, (2,3) ], [ 27, 27, 27, (2,3) ], 
  [ 15, 27, 27, (1,2) ], [ 27, 27, 19, (1,3) ], [ 27, 27, 20, (2,3) ], [ 18, 27, 27, (1,2,3) ], 
  [ 27, 27, 18, (1,2) ], [ 27, 15, 27, (2,3) ], [ 27, 15, 27, (1,2) ], [ 25, 27, 27, (1,3) ], 
  [ 27, 26, 27, (2,3) ], [ 27, 24, 27, (1,3,2) ], [ 27, 27, 24, (1,2) ], [ 27, 27, 27, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 23, 23, 23, (1,3) ], [ 2, 23, 23, (1,2,3) ], [ 23, 23, 23, (1,2,3) ], 
  [ 3, 23, 23, () ], [ 23, 23, 23, (1,3,2) ], [ 2, 23, 23, (1,3) ], [ 2, 2, 5, () ], 
  [ 23, 8, 23, (1,3,2) ], [ 5, 23, 23, () ], [ 23, 23, 8, (1,3) ], [ 8, 8, 3, () ], 
  [ 23, 23, 23, (1,3) ], [ 23, 13, 23, (1,3,2) ], [ 23, 23, 23, (1,3,2) ], [ 14, 23, 23, () ], 
  [ 23, 23, 23, (1,2,3) ], [ 23, 23, 13, (1,3) ], [ 13, 13, 16, () ], [ 19, 23, 23, (1,2,3) ], 
  [ 16, 23, 23, () ], [ 19, 23, 23, (1,3) ], [ 19, 19, 14, () ], [ 23, 23, 23, () ] ], nucleusSize := 
3, finite := false),
rec(automaton := [ [ 27, 27, 27, (1,3) ], [ 27, 27, 4, () ], [ 1, 27, 27, (1,2) ], 
  [ 27, 7, 6, (2,3) ], [ 27, 3, 27, (1,3) ], [ 27, 27, 27, (1,3,2) ], [ 27, 6, 27, (2,3) ], 
  [ 27, 27, 10, () ], [ 27, 1, 27, (1,2) ], [ 27, 12, 13, (2,3) ], [ 27, 9, 27, (1,3) ], 
  [ 27, 27, 27, (1,2,3) ], [ 27, 27, 12, (2,3) ], [ 27, 27, 27, (1,3) ], [ 27, 27, 17, () ], 
  [ 27, 14, 27, (1,2) ], [ 27, 19, 20, (2,3) ], [ 27, 16, 27, (1,3) ], [ 27, 27, 27, (1,2,3) ], 
  [ 27, 27, 19, (2,3) ], [ 27, 27, 23, () ], [ 14, 27, 27, (1,2) ], [ 27, 26, 25, (2,3) ], 
  [ 27, 22, 27, (1,3) ], [ 27, 27, 27, (1,3,2) ], [ 27, 25, 27, (2,3) ], [ 27, 27, 27, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 7, 3, 2, (1,2,3) ], [ 23, 23, 23, (1,3,2) ], [ 1, 23, 23, (1,3) ], 
  [ 23, 23, 23, (1,2,3) ], [ 23, 23, 23, (2,3) ], [ 23, 2, 23, (2,3) ], [ 23, 7, 23, (1,2) ], 
  [ 4, 11, 9, (1,3,2) ], [ 23, 23, 8, (1,3) ], [ 23, 23, 4, (2,3) ], [ 11, 23, 23, (1,2) ], 
  [ 13, 18, 14, (1,3,2) ], [ 23, 23, 23, (1,2,3) ], [ 23, 23, 12, (1,3) ], [ 23, 23, 23, (1,3,2) ], 
  [ 23, 23, 23, (2,3) ], [ 23, 23, 13, (2,3) ], [ 18, 23, 23, (1,2) ], [ 22, 20, 15, (1,2,3) ], 
  [ 19, 23, 23, (1,3) ], [ 23, 15, 23, (2,3) ], [ 23, 22, 23, (1,2) ], [ 23, 23, 23, () ] 
 ], nucleusSize := 11),
rec(automaton := [ [ 21, 21, 21, (2,3) ], [ 6, 21, 21, () ], [ 21, 21, 21, (1,2,3) ], 
  [ 21, 21, 21, (1,3) ], [ 4, 7, 21, (1,2) ], [ 6, 21, 1, () ], [ 5, 21, 21, (1,3,2) ], 
  [ 21, 21, 21, (1,3,2) ], [ 10, 4, 21, (1,2) ], [ 21, 21, 9, (1,2,3) ], [ 21, 21, 21, (2,3) ], 
  [ 16, 21, 21, () ], [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, (1,3) ], [ 17, 14, 21, (1,2) ], 
  [ 16, 21, 11, () ], [ 21, 21, 15, (1,2,3) ], [ 21, 21, 21, (1,2,3) ], [ 14, 20, 21, (1,2) ], 
  [ 19, 21, 21, (1,3,2) ], [ 21, 21, 21, () ] ], nucleusSize := 8),
rec(automaton := [ [ 4, 25, 25, (1,2) ], [ 1, 25, 25, (1,3) ], [ 25, 25, 25, (1,3) ], 
  [ 25, 25, 4, (1,2,3) ], [ 7, 25, 25, (1,2,3) ], [ 2, 25, 25, (1,3) ], [ 25, 3, 25, (1,3) ], 
  [ 25, 10, 25, (1,2) ], [ 25, 25, 8, (1,3) ], [ 10, 25, 25, (1,3,2) ], [ 25, 7, 25, (1,3,2) ], 
  [ 25, 25, 9, (1,3) ], [ 25, 16, 25, (1,2) ], [ 25, 25, 13, (1,3) ], [ 25, 25, 25, (1,3) ], 
  [ 16, 25, 25, (1,3,2) ], [ 25, 19, 25, (1,3,2) ], [ 25, 25, 14, (1,3) ], [ 25, 15, 25, (1,3) ], 
  [ 22, 25, 25, (1,2) ], [ 20, 25, 25, (1,3) ], [ 25, 25, 22, (1,2,3) ], [ 19, 25, 25, (1,2,3) ], 
  [ 21, 25, 25, (1,3) ], [ 25, 25, 25, () ] ], nucleusSize := 3),
rec(automaton := [ [ 23, 23, 6, (1,3) ], [ 3, 4, 2, (2,3) ], [ 23, 7, 23, (1,2,3) ], 
  [ 23, 23, 23, (1,3) ], [ 4, 23, 23, (1,2) ], [ 23, 23, 23, (1,3,2) ], [ 23, 23, 23, (1,2,3) ], 
  [ 7, 23, 23, (1,3) ], [ 10, 9, 4, (2,3) ], [ 23, 23, 6, (1,3,2) ], [ 23, 4, 23, (1,2) ], 
  [ 17, 23, 23, (1,3) ], [ 14, 13, 15, (2,3) ], [ 23, 23, 18, (1,3,2) ], [ 23, 23, 23, (1,3) ], 
  [ 23, 15, 23, (1,2) ], [ 23, 23, 23, (1,2,3) ], [ 23, 23, 23, (1,3,2) ], [ 23, 23, 18, (1,3) ], 
  [ 21, 15, 20, (2,3) ], [ 23, 17, 23, (1,2,3) ], [ 15, 23, 23, (1,2) ], [ 23, 23, 23, () ] 
 ], nucleusSize := 8),
rec(automaton := [ [ 2, 4, 21, (1,3,2) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (1,2) ], 
  [ 21, 1, 2, (1,3,2) ], [ 1, 3, 21, (1,3,2) ], [ 21, 21, 21, (1,3) ], [ 21, 21, 21, (1,3,2) ], 
  [ 9, 21, 7, (1,2,3) ], [ 8, 7, 21, (1,2,3) ], [ 3, 21, 8, (1,2,3) ], [ 14, 21, 12, (1,2,3) ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, (1,2) ], [ 11, 12, 21, (1,2,3) ], [ 13, 21, 11, (1,2,3) ], 
  [ 21, 21, 21, (1,3) ], [ 21, 21, 21, (1,2,3) ], [ 17, 19, 21, (1,3,2) ], [ 21, 18, 17, (1,3,2) ], 
  [ 18, 13, 21, (1,3,2) ], [ 21, 21, 21, () ] ], nucleusSize := 13),
rec(automaton := [ [ 1, 23, 23, (2,3) ], [ 23, 6, 3, (1,3,2) ], [ 23, 6, 23, () ], 
  [ 7, 23, 23, (1,2,3) ], [ 23, 4, 23, (1,3,2) ], [ 23, 23, 23, (1,2) ], [ 23, 23, 23, (1,2,3) ], 
  [ 6, 3, 23, (1,2,3) ], [ 23, 11, 23, (1,3,2) ], [ 9, 23, 23, (1,2,3) ], [ 23, 23, 23, (1,3,2) ], 
  [ 12, 23, 23, (2,3) ], [ 17, 14, 23, (1,2,3) ], [ 23, 17, 23, () ], [ 23, 18, 23, (1,3,2) ], 
  [ 15, 23, 23, (1,2,3) ], [ 23, 23, 23, (1,2) ], [ 23, 23, 23, (1,3,2) ], [ 23, 17, 14, (1,3,2) ], 
  [ 22, 23, 23, (1,2,3) ], [ 23, 20, 23, (1,3,2) ], [ 23, 23, 23, (1,2,3) ], [ 23, 23, 23, () ] 
 ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 29, 29, 4, (1,3) ], [ 29, 29, 4, () ], [ 29, 5, 29, (2,3) ], 
  [ 3, 29, 29, (1,3) ], [ 29, 29, 4, (1,2,3) ], [ 3, 29, 29, (2,3) ], [ 29, 29, 29, (1,2,3) ], 
  [ 11, 29, 29, (1,3) ], [ 29, 29, 11, () ], [ 29, 29, 12, (2,3) ], [ 29, 29, 10, (1,3) ], 
  [ 11, 29, 29, (1,3,2) ], [ 10, 29, 29, (2,3) ], [ 29, 29, 29, (1,3,2) ], [ 18, 29, 29, (1,3) ], 
  [ 29, 29, 18, () ], [ 29, 29, 19, (2,3) ], [ 29, 29, 17, (1,3) ], [ 18, 29, 29, (1,3,2) ], 
  [ 17, 29, 29, (2,3) ], [ 29, 29, 29, (1,3,2) ], [ 29, 29, 25, (1,3) ], [ 29, 29, 25, () ], 
  [ 29, 26, 29, (2,3) ], [ 24, 29, 29, (1,3) ], [ 29, 29, 25, (1,2,3) ], [ 24, 29, 29, (2,3) ], 
  [ 29, 29, 29, (1,2,3) ], [ 29, 29, 29, () ] ], nucleusSize := 7),
rec(automaton := [ [ 21, 21, 21, (1,3,2) ], [ 4, 5, 21, (1,2,3) ], [ 3, 21, 6, () ], 
  [ 21, 21, 21, (2,3) ], [ 21, 21, 21, (1,3) ], [ 21, 21, 21, (1,2,3) ], [ 5, 21, 3, (1,3) ], 
  [ 21, 4, 5, (1,3,2) ], [ 9, 21, 1, () ], [ 9, 21, 5, (1,3) ], [ 21, 21, 21, (1,2,3) ], 
  [ 21, 14, 15, (1,3,2) ], [ 13, 21, 16, () ], [ 21, 21, 21, (2,3) ], [ 21, 21, 21, (1,3) ], 
  [ 21, 21, 21, (1,3,2) ], [ 13, 21, 15, (1,3) ], [ 14, 15, 21, (1,2,3) ], [ 19, 21, 11, () ], 
  [ 15, 21, 19, (1,3) ], [ 21, 21, 21, () ] ], nucleusSize := 5),
rec(automaton := [ [ 6, 29, 29, (1,3,2) ], [ 29, 29, 29, (1,2,3) ], [ 3, 29, 29, (1,2) ], 
  [ 29, 2, 29, (1,3,2) ], [ 29, 3, 29, (1,2) ], [ 29, 1, 29, () ], [ 29, 1, 29, (1,2,3) ], 
  [ 29, 29, 13, (1,2,3) ], [ 29, 29, 29, (1,3,2) ], [ 29, 10, 29, (1,2) ], [ 9, 29, 29, (1,2,3) ], 
  [ 10, 29, 29, (1,2) ], [ 29, 8, 29, () ], [ 29, 29, 8, (1,3,2) ], [ 29, 29, 20, (1,2,3) ], 
  [ 29, 29, 29, (1,3,2) ], [ 29, 17, 29, (1,2) ], [ 16, 29, 29, (1,2,3) ], [ 17, 29, 29, (1,2) ], 
  [ 29, 15, 29, () ], [ 29, 29, 15, (1,3,2) ], [ 27, 29, 29, (1,3,2) ], [ 29, 29, 29, (1,2,3) ], 
  [ 24, 29, 29, (1,2) ], [ 29, 23, 29, (1,3,2) ], [ 29, 24, 29, (1,2) ], [ 29, 22, 29, () ], 
  [ 29, 22, 29, (1,2,3) ], [ 29, 29, 29, () ] ], nucleusSize := 7),
rec(automaton := [ [ 23, 23, 5, (1,2,3) ], [ 23, 23, 23, (1,3) ], [ 2, 23, 23, (2,3) ], 
  [ 23, 23, 23, (2,3) ], [ 7, 23, 23, (1,2) ], [ 3, 4, 23, (1,3,2) ], [ 23, 23, 4, (2,3) ], 
  [ 9, 23, 23, (1,3,2) ], [ 23, 11, 23, (1,2) ], [ 4, 23, 3, (1,2,3) ], [ 23, 4, 23, (2,3) ], 
  [ 16, 23, 23, (1,3,2) ], [ 23, 23, 23, (1,3) ], [ 13, 23, 23, (2,3) ], [ 23, 23, 23, (2,3) ], 
  [ 23, 18, 23, (1,2) ], [ 15, 23, 14, (1,2,3) ], [ 23, 15, 23, (2,3) ], [ 23, 23, 20, (1,2,3) ], 
  [ 22, 23, 23, (1,2) ], [ 14, 15, 23, (1,3,2) ], [ 23, 23, 15, (2,3) ], [ 23, 23, 23, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 6, 25, 25, (1,3,2) ], [ 7, 25, 25, (1,2,3) ], [ 25, 6, 25, (1,3,2) ], 
  [ 25, 25, 25, (1,2) ], [ 25, 6, 2, (1,2) ], [ 25, 25, 3, (2,3) ], [ 25, 25, 25, (2,3) ], 
  [ 25, 25, 12, (1,2,3) ], [ 25, 7, 25, (1,3,2) ], [ 12, 25, 25, (1,2,3) ], [ 12, 25, 9, (1,2) ], 
  [ 25, 10, 25, (2,3) ], [ 25, 25, 18, (1,2,3) ], [ 25, 19, 25, (1,3,2) ], [ 18, 25, 25, (1,2,3) ], 
  [ 25, 25, 25, (1,2) ], [ 18, 25, 14, (1,2) ], [ 25, 15, 25, (2,3) ], [ 25, 25, 25, (2,3) ], 
  [ 24, 25, 25, (1,3,2) ], [ 19, 25, 25, (1,2,3) ], [ 25, 24, 25, (1,3,2) ], [ 25, 24, 21, (1,2) ], 
  [ 25, 25, 22, (2,3) ], [ 25, 25, 25, () ] ], nucleusSize := 5),
rec(automaton := [ [ 25, 7, 25, () ], [ 25, 25, 25, (1,2,3) ], [ 3, 5, 25, () ], [ 25, 25, 2, () ], 
  [ 25, 25, 25, (1,3,2) ], [ 25, 3, 25, (1,3,2) ], [ 7, 25, 25, (1,3) ], [ 25, 12, 25, () ], 
  [ 9, 2, 25, () ], [ 25, 25, 5, () ], [ 9, 25, 25, (1,2,3) ], [ 25, 25, 12, (1,3) ], 
  [ 25, 19, 25, () ], [ 25, 25, 25, (1,3,2) ], [ 15, 17, 25, () ], [ 25, 25, 14, () ], 
  [ 25, 25, 25, (1,2,3) ], [ 15, 25, 25, (1,2,3) ], [ 25, 25, 19, (1,3) ], [ 25, 24, 25, () ], 
  [ 21, 14, 25, () ], [ 25, 25, 17, () ], [ 25, 21, 25, (1,3,2) ], [ 24, 25, 25, (1,3) ], 
  [ 25, 25, 25, () ] ], nucleusSize := 13),
rec(automaton := [ [ 25, 3, 25, (2,3) ], [ 7, 25, 25, (1,3,2) ], [ 25, 25, 25, (2,3) ], 
  [ 25, 6, 25, (2,3) ], [ 25, 1, 3, () ], [ 25, 25, 25, (1,2,3) ], [ 25, 25, 7, (1,2) ], 
  [ 25, 25, 3, (2,3) ], [ 25, 25, 7, (1,2,3) ], [ 25, 25, 12, (2,3) ], [ 25, 8, 3, () ], 
  [ 25, 25, 25, (1,3,2) ], [ 25, 25, 15, (2,3) ], [ 25, 25, 19, (1,2,3) ], [ 25, 25, 25, (2,3) ], 
  [ 25, 25, 18, (2,3) ], [ 25, 13, 15, () ], [ 25, 25, 25, (1,3,2) ], [ 25, 25, 19, (1,2) ], 
  [ 25, 15, 25, (2,3) ], [ 19, 25, 25, (1,3,2) ], [ 25, 24, 25, (2,3) ], [ 25, 20, 15, () ], 
  [ 25, 25, 25, (1,2,3) ], [ 25, 25, 25, () ] ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 6, 21, 21, () ], [ 21, 3, 21, () ], [ 4, 21, 21, (2,3) ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, (1,3) ], [ 6, 21, 21, (2,3) ], [ 7, 21, 6, () ], 
  [ 21, 9, 21, () ], [ 10, 21, 21, (2,3) ], [ 21, 21, 21, (1,2,3) ], [ 16, 21, 21, () ], 
  [ 21, 13, 21, () ], [ 14, 21, 21, (2,3) ], [ 21, 21, 21, (1,2,3) ], [ 21, 21, 21, (1,3) ], 
  [ 16, 21, 21, (2,3) ], [ 17, 21, 16, () ], [ 21, 19, 21, () ], [ 20, 21, 21, (2,3) ], 
  [ 21, 21, 21, (1,3,2) ], [ 21, 21, 21, () ] ], nucleusSize := 8, finite := true),
rec(automaton := [ [ 23, 23, 23, (1,3) ], [ 23, 2, 5, (2,3) ], [ 23, 23, 23, (1,3,2) ], 
  [ 4, 23, 5, (1,2,3) ], [ 1, 23, 23, () ], [ 23, 23, 23, (2,3) ], [ 23, 7, 23, (1,3,2) ], 
  [ 23, 5, 8, (2,3) ], [ 23, 23, 23, (1,2,3) ], [ 5, 10, 23, (1,3,2) ], [ 11, 23, 23, (1,2,3) ], 
  [ 23, 23, 23, (1,3) ], [ 23, 16, 13, (2,3) ], [ 23, 23, 23, (1,2,3) ], [ 16, 15, 23, (1,3,2) ], 
  [ 12, 23, 23, () ], [ 23, 23, 23, (2,3) ], [ 18, 23, 23, (1,2,3) ], [ 23, 19, 16, (2,3) ], 
  [ 23, 23, 23, (1,3,2) ], [ 21, 23, 16, (1,2,3) ], [ 23, 22, 23, (1,3,2) ], [ 23, 23, 23, () ] 
 ], nucleusSize := 18),
rec(automaton := [ [ 23, 23, 23, (1,2,3) ], [ 23, 3, 23, (1,3,2) ], [ 3, 23, 23, (1,3,2) ], 
  [ 23, 23, 23, (1,3,2) ], [ 5, 23, 7, (1,3) ], [ 2, 6, 23, (1,2,3) ], [ 23, 23, 23, (2,3) ], 
  [ 9, 23, 23, (1,2,3) ], [ 23, 23, 9, (1,2,3) ], [ 7, 23, 10, (1,3) ], [ 23, 8, 11, (1,3,2) ], 
  [ 23, 23, 23, (1,3,2) ], [ 14, 23, 23, (1,2,3) ], [ 23, 23, 14, (1,2,3) ], [ 23, 23, 23, (1,2,3) ], 
  [ 18, 23, 16, (1,3) ], [ 23, 13, 17, (1,3,2) ], [ 23, 23, 23, (2,3) ], [ 23, 20, 23, (1,3,2) ], 
  [ 20, 23, 23, (1,3,2) ], [ 21, 23, 18, (1,3) ], [ 19, 22, 23, (1,2,3) ], [ 23, 23, 23, () ] 
 ], nucleusSize := 40),
rec(automaton := [ [ 25, 25, 25, (1,3) ], [ 1, 25, 25, () ], [ 25, 3, 25, (1,2) ], 
  [ 25, 25, 1, (1,2,3) ], [ 6, 25, 6, (2,3) ], [ 25, 25, 25, (1,3,2) ], [ 25, 25, 6, () ], 
  [ 8, 25, 25, (1,2) ], [ 1, 25, 25, (1,3,2) ], [ 11, 11, 25, (2,3) ], [ 25, 25, 25, (1,2,3) ], 
  [ 25, 25, 11, () ], [ 25, 25, 25, (1,3) ], [ 13, 25, 25, () ], [ 15, 25, 25, (1,2) ], 
  [ 13, 25, 25, (1,3,2) ], [ 18, 18, 25, (2,3) ], [ 25, 25, 25, (1,2,3) ], [ 25, 25, 18, () ], 
  [ 25, 20, 25, (1,2) ], [ 25, 25, 13, (1,2,3) ], [ 23, 25, 23, (2,3) ], [ 25, 25, 25, (1,3,2) ], 
  [ 25, 25, 23, () ], [ 25, 25, 25, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 25, 25, 4, () ], [ 3, 25, 25, (1,2,3) ], [ 3, 7, 25, (1,2,3) ], 
  [ 4, 25, 25, (1,2) ], [ 25, 25, 25, (1,3,2) ], [ 7, 25, 25, (1,2,3) ], [ 25, 25, 25, (1,2,3) ], 
  [ 25, 25, 11, () ], [ 25, 10, 25, (1,3,2) ], [ 25, 10, 5, (1,3,2) ], [ 25, 11, 25, (1,2) ], 
  [ 25, 5, 25, (1,3,2) ], [ 25, 25, 16, () ], [ 25, 15, 25, (1,3,2) ], [ 25, 15, 19, (1,3,2) ], 
  [ 25, 16, 25, (1,2) ], [ 25, 25, 25, (1,2,3) ], [ 25, 19, 25, (1,3,2) ], [ 25, 25, 25, (1,3,2) ], 
  [ 25, 25, 23, () ], [ 22, 25, 25, (1,2,3) ], [ 22, 17, 25, (1,2,3) ], [ 23, 25, 25, (1,2) ], 
  [ 17, 25, 25, (1,2,3) ], [ 25, 25, 25, () ] ], nucleusSize := 25),
rec(automaton := [ [ 27, 5, 27, () ], [ 27, 27, 27, (2,3) ], [ 27, 27, 1, (1,2) ], 
  [ 27, 7, 27, (1,3) ], [ 27, 7, 6, (1,3) ], [ 2, 27, 27, (1,3,2) ], [ 27, 27, 27, (1,3,2) ], 
  [ 27, 11, 27, () ], [ 27, 27, 8, (1,2) ], [ 27, 13, 27, (1,3) ], [ 12, 13, 27, (1,3) ], 
  [ 27, 27, 2, (1,2,3) ], [ 27, 27, 27, (1,2,3) ], [ 27, 18, 27, () ], [ 27, 27, 27, (2,3) ], 
  [ 27, 27, 14, (1,2) ], [ 27, 20, 27, (1,3) ], [ 19, 20, 27, (1,3) ], [ 27, 27, 15, (1,2,3) ], 
  [ 27, 27, 27, (1,2,3) ], [ 27, 24, 27, () ], [ 27, 27, 21, (1,2) ], [ 27, 26, 27, (1,3) ], 
  [ 27, 26, 25, (1,3) ], [ 15, 27, 27, (1,3,2) ], [ 27, 27, 27, (1,3,2) ], [ 27, 27, 27, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 25, 25, 25, (1,3) ], [ 7, 3, 4, () ], [ 25, 25, 25, (1,2) ], 
  [ 7, 25, 25, (1,2) ], [ 25, 25, 25, (1,2,3) ], [ 25, 25, 2, (1,3) ], [ 25, 7, 25, (1,2) ], 
  [ 12, 3, 9, () ], [ 25, 12, 25, (1,2) ], [ 25, 25, 25, (1,3,2) ], [ 8, 25, 25, (1,3) ], 
  [ 12, 25, 25, (1,2) ], [ 25, 25, 25, (1,3) ], [ 19, 15, 16, () ], [ 25, 25, 25, (1,2) ], 
  [ 25, 19, 25, (1,2) ], [ 25, 25, 25, (1,3,2) ], [ 14, 25, 25, (1,3) ], [ 19, 25, 25, (1,2) ], 
  [ 24, 15, 21, () ], [ 24, 25, 25, (1,2) ], [ 25, 25, 25, (1,2,3) ], [ 25, 25, 20, (1,3) ], 
  [ 25, 24, 25, (1,2) ], [ 25, 25, 25, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 19, 19, 19, (1,2) ], [ 19, 6, 6, (1,2) ], [ 1, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 19, 6, (1,2) ], [ 19, 19, 19, (2,3) ], [ 5, 19, 5, (1,3) ], 
  [ 6, 19, 6, (1,2) ], [ 19, 19, 1, (1,2,3) ], [ 19, 19, 19, (1,2) ], [ 15, 19, 15, (1,2) ], 
  [ 19, 19, 10, (1,2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 15, (1,2) ], [ 19, 19, 19, (2,3) ], 
  [ 14, 19, 14, (1,3) ], [ 19, 15, 15, (1,2) ], [ 10, 19, 19, (1,3,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 3, 25, 25, () ], [ 25, 25, 5, (2,3) ], [ 25, 3, 25, (1,2) ], [ 7, 1, 25, (1,2) ],
  [ 25, 25, 5, (1,2,3) ], [ 25, 25, 25, (1,2) ], [ 25, 25, 25, (2,3) ], [ 10, 25, 25, () ], 
  [ 25, 12, 25, (2,3) ], [ 10, 25, 25, (1,2) ], [ 8, 7, 25, (1,2) ], [ 12, 25, 25, (1,3,2) ], 
  [ 15, 25, 25, () ], [ 25, 17, 25, (2,3) ], [ 15, 25, 25, (1,2) ], [ 13, 19, 25, (1,2) ], 
  [ 17, 25, 25, (1,3,2) ], [ 25, 25, 25, (1,2) ], [ 25, 25, 25, (2,3) ], [ 22, 25, 25, () ], 
  [ 25, 25, 24, (2,3) ], [ 25, 22, 25, (1,2) ], [ 19, 20, 25, (1,2) ], [ 25, 25, 24, (1,2,3) ], 
  [ 25, 25, 25, () ] ], nucleusSize := 7),
rec(automaton := [ [ 7, 25, 25, (1,2) ], [ 25, 25, 7, (1,3) ], [ 2, 25, 2, (2,3) ], 
  [ 25, 25, 25, (1,2,3) ], [ 25, 25, 6, (1,3) ], [ 25, 25, 1, () ], [ 25, 25, 25, (1,3,2) ], 
  [ 25, 4, 25, (1,2) ], [ 4, 25, 25, (1,3) ], [ 9, 9, 25, (2,3) ], [ 12, 25, 25, (1,3) ], 
  [ 25, 25, 8, () ], [ 25, 19, 25, (1,2) ], [ 19, 25, 25, (1,3) ], [ 14, 14, 25, (2,3) ], 
  [ 25, 25, 25, (1,3,2) ], [ 18, 25, 25, (1,3) ], [ 25, 25, 13, () ], [ 25, 25, 25, (1,2,3) ], 
  [ 16, 25, 25, (1,2) ], [ 25, 25, 16, (1,3) ], [ 21, 25, 21, (2,3) ], [ 25, 25, 24, (1,3) ], 
  [ 25, 25, 20, () ], [ 25, 25, 25, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 23, 2, 23, (1,2,3) ], [ 4, 23, 23, () ], [ 4, 23, 1, (1,2,3) ], 
  [ 23, 23, 23, (1,2) ], [ 23, 23, 23, (1,3) ], [ 2, 23, 23, (1,2,3) ], [ 23, 23, 2, (1,2,3) ], 
  [ 23, 23, 2, (1,3,2) ], [ 8, 4, 23, (1,3,2) ], [ 23, 2, 23, (1,3,2) ], [ 2, 23, 23, (1,3,2) ], 
  [ 23, 23, 13, (1,3,2) ], [ 15, 23, 23, () ], [ 12, 15, 23, (1,3,2) ], [ 23, 23, 23, (1,2) ], 
  [ 23, 23, 23, (1,3) ], [ 23, 13, 23, (1,3,2) ], [ 13, 23, 23, (1,3,2) ], [ 23, 13, 23, (1,2,3) ], 
  [ 15, 23, 19, (1,2,3) ], [ 13, 23, 23, (1,2,3) ], [ 23, 23, 13, (1,2,3) ], [ 23, 23, 23, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 27, 27, 6, (1,2) ], [ 27, 4, 27, (2,3) ], [ 27, 2, 27, (2,3) ], 
  [ 27, 27, 27, (1,2) ], [ 27, 3, 27, (2,3) ], [ 7, 27, 27, (1,3) ], [ 27, 4, 27, (1,2,3) ], 
  [ 27, 27, 12, (1,2) ], [ 27, 27, 4, (2,3) ], [ 27, 27, 9, (2,3) ], [ 27, 27, 10, (2,3) ], 
  [ 27, 27, 13, (1,3) ], [ 27, 27, 4, (1,3,2) ], [ 27, 27, 19, (1,2) ], [ 27, 27, 17, (2,3) ], 
  [ 27, 27, 15, (2,3) ], [ 27, 27, 27, (1,2) ], [ 27, 27, 16, (2,3) ], [ 27, 27, 20, (1,3) ], 
  [ 27, 27, 17, (1,3,2) ], [ 27, 27, 25, (1,2) ], [ 27, 17, 27, (2,3) ], [ 27, 22, 27, (2,3) ], 
  [ 27, 23, 27, (2,3) ], [ 26, 27, 27, (1,3) ], [ 27, 17, 27, (1,2,3) ], [ 27, 27, 27, () ] 
 ], nucleusSize := 1, finite := true),
];