#--------------------NEW RUN--------------------
groupsFound := [rec(automaton := [ [ 15, 2, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 3, (1,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 9, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 10, (1,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 5, 15, (2,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 7, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 12, (2,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 14, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 1, 15, (2,3) ], [ 15, 15, 6, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 8, (2,3) ], 
  [ 15, 13, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 1, (2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 1, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 8, 15, (2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 8, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 6, 15, 15, (1,3) ], [ 15, 7, 15, (1,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 13, (1,3) ], 
  [ 14, 15, 15, (1,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 6, (1,2,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 7, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 13, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 14, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 6, 15, () ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 6, 15, (1,2,3) ], 
  [ 15, 13, 15, () ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 13, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 4, 15, (1,3) ], 
  [ 7, 15, 15, () ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 11, 15, (1,3) ], [ 14, 15, 15, () ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 2, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 4, (1,3,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 9, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 11, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 2, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 2, (2,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 9, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 9, 15, (2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 15, 3, 15, (1,2,3) ], [ 2, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 10, (1,3,2) ], [ 15, 15, 9, (1,2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 15, 7, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 4, 15, (1,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 14, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 11, 15, (1,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (2,3) ], [ 15, 1, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], 
  [ 1, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (2,3) ], [ 8, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 8, (1,2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], 
  [ 1, 15, 15, (1,2,3) ], [ 15, 15, 7, () ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 8, 15, (1,3,2) ], 
  [ 15, 15, 14, () ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 15, 15, 2, (1,2) ], [ 15, 15, 15, (1,2) ], 
  [ 5, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 9, (1,2) ], [ 15, 15, 15, (1,2) ], [ 15, 12, 15, (1,3,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 15, 15, 2, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 4, () ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 9, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 11, () ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 3, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 4, 15, 15, () ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 10, (1,2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2) ], [ 11, 15, 15, () ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 2, 15, 15, () ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 6, 15, (1,2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 9, 15, 15, () ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 13, (1,3,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 15, 15, 4, (1,3,2) ], [ 2, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 11, 15, (1,2,3) ], [ 9, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], [ 3, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 2, 15, 15, () ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 10, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 9, 15, 15, () ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 3, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 6, 15, (1,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 10, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 13, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 7, 15, 15, (2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 4, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 14, 15, 15, (2,3) ], [ 15, 15, 15, (2,3) ], [ 11, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 3, 15, (1,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 3, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 10, 15, (1,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 10, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 3, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 1, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 10, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 8, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 3, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 5, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 10, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 12, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2,3) ], [ 15, 7, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 7, 15, (1,2) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 14, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 14, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 7, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 5, 15, () ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 14, (1,3,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 12, 15, () ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2) ], [ 4, 15, 15, (1,2) ], [ 1, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 11, 15, (1,2) ], [ 8, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], 
  [ 1, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 7, 15, (1,2,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 8, (1,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 14, (1,3,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2,3) ], [ 15, 15, 6, (1,2,3) ], [ 7, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 13, 15, 15, (1,3,2) ], [ 14, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 6, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 2, (1,2) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 13, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 9, (1,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 15, 4, 15, (1,2) ], [ 15, 15, 4, (1,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,2,3) ], [ 11, 15, 15, (1,2) ], [ 15, 15, 11, (1,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 15, 1, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 7, 15, (2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 8, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 14, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 15, (1,2,3) ], [ 15, 15, 7, (1,3,2) ], [ 15, 4, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 14, 15, (1,2,3) ], [ 15, 15, 11, (1,3,2) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 5, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 4, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 12, (1,2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 11, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (2,3) ], [ 15, 15, 2, (2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 2, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 9, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 9, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 6, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 1, 15, (1,2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 13, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 8, (1,3,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 1, (2,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 1, (1,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 8, 15, (2,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 8, (1,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], [ 7, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 15, 7, 15, (2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 14, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 14, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 4, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 7, 15, (2,3) ], 
  [ 15, 11, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 14, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 7, 15, 15, () ], [ 15, 6, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], 
  [ 14, 15, 15, () ], [ 15, 15, 13, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 6, (1,3) ], [ 15, 5, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 13, 15, 15, (1,3) ], 
  [ 12, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 6, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 6, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 13, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 13, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 4, 15, 15, (1,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 1, (1,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 11, 15, (1,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 8, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (2,3) ], [ 2, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 7, 15, (1,2) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (2,3) ], [ 9, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 14, 15, 15, (1,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 15, 15, 7, (2,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 6, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 14, 15, (2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 13, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 15, (1,2,3) ], [ 6, 15, 15, (1,3,2) ], [ 15, 3, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 13, (1,2,3) ], [ 10, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 7, () ], [ 15, 15, 1, (1,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 14, () ], [ 8, 15, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (2,3) ], [ 15, 15, 3, (1,2) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 2, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 10, (1,2) ], [ 15, 15, 15, (1,3) ], [ 15, 9, 15, (2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 5, 15, (1,2,3) ], [ 15, 15, 3, (2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 12, (1,3,2) ], [ 15, 10, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 5, 15, 15, () ], [ 15, 15, 5, (1,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 12, 15, 15, () ], [ 15, 15, 12, (1,2) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 5, 15, 15, (1,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 7, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 12, (1,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 14, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 4, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 5, (2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 11, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 12, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 3, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 7, 15, 15, () ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], [ 10, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (2,3) ], [ 14, 15, 15, () ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 6, 15, 15, (2,3) ], [ 1, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 13, 15, 15, (2,3) ], [ 15, 15, 8, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 5, 15, () ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 3, 15, 15, (1,3) ], 
  [ 15, 12, 15, () ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 10, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 15, 15, 2, (2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 4, 15, (1,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 9, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], 
  [ 11, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 15, 15, 3, (1,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 1, (1,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 10, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 8, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 15, 15, 5, (1,2) ], [ 15, 5, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 12, (1,2) ], [ 12, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 1, 15, (2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 6, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 8, (2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 13, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], [ 3, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 1, (2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 10, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 8, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 15, 15, 2, (1,3,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 2, 15, () ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 9, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 9, 15, () ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 3, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 3, 15, () ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 10, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 10, 15, () ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 15, (2,3) ], [ 15, 15, 7, () ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 7, 15, (1,3,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 14, () ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 14, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 1, (2,3) ], [ 15, 4, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 8, 15, (2,3) ], [ 15, 15, 11, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2) ], [ 15, 7, 15, (1,3,2) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 4, (1,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 14, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (2,3) ], [ 11, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 4, () ], 
  [ 15, 4, 15, (1,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 11, () ], [ 15, 11, 15, (1,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 1, 15, (1,2) ], [ 5, 15, 15, () ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 8, 15, 15, (1,2) ], [ 12, 15, 15, () ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], [ 15, 6, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 4, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 13, (1,3,2) ], [ 15, 15, 15, (1,3,2) ], 
  [ 11, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 2, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 3, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 9, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 10, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 1, 15, () ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 5, () ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 8, 15, () ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 12, () ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 15, 3, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 1, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 10, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 8, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 7, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 7, (1,2,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 14, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3) ], [ 14, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 15, 7, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 1, 15, (1,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 14, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 8, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 2, (2,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 7, 15, 15, (1,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 9, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 14, (1,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], [ 5, 15, 15, () ], [ 15, 4, 15, (1,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 12, 15, 15, () ], [ 15, 11, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 5, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 7, 15, 15, () ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 12, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (2,3) ], [ 14, 15, 15, () ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 3, (1,2,3) ], [ 15, 3, 15, (1,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 10, 15, 15, (1,3,2) ], [ 10, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 2, (2,3) ], [ 15, 15, 15, (1,3) ], [ 2, 15, 15, () ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 9, 15, (2,3) ], [ 15, 15, 15, (1,3) ], [ 9, 15, 15, () ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 2, 15, (1,2,3) ], [ 15, 4, 15, () ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 9, (1,3,2) ], 
  [ 15, 11, 15, () ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 4, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 6, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 11, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 13, (1,2,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 1, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], 
  [ 3, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 8, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 10, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 5, 15, () ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 5, () ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 12, 15, () ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 12, () ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 15, 5, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 5, 15, 15, () ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 12, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 12, 15, 15, () ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 1, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 6, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 8, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 13, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 1, 15, (2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 7, 15, (1,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 8, (2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 14, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 5, 15, (1,3,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 6, (1,3) ], [ 15, 15, 15, (1,3) ], 
  [ 12, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 13, 15, 15, (1,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 1, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 4, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 8, 15, (1,2,3) ], 
  [ 15, 15, 15, (2,3) ], [ 11, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 3, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 5, 15, (1,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 10, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 12, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 2, (1,2,3) ], [ 15, 7, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 9, 15, 15, (1,3,2) ], 
  [ 15, 15, 14, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 2, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 2, () ], 
  [ 9, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 9, () ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 15, 6, 15, (1,3) ], [ 6, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 13, 15, (1,3) ], [ 15, 13, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 7, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 7, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 14, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 14, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], 
  [ 6, 15, 15, (1,2,3) ], [ 6, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 13, 15, (1,3,2) ], 
  [ 15, 13, 15, (1,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 4, (1,2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 4, (1,2) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 11, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 11, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 7, 15, (1,3) ], 
  [ 4, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 14, 15, (1,3) ], [ 15, 15, 11, (1,2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 15, (1,2,3) ], [ 3, 15, 15, (1,3,2) ], [ 5, 15, 15, () ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 10, (1,2,3) ], [ 12, 15, 15, () ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 7, (1,2,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 7, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], [ 14, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 14, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 4, 15, 15, () ], 
  [ 15, 7, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], [ 11, 15, 15, () ], [ 15, 15, 14, (2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 3, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 6, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 10, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 13, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
];