groupsFound := [rec(automaton := [ [ 17, 2, 17, (1,2,3) ], [ 17, 17, 17, (1,3) ], [ 17, 17, 3, (1,2) ], 
  [ 17, 17, 17, (1,3,2) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (1,2,3) ], 
  [ 17, 17, 2, (1,3,2) ], [ 17, 17, 10, (1,3,2) ], [ 17, 17, 17, (1,3) ], [ 17, 17, 11, (1,2) ], 
  [ 17, 17, 17, (1,2,3) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (1,3,2) ], 
  [ 17, 10, 17, (1,2,3) ], [ 17, 17, 17, () ] ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 5, 19, (2,3) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 19, 7, (2,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,3) ], 
  [ 19, 19, 9, (2,3) ], [ 19, 7, 19, (2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 14, (2,3) ], [ 19, 19, 19, (2,3) ], [ 19, 16, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 18, 19, (2,3) ], [ 19, 19, 16, (2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 1, 19, (2,3) ], [ 19, 19, 6, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 1, (2,3) ], [ 19, 3, 19, (1,2,3) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,3) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 19, 10, (2,3) ], [ 19, 15, 19, (1,2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 10, 19, (2,3) ], [ 19, 19, 12, (1,3,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 1, (2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 1, (1,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 8, 19, (2,3) ], [ 8, 19, 19, (1,3) ], [ 19, 10, 19, (2,3) ], [ 19, 19, 19, (1,3) ], 
  [ 19, 19, 19, (1,2,3) ], [ 10, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 19, 17, (2,3) ], [ 19, 19, 17, (1,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], 
  [ 6, 19, 19, (1,3) ], [ 19, 7, 19, (1,2) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 6, (1,3) ], [ 2, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 19, 15, (1,3) ], [ 16, 19, 19, (1,2) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 19, (1,2,3) ], [ 15, 19, 19, (1,3) ], [ 19, 11, 19, (1,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 6, (1,2,3) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 19, 7, (1,3,2) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], 
  [ 6, 19, 19, (1,3,2) ], [ 19, 2, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 15, 19, 19, (1,3,2) ], [ 19, 19, 19, (2,3) ], [ 19, 16, 19, (1,2,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 19, 15, (1,2,3) ], [ 19, 19, 11, (1,3,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 6, 19, () ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 6, 19, (1,2,3) ], 
  [ 19, 5, 19, () ], [ 19, 19, 5, (1,3,2) ], [ 19, 15, 19, () ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 15, (1,3,2) ], [ 19, 14, 19, () ], [ 19, 14, 19, (1,2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 4, 15, (1,3) ], 
  [ 7, 15, 15, () ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 11, 15, (1,3) ], [ 14, 15, 15, () ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 2, (1,3,2) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 4, (1,3,2) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 2, 19, (1,2,3) ], [ 19, 4, 19, (1,2,3) ], [ 19, 11, 19, (1,2,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 13, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 19, 11, (1,3,2) ], [ 19, 19, 13, (1,3,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], 
  [ 2, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 2, (2,3) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 5, 19, (1,3,2) ], [ 19, 5, 19, (2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 11, 19, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 11, 19, (2,3) ], 
  [ 19, 19, 19, (2,3) ], [ 14, 19, 19, (1,2,3) ], [ 19, 19, 14, (2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,3) ], [ 19, 3, 19, (1,2,3) ], [ 2, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 9, (1,3,2) ], [ 19, 19, 8, (1,2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 12, (1,3,2) ], 
  [ 19, 19, 11, (1,2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 18, 19, (1,2,3) ], [ 17, 19, 19, (1,3,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 17, 17, 17, (1,3,2) ], [ 17, 7, 17, (1,3,2) ], [ 17, 17, 17, (1,2,3) ], 
  [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (2,3) ], [ 17, 4, 17, (1,3) ], [ 17, 17, 17, (1,3) ], 
  [ 7, 17, 17, (1,2,3) ], [ 17, 17, 17, (1,2,3) ], [ 15, 17, 17, (1,2,3) ], [ 17, 17, 17, (1,3,2) ], 
  [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (2,3) ], [ 17, 12, 17, (1,3) ], [ 17, 17, 17, (1,3) ], 
  [ 17, 15, 17, (1,3,2) ], [ 17, 17, 17, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (2,3) ], [ 19, 1, 19, (1,3,2) ], [ 19, 19, 19, (1,3) ], 
  [ 1, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 1, 19, 19, (1,2,3) ], [ 19, 19, 1, (1,2,3) ], [ 19, 19, 19, (2,3) ], [ 10, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 19, 10, (1,2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 10, 19, (1,3,2) ], [ 10, 19, 19, (1,3,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], 
  [ 1, 19, 19, (1,2,3) ], [ 19, 19, 7, () ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 1, 19, (1,3,2) ], [ 19, 19, 3, () ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 10, 19, (1,3,2) ], [ 19, 19, 16, () ], [ 19, 19, 19, (1,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 10, 19, 19, (1,2,3) ], [ 19, 19, 12, () ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 17, 17, 17, (1,3) ], [ 17, 17, 2, (1,2) ], [ 17, 17, 17, (1,2) ], 
  [ 5, 17, 17, (1,2,3) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,3,2) ], [ 17, 17, 17, (1,2,3) ], 
  [ 17, 5, 17, (1,3,2) ], [ 17, 17, 17, (1,3) ], [ 17, 17, 10, (1,2) ], [ 17, 17, 17, (1,2) ], 
  [ 17, 13, 17, (1,3,2) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,2,3) ], [ 17, 17, 17, (1,3,2) ], 
  [ 13, 17, 17, (1,2,3) ], [ 17, 17, 17, () ] ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 17, 17, 2, (1,2,3) ], [ 17, 17, 17, (1,3,2) ], [ 17, 17, 17, (1,3) ], 
  [ 17, 17, 17, (2,3) ], [ 17, 17, 4, () ], [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (1,2,3) ], 
  [ 7, 17, 17, (1,3,2) ], [ 10, 17, 17, (1,3,2) ], [ 17, 17, 17, (1,2,3) ], [ 17, 17, 17, (1,3) ], 
  [ 17, 17, 17, (2,3) ], [ 17, 17, 12, () ], [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (1,3,2) ], 
  [ 17, 17, 15, (1,2,3) ], [ 17, 17, 17, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 17, 17, 17, (1,3,2) ], [ 17, 17, 17, (2,3) ], [ 3, 17, 17, (1,3,2) ], 
  [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (1,2) ], [ 4, 17, 17, () ], [ 17, 17, 17, (1,2,3) ], 
  [ 17, 17, 8, (1,2,3) ], [ 17, 17, 17, (1,2,3) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 11, (1,2,3) ], 
  [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (1,2) ], [ 12, 17, 17, () ], [ 17, 17, 17, (1,3,2) ], 
  [ 16, 17, 17, (1,3,2) ], [ 17, 17, 17, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 2, 17, 17, () ], [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (1,2) ], 
  [ 17, 17, 17, (2,3) ], [ 17, 6, 17, (1,2,3) ], [ 17, 17, 17, (1,2,3) ], [ 17, 17, 17, (1,3,2) ], 
  [ 17, 17, 7, (1,3,2) ], [ 10, 17, 17, () ], [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (1,2) ], 
  [ 17, 17, 17, (2,3) ], [ 17, 17, 14, (1,3,2) ], [ 17, 17, 17, (1,3,2) ], [ 17, 17, 17, (1,2,3) ], 
  [ 17, 15, 17, (1,2,3) ], [ 17, 17, 17, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,3,2) ], [ 19, 19, 4, (1,3,2) ], [ 2, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 4, 19, (1,2,3) ], [ 8, 19, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 13, 19, (1,2,3) ], 
  [ 11, 19, 19, (2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 13, (1,3,2) ], [ 17, 19, 19, (2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 17, 17, 17, (1,2,3) ], [ 17, 17, 17, (1,2) ], [ 3, 17, 17, (1,2) ], 
  [ 17, 17, 17, (1,3,2) ], [ 2, 17, 17, () ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,3) ], 
  [ 17, 8, 17, (1,2) ], [ 17, 17, 17, (1,3,2) ], [ 17, 17, 17, (1,2) ], [ 17, 11, 17, (1,2) ], 
  [ 17, 17, 17, (1,2,3) ], [ 10, 17, 17, () ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,3) ], 
  [ 16, 17, 17, (1,2) ], [ 17, 17, 17, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 17, 17, 3, (1,3,2) ], [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (1,2,3) ], 
  [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (1,3,2) ], [ 17, 6, 17, (1,3) ], [ 17, 17, 17, (2,3) ], 
  [ 17, 5, 17, (1,2,3) ], [ 17, 11, 17, (1,2,3) ], [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (1,3,2) ], 
  [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (1,2,3) ], [ 17, 14, 17, (1,3) ], [ 17, 17, 17, (2,3) ], 
  [ 17, 17, 13, (1,3,2) ], [ 17, 17, 17, () ] ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 7, 17, 17, (2,3) ], [ 17, 17, 17, (2,3) ], [ 17, 4, 17, (1,3,2) ], 
  [ 17, 17, 17, (1,3,2) ], [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (1,2,3) ], [ 17, 17, 17, (1,2) ], 
  [ 6, 17, 17, (1,2,3) ], [ 15, 17, 17, (2,3) ], [ 17, 17, 17, (2,3) ], [ 12, 17, 17, (1,2,3) ], 
  [ 17, 17, 17, (1,2,3) ], [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (1,3,2) ], [ 17, 17, 17, (1,2) ], 
  [ 17, 14, 17, (1,3,2) ], [ 17, 17, 17, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,3,2) ], [ 17, 3, 17, (1,3) ], 
  [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (1,2,3) ], [ 17, 3, 17, (1,2,3) ], [ 17, 17, 17, (1,2) ], 
  [ 17, 17, 3, (1,3,2) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,2,3) ], [ 17, 11, 17, (1,3) ], 
  [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (1,3,2) ], [ 17, 17, 11, (1,3,2) ], [ 17, 17, 17, (1,2) ], 
  [ 17, 11, 17, (1,2,3) ], [ 17, 17, 17, () ] ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 3, 19, (1,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 1, 19, (1,2,3) ], 
  [ 3, 19, 19, (1,2) ], [ 19, 19, 1, (1,3,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2) ], [ 12, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 10, (1,3,2) ], [ 19, 12, 19, (1,2) ], [ 19, 10, 19, (1,2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2) ], 
  [ 3, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 5, 19, (1,2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 3, 19, (1,3,2) ], [ 19, 19, 7, (1,3,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 12, 19, (1,3,2) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 14, (1,3,2) ], 
  [ 19, 19, 19, (1,2,3) ], [ 12, 19, 19, (1,2,3) ], [ 19, 16, 19, (1,2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,2,3) ], [ 19, 7, 19, (1,3,2) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2) ], [ 19, 7, 19, (1,2) ], [ 19, 19, 19, (1,3) ], 
  [ 7, 19, 19, (1,2,3) ], [ 7, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], [ 16, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,2) ], [ 16, 19, 19, (1,2) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 16, 19, (1,3,2) ], [ 19, 16, 19, (1,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 17, 17, 17, (1,3,2) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,2) ], 
  [ 17, 7, 17, (1,2,3) ], [ 17, 17, 17, (1,3) ], [ 17, 5, 17, () ], [ 17, 17, 17, (1,2,3) ], 
  [ 17, 17, 1, (1,3,2) ], [ 17, 17, 17, (1,2,3) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,2) ], 
  [ 17, 17, 15, (1,3,2) ], [ 17, 17, 17, (1,3) ], [ 17, 13, 17, () ], [ 17, 17, 17, (1,3,2) ], 
  [ 17, 9, 17, (1,2,3) ], [ 17, 17, 17, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 17, 17, 17, (1,2) ], [ 4, 17, 17, (1,2) ], [ 1, 17, 17, (2,3) ], 
  [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (1,2,3) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,3,2) ], 
  [ 17, 4, 17, (1,2) ], [ 17, 17, 17, (1,2) ], [ 17, 12, 17, (1,2) ], [ 9, 17, 17, (2,3) ], 
  [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (1,3,2) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,2,3) ], 
  [ 12, 17, 17, (1,2) ], [ 17, 17, 17, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], 
  [ 1, 19, 19, (1,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 7, 19, (1,2,3) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 1, (1,3) ], [ 19, 19, 5, (1,3,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,3) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 10, (1,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 16, (1,3,2) ], 
  [ 19, 19, 19, (1,3,2) ], [ 10, 19, 19, (1,3) ], [ 19, 14, 19, (1,2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,2,3) ], [ 19, 19, 6, (1,2,3) ], [ 7, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 6, 19, 19, (1,3,2) ], [ 1, 19, 19, (2,3) ], [ 19, 19, 19, (1,3,2) ], [ 15, 19, 19, (1,3,2) ], 
  [ 16, 19, 19, (2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 19, 15, (1,2,3) ], [ 10, 19, 19, (2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 6, (1,2,3) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 2, (1,2) ], [ 19, 19, 19, (1,2) ], 
  [ 9, 19, 19, (1,3,2) ], [ 19, 19, 5, (1,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], 
  [ 15, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 11, (1,2) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 18, (1,2,3) ], [ 19, 19, 14, (1,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 17, 17, 17, (1,3,2) ], [ 17, 4, 17, (1,2) ], [ 17, 17, 4, (1,2) ], 
  [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (1,2,3) ], [ 17, 17, 17, (1,2) ], 
  [ 4, 17, 17, (1,2) ], [ 17, 17, 17, (1,2,3) ], [ 12, 17, 17, (1,2) ], [ 17, 17, 12, (1,2) ], 
  [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (1,3,2) ], [ 17, 17, 17, (1,2) ], 
  [ 17, 12, 17, (1,2) ], [ 17, 17, 17, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,3) ], [ 19, 1, 19, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 7, 19, (2,3) ], 
  [ 1, 19, 19, (1,2,3) ], [ 19, 19, 9, (2,3) ], [ 19, 19, 19, (1,3) ], [ 10, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 16, (2,3) ], [ 19, 10, 19, (1,3,2) ], [ 19, 18, 19, (2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 19, 19, 19, (1,2,3) ], [ 19, 19, 7, (1,3,2) ], [ 19, 4, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 1, 19, (1,2,3) ], [ 19, 19, 4, (1,3,2) ], [ 19, 19, 19, (1,3,2) ], [ 19, 16, 19, (1,2,3) ], 
  [ 19, 19, 13, (1,3,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 19, 10, (1,3,2) ], [ 19, 13, 19, (1,2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,3,2) ], [ 5, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], [ 4, 19, 19, (1,3) ], 
  [ 19, 19, 5, (1,2,3) ], [ 19, 19, 4, (1,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 14, (1,2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 13, (1,3) ], [ 14, 19, 19, (1,3,2) ], [ 13, 19, 19, (1,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (2,3) ], [ 19, 19, 2, (2,3) ], [ 19, 19, 19, (1,2) ], 
  [ 2, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 8, 19, (2,3) ], [ 19, 19, 8, (1,2,3) ], [ 19, 19, 19, (2,3) ], [ 19, 11, 19, (2,3) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 11, (1,2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 19, 17, (2,3) ], [ 17, 19, 19, (1,3,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], [ 19, 6, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 1, 19, (1,2,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 7, 19, 19, (1,2,3) ], [ 19, 19, 1, (1,3,2) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], 
  [ 15, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 10, (1,3,2) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 16, 19, (1,3,2) ], [ 19, 10, 19, (1,2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 1, (2,3) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 19, 1, (1,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 2, 19, (2,3) ], [ 19, 19, 2, (1,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 10, 19, (2,3) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 10, (1,2) ], [ 19, 19, 19, (1,3) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 11, (2,3) ], [ 19, 19, 11, (1,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], [ 7, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (2,3) ], [ 19, 7, 19, (2,3) ], 
  [ 19, 9, 19, (1,3,2) ], [ 19, 19, 9, (2,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,3) ], 
  [ 19, 16, 19, (1,3,2) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 16, (2,3) ], [ 18, 19, 19, (1,2,3) ], [ 19, 18, 19, (2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 19, 19, 4, (2,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 7, 19, (2,3) ], 
  [ 19, 4, 19, (2,3) ], [ 19, 19, 9, (2,3) ], [ 19, 13, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,3) ], 
  [ 19, 19, 16, (2,3) ], [ 19, 19, 13, (2,3) ], [ 19, 18, 19, (2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 7, 17, 17, () ], [ 17, 6, 17, (2,3) ], [ 17, 17, 17, (1,3,2) ], 
  [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (1,2,3) ], [ 17, 17, 17, (2,3) ], 
  [ 17, 17, 3, (2,3) ], [ 15, 17, 17, () ], [ 17, 17, 14, (2,3) ], [ 17, 17, 17, (1,2,3) ], 
  [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (1,3,2) ], [ 17, 17, 17, (2,3) ], 
  [ 17, 11, 17, (2,3) ], [ 17, 17, 17, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 6, (1,3) ], [ 19, 5, 19, (1,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2) ], 
  [ 6, 19, 19, (1,3) ], [ 9, 19, 19, (1,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,2,3) ], [ 15, 19, 19, (1,3) ], [ 14, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 15, (1,3) ], [ 19, 18, 19, (1,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 19, 19, 19, (1,3) ], [ 6, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,2,3) ], [ 6, 19, 19, (1,3,2) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 9, 19, (1,2) ], [ 19, 19, 9, (1,2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 15, 19, (1,2) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 15, (1,2,3) ], 
  [ 19, 19, 19, (2,3) ], [ 18, 19, 19, (1,2) ], [ 18, 19, 19, (1,3,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (1,2) ], [ 4, 17, 17, (1,2) ], 
  [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,2,3) ], [ 17, 17, 17, (1,3,2) ], [ 17, 17, 1, (1,2) ], 
  [ 17, 4, 17, (1,2) ], [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (1,2) ], [ 17, 12, 17, (1,2) ], 
  [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,3,2) ], [ 17, 17, 17, (1,2,3) ], [ 17, 17, 9, (1,2) ], 
  [ 12, 17, 17, (1,2) ], [ 17, 17, 17, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 17, 17, 17, (2,3) ], [ 2, 17, 17, (2,3) ], [ 17, 17, 17, (1,3) ], 
  [ 17, 17, 17, (1,3,2) ], [ 17, 17, 17, (1,2,3) ], [ 17, 7, 17, (1,2) ], [ 17, 17, 17, (1,2) ], 
  [ 7, 17, 17, (1,2) ], [ 17, 17, 17, (2,3) ], [ 10, 17, 17, (2,3) ], [ 17, 17, 17, (1,3) ], 
  [ 17, 17, 17, (1,2,3) ], [ 17, 17, 17, (1,3,2) ], [ 15, 17, 17, (1,2) ], [ 17, 17, 17, (1,2) ], 
  [ 17, 15, 17, (1,2) ], [ 17, 17, 17, () ] ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,3) ], [ 19, 19, 7, (2,3) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 6, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 4, 19, (2,3) ], [ 19, 9, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 16, 19, (2,3) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 15, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 19, 13, (2,3) ], [ 19, 19, 18, (1,3,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 19, 19, 19, (1,2,3) ], [ 6, 19, 19, (1,3,2) ], [ 19, 3, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 1, (1,2,3) ], [ 9, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 15, (1,2,3) ], 
  [ 12, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (2,3) ], [ 10, 19, 19, (1,3,2) ], [ 19, 18, 19, (1,3,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 7, () ], [ 19, 19, 1, (1,3) ], 
  [ 19, 19, 9, () ], [ 5, 19, 19, (1,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 16, () ], 
  [ 10, 19, 19, (1,3) ], [ 19, 19, 18, () ], [ 19, 19, 14, (1,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 17, 17, 17, (2,3) ], [ 17, 17, 3, (1,2) ], [ 17, 17, 17, (1,3) ], 
  [ 17, 17, 2, (2,3) ], [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (1,3,2) ], [ 17, 17, 17, (1,2,3) ], 
  [ 17, 2, 17, (2,3) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 11, (1,2) ], [ 17, 17, 17, (1,3) ], 
  [ 17, 10, 17, (2,3) ], [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (1,2,3) ], [ 17, 17, 17, (1,3,2) ], 
  [ 17, 17, 10, (2,3) ], [ 17, 17, 17, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 5, 19, (1,2,3) ], [ 19, 19, 3, (2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 5, (1,3,2) ], [ 19, 6, 19, (2,3) ], [ 19, 19, 14, (1,3,2) ], [ 19, 12, 19, (2,3) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 14, 19, (1,2,3) ], [ 19, 19, 15, (2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,3,2) ], [ 5, 19, 19, () ], [ 19, 19, 5, (1,2) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], 
  [ 1, 19, 19, () ], [ 19, 19, 1, (1,2) ], [ 19, 19, 19, (1,2,3) ], [ 14, 19, 19, () ], 
  [ 19, 19, 14, (1,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 19, (2,3) ], [ 10, 19, 19, () ], [ 19, 19, 10, (1,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 5, 19, 19, (1,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (2,3) ], [ 19, 7, 19, (1,2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 5, (1,3) ], [ 19, 19, 4, (1,3,2) ], [ 19, 19, 14, (1,3) ], [ 19, 19, 19, (1,3) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 16, (1,3,2) ], 
  [ 19, 19, 19, (1,2,3) ], [ 14, 19, 19, (1,3) ], [ 19, 13, 19, (1,2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 4, 19, 19, (1,2,3) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 5, (2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 4, 19, (1,3,2) ], [ 19, 5, 19, (2,3) ], [ 19, 13, 19, (1,3,2) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], [ 19, 14, 19, (2,3) ], 
  [ 19, 19, 19, (1,2,3) ], [ 13, 19, 19, (1,2,3) ], [ 19, 19, 14, (2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 17, 17, 17, (1,3,2) ], [ 17, 17, 17, (1,2) ], [ 3, 17, 17, (2,3) ], 
  [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (2,3) ], [ 7, 17, 17, () ], [ 17, 17, 17, (1,2,3) ], 
  [ 1, 17, 17, () ], [ 17, 17, 17, (1,2,3) ], [ 17, 17, 17, (1,2) ], [ 11, 17, 17, (2,3) ], 
  [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (2,3) ], [ 15, 17, 17, () ], [ 17, 17, 17, (1,3,2) ], 
  [ 9, 17, 17, () ], [ 17, 17, 17, () ] ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 6, 17, 17, (2,3) ], [ 1, 17, 17, (1,3) ], [ 17, 17, 17, (1,2,3) ], 
  [ 17, 17, 17, (1,3,2) ], [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,3) ], 
  [ 17, 17, 1, (1,3) ], [ 14, 17, 17, (2,3) ], [ 17, 17, 9, (1,3) ], [ 17, 17, 17, (1,3,2) ], 
  [ 17, 17, 17, (1,2,3) ], [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,3) ], 
  [ 9, 17, 17, (1,3) ], [ 17, 17, 17, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 5, 19, () ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (2,3) ], [ 3, 19, 19, (1,3) ], 
  [ 19, 2, 19, () ], [ 19, 19, 3, (1,3) ], [ 19, 14, 19, () ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 12, (1,3) ], [ 19, 11, 19, () ], [ 12, 19, 19, (1,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,3,2) ], [ 19, 19, 2, (2,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 4, 19, (1,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 8, 19, (2,3) ], [ 1, 19, 19, (1,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 11, 19, (2,3) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], [ 13, 19, 19, (1,2) ], [ 19, 19, 19, (1,3) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 19, 17, (2,3) ], [ 19, 10, 19, (1,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 15, 15, 3, (1,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 1, (1,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 10, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 8, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 17, 17, 17, (1,3,2) ], [ 17, 17, 5, (1,2) ], [ 17, 5, 17, (1,3,2) ], 
  [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,2,3) ], [ 17, 17, 17, (1,3) ], 
  [ 5, 17, 17, (1,2,3) ], [ 17, 17, 17, (1,2,3) ], [ 17, 17, 13, (1,2) ], [ 13, 17, 17, (1,2,3) ], 
  [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,3,2) ], [ 17, 17, 17, (1,3) ], 
  [ 17, 13, 17, (1,3,2) ], [ 17, 17, 17, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 1, 19, (2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 6, 19, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 1, (2,3) ], [ 9, 19, 19, (1,2,3) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 19, 10, (2,3) ], [ 19, 19, 19, (1,3) ], [ 15, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 10, 19, (2,3) ], [ 19, 18, 19, (1,3,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,2) ], [ 3, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 1, (2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 8, 19, (1,3,2) ], [ 19, 7, 19, (2,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 12, 19, (1,3,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 10, 19, (2,3) ], 
  [ 19, 19, 19, (1,2,3) ], [ 17, 19, 19, (1,2,3) ], [ 19, 19, 16, (2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 19, 19, 19, (1,3,2) ], [ 19, 19, 2, (1,3,2) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], [ 19, 2, 19, () ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 8, 19, (1,2,3) ], [ 19, 8, 19, () ], [ 19, 19, 19, (1,2,3) ], [ 19, 11, 19, (1,2,3) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], [ 19, 11, 19, () ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 19, 17, (1,3,2) ], [ 19, 17, 19, () ], [ 19, 19, 19, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], [ 3, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 3, 19, () ], 
  [ 19, 8, 19, (1,3,2) ], [ 19, 8, 19, () ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 12, 19, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 12, 19, () ], [ 17, 19, 19, (1,2,3) ], [ 19, 17, 19, () ], [ 19, 19, 19, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 19, 19, 19, (2,3) ], [ 19, 19, 7, () ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], [ 19, 7, 19, (1,3,2) ], 
  [ 19, 19, 9, () ], [ 9, 19, 19, (1,2,3) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 16, () ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], 
  [ 16, 19, 19, (1,2,3) ], [ 19, 19, 18, () ], [ 19, 18, 19, (1,3,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 19, 1, (2,3) ], [ 19, 4, 19, (1,2,3) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 1, 19, (2,3) ], [ 19, 19, 3, (1,3,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 10, 19, (2,3) ], [ 19, 19, 13, (1,3,2) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 19, 10, (2,3) ], [ 19, 12, 19, (1,2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,2) ], [ 19, 7, 19, (1,3,2) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 4, (1,3) ], [ 19, 19, 19, (1,2,3) ], 
  [ 3, 19, 19, (1,2,3) ], [ 4, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], [ 16, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (2,3) ], [ 13, 19, 19, (1,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 12, 19, (1,3,2) ], [ 19, 19, 13, (1,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 4, () ], 
  [ 15, 4, 15, (1,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 11, () ], [ 15, 11, 15, (1,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 1, 19, (1,2) ], [ 5, 19, 19, () ], [ 19, 19, 19, (1,3) ], 
  [ 1, 19, 19, (1,2) ], [ 8, 19, 19, () ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], [ 10, 19, 19, (1,2) ], [ 14, 19, 19, () ], 
  [ 19, 19, 19, (1,3) ], [ 19, 10, 19, (1,2) ], [ 17, 19, 19, () ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3) ], [ 19, 6, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,2,3) ], [ 4, 19, 19, (2,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 4, (1,3,2) ], [ 6, 19, 19, (2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3) ], 
  [ 19, 19, 15, (1,3,2) ], [ 19, 19, 19, (1,3,2) ], [ 13, 19, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 13, 19, (1,2,3) ], [ 15, 19, 19, (2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,3,2) ], [ 2, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2) ], [ 3, 19, 19, (1,2) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 8, 19, (1,3,2) ], [ 19, 3, 19, (1,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 11, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 12, 19, (1,2) ], 
  [ 19, 19, 19, (1,3,2) ], [ 17, 19, 19, (1,2,3) ], [ 12, 19, 19, (1,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 1, 15, () ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 5, () ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 8, 15, () ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 12, () ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,3,2) ], [ 19, 3, 19, (1,2,3) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 1, 19, (1,2,3) ], 
  [ 19, 19, 3, (1,3,2) ], [ 19, 19, 5, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 12, (1,3,2) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,3) ], 
  [ 19, 19, 10, (1,3,2) ], [ 19, 12, 19, (1,2,3) ], [ 19, 14, 19, (1,2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], [ 7, 19, 19, (1,2) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 7, (1,2,3) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 7, 19, (1,2) ], [ 7, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 16, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,3) ], [ 16, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (2,3) ], [ 16, 19, 19, (1,2) ], [ 19, 19, 16, (1,2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 17, 17, 17, (1,3) ], [ 17, 7, 17, (1,2,3) ], [ 17, 17, 17, (1,2) ], 
  [ 17, 17, 17, (1,3,2) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,2,3) ], [ 17, 1, 17, (1,3) ], 
  [ 17, 17, 7, (1,3,2) ], [ 17, 17, 17, (1,3) ], [ 17, 17, 15, (1,3,2) ], [ 17, 17, 17, (1,2) ], 
  [ 17, 17, 17, (1,2,3) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,3,2) ], [ 17, 9, 17, (1,3) ], 
  [ 17, 15, 17, (1,2,3) ], [ 17, 17, 17, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 2, (2,3) ], 
  [ 19, 19, 19, (1,2,3) ], [ 7, 19, 19, (1,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 4, 19, (2,3) ], [ 19, 19, 7, (1,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 11, 19, (2,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 16, (1,3) ], [ 19, 19, 19, (1,3) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 19, 13, (2,3) ], [ 16, 19, 19, (1,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], [ 5, 15, 15, () ], [ 15, 4, 15, (1,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 12, 15, 15, () ], [ 15, 11, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 5, 19, (2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (2,3) ], [ 7, 19, 19, () ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 5, (2,3) ], [ 4, 19, 19, () ], [ 19, 19, 14, (2,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (2,3) ], [ 16, 19, 19, () ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 14, 19, (2,3) ], [ 13, 19, 19, () ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 3, (1,2,3) ], [ 19, 3, 19, (1,2) ], 
  [ 4, 19, 19, (1,3,2) ], [ 4, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], [ 12, 19, 19, (1,3,2) ], 
  [ 12, 19, 19, (1,2) ], [ 19, 19, 13, (1,2,3) ], [ 19, 13, 19, (1,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,2,3) ], 
  [ 17, 17, 17, (1,3,2) ], [ 17, 17, 2, (2,3) ], [ 17, 17, 17, (1,3) ], [ 2, 17, 17, () ], 
  [ 17, 2, 17, (2,3) ], [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,3,2) ], 
  [ 17, 17, 17, (1,2,3) ], [ 17, 10, 17, (2,3) ], [ 17, 17, 17, (1,3) ], [ 10, 17, 17, () ], 
  [ 17, 17, 10, (2,3) ], [ 17, 17, 17, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 2, 19, (1,2,3) ], [ 19, 4, 19, () ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 2, (1,3,2) ], [ 19, 8, 19, () ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 19, 11, (1,3,2) ], [ 19, 13, 19, () ], [ 19, 19, 19, (1,3) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 11, 19, (1,2,3) ], [ 19, 17, 19, () ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,3) ], [ 4, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,2) ], 
  [ 6, 19, 19, (1,3,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 9, 19, (1,3,2) ], [ 19, 19, 7, (1,2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 13, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 15, (1,2,3) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 18, 19, 19, (1,2,3) ], [ 16, 19, 19, (1,3,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 1, 19, (1,2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], 
  [ 3, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 8, (1,3,2) ], [ 19, 3, 19, (1,3,2) ], [ 19, 19, 10, (1,3,2) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 12, 19, (1,3,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 17, 19, (1,2,3) ], [ 12, 19, 19, (1,2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 5, 15, () ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 5, () ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 12, 15, () ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 12, () ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 17, 17, 17, (1,3,2) ], [ 17, 5, 17, (1,2) ], [ 17, 17, 17, (1,2,3) ], 
  [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,2) ], [ 5, 17, 17, () ], [ 17, 17, 17, (1,3) ], 
  [ 5, 17, 17, (1,2) ], [ 17, 17, 17, (1,2,3) ], [ 13, 17, 17, (1,2) ], [ 17, 17, 17, (1,3,2) ], 
  [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,2) ], [ 13, 17, 17, () ], [ 17, 17, 17, (1,3) ], 
  [ 17, 13, 17, (1,2) ], [ 17, 17, 17, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,3,2) ], 
  [ 17, 17, 17, (1,3) ], [ 17, 1, 17, (1,3) ], [ 17, 17, 17, (1,2,3) ], [ 6, 17, 17, (1,2) ], 
  [ 17, 3, 17, (1,2) ], [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,2,3) ], 
  [ 17, 17, 17, (1,3) ], [ 17, 9, 17, (1,3) ], [ 17, 17, 17, (1,3,2) ], [ 17, 14, 17, (1,2) ], 
  [ 11, 17, 17, (1,2) ], [ 17, 17, 17, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 1, 19, (2,3) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 7, 19, (1,2) ], 
  [ 19, 19, 1, (2,3) ], [ 9, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 10, (2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,3) ], 
  [ 16, 19, 19, (1,2) ], [ 19, 10, 19, (2,3) ], [ 19, 18, 19, (1,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 19, 5, 19, (1,3,2) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 6, (1,3) ], [ 19, 19, 19, (1,3) ], 
  [ 2, 19, 19, (1,2,3) ], [ 9, 19, 19, (1,3) ], [ 14, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], [ 15, 19, 19, (1,3) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 11, 19, (1,3,2) ], [ 19, 19, 18, (1,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 1, (1,3,2) ], [ 19, 19, 19, (2,3) ], [ 4, 19, 19, (2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 7, 19, (1,2,3) ], [ 8, 19, 19, (2,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,3) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 10, 19, (1,2,3) ], [ 19, 19, 19, (2,3) ], [ 13, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 19, 16, (1,3,2) ], [ 17, 19, 19, (2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,3) ], [ 3, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 5, 19, (1,3) ], 
  [ 19, 3, 19, (1,2) ], [ 19, 6, 19, (1,3) ], [ 19, 19, 19, (1,3) ], [ 19, 12, 19, (1,2) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 14, 19, (1,3) ], [ 12, 19, 19, (1,2) ], [ 19, 15, 19, (1,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 2, (1,2,3) ], [ 19, 7, 19, (1,2,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], 
  [ 2, 19, 19, (1,3,2) ], [ 19, 19, 6, (1,3,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 19, (2,3) ], [ 11, 19, 19, (1,3,2) ], [ 19, 19, 16, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 19, 11, (1,2,3) ], [ 19, 15, 19, (1,2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 2, 19, 19, (2,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 2, () ], 
  [ 3, 19, 19, (2,3) ], [ 19, 19, 3, () ], [ 11, 19, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 11, () ], [ 12, 19, 19, (2,3) ], [ 19, 19, 12, () ], [ 19, 19, 19, () ] ], nucleusSize := 
1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,3,2) ], [ 19, 6, 19, (1,3) ], [ 6, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 1, 19, (1,3) ], [ 19, 1, 19, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], [ 19, 15, 19, (1,3) ], 
  [ 19, 15, 19, (1,3,2) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,2) ], [ 19, 10, 19, (1,3) ], [ 10, 19, 19, (1,2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], 
  [ 19, 19, 7, (1,3) ], [ 19, 19, 19, (1,2) ], [ 19, 7, 19, (1,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 2, 19, 19, (1,3) ], [ 19, 2, 19, (1,3) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,3) ], [ 16, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], [ 19, 16, 19, (1,3) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 19, 11, (1,3) ], [ 19, 11, 19, (1,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (2,3) ], 
  [ 6, 19, 19, (1,2,3) ], [ 6, 19, 19, (1,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 6, 19, (1,3,2) ], [ 19, 6, 19, (1,2) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2,3) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 15, 19, (1,3,2) ], [ 19, 15, 19, (1,2) ], [ 19, 19, 19, (1,3) ], 
  [ 19, 19, 19, (1,2) ], [ 15, 19, 19, (1,2,3) ], [ 15, 19, 19, (1,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 4, (1,2,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 4, (1,2) ], [ 19, 19, 19, (1,3,2) ], 
  [ 8, 19, 19, (1,3,2) ], [ 19, 19, 8, (1,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,2) ], [ 13, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 13, (1,2) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 19, 17, (1,2,3) ], [ 19, 19, 17, (1,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (1,3,2) ], [ 17, 7, 17, (1,3) ], 
  [ 4, 17, 17, (1,3,2) ], [ 17, 17, 17, (1,2,3) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,3) ], 
  [ 17, 17, 8, (1,2,3) ], [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (1,2,3) ], [ 17, 15, 17, (1,3) ], 
  [ 17, 17, 12, (1,2,3) ], [ 17, 17, 17, (1,3,2) ], [ 17, 17, 17, (2,3) ], [ 17, 17, 17, (1,3) ], 
  [ 16, 17, 17, (1,3,2) ], [ 17, 17, 17, () ] ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 17, 17, 17, (1,2,3) ], [ 3, 17, 17, (1,3,2) ], [ 5, 17, 17, () ], 
  [ 17, 17, 17, (1,3,2) ], [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (2,3) ], 
  [ 17, 17, 3, (1,2,3) ], [ 17, 17, 17, (1,3,2) ], [ 17, 17, 11, (1,2,3) ], [ 13, 17, 17, () ], 
  [ 17, 17, 17, (1,2,3) ], [ 17, 17, 17, (1,2) ], [ 17, 17, 17, (1,3) ], [ 17, 17, 17, (2,3) ], 
  [ 11, 17, 17, (1,3,2) ], [ 17, 17, 17, () ] ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 7, (1,2,3) ], 
  [ 19, 19, 19, (1,2,3) ], [ 19, 19, 7, (1,3,2) ], [ 19, 19, 19, (1,3) ], [ 19, 19, 19, (2,3) ], 
  [ 7, 19, 19, (1,3,2) ], [ 19, 7, 19, (1,2,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,2) ], 
  [ 16, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,3,2) ], [ 19, 16, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 19, 16, (1,2,3) ], [ 19, 19, 16, (1,3,2) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,3) ], [ 4, 19, 19, () ], 
  [ 19, 7, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], 
  [ 9, 19, 19, () ], [ 19, 19, 7, (2,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], 
  [ 13, 19, 19, () ], [ 19, 19, 16, (2,3) ], [ 19, 19, 19, (1,3,2) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 19, (2,3) ], [ 18, 19, 19, () ], [ 19, 16, 19, (2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 19, 19, 3, (1,3,2) ], [ 19, 19, 19, (1,2) ], [ 19, 19, 19, (2,3) ], 
  [ 19, 19, 19, (1,3,2) ], [ 6, 19, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], [ 19, 19, 19, (1,3) ], 
  [ 19, 3, 19, (1,2,3) ], [ 4, 19, 19, (2,3) ], [ 19, 12, 19, (1,2,3) ], [ 19, 19, 19, (1,2) ], 
  [ 19, 19, 19, (2,3) ], [ 19, 19, 19, (1,2,3) ], [ 15, 19, 19, (2,3) ], [ 19, 19, 19, (1,3,2) ], 
  [ 19, 19, 19, (1,3) ], [ 19, 19, 12, (1,3,2) ], [ 13, 19, 19, (2,3) ], [ 19, 19, 19, () ] 
 ], nucleusSize := 1, finite := true),
];