#--------------------NEW RUN--------------------
groupsFound := [rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 5, 15, 3, (1,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 5, 15, 15, (1,3) ], [ 15, 3, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 3, 15, 2, (1,2) ], 
  [ 15, 15, 15, (1,3) ], [ 10, 15, 12, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 12, (1,3) ], 
  [ 15, 10, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 10, 9, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 5, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 6, (1,2,3) ], 
  [ 15, 1, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 5, (1,2) ], [ 15, 1, 4, () ], 
  [ 15, 12, 15, (1,2) ], [ 15, 15, 15, (1,3) ], [ 13, 15, 15, (1,3,2) ], [ 8, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 12, (1,2) ], [ 15, 8, 11, () ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 6, 15, 15, () ], [ 7, 15, 15, (2,3) ], 
  [ 1, 15, 15, (1,3) ], [ 15, 7, 3, (1,2,3) ], [ 15, 7, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 13, 15, 15, () ], [ 14, 15, 15, (2,3) ], [ 15, 15, 8, (1,3) ], 
  [ 10, 15, 14, (1,3,2) ], [ 15, 15, 14, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 1, 15, (1,3) ], [ 15, 2, 15, (1,2) ], [ 15, 15, 5, (1,3,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 6, 6, () ], [ 15, 15, 15, (1,2,3) ], [ 15, 6, 15, (1,2) ], 
  [ 15, 8, 15, (1,3) ], [ 9, 15, 15, (1,2) ], [ 15, 12, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 13, 13, () ], [ 15, 15, 15, (1,3,2) ], [ 13, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 15, 15, 2, (2,3) ], [ 15, 15, 4, (1,3,2) ], [ 2, 15, 15, () ], 
  [ 15, 15, 15, (2,3) ], [ 1, 4, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], [ 5, 15, 15, (2,3) ], 
  [ 15, 9, 15, (2,3) ], [ 15, 11, 15, (1,2,3) ], [ 9, 15, 15, () ], [ 15, 15, 15, (2,3) ], 
  [ 15, 8, 11, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 12, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 6, 15, (2,3) ], [ 15, 15, 4, (1,3) ], [ 15, 5, 2, (1,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 2, 15, 15, (1,2) ], [ 15, 1, 15, (1,2,3) ], 
  [ 15, 15, 13, (2,3) ], [ 11, 15, 15, (1,3) ], [ 9, 12, 15, (1,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 9, 15, (1,2) ], [ 15, 15, 8, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 7, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 3, 3, 15, (1,2) ], 
  [ 15, 2, 15, (2,3) ], [ 15, 15, 15, (1,3) ], [ 5, 15, 15, (1,3) ], [ 15, 15, 7, (1,2) ], 
  [ 15, 15, 14, (1,2,3) ], [ 15, 15, 15, (1,2) ], [ 10, 10, 15, (1,2) ], [ 15, 15, 9, (2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 12, (1,3) ], [ 15, 15, 14, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 15, 4, 3, (1,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 3, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 4, 3, 15, (1,2) ], [ 15, 15, 6, (1,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 10, 11, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 10, (2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 10, 11, 15, (1,2) ], [ 13, 15, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 3, 15, 15, (1,3,2) ], [ 15, 5, 15, (1,3) ], [ 15, 15, 1, (1,3) ], 
  [ 15, 15, 5, (1,2,3) ], [ 7, 4, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 10, (1,2,3) ], [ 15, 12, 15, (1,3) ], [ 8, 15, 15, (1,3) ], [ 12, 15, 15, (1,3,2) ], 
  [ 11, 14, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 15),
rec(automaton := [ [ 15, 7, 7, (1,2,3) ], [ 15, 5, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 2, 15, (1,2,3) ], [ 15, 7, 1, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 14, 15, 14, (1,3,2) ], [ 12, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 9, (1,3,2) ],
  [ 8, 15, 14, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 15, 4, 15, (1,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 1, 15, (1,3,2) ], [ 15, 2, 1, (1,2,3) ], [ 15, 15, 7, (1,3,2) ], [ 15, 15, 2, (1,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 11, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 8, 15, 15, (1,2,3) ], 
  [ 8, 15, 9, (1,3,2) ], [ 15, 14, 15, (1,2,3) ], [ 9, 15, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 4, 15, (2,3) ], [ 6, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 4, (2,3) ], [ 15, 7, 15, (2,3) ], [ 15, 4, 15, (1,2,3) ], [ 15, 15, 2, (1,3,2) ], 
  [ 15, 15, 11, (2,3) ], [ 15, 13, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 11, 15, (2,3) ], 
  [ 15, 15, 14, (2,3) ], [ 15, 15, 11, (1,3,2) ], [ 15, 9, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 3, 15, 15, (1,2,3) ], 
  [ 5, 15, 15, () ], [ 2, 15, 15, () ], [ 15, 6, 15, (1,2) ], [ 4, 6, 15, (1,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 10, 15, (1,3,2) ], [ 12, 15, 15, () ], 
  [ 9, 15, 15, () ], [ 13, 15, 15, (1,2) ], [ 15, 13, 11, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 5, 15, 15, (1,2) ], [ 15, 15, 6, (1,2,3) ], [ 15, 15, 1, (2,3) ], 
  [ 15, 7, 1, () ], [ 15, 15, 15, (1,2) ], [ 15, 15, 5, (2,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 12, 15, (1,2) ], [ 13, 15, 15, (1,3,2) ], [ 15, 8, 15, (2,3) ], [ 15, 14, 8, () ], 
  [ 15, 15, 15, (1,2) ], [ 15, 12, 15, (2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 3, 7, 15, (1,3) ], [ 15, 7, 15, (1,3) ], [ 2, 15, 15, (1,2) ], 
  [ 4, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 2, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 14, 10, (1,3) ], [ 15, 14, 15, (1,3) ], [ 15, 9, 15, (1,2) ], [ 15, 15, 11, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 9, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 1, 7, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 2, 7, (1,3) ], [ 15, 15, 7, (1,2) ], [ 15, 15, 15, (1,2) ], [ 15, 7, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 8, 14, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 14, 9, 15, (1,3) ], 
  [ 15, 15, 14, (1,2) ], [ 15, 15, 15, (1,2) ], [ 14, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 4, 15, 15, (1,2) ], [ 15, 3, 15, (1,3,2) ], [ 15, 7, 15, () ], 
  [ 15, 15, 15, (1,3) ], [ 4, 15, 15, (1,2,3) ], [ 3, 5, 15, (1,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 11, 15, (1,2) ], [ 10, 15, 15, (1,2,3) ], [ 15, 14, 15, () ], [ 15, 15, 15, (1,3) ], 
  [ 15, 11, 15, (1,3,2) ], [ 15, 12, 10, (1,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 6, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 7, 15, 15, (2,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 5, 4, () ], [ 7, 15, 5, (1,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 13, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 14, 15, 15, (2,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 12, 11, () ], [ 12, 15, 14, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 6, 15, 3, () ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 6, 7, (1,2) ], [ 3, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 4, 15, 15, (1,2) ], 
  [ 13, 15, 10, () ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 13, 15, 14, (1,2) ], 
  [ 15, 10, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 15, 11, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 6),
rec(automaton := [ [ 15, 15, 15, (1,2,3) ], [ 15, 1, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 6, (2,3) ], [ 4, 3, 15, (1,2,3) ], [ 15, 2, 4, (2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 8, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 13, 15, (2,3) ], [ 15, 11, 10, (1,3,2) ], [ 15, 11, 9, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 5, 15, (1,3) ], [ 15, 3, 15, () ], [ 7, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 3, (1,3) ], [ 7, 2, 15, () ], [ 15, 15, 15, (2,3) ], 
  [ 15, 12, 15, (1,3) ], [ 15, 10, 15, () ], [ 15, 14, 15, (1,2) ], [ 15, 15, 15, (1,2) ], 
  [ 10, 15, 15, (1,3) ], [ 14, 9, 15, () ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 7, 6, (2,3) ], [ 6, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 3, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 6, 15, (2,3) ], [ 3, 15, 15, (1,2,3) ], 
  [ 15, 13, 14, (2,3) ], [ 15, 15, 13, (1,2,3) ], [ 15, 15, 15, (1,2,3) ], [ 10, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 13, (2,3) ], [ 15, 10, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 2, 15, 15, (1,2,3) ], [ 5, 15, 15, () ], [ 15, 3, 15, (2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 3, 15, (1,2,3) ], [ 15, 15, 4, (1,3) ], [ 15, 3, 15, (1,3) ], 
  [ 15, 9, 15, (1,3,2) ], [ 12, 15, 15, () ], [ 15, 15, 10, (2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 10, (1,3,2) ], [ 11, 15, 15, (1,3) ], [ 15, 10, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 6, 15, 15, () ], [ 2, 15, 15, (1,3,2) ], [ 6, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 5, 3, 15, () ], [ 15, 15, 7, (1,2) ], 
  [ 13, 15, 15, () ], [ 15, 15, 9, (1,2,3) ], [ 15, 13, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 12, 10, 15, () ], [ 15, 15, 14, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 15),
rec(automaton := [ [ 15, 5, 15, (1,2,3) ], [ 15, 15, 5, () ], [ 15, 15, 3, (1,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 7, 15, (1,2,3) ], [ 6, 6, 15, (1,2,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 12, (1,3,2) ], [ 15, 15, 12, () ], [ 15, 15, 10, (1,2) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 14, (1,3,2) ], [ 15, 13, 13, (1,3,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 14),
rec(automaton := [ [ 7, 6, 15, (1,2,3) ], [ 2, 4, 15, (1,2) ], [ 7, 15, 15, () ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 7, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 14, 13, (1,3,2) ], [ 11, 9, 15, (1,2) ], [ 14, 15, 15, () ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 14, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 5),
rec(automaton := [ [ 15, 15, 6, (1,2) ], [ 15, 15, 5, (2,3) ], [ 15, 15, 4, () ], [ 15, 1, 15, () ],
  [ 15, 4, 15, (1,2) ], [ 15, 15, 15, (1,3) ], [ 15, 4, 15, () ], [ 15, 15, 13, (1,2) ], 
  [ 15, 12, 15, (2,3) ], [ 15, 15, 11, () ], [ 15, 8, 15, () ], [ 11, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 11, 15, () ], [ 15, 15, 15, () ] ], nucleusSize := 
1, finite := true),
rec(automaton := [ [ 7, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 15, 1, 15, (1,3) ], 
  [ 6, 5, 15, (1,3,2) ], [ 15, 6, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 5, 15, 15, () ], 
  [ 15, 15, 14, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 8, 15, (1,3) ], [ 12, 15, 13, (1,2,3) ], 
  [ 13, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 12, 15, 15, () ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 1, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 3, (1,2) ], 
  [ 3, 15, 15, (1,3) ], [ 15, 15, 7, () ], [ 15, 15, 6, (2,3) ], [ 15, 15, 1, (2,3) ], 
  [ 15, 15, 8, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 10, (1,2) ], [ 15, 15, 10, (1,3) ], 
  [ 15, 15, 14, () ], [ 15, 13, 15, (2,3) ], [ 15, 8, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 16),
rec(automaton := [ [ 15, 6, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 7, 15, (1,2) ], 
  [ 15, 2, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 1, 2, 15, (1,2) ], [ 15, 2, 15, (2,3) ], 
  [ 15, 15, 13, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 14, 15, 15, (1,2) ], [ 9, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 9, 8, 15, (1,2) ], [ 15, 15, 9, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 15, 15, 15, (1,2,3) ], [ 6, 15, 15, () ], [ 15, 15, 15, (1,3,2) ], 
  [ 1, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 3, 15, (2,3) ], [ 5, 2, 3, (1,3,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 13, 15, 15, () ], [ 15, 15, 15, (1,2,3) ], [ 8, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 10, (2,3) ], [ 9, 10, 12, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 1, 15, 15, (2,3) ], [ 15, 2, 15, (1,3) ], [ 15, 4, 15, (1,3,2) ], 
  [ 15, 15, 6, (1,2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 7, 1, 15, (1,3) ], 
  [ 8, 15, 15, (2,3) ], [ 15, 9, 15, (1,3) ], [ 11, 15, 15, (1,2,3) ], [ 13, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 8, 14, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 8),
rec(automaton := [ [ 6, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 2, (1,2) ], 
  [ 15, 2, 5, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 7, 15, 6, (2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 13, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 9, (1,2) ], [ 9, 15, 12, (1,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 14, 13, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 4),
rec(automaton := [ [ 15, 15, 15, (1,2) ], [ 3, 6, 15, (1,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 5, 6, (1,2) ], [ 15, 15, 6, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 4, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 13, 10, (1,3) ], [ 15, 15, 15, (1,3) ], [ 12, 15, 13, (1,2) ], 
  [ 15, 15, 13, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 11, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 7, 1, 15, (2,3) ], [ 5, 15, 15, (1,3) ], [ 15, 7, 7, (1,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 1, (1,3) ], [ 15, 15, 15, (2,3) ], 
  [ 14, 15, 8, (2,3) ], [ 15, 15, 12, (1,3) ], [ 14, 14, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,2) ], [ 8, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 4),
rec(automaton := [ [ 7, 15, 2, (1,2) ], [ 15, 6, 2, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 7, () ], [ 5, 15, 15, () ], 
  [ 15, 14, 9, (1,2) ], [ 13, 9, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 14, () ], [ 12, 15, 15, () ], [ 15, 15, 15, () ] 
 ], nucleusSize := 6),
rec(automaton := [ [ 3, 15, 15, (1,2) ], [ 15, 4, 15, () ], [ 15, 2, 15, (1,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 2, (1,3,2) ], [ 5, 15, 2, (1,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 10, 15, (1,2) ], [ 15, 11, 15, () ], [ 9, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 9, 15, (1,2,3) ], [ 9, 15, 12, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (2,3) ], [ 15, 4, 15, (1,3,2) ], [ 15, 6, 6, (1,2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 2, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 2, 5, (1,2) ], 
  [ 15, 15, 15, (2,3) ], [ 11, 15, 15, (1,2,3) ], [ 13, 15, 13, (1,3,2) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 9, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 9, 15, 12, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 4, (1,3,2) ], [ 6, 15, 15, () ], [ 15, 15, 15, (1,3) ], 
  [ 1, 6, 15, (1,2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 2, (1,3,2) ], [ 15, 1, 15, (1,3) ], 
  [ 15, 11, 15, (1,2,3) ], [ 13, 15, 15, () ], [ 15, 15, 15, (1,3) ], [ 15, 8, 13, (1,3,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 9, 15, (1,2,3) ], [ 15, 8, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 21),
rec(automaton := [ [ 15, 6, 4, (1,3,2) ], [ 1, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 6, 15, () ], [ 15, 15, 1, (1,2) ], [ 15, 4, 15, (1,3) ], 
  [ 13, 11, 15, (1,2,3) ], [ 15, 15, 8, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 13, 15, () ], [ 15, 15, 8, (1,2) ], [ 15, 11, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 6),
rec(automaton := [ [ 15, 3, 15, (1,3,2) ], [ 6, 15, 15, (1,2,3) ], [ 15, 15, 2, (1,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 7, 15, (1,2) ], [ 15, 3, 15, (2,3) ], [ 15, 6, 15, (1,2) ], 
  [ 10, 15, 15, (1,2,3) ], [ 15, 13, 15, (1,3,2) ], [ 9, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], 
  [ 14, 15, 15, (1,2) ], [ 15, 15, 10, (2,3) ], [ 13, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 15, 15, 6, () ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 4, 6, (1,2) ], [ 15, 7, 15, (1,3,2) ], [ 15, 15, 2, (1,3) ], [ 6, 15, 15, (2,3) ], 
  [ 15, 15, 13, () ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], [ 11, 15, 13, (1,2) ], 
  [ 14, 15, 15, (1,2,3) ], [ 9, 15, 15, (1,3) ], [ 13, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 6),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 5, 15, 15, (1,3,2) ], 
  [ 15, 3, 2, (1,3) ], [ 15, 15, 1, (1,2,3) ], [ 4, 7, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 12, (1,2,3) ], [ 9, 10, 15, (1,3) ], 
  [ 8, 15, 15, (1,3,2) ], [ 14, 11, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 5, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 2, 15, (2,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 7, 4, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 2, 15, 7, (1,2,3) ], 
  [ 15, 12, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 9, (2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 14, 15, 11, (2,3) ], [ 15, 15, 15, (1,2) ], [ 14, 9, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 4),
rec(automaton := [ [ 15, 2, 15, (2,3) ], [ 6, 15, 15, () ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 7, (1,3) ], [ 4, 15, 15, () ], [ 4, 15, 15, (1,3,2) ], [ 5, 15, 15, (1,2,3) ], 
  [ 15, 15, 9, (2,3) ], [ 13, 15, 15, () ], [ 15, 15, 15, (1,2,3) ], [ 14, 15, 15, (1,3) ], 
  [ 11, 15, 15, () ], [ 15, 15, 11, (1,2,3) ], [ 15, 12, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 15, 15, 15, (2,3) ], [ 3, 15, 1, () ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 4, 15, (1,3,2) ], [ 15, 15, 7, (1,2) ], [ 15, 1, 15, (2,3) ], [ 7, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (2,3) ], [ 10, 15, 8, () ], [ 15, 15, 15, (1,3,2) ], [ 11, 15, 15, (1,2,3) ], 
  [ 15, 15, 14, (1,2) ], [ 15, 15, 8, (2,3) ], [ 15, 15, 14, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 2, 15, 15, (1,3) ], [ 15, 15, 5, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 4, 15, 15, (1,2,3) ], [ 15, 15, 2, (1,3) ], [ 15, 15, 6, (1,2,3) ], [ 15, 4, 15, (1,3,2) ], 
  [ 15, 15, 9, (1,3) ], [ 12, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 11, 15, (1,3,2) ], 
  [ 9, 15, 15, (1,3) ], [ 13, 15, 15, (1,3,2) ], [ 11, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 34),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 5, 15, 15, (1,3,2) ], [ 15, 15, 3, (2,3) ], 
  [ 6, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 2, 15, 2, () ], [ 15, 4, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 12, (1,2,3) ], [ 15, 10, 15, (2,3) ], [ 13, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 9, 15, 9, () ], [ 11, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 15, 7, 15, (1,2) ], [ 15, 15, 1, (1,2,3) ], [ 15, 15, 5, () ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 1, (1,3) ], [ 15, 15, 15, (2,3) ], [ 3, 15, 5, (1,2) ], 
  [ 14, 15, 15, (1,2) ], [ 8, 15, 15, (1,3,2) ], [ 15, 15, 12, () ], [ 15, 15, 15, (1,2,3) ], 
  [ 8, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 15, 10, 12, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 9),
rec(automaton := [ [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 1, (2,3) ], 
  [ 7, 15, 1, () ], [ 15, 15, 15, (1,2,3) ], [ 4, 15, 5, (1,2,3) ], [ 15, 15, 2, (2,3) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 8, 15, (2,3) ], [ 14, 15, 8, () ], 
  [ 15, 15, 15, (1,3,2) ], [ 12, 11, 15, (1,3,2) ], [ 15, 9, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 5, (2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 1, (1,3,2) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 1, 15, (1,2,3) ], [ 15, 15, 2, (1,2,3) ], [ 15, 1, 1, (2,3) ], 
  [ 15, 12, 15, (2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 8, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 8, (1,3,2) ], [ 9, 15, 15, (1,3,2) ], [ 15, 8, 8, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 2, 15, (1,3) ], 
  [ 15, 4, 15, (1,3) ], [ 15, 7, 15, (2,3) ], [ 7, 15, 15, (2,3) ], [ 4, 4, 15, (2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2) ], [ 15, 9, 15, (1,3) ], [ 15, 11, 15, (1,3) ], 
  [ 15, 15, 14, (2,3) ], [ 14, 15, 15, (2,3) ], [ 11, 15, 11, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 15, 6, 15, (1,2) ], [ 15, 15, 1, (1,3,2) ], [ 15, 1, 15, (2,3) ], 
  [ 7, 15, 15, (2,3) ], [ 3, 15, 6, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 13, 15, 15, (1,2) ], [ 15, 8, 15, (1,2,3) ], [ 15, 15, 8, (2,3) ], [ 14, 15, 15, (2,3) ], 
  [ 15, 13, 10, (1,2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2,3) ], [ 5, 15, 7, (1,2) ], [ 15, 15, 2, (1,3,2) ], 
  [ 3, 15, 15, (1,2) ], [ 7, 15, 15, (1,3,2) ], [ 15, 15, 2, (2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 12, 14, (1,2) ], [ 15, 9, 15, (1,2,3) ], [ 15, 10, 15, (1,2) ], 
  [ 15, 15, 14, (1,2,3) ], [ 15, 9, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 2, (2,3) ], [ 15, 15, 1, (1,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 2, 1, 15, (2,3) ], [ 15, 15, 4, (1,3) ], [ 15, 4, 15, () ], 
  [ 15, 9, 15, (2,3) ], [ 8, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], 
  [ 9, 15, 8, (2,3) ], [ 11, 15, 15, (1,3) ], [ 15, 11, 15, () ], [ 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 2, 6, 4, (1,3,2) ], [ 15, 15, 5, (1,3) ], [ 2, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 6, 15, 15, (2,3) ], 
  [ 13, 11, 9, (1,2,3) ], [ 12, 15, 15, (1,3) ], [ 15, 15, 9, (1,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 13, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,2,3) ], [ 15, 4, 15, (1,2) ], [ 2, 15, 5, (2,3) ], 
  [ 3, 15, 15, (1,2) ], [ 15, 15, 15, (1,2) ], [ 15, 5, 15, () ], [ 15, 15, 1, (1,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 11, 15, 15, (1,2) ], [ 9, 12, 15, (2,3) ], [ 15, 10, 15, (1,2) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 12, 15, () ], [ 15, 15, 8, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 35),
rec(automaton := [ [ 15, 15, 15, (1,2,3) ], [ 6, 15, 1, (1,3) ], [ 5, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 4, 15, 15, () ], [ 7, 15, 15, (1,3) ], [ 15, 15, 5, (2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 8, 15, 13, (1,3) ], [ 15, 15, 12, (1,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 11, 15, 15, () ], [ 15, 15, 14, (1,3) ], [ 15, 12, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 3, (1,3) ], [ 15, 15, 15, (2,3) ], [ 6, 15, 2, (2,3) ], 
  [ 15, 15, 4, (2,3) ], [ 4, 7, 15, (1,2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 10, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 13, 9, 15, (2,3) ], [ 15, 11, 15, (2,3) ], 
  [ 15, 11, 14, (1,3,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 15, 4, 15, (1,3) ], [ 15, 2, 15, (1,2,3) ], [ 15, 4, 15, () ], 
  [ 15, 15, 1, (2,3) ], [ 2, 15, 2, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 11, 15, (1,3) ], [ 15, 15, 9, (1,3,2) ], [ 15, 11, 15, () ], [ 15, 8, 15, (2,3) ], 
  [ 9, 9, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 13),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 4, 7, 15, (1,2) ], 
  [ 15, 7, 7, (1,3,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 3, 15, (2,3) ], [ 15, 15, 4, () ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (2,3) ], [ 14, 11, 15, (1,2) ], [ 14, 14, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 10, (2,3) ], [ 15, 15, 11, () ], [ 15, 15, 15, () ] 
 ], nucleusSize := 17),
rec(automaton := [ [ 5, 15, 15, (1,2,3) ], [ 2, 15, 6, (2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 3, (1,2) ], [ 1, 15, 15, () ], [ 15, 15, 15, (2,3) ], [ 15, 3, 15, (1,2,3) ], 
  [ 15, 12, 15, (1,3,2) ], [ 9, 13, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 10, (1,2) ], 
  [ 8, 15, 15, () ], [ 15, 15, 15, (2,3) ], [ 15, 15, 10, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 35),
rec(automaton := [ [ 1, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 4, 15, 5, (2,3) ], 
  [ 15, 15, 15, (2,3) ], [ 4, 4, 15, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 5, 15, (1,3) ], 
  [ 15, 15, 8, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 11, 12, 15, (2,3) ], [ 15, 15, 15, (2,3) ], 
  [ 11, 15, 11, (2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 12, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 15, 2, 15, (2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 2, 15, (1,2) ], 
  [ 6, 15, 15, (1,3) ], [ 15, 7, 15, (2,3) ], [ 15, 5, 15, (1,3,2) ], [ 15, 15, 5, (1,2) ], 
  [ 15, 15, 9, (2,3) ], [ 15, 15, 15, (2,3) ], [ 9, 15, 15, (1,2) ], [ 15, 15, 13, (1,3) ], 
  [ 15, 15, 14, (2,3) ], [ 12, 15, 15, (1,2,3) ], [ 15, 15, 12, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 2, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 3, 15, 15, () ], [ 15, 15, 15, (1,3,2) ], [ 2, 15, 15, (1,3) ], [ 2, 2, 5, () ], 
  [ 15, 15, 15, (1,3) ], [ 15, 9, 15, (1,3,2) ], [ 15, 15, 15, (1,3,2) ], [ 10, 15, 15, () ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 9, (1,3) ], [ 9, 9, 12, () ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 15, 15, 4, () ], [ 1, 15, 15, (1,2) ], 
  [ 15, 7, 6, (2,3) ], [ 15, 3, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 6, 15, (2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 11, () ], [ 15, 8, 15, (1,2) ], [ 15, 13, 14, (2,3) ], 
  [ 15, 10, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 13, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 7, 3, 2, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 1, 15, 15, (1,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 2, 15, (2,3) ], [ 15, 7, 15, (1,2) ], 
  [ 9, 14, 10, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 8, (1,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 9, (2,3) ], [ 14, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 11),
rec(automaton := [ [ 15, 15, 15, (2,3) ], [ 6, 15, 15, () ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 4, 7, 15, (1,2) ], [ 6, 15, 1, () ], [ 5, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (2,3) ], [ 13, 15, 15, () ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], 
  [ 14, 11, 15, (1,2) ], [ 13, 15, 8, () ], [ 15, 15, 12, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 8),
rec(automaton := [ [ 4, 15, 15, (1,2) ], [ 1, 15, 15, (1,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 4, (1,2,3) ], [ 7, 15, 15, (1,2,3) ], [ 2, 15, 15, (1,3) ], [ 15, 3, 15, (1,3) ], 
  [ 15, 11, 15, (1,2) ], [ 15, 15, 8, (1,3) ], [ 15, 15, 15, (1,3) ], [ 11, 15, 15, (1,3,2) ], 
  [ 15, 14, 15, (1,3,2) ], [ 15, 15, 9, (1,3) ], [ 15, 10, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3),
rec(automaton := [ [ 15, 15, 6, (1,3) ], [ 3, 4, 2, (2,3) ], [ 15, 7, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 4, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 13, 15, 15, (1,3) ], [ 10, 9, 11, (2,3) ], [ 15, 15, 14, (1,3,2) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 11, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 8),
rec(automaton := [ [ 2, 4, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 1, 2, (1,3,2) ], [ 1, 3, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 11, 15, 9, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 8, 9, 15, (1,2,3) ], 
  [ 10, 15, 8, (1,2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 13),
rec(automaton := [ [ 1, 15, 15, (2,3) ], [ 15, 6, 3, (1,3,2) ], [ 15, 6, 15, () ], 
  [ 7, 15, 15, (1,2,3) ], [ 15, 4, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], 
  [ 8, 15, 15, (2,3) ], [ 13, 10, 15, (1,2,3) ], [ 15, 13, 15, () ], [ 15, 14, 15, (1,3,2) ], 
  [ 11, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 15, 15, 4, (1,3) ], [ 15, 15, 4, () ], [ 15, 5, 15, (2,3) ], 
  [ 3, 15, 15, (1,3) ], [ 15, 15, 4, (1,2,3) ], [ 3, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 11, 15, 15, (1,3) ], [ 15, 15, 11, () ], [ 15, 15, 12, (2,3) ], [ 15, 15, 10, (1,3) ], 
  [ 11, 15, 15, (1,3,2) ], [ 10, 15, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 15, 15, 15, (1,3,2) ], [ 4, 5, 15, (1,2,3) ], [ 3, 15, 6, () ], 
  [ 15, 15, 15, (2,3) ], [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,2,3) ], [ 5, 15, 3, (1,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 11, 12, (1,3,2) ], [ 10, 15, 13, () ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 15, (1,3,2) ], [ 10, 15, 12, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 5),
rec(automaton := [ [ 6, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2,3) ], [ 3, 15, 15, (1,2) ], 
  [ 15, 2, 15, (1,3,2) ], [ 15, 3, 15, (1,2) ], [ 15, 1, 15, () ], [ 15, 1, 15, (1,2,3) ], 
  [ 15, 15, 13, (1,2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 10, 15, (1,2) ], [ 9, 15, 15, (1,2,3) ], 
  [ 10, 15, 15, (1,2) ], [ 15, 8, 15, () ], [ 15, 15, 8, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 15, 15, 5, (1,2,3) ], [ 15, 15, 15, (1,3) ], [ 2, 15, 15, (2,3) ], 
  [ 15, 15, 15, (2,3) ], [ 7, 15, 15, (1,2) ], [ 3, 4, 15, (1,3,2) ], [ 15, 15, 4, (2,3) ], 
  [ 12, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 9, 15, 15, (2,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 14, 15, (1,2) ], [ 11, 15, 10, (1,2,3) ], [ 15, 11, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 6, 15, 15, (1,3,2) ], [ 7, 15, 15, (1,2,3) ], [ 15, 6, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 6, 2, (1,2) ], [ 15, 15, 3, (2,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 13, (1,2,3) ], [ 15, 14, 15, (1,3,2) ], [ 13, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 13, 15, 9, (1,2) ], [ 15, 10, 15, (2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 5),
rec(automaton := [ [ 15, 7, 15, () ], [ 15, 15, 15, (1,2,3) ], [ 3, 5, 15, () ], [ 15, 15, 2, () ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 3, 15, (1,3,2) ], [ 7, 15, 15, (1,3) ], [ 15, 14, 15, () ], 
  [ 15, 15, 15, (1,3,2) ], [ 10, 12, 15, () ], [ 15, 15, 9, () ], [ 15, 15, 15, (1,2,3) ], 
  [ 10, 15, 15, (1,2,3) ], [ 15, 15, 14, (1,3) ], [ 15, 15, 15, () ] ], nucleusSize := 13),
rec(automaton := [ [ 15, 3, 15, (2,3) ], [ 7, 15, 15, (1,3,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 6, 15, (2,3) ], [ 15, 1, 3, () ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 7, (1,2) ], 
  [ 15, 15, 10, (2,3) ], [ 15, 15, 14, (1,2,3) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 13, (2,3) ], 
  [ 15, 8, 10, () ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 14, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 2, finite := true),
rec(automaton := [ [ 6, 15, 15, () ], [ 15, 3, 15, () ], [ 4, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3) ], [ 6, 15, 15, (2,3) ], [ 7, 15, 6, () ], 
  [ 13, 15, 15, () ], [ 15, 10, 15, () ], [ 11, 15, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 15, (1,3) ], [ 13, 15, 15, (2,3) ], [ 14, 15, 13, () ], [ 15, 15, 15, () ] 
 ], nucleusSize := 8, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 15, 2, 5, (2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 4, 15, 5, (1,2,3) ], [ 1, 15, 15, () ], [ 15, 15, 15, (2,3) ], [ 15, 7, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 12, 9, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 12, 11, 15, (1,3,2) ], 
  [ 8, 15, 15, () ], [ 15, 15, 15, (2,3) ], [ 14, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 18),
rec(automaton := [ [ 15, 15, 15, (1,2,3) ], [ 15, 3, 15, (1,3,2) ], [ 3, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 5, 15, 7, (1,3) ], [ 2, 6, 15, (1,2,3) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, (1,3,2) ], [ 10, 15, 15, (1,2,3) ], [ 15, 15, 10, (1,2,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 14, 15, 12, (1,3) ], [ 15, 9, 13, (1,3,2) ], [ 15, 15, 15, (2,3) ], 
  [ 15, 15, 15, () ] ], nucleusSize := 40),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 1, 15, 15, () ], [ 15, 3, 15, (1,2) ], 
  [ 15, 15, 1, (1,2,3) ], [ 6, 15, 6, (2,3) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 6, () ], 
  [ 15, 15, 15, (1,3) ], [ 8, 15, 15, () ], [ 10, 15, 15, (1,2) ], [ 8, 15, 15, (1,3,2) ], 
  [ 13, 13, 15, (2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 13, () ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 4, () ], [ 3, 15, 15, (1,2,3) ], [ 3, 7, 15, (1,2,3) ], 
  [ 4, 15, 15, (1,2) ], [ 15, 15, 15, (1,3,2) ], [ 7, 15, 15, (1,2,3) ], [ 15, 15, 15, (1,2,3) ], 
  [ 15, 15, 11, () ], [ 15, 10, 15, (1,3,2) ], [ 15, 10, 14, (1,3,2) ], [ 15, 11, 15, (1,2) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 14, 15, (1,3,2) ], [ 15, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 25),
rec(automaton := [ [ 15, 5, 15, () ], [ 15, 15, 15, (2,3) ], [ 15, 15, 1, (1,2) ], 
  [ 15, 7, 15, (1,3) ], [ 15, 7, 6, (1,3) ], [ 2, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 12, 15, () ], [ 15, 15, 15, (2,3) ], [ 15, 15, 8, (1,2) ], [ 15, 14, 15, (1,3) ], 
  [ 13, 14, 15, (1,3) ], [ 15, 15, 9, (1,2,3) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 15, (1,3) ], [ 7, 3, 4, () ], [ 15, 15, 15, (1,2) ], 
  [ 7, 15, 15, (1,2) ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 2, (1,3) ], [ 15, 7, 15, (1,2) ], 
  [ 15, 15, 15, (1,3) ], [ 14, 10, 11, () ], [ 15, 15, 15, (1,2) ], [ 15, 14, 15, (1,2) ], 
  [ 15, 15, 15, (1,3,2) ], [ 9, 15, 15, (1,3) ], [ 14, 15, 15, (1,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 3, finite := false),
rec(automaton := [ [ 15, 15, 15, (1,2) ], [ 15, 6, 6, (1,2) ], [ 1, 15, 15, (1,3,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 15, 6, (1,2) ], [ 15, 15, 15, (2,3) ], [ 5, 15, 5, (1,3) ], 
  [ 15, 15, 15, (1,2) ], [ 13, 15, 13, (1,2) ], [ 15, 15, 8, (1,2,3) ], [ 15, 15, 15, (1,3) ], 
  [ 15, 15, 13, (1,2) ], [ 15, 15, 15, (2,3) ], [ 12, 15, 12, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 3, 15, 15, () ], [ 15, 15, 5, (2,3) ], [ 15, 3, 15, (1,2) ], 
  [ 7, 1, 15, (1,2) ], [ 15, 15, 5, (1,2,3) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], 
  [ 10, 15, 15, () ], [ 15, 12, 15, (2,3) ], [ 10, 15, 15, (1,2) ], [ 8, 14, 15, (1,2) ], 
  [ 12, 15, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 7),
rec(automaton := [ [ 7, 15, 15, (1,2) ], [ 15, 15, 7, (1,3) ], [ 2, 15, 2, (2,3) ], 
  [ 15, 15, 15, (1,2,3) ], [ 15, 15, 6, (1,3) ], [ 15, 15, 1, () ], [ 15, 15, 15, (1,3,2) ], 
  [ 15, 14, 15, (1,2) ], [ 14, 15, 15, (1,3) ], [ 9, 9, 15, (2,3) ], [ 15, 15, 15, (1,3,2) ], 
  [ 13, 15, 15, (1,3) ], [ 15, 15, 8, () ], [ 15, 15, 15, (1,2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 2, 15, (1,2,3) ], [ 4, 15, 15, () ], [ 4, 15, 1, (1,2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 15, 15, (1,3) ], [ 2, 15, 15, (1,2,3) ], [ 15, 15, 2, (1,2,3) ], 
  [ 15, 15, 9, (1,3,2) ], [ 11, 15, 15, () ], [ 8, 11, 15, (1,3,2) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 15, (1,3) ], [ 15, 9, 15, (1,3,2) ], [ 9, 15, 15, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
rec(automaton := [ [ 15, 15, 6, (1,2) ], [ 15, 4, 15, (2,3) ], [ 15, 2, 15, (2,3) ], 
  [ 15, 15, 15, (1,2) ], [ 15, 3, 15, (2,3) ], [ 7, 15, 15, (1,3) ], [ 15, 4, 15, (1,2,3) ], 
  [ 15, 15, 13, (1,2) ], [ 15, 15, 11, (2,3) ], [ 15, 15, 9, (2,3) ], [ 15, 15, 15, (1,2) ], 
  [ 15, 15, 10, (2,3) ], [ 15, 15, 14, (1,3) ], [ 15, 15, 11, (1,3,2) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 1, finite := true),
];