groupsFound := [rec(automaton := [ [ 5, 4, 4, (1,2,3) ], [ 29, 3, 6, (1,2,3) ], [ 4, 29, 29, (1,2) ], 
  [ 4, 2, 3, (1,2) ], [ 6, 6, 3, () ], [ 29, 29, 3, (1,3) ], [ 29, 3, 7, (1,3) ], 
  [ 11, 12, 11, (1,3,2) ], [ 13, 29, 10, (1,3,2) ], [ 29, 11, 29, (1,2) ], [ 9, 11, 10, (1,2) ], 
  [ 13, 13, 10, () ], [ 10, 29, 29, (1,3) ], [ 14, 10, 29, (1,3) ], [ 18, 19, 18, (1,3,2) ], 
  [ 20, 29, 17, (1,3,2) ], [ 29, 18, 29, (1,2) ], [ 16, 18, 17, (1,2) ], [ 20, 20, 17, () ], 
  [ 17, 29, 29, (1,3) ], [ 21, 17, 29, (1,3) ], [ 26, 25, 25, (1,2,3) ], [ 29, 24, 27, (1,2,3) ], 
  [ 25, 29, 29, (1,2) ], [ 25, 23, 24, (1,2) ], [ 27, 27, 24, () ], [ 29, 29, 24, (1,3) ], 
  [ 29, 24, 28, (1,3) ], [ 29, 29, 29, () ] ], nucleusSize := 29),
rec(automaton := [ [ 4, 27, 27, () ], [ 27, 27, 27, (1,3) ], [ 6, 4, 4, (2,3) ], 
  [ 27, 1, 2, (1,2,3) ], [ 1, 3, 7, (1,3) ], [ 1, 5, 6, (2,3) ], [ 2, 4, 1, (2,3) ], 
  [ 10, 27, 27, () ], [ 12, 10, 10, (2,3) ], [ 2, 27, 8, (1,3,2) ], [ 13, 9, 8, (1,3) ], 
  [ 8, 12, 11, (2,3) ], [ 2, 8, 10, (2,3) ], [ 17, 27, 27, () ], [ 27, 27, 27, (1,3) ], 
  [ 19, 17, 17, (2,3) ], [ 15, 27, 14, (1,3,2) ], [ 20, 16, 14, (1,3) ], [ 14, 19, 18, (2,3) ], 
  [ 15, 14, 17, (2,3) ], [ 23, 27, 27, () ], [ 25, 23, 23, (2,3) ], [ 27, 21, 15, (1,2,3) ], 
  [ 21, 22, 26, (1,3) ], [ 21, 24, 25, (2,3) ], [ 15, 23, 21, (2,3) ], [ 27, 27, 27, () ] 
 ], nucleusSize := 14, finite := false),
rec(automaton := [ [ 4, 6, 5, (1,3,2) ], [ 4, 29, 5, () ], [ 7, 5, 2, (1,2) ], [ 7, 29, 29, (1,3) ], 
  [ 7, 5, 4, (1,2,3) ], [ 29, 29, 3, (1,3,2) ], [ 2, 29, 6, (1,2,3) ], [ 13, 12, 11, (1,2,3) ], 
  [ 11, 29, 12, () ], [ 12, 14, 9, (1,2) ], [ 29, 29, 14, (1,3) ], [ 11, 14, 12, (1,3,2) ], 
  [ 29, 10, 29, (1,2,3) ], [ 13, 9, 29, (1,3,2) ], [ 20, 19, 18, (1,2,3) ], [ 18, 29, 19, () ], 
  [ 19, 21, 16, (1,2) ], [ 29, 29, 21, (1,3) ], [ 18, 21, 19, (1,3,2) ], [ 29, 17, 29, (1,2,3) ], 
  [ 20, 16, 29, (1,3,2) ], [ 25, 27, 26, (1,3,2) ], [ 25, 29, 26, () ], [ 28, 26, 23, (1,2) ], 
  [ 28, 29, 29, (1,3) ], [ 28, 26, 25, (1,2,3) ], [ 29, 29, 24, (1,3,2) ], [ 23, 29, 27, (1,2,3) ], 
  [ 29, 29, 29, () ] ], nucleusSize := 31),
rec(automaton := [ [ 6, 27, 5, (1,2) ], [ 6, 3, 27, () ], [ 27, 6, 27, (2,3) ], [ 4, 27, 27, (2,3) ], 
  [ 4, 1, 4, (1,3,2) ], [ 5, 7, 4, (1,3,2) ], [ 4, 2, 4, (2,3) ], [ 27, 12, 11, (1,2) ], 
  [ 12, 10, 27, () ], [ 27, 27, 12, (2,3) ], [ 8, 4, 4, (1,2,3) ], [ 13, 4, 11, (1,2,3) ], 
  [ 4, 4, 9, (2,3) ], [ 27, 19, 18, (1,2) ], [ 19, 16, 27, () ], [ 27, 27, 19, (2,3) ], 
  [ 17, 27, 27, (2,3) ], [ 14, 17, 17, (1,2,3) ], [ 20, 17, 18, (1,2,3) ], [ 17, 17, 15, (2,3) ], 
  [ 25, 27, 24, (1,2) ], [ 25, 23, 27, () ], [ 27, 25, 27, (2,3) ], [ 17, 21, 17, (1,3,2) ], 
  [ 24, 26, 17, (1,3,2) ], [ 17, 22, 17, (2,3) ], [ 27, 27, 27, () ] ], nucleusSize := 
34, finite := false),
];