#--------------------NEW RUN--------------------
groupsFound := [rec(automaton := [ [ 5, 4, 4, (1,2,3) ], [ 15, 3, 6, (1,2,3) ], [ 4, 15, 15, (1,2) ], 
  [ 4, 2, 3, (1,2) ], [ 6, 6, 3, () ], [ 15, 15, 3, (1,3) ], [ 15, 3, 7, (1,3) ], 
  [ 11, 12, 11, (1,3,2) ], [ 13, 15, 10, (1,3,2) ], [ 15, 11, 15, (1,2) ], [ 9, 11, 10, (1,2) ], 
  [ 13, 13, 10, () ], [ 10, 15, 15, (1,3) ], [ 14, 10, 15, (1,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 29),
rec(automaton := [ [ 4, 15, 15, () ], [ 15, 15, 15, (1,3) ], [ 6, 4, 4, (2,3) ], 
  [ 15, 1, 2, (1,2,3) ], [ 1, 3, 7, (1,3) ], [ 1, 5, 6, (2,3) ], [ 2, 4, 1, (2,3) ], 
  [ 11, 15, 15, () ], [ 15, 15, 15, (1,3) ], [ 13, 11, 11, (2,3) ], [ 9, 15, 8, (1,3,2) ], 
  [ 14, 10, 8, (1,3) ], [ 8, 13, 12, (2,3) ], [ 9, 8, 11, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 14, finite := false),
rec(automaton := [ [ 4, 6, 5, (1,3,2) ], [ 4, 15, 5, () ], [ 7, 5, 2, (1,2) ], [ 7, 15, 15, (1,3) ],
  [ 7, 5, 4, (1,2,3) ], [ 15, 15, 3, (1,3,2) ], [ 2, 15, 6, (1,2,3) ], [ 13, 12, 11, (1,2,3) ], 
  [ 11, 15, 12, () ], [ 12, 14, 9, (1,2) ], [ 15, 15, 14, (1,3) ], [ 11, 14, 12, (1,3,2) ], 
  [ 15, 10, 15, (1,2,3) ], [ 13, 9, 15, (1,3,2) ], [ 15, 15, 15, () ] ], nucleusSize := 31),
rec(automaton := [ [ 6, 15, 5, (1,2) ], [ 6, 3, 15, () ], [ 15, 6, 15, (2,3) ], 
  [ 4, 15, 15, (2,3) ], [ 4, 1, 4, (1,3,2) ], [ 5, 7, 4, (1,3,2) ], [ 4, 2, 4, (2,3) ], 
  [ 15, 13, 12, (1,2) ], [ 13, 10, 15, () ], [ 15, 15, 13, (2,3) ], [ 11, 15, 15, (2,3) ], 
  [ 8, 11, 11, (1,2,3) ], [ 14, 11, 12, (1,2,3) ], [ 11, 11, 9, (2,3) ], [ 15, 15, 15, () ] 
 ], nucleusSize := 34, finite := false),
];