GGS_STAB_3_1 := rec(automaton := [ [ 1, 1, 1, () ], [ 1, 1, 1, (1,2,3) ], [ 2, 1, 3, () ] ], finite := false, nucleusSize := 5, name := "GGS_STAB_3_1");
GGS_STAB_3_2 := rec(automaton := [ [ 1, 1, 1, () ], [ 1, 1, 1, (1,2,3) ], [ 4, 1, 3, () ], [ 1, 1, 1, (1,3,2) ] ], finite := false, nucleusSize := 5, name := "GGS_STAB_3_2");GGS_STAB_5_1 := rec(automaton := [ [ 1, 1, 1, 1, 1, () ], [ 1, 1, 1, 1, 1, (1,2,3,4,5) ], [ 4, 2, 4, 1, 3, () ], 
  [ 1, 1, 1, 1, 1, (1,3,5,2,4) ] ], finite := false, nucleusSize := 9, name := "GGS_STAB_5_1");
GGS_STAB_5_2 := rec(automaton := [ [ 1, 1, 1, 1, 1, () ], [ 1, 1, 1, 1, 1, (1,2,3,4,5) ], [ 4, 5, 5, 1, 3, () ], 
  [ 1, 1, 1, 1, 1, (1,3,5,2,4) ], [ 1, 1, 1, 1, 1, (1,5,4,3,2) ] ], finite := false, nucleusSize := 9, name := "GGS_STAB_5_2");
GGS_STAB_5_3 := rec(automaton := [ [ 1, 1, 1, 1, 1, () ], [ 1, 1, 1, 1, 1, (1,2,3,4,5) ], [ 4, 5, 5, 1, 3, () ], 
  [ 1, 1, 1, 1, 1, (1,5,4,3,2) ], [ 1, 1, 1, 1, 1, (1,4,2,5,3) ] ], finite := false, nucleusSize := 9, name := "GGS_STAB_5_3");
GGS_STAB_7_1 := rec(automaton := [ [ 1, 1, 1, 1, 1, 1, 1, () ], [ 1, 1, 1, 1, 1, 1, 1, (1,2,3,4,5,6,7) ], [ 4, 5, 1, 6, 4, 1, 3, () ],
[ 1, 1, 1, 1, 1, 1, 1, (1,7,6,5,4,3,2) ], [ 1, 1, 1, 1, 1, 1, 1, (1,5,2,6,3,7,4) ], 
[ 1, 1, 1, 1, 1, 1, 1, (1,4,7,3,6,2,5) ] ], finite := false, nucleusSize := 13, name := "GGS_STAB_7_1");
GGS_STAB_7_2 := rec(automaton := [ [ 1, 1, 1, 1, 1, 1, 1, () ], [ 1, 1, 1, 1, 1, 1, 1, (1,2,3,4,5,6,7) ], [ 1, 1, 4, 4, 5, 1, 3, () ],
  [ 1, 1, 1, 1, 1, 1, 1, (1,7,6,5,4,3,2) ], [ 1, 1, 1, 1, 1, 1, 1, (1,5,2,6,3,7,4) ] ], finite := false, nucleusSize := 13, name := "GGS_STAB_7_2");
GGS_STAB_7_3 := rec(automaton := [ [ 1, 1, 1, 1, 1, 1, 1, () ], [ 1, 1, 1, 1, 1, 1, 1, (1,2,3,4,5,6,7) ], [ 4, 4, 5, 6, 7, 1, 3, () ],
  [ 1, 1, 1, 1, 1, 1, 1, (1,3,5,7,2,4,6) ], [ 1, 1, 1, 1, 1, 1, 1, (1,6,4,2,7,5,3) ], 
  [ 1, 1, 1, 1, 1, 1, 1, (1,4,7,3,6,2,5) ], [ 1, 1, 1, 1, 1, 1, 1, (1,7,6,5,4,3,2) ] ], finite := false, nucleusSize := 13, name := "GGS_STAB_7_3");
GRIGORCHUK := rec(automaton := [ [ 9, 9, (1,2) ], [ 1, 3, () ], [ 1, 4, () ], [ 9, 2, () ], [ 9, 9, (1,2) ], [ 5, 7, () ], 
  [ 5, 8, () ], [ 9, 6, () ], [ 9, 9, () ] ], finite := false, nucleusSize := 5, name := "GRIGORCHUK");
IMG := rec(automaton := [ [ 7, 7, (1,2) ], [ 1, 3, () ], [ 2, 7, () ], [ 7, 7, (1,2) ], [ 4, 6, () ], [ 5, 7, () ], 
  [ 7, 7, () ] ], finite := false, nucleusSize := 4, name := "IMG");